<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习笔记丨网课第一天 | chuzouX</title><meta name="author" content="chuzouX"><meta name="copyright" content="chuzouX"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="开学第一课语文 什么是语文 为什么学习语文 怎么学好高中语文  什么是语文国语、国文 叶圣陶改名为 语文 语言和文字（说加写） 听说读写 为什么学习语文了解生活常识，查阅资料  用处交谈、写信、打电话、日常交流  语文是基础学科 中考成绩占比高 占据高考成绩1&#x2F;5  语文素养是学好其他学科的基础，增加理解能力  审题理解，公式理解   日常生活离不开语文，生活当中处处有语文    【孤勇者ing…">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记丨网课第一天">
<meta property="og:url" content="https://chuzoux.top/posts/1b73b1f8.html">
<meta property="og:site_name" content="chuzouX">
<meta property="og:description" content="开学第一课语文 什么是语文 为什么学习语文 怎么学好高中语文  什么是语文国语、国文 叶圣陶改名为 语文 语言和文字（说加写） 听说读写 为什么学习语文了解生活常识，查阅资料  用处交谈、写信、打电话、日常交流  语文是基础学科 中考成绩占比高 占据高考成绩1&#x2F;5  语文素养是学好其他学科的基础，增加理解能力  审题理解，公式理解   日常生活离不开语文，生活当中处处有语文    【孤勇者ing…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg">
<meta property="article:published_time" content="2022-09-03T04:11:08.000Z">
<meta property="article:modified_time" content="2022-12-18T12:23:47.000Z">
<meta property="article:author" content="chuzouX">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="网课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64932ddc1ddac507cca9e1df.png"><link rel="canonical" href="https://chuzoux.top/posts/1b73b1f8"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/chuzouX.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/chuzouX.github.io/',
  algolia: undefined,
  localSearch: {"path":"/chuzouX.github.io/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习笔记丨网课第一天',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 20:23:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
setTimeout(function(){preloader.endLoading();}, 3600);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><link rel="stylesheet" href="/chuzouX.github.io/css/loading.css"/><script src="https://cdn.bilicdn.tk/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/chuzouX.github.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">chuzouX</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><h1 class="post-title">学习笔记丨网课第一天</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-03T04:11:08.000Z" title="发表于 2022-09-03 12:11:08">2022-09-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-18T12:23:47.000Z" title="更新于 2022-12-18 20:23:47">2022-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">22</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-06-20T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">77.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-30T14:18:55.224Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%80%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">开学第一课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%96%87"><span class="toc-number">1.1.</span> <span class="toc-text">语文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AF%AD%E6%96%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是语文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0%E8%AF%AD%E6%96%87"><span class="toc-number">1.1.2.</span> <span class="toc-text">为什么学习语文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E7%9A%84%E5%B7%AE%E5%BC%82%E4%BB%A5%E5%8F%8A%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.3.</span> <span class="toc-text">高中语文的差异以及内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%9D%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">1. 初高中语文的比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E6%96%B0%E7%89%B9%E7%82%B9%EF%BC%9A%E6%9B%B4%E6%9C%89%E6%B7%B1%E5%BA%A6%E3%80%81%E6%9B%B4%E5%85%B7%E9%9A%BE%E5%BA%A6%E3%80%81%E6%9B%B4%E6%9C%89%E5%B9%BF%E5%BA%A6"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">2. 高中语文新特点：更有深度、更具难度、更有广度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E5%AD%A6%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">3. 高中语文学什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%86%85%E5%AE%B9%E5%B9%BF%E6%B3%9B"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">4. 内容广泛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%B3%BB%E7%BB%9F%E6%80%A7%E5%BC%BA"><span class="toc-number">1.1.3.5.</span> <span class="toc-text">5. 系统性强</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%A0%B7%E5%AD%A6%E5%A5%BD%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87"><span class="toc-number">1.1.4.</span> <span class="toc-text">怎么样学好高中语文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A0%91%E7%AB%8B%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">1. 树立目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9F%B9%E5%85%BB%E5%85%B4%E8%B6%A3"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">2. 培养兴趣</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">3. 扩展阅读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%87%8D%E8%A7%86%E7%A7%AF%E7%B4%AF"><span class="toc-number">1.1.4.4.</span> <span class="toc-text">4. 重视积累</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%A4%9A%E8%83%8C%E5%A4%9A%E8%AE%B0"><span class="toc-number">1.1.4.5.</span> <span class="toc-text">5. 多背多记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%8B%A4%E4%BA%8E%E7%BB%83%E7%AC%94"><span class="toc-number">1.1.4.6.</span> <span class="toc-text">6. 勤于练笔</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%AD%A6%E4%BC%9A%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.4.7.</span> <span class="toc-text">7. 学会方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%B3%A8%E6%84%8F%E4%B9%A6%E5%86%99"><span class="toc-number">1.1.4.8.</span> <span class="toc-text">8. 注意书写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E4%B8%8A%E8%AF%BE%E9%A1%BB%E7%9F%A5"><span class="toc-number">1.1.4.9.</span> <span class="toc-text">9. 上课须知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E8%AF%AD%E6%96%87%E4%BD%9C%E4%B8%9A%E4%B8%8D%E5%A4%9A%E4%BD%86%E6%98%AF%E4%B8%80%E5%AE%9A%E8%A6%81%E4%BF%9D%E8%B4%A8%E4%BF%9D%E9%87%8F%E5%AE%8C%E6%88%90"><span class="toc-number">1.1.4.10.</span> <span class="toc-text">10. 语文作业不多但是一定要保质保量完成</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E3%80%90%E5%88%9D%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%B7%AE%E5%BC%82%E5%8F%8A%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%8C%87%E5%AF%BC%E3%80%91"><span class="toc-number">1.2.</span> <span class="toc-text">数学【初高中数学学习的差异及学习方法指导】</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9F%B9%E5%85%BB%E5%AF%B9%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%85%B4%E8%B6%A3"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">1. 培养对数学学习的兴趣</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9F%B9%E5%85%BB%E5%AF%B9%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2. 培养对数学学习的习惯</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%88%B6%E5%AE%9A%E8%AE%A1%E5%88%92"><span class="toc-number">1.2.0.2.1.</span> <span class="toc-text">1. 制定计划</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%AF%BE%E5%89%8D%E8%87%AA%E5%AD%A6"><span class="toc-number">1.2.0.2.2.</span> <span class="toc-text">2. 课前自学</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%B8%8A%E8%AF%BE"><span class="toc-number">1.2.0.2.3.</span> <span class="toc-text">3. 上课</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%8F%8A%E6%97%B6%E5%A4%8D%E4%B9%A0"><span class="toc-number">1.2.0.2.4.</span> <span class="toc-text">4. 及时复习</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E7%8B%AC%E7%AB%8B%E4%BD%9C%E4%B8%9A"><span class="toc-number">1.2.0.2.5.</span> <span class="toc-text">5. 独立作业</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E8%A7%A3%E5%86%B3%E7%96%91%E9%9A%BE"><span class="toc-number">1.2.0.2.6.</span> <span class="toc-text">6. 解决疑难</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E7%B3%BB%E7%BB%9F%E5%B0%8F%E7%BB%93"><span class="toc-number">1.2.0.2.7.</span> <span class="toc-text">7. 系统小结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E8%AF%BE%E5%A4%96%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.2.0.2.8.</span> <span class="toc-text">8. 课外学习</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%A0%94%E7%A9%B6%E6%95%B0%E5%AD%A6%E5%AD%A6%E7%A7%91%E7%89%B9%E7%82%B9-%E6%91%B8%E7%B4%A2%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">3. 研究数学学科特点,摸索适合自己的最佳学习方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%85%8B%E6%9C%8D%E4%B8%80%E4%BA%9B%E4%B8%8D%E8%89%AF%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%8A%B6%E6%80%81"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">4. 克服一些不良的学习状态</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E4%B9%A0%E6%83%AF%E5%9B%A0%E4%BE%9D%E8%B5%96%E5%BF%83%E7%90%86%E8%80%8C%E6%BB%9E%E5%90%8E"><span class="toc-number">1.2.0.4.1.</span> <span class="toc-text">学习习惯因依赖心理而滞后</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%9D%E6%83%B3%E6%9D%BE%E6%87%88"><span class="toc-number">1.2.0.4.2.</span> <span class="toc-text">思想松懈</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%A6%E4%B8%8D%E5%BE%97%E6%B3%95"><span class="toc-number">1.2.0.4.3.</span> <span class="toc-text">学不得法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E9%87%8D%E8%A7%86%E5%9F%BA%E7%A1%80"><span class="toc-number">1.2.0.4.4.</span> <span class="toc-text">不重视基础</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9D%E9%AB%98%E4%B8%AD%E7%9F%A5%E8%AF%86%E8%A1%94%E6%8E%A5%E4%B8%8D%E5%88%B0%E4%BD%8D"><span class="toc-number">1.2.0.4.5.</span> <span class="toc-text">初高中知识衔接不到位</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">1.3.</span> <span class="toc-text">英语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E9%AB%98%E8%80%83"><span class="toc-number">1.3.1.</span> <span class="toc-text">英语高考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E8%80%83%E9%A2%98%E5%9E%8B"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">高考题型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E8%80%83%E5%88%86%E5%80%BC"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">高考分值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E5%B7%AE%E5%BC%82"><span class="toc-number">1.3.2.</span> <span class="toc-text">初高中英语差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E6%B1%87%E5%A4%9A"><span class="toc-number">1.3.3.</span> <span class="toc-text">词汇多</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%8D%E6%A0%B9%E8%AE%B0%E8%AF%8D"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">词根记词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%AF%8D%E5%A4%9A%E4%B9%89"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">一词多义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%B0%E5%8D%95%E8%AF%8D"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">记单词</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E7%B9%81%E6%9D%82"><span class="toc-number">1.3.4.</span> <span class="toc-text">语法繁杂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E8%A6%81%E6%B1%82%E9%AB%98"><span class="toc-number">1.3.5.</span> <span class="toc-text">写作要求高</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%81"><span class="toc-number">1.3.6.</span> <span class="toc-text">解决方法！</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.3.6.1.</span> <span class="toc-text">课程学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.3.6.2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BE%E4%B8%8B%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.3.6.3.</span> <span class="toc-text">课下工作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%EF%BC%88%E5%89%8D%E8%A8%80%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">物理（前言）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%AD%A6%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.4.1.</span> <span class="toc-text">物理学的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.4.2.</span> <span class="toc-text">物理学研究的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86%E5%AD%A6%E5%AF%B9%E6%AF%94"><span class="toc-number">1.4.3.</span> <span class="toc-text">初高中物理学对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86%E8%80%83%E6%9F%A5%E7%9A%84%E4%BA%94%E7%A7%8D%E8%83%BD%E5%8A%9B"><span class="toc-number">1.4.4.</span> <span class="toc-text">初高中物理考查的五种能力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%EF%BC%88%E6%AD%A3%E7%89%87%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">物理（正片）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A8%E7%82%B9-%E5%8F%82%E8%80%83%E7%B3%BB"><span class="toc-number">1.5.1.</span> <span class="toc-text">质点  参考系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%89%A9%E4%BD%93%E5%92%8C%E8%B4%A8%E7%82%B9"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">1. 物体和质点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%80%94%E2%80%94-%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%BA%E6%A2%B0%E8%BF%90%E5%8A%A8"><span class="toc-number">1.5.1.1.1.</span> <span class="toc-text">—— 什么是机械运动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E5%87%86%E7%A1%AE%E6%8F%8F%E8%BF%B0%E6%9C%BA%E6%A2%B0%E8%BF%90%E5%8A%A8"><span class="toc-number">1.5.1.1.2.</span> <span class="toc-text">——如何准确描述机械运动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%80%94%E2%80%94%E4%BB%80%E4%B9%88%E7%89%A9%E4%BD%93%E5%8F%AF%E4%BB%A5%E7%9C%8B%E6%88%90%E8%B4%A8%E7%82%B9"><span class="toc-number">1.5.1.1.3.</span> <span class="toc-text">——什么物体可以看成质点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%80%94%E2%80%94%E4%BE%8B%E5%AD%90"><span class="toc-number">1.5.1.1.4.</span> <span class="toc-text">——例子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%80%94%E2%80%94-%E7%89%A9%E4%BD%93%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%8F%AF%E4%BB%A5%E7%9C%8B%E6%88%90%E8%B4%A8%E7%82%B9%EF%BC%88%E7%BB%93%E8%AE%BA%EF%BC%89"><span class="toc-number">1.5.1.1.5.</span> <span class="toc-text">——    物体什么时候可以看成质点（结论）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8F%82%E8%80%83%E7%B3%BB"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">2. 参考系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB%EF%BC%88%E5%89%8D%E8%A8%80%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">政治（前言）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%E6%94%BF%E6%B2%BB%E9%A6%99%E4%B8%8D%E9%A6%99"><span class="toc-number">1.6.1.</span> <span class="toc-text">高中政治香不香</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%82%E9%AB%98%E4%B8%AD%E6%94%BF%E6%B2%BB%E7%9C%9F%E9%A2%9C"><span class="toc-number">1.6.2.</span> <span class="toc-text">观高中政治真颜</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E9%AB%98%E4%B8%AD%E6%94%BF%E6%B2%BB%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">初高中政治的区别和联系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%E6%94%BF%E6%B2%BB%E7%9A%84%E8%AF%BE%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">高中政治的课程结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%E6%94%BF%E6%B2%BB%E5%A6%82%E4%BD%95%E5%AD%A6"><span class="toc-number">1.6.3.</span> <span class="toc-text">高中政治如何学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB%EF%BC%88%E6%AD%A3%E6%96%87%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">政治（正文）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE%EF%BC%9A%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%BB%8E%E7%A9%BA%E6%83%B3%E5%88%B0%E7%A7%91%E5%AD%A6%E3%80%81%E4%BB%8E%E7%90%86%E8%AE%BA%E5%88%B0%E5%AE%9E%E8%B7%B5%E5%8F%91%E5%B1%95"><span class="toc-number">1.7.1.</span> <span class="toc-text">第一课：社会主义从空想到科学、从理论到实践发展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E7%9A%84%E8%B5%B7%E6%BA%90%E2%80%94%E2%80%94%E5%8E%9F%E5%A7%8B%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">人类社会的起源——原始社会的产生</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%80%94%E2%80%94-%E8%BF%99%E4%BA%9B%E5%8E%9F%E5%A7%8B%E9%83%A8%E8%90%BD%E6%98%AF%E4%B8%8D%E6%98%AF%E6%88%91%E4%BB%AC%E6%89%80%E8%AF%B4%E7%9A%84%E5%8E%9F%E5%A7%8B%E7%A4%BE%E4%BC%9A"><span class="toc-number">1.7.1.1.1.</span> <span class="toc-text">——    这些原始部落是不是我们所说的原始社会</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E7%A4%BE%E4%BC%9A-%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%92%8C%E7%94%9F%E4%BA%A7%E5%85%B3%E7%B3%BB%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.7.1.1.1.1.</span> <span class="toc-text">原始社会  生产力和生产关系的特点</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E7%A4%BE%E4%BC%9A%E7%9A%84%E8%A7%A3%E4%BD%93"><span class="toc-number">1.7.1.1.1.2.</span> <span class="toc-text">原始社会的解体</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E7%89%A9"><span class="toc-number">1.8.</span> <span class="toc-text">生物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E5%AD%A6%E4%B9%A0%E7%94%9F%E7%89%A9%E5%AD%A6%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.8.1.</span> <span class="toc-text">第一部分    学习生物学的意义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E7%94%9F%E7%89%A9"><span class="toc-number">1.8.1.1.</span> <span class="toc-text">为什么学生物</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E6%80%8E%E4%B9%88%E8%80%83%EF%BC%9F"><span class="toc-number">1.8.2.</span> <span class="toc-text">第二部分    怎么考？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%86%E5%80%BC%EF%BC%88%E9%AB%98%E8%80%83%E9%87%87%E5%8F%963-3%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="toc-number">1.8.2.1.</span> <span class="toc-text">(1)分值（高考采取3+3模式）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%9A%BE%E5%BA%A6"><span class="toc-number">1.8.2.2.</span> <span class="toc-text">(2)难度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%80%83%E5%AF%9F%E6%96%B9%E5%90%91"><span class="toc-number">1.8.2.3.</span> <span class="toc-text">(3)考察方向</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E5%88%9D%E9%AB%98%E4%B8%AD%E7%9F%A5%E8%AF%86%E8%81%94%E7%B3%BB"><span class="toc-number">1.8.3.</span> <span class="toc-text">第三部分    初高中知识联系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB"><span class="toc-number">1.8.3.1.</span> <span class="toc-text">区别与联系</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%9B%AE%E6%A0%87%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB"><span class="toc-number">1.8.3.1.1.</span> <span class="toc-text">课程目标的区别与联系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB"><span class="toc-number">1.8.3.1.2.</span> <span class="toc-text">课程内容的区别与联系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%E7%94%9F%E7%89%A9%E5%AD%A6%E4%BB%80%E4%B9%88"><span class="toc-number">1.8.3.1.3.</span> <span class="toc-text">高中生物学什么</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%E7%94%9F%E7%89%A9%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.8.4.</span> <span class="toc-text">高中生物学习方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%A2%84%E4%B9%A0-%E7%94%A8%E5%A5%BD%E6%95%99%E6%9D%90%EF%BC%88%E9%87%8D%E8%A7%86%E8%AF%BE%E6%9C%AC%EF%BC%8C%E5%8C%85%E6%8B%AC%E6%96%87%E5%AD%97%E5%92%8C%E5%9B%BE%E7%89%87%EF%BC%8C%E9%82%A3%E4%BA%9B%E9%83%BD%E6%98%AF%E7%BB%8F%E5%85%B8%EF%BC%89"><span class="toc-number">1.8.4.1.</span> <span class="toc-text">1. 预习    用好教材（重视课本，包括文字和图片，那些都是经典）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%AE%A4%E7%9C%9F%E5%90%AC%E8%AE%B2%EF%BC%8C%E7%8B%AC%E7%AB%8B%E5%AE%8C%E6%88%90%E4%BD%9C%E4%B8%9A%EF%BC%88%E5%85%88%E7%90%86%E8%A7%A3%EF%BC%8C%E5%86%8D%E8%AE%B0%E5%BF%86%EF%BC%9B%E5%AD%A6%E4%B9%A0%E9%87%8D%E6%80%9D%E8%80%83%EF%BC%8C%E8%81%94%E7%B3%BB%E9%87%8D%E7%BA%A0%E9%94%99%EF%BC%89"><span class="toc-number">1.8.4.2.</span> <span class="toc-text">2. 认真听讲，独立完成作业（先理解，再记忆；学习重思考，联系重纠错）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%87%8D%E8%A7%86%E7%BA%A0%E9%94%99%EF%BC%8C%E5%87%86%E5%A4%87%E4%B8%80%E4%B8%AA%E9%94%99%E9%A2%98%E6%9C%AC"><span class="toc-number">1.8.4.3.</span> <span class="toc-text">3. 重视纠错，准备一个错题本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%8B%A4%E6%80%BB%E7%BB%93%EF%BC%88%E7%94%A8%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E6%B3%95%EF%BC%89"><span class="toc-number">1.8.4.4.</span> <span class="toc-text">4.勤总结（用思维导图法）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%89%E6%95%88%E5%81%9A%E9%A2%98%EF%BC%8C%E5%B7%A9%E5%9B%BA%E6%89%80%E5%AD%A6%E7%9F%A5%E8%AF%86"><span class="toc-number">1.8.4.5.</span> <span class="toc-text">5.有效做题，巩固所学知识</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%E7%94%9F%E7%89%A9%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%8C%87%E5%AF%BC%E6%A0%91%E7%AB%8B%E5%9B%9B%E4%B8%AA%E8%A7%82%E7%82%B9"><span class="toc-number">1.8.5.</span> <span class="toc-text">高中生物学习方法指导树立四个观点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">【今日网课结束】</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><h1 id="开学第一课"><a href="#开学第一课" class="headerlink" title="开学第一课"></a>开学第一课</h1><h2 id="语文"><a href="#语文" class="headerlink" title="语文"></a>语文</h2><ol>
<li>什么是语文</li>
<li>为什么学习语文</li>
<li>怎么学好高中语文</li>
</ol>
<h3 id="什么是语文"><a href="#什么是语文" class="headerlink" title="什么是语文"></a>什么是语文</h3><p>国语、国文 叶圣陶改名为 语文</p>
<p>语言和文字（说加写）</p>
<p>听说读写</p>
<h3 id="为什么学习语文"><a href="#为什么学习语文" class="headerlink" title="为什么学习语文"></a>为什么学习语文</h3><p>了解生活常识，查阅资料</p>
<ol>
<li><p>用处交谈、写信、打电话、日常交流</p>
</li>
<li><p>语文是基础学科 中考成绩占比高 占据高考成绩1/5</p>
</li>
<li><p>语文素养是学好其他学科的基础，增加理解能力</p>
<blockquote>
<p>审题理解，公式理解</p>
</blockquote>
</li>
<li><p>日常生活离不开语文，生活当中处处有语文</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d1b316f2c2beb18d2877.png" alt="image-20220903082754456"></p>
</li>
</ol>
<p>【孤勇者ing……….】</p>
<ol>
<li>文化认同产生共鸣</li>
</ol>
<p>【网课终止】</p>
<h3 id="高中语文的差异以及内容"><a href="#高中语文的差异以及内容" class="headerlink" title="高中语文的差异以及内容"></a>高中语文的差异以及内容</h3><p>实际上的高中语文是这个样子的实际上的高中语文是这个样子的</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d1cf16f2c2beb18d3c83.png" alt="image-20220903084259015"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d1e216f2c2beb18d47c3.png" alt="image-20220903113556614"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d1f616f2c2beb18d5389.png" alt="image-20220903084328850"></p>
<h4 id="1-初高中语文的比较"><a href="#1-初高中语文的比较" class="headerlink" title="1. 初高中语文的比较"></a>1. 初高中语文的比较</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d20f16f2c2beb18d6443.png" alt="image-20220903084400301"></p>
<h4 id="2-高中语文新特点：更有深度、更具难度、更有广度"><a href="#2-高中语文新特点：更有深度、更具难度、更有广度" class="headerlink" title="2. 高中语文新特点：更有深度、更具难度、更有广度"></a>2. 高中语文新特点：更有深度、更具难度、更有广度</h4><h4 id="3-高中语文学什么"><a href="#3-高中语文学什么" class="headerlink" title="3. 高中语文学什么"></a>3. 高中语文学什么</h4><ol>
<li><strong>四大文学体裁的优秀作品。</strong>小说、散文、诗歌、戏剧等，古今中外的优秀作品,从中我们培养一定的审美情趣 ,提高鉴赏今中外的优秀作品，从中我们培养一定的审美情趣，提高鉴赏能力,掌握鉴赏方法,陶冶情操。能力，掌握鉴赏方法，陶冶情操.</li>
<li><strong>应用文体、实用文体。</strong></li>
<li><strong>文言文、古诗词,传统文化中的精华。</strong></li>
<li><strong>写作。</strong>包括记叙文、议论文等.</li>
<li><p><strong>整本书阅读</strong>，如《乡土中国》《红楼梦》 等。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d24716f2c2beb18d78da.png" alt="image-20220903084400000"></p>
</li>
</ol>
<h4 id="4-内容广泛"><a href="#4-内容广泛" class="headerlink" title="4. 内容广泛"></a>4. 内容广泛</h4><p>   ​    <strong>从中国古典文学的角度看</strong>，将涵盖从《诗经》到明清的诗歌、散文、戏剧、小说等各种文学形式，而其中的作家作品、“文学文化常识、实词、虚词、句式、修辞、文章内容理解归纳文学鉴赏以及语言的运用等，都在学习范围之内;而外国文学则重点学习历史上著名作家、政治家的有较大影响的诗歌、小说、散文、演讲词等作品。<strong>从风格看</strong>，更是不拘一-格，例如:在二战后西方兴起的”后现代主义”小说也选入教材中。</p>
<h4 id="5-系统性强"><a href="#5-系统性强" class="headerlink" title="5. 系统性强"></a>5. 系统性强</h4><p>   初中语文学习的要求较注重学生感性的认识和积累，高中语文学习的要求已上升到能够对有关内容进行知识性、系统性的理解和领悟，将感性认识上升为理性认识，将文本中的问题通过知识体系解决。比如学习诗歌，初中要求是读读背背，形成语感，在教师的指导下能够初步理解诗意，<strong>而高中则要求能够对其进行分析，学会初步鉴赏和感悟。</strong></p>
<p>   <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d26016f2c2beb18d8540.png" alt="image-20220903090600486"></p>
<h3 id="怎么样学好高中语文"><a href="#怎么样学好高中语文" class="headerlink" title="怎么样学好高中语文"></a>怎么样学好高中语文</h3><h4 id="1-树立目标"><a href="#1-树立目标" class="headerlink" title="1. 树立目标"></a>1. <strong>树立目标</strong></h4><p>这里我们把语文学习的最高目标、毕生追求定为<br>“六一 居士”：</p>
<ul>
<li><p>一笔好字，</p>
</li>
<li><p>一口普通话，</p>
</li>
<li><p>一张铁嘴，</p>
</li>
<li><p>一肚子名篇佳作，</p>
</li>
<li><p>一手好文章，</p>
</li>
<li><p>一颗敏锐的心。</p>
</li>
</ul>
<h4 id="2-培养兴趣"><a href="#2-培养兴趣" class="headerlink" title="2. 培养兴趣"></a>2. <strong>培养兴趣</strong></h4><blockquote>
<p>知之者不如好之者，好之者不如乐之者</p>
<p>——《论语》</p>
</blockquote>
<h4 id="3-扩展阅读"><a href="#3-扩展阅读" class="headerlink" title="3. 扩展阅读"></a>3. <strong>扩展阅读</strong></h4><blockquote>
<p>操千曲而后晓声<br>       观千剑而后识器</p>
<p>​        ——刘勰《文心雕龙知音》</p>
</blockquote>
<p>   整本书阅读必读书目:<br>   必修上册:费孝通《乡土中国》<br>   必修下册:曹雪芹《红楼梦》</p>
<p>   高中语文课程标准推荐阅读的经典书目</p>
<p>   <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d28416f2c2beb18d93ce.png" alt="image-20220903111535301"></p>
<p>   <strong>基本要求：</strong></p>
<ol>
<li>精读一-本，略读-一串,经常读书看报、浏览当天报纸和近期书刊的习惯。</li>
<li>“不动笔墨不读书”、提要勾画、摘抄、摘录、写读后感、知识卡片用适合自己的方式做读书笔记。</li>
<li>勤于使用各类具书、根据需要搜集有关资料。</li>
<li>勇于质疑问难、积极参与讨论和争辩、善于倾听别人发言、努力解决自己在学习中遇到的问题。</li>
</ol>
<h4 id="4-重视积累"><a href="#4-重视积累" class="headerlink" title="4. 重视积累"></a>4. <strong>重视积累</strong></h4><p><strong>准备一个语文笔记本，养成积累的习惯（必备）</strong></p>
<ul>
<li>语文知识点</li>
<li>诗词名句</li>
<li>名人名言</li>
<li>美文佳句</li>
<li>灵思妙语</li>
</ul>
<h4 id="5-多背多记"><a href="#5-多背多记" class="headerlink" title="5. 多背多记"></a>5. <strong>多背多记</strong></h4><p>分层背诵<br>化整为零地背诵<br>先抓要点，然后连贯地背诵<br>经常复习运用<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d29a16f2c2beb18d9d71.png" alt="image-20220903114044047"></p>
<h4 id="6-勤于练笔"><a href="#6-勤于练笔" class="headerlink" title="6. 勤于练笔"></a>6. <strong>勤于练笔</strong></h4><p>语文这项学科的主要任务就是说和写，能流利地进行口语交谈，能文从字顺的写文章。看到桃吐新绿，你可以写，看到夏荷开放你可以写，看到秋菊傲霜你可以写，看到红梅映雪你同样可以写。一开始，可以一小段一小段地写，写多了，你的文章就会写长。也会写得有灵气，有风格，有自己独特的看法。</p>
<p>养成记日记的习惯，我手写我心。<br>作文当堂完成，培养下笔千言的能力<br>关注现实生活，家事国事天下事事事关心</p>
<h4 id="7-学会方法"><a href="#7-学会方法" class="headerlink" title="7. 学会方法"></a>7. <strong>学会方法</strong></h4><ol>
<li><p><strong>必须认真的查缺补漏</strong></p>
<p>​        成绩很好的同学，初中阶段是这样过来的。语文的基础知识依然有，在高中的学习过程中，还会有修辞和语法。这些占用我们的精力应该少一点，要高效的解决学习中的基础问题，像比喻和比拟的区别，标点符号的使用规则，学会用工具书自己解决问题。具备这些基本的能力，才能更好地查缺补漏。</p>
</li>
<li><p><strong>阅读要有方法，有层次</strong></p>
<p>​        高考改革的方向，阅读只能越来越难。材料增多，难度加深，这是不可避免的趋势。如何应对呢?要注意课内阅读和课外阅读相结合，阅读和精读相结合。树立并践行新的阅读观念。初中阶段大家有时候凭着兴趣读书，还有时候为了考试读书，都不是很难，考试的问题难度都不大，很容易解决，而到了高中阶段，却不太一样。必读 书目中所选的名著，言浅而意深，比如《红楼梦》，大家都能看得懂，但理解的深度，却有云壤之别。</p>
</li>
</ol>
<h4 id="8-注意书写"><a href="#8-注意书写" class="headerlink" title="8. 注意书写"></a>8. <strong>注意书写</strong></h4><p>书写对考试成绩影响很大，不求绝对美观，但求工整</p>
<h4 id="9-上课须知"><a href="#9-上课须知" class="headerlink" title="9. 上课须知"></a>9. <strong>上课须知</strong></h4><p>课前:准备好上课用品,提前预习本节课内容或者复习上节课内容;<br>课上:认真听讲,积极回答问题,不懂就问,做好笔记;<br>课后:独立且认真完成作业,书写要工整,卷面整洁。</p>
<h4 id="10-语文作业不多但是一定要保质保量完成"><a href="#10-语文作业不多但是一定要保质保量完成" class="headerlink" title="10. 语文作业不多但是一定要保质保量完成"></a>10. <strong>语文作业不多但是一定要保质保量完成</strong></h4><p>应付作业就是在应付自己,应付自己只能自讨苦吃</p>
<hr>
<h2 id="数学【初高中数学学习的差异及学习方法指导】"><a href="#数学【初高中数学学习的差异及学习方法指导】" class="headerlink" title="数学【初高中数学学习的差异及学习方法指导】"></a>数学【初高中数学学习的差异及学习方法指导】</h2><p>一. 初高中数学学习的差异</p>
<ul>
<li>知识的差异</li>
<li>定量与变量的差异</li>
<li>思维习惯上的差异</li>
<li>学生自学能力的差异</li>
<li>学习方法的差异</li>
</ul>
<ol>
<li><strong>知识的差异</strong></li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d2b716f2c2beb18daa62.png" alt=""></p>
<ol>
<li><strong>定量与变量的差异</strong></li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d2cc16f2c2beb18db750.png" alt="image-20220903092117000"></p>
<ol>
<li><strong>思维习惯上的差异</strong></li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d2d816f2c2beb18dbcf0.png" alt="image-20220903092314523"></p>
<ol>
<li><strong>学生自学能力的差异</strong></li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d2e416f2c2beb18dc331.png" alt="image-20220903092446656"></p>
<ol>
<li><p><strong>学习方法的差异</strong></p>
<p>(1). 初中课堂教学量小、知识简单</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d30b16f2c2beb18dd248.png" alt="image-20220903092827361"></p>
<p>(2). 模仿与创新的区别</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d31916f2c2beb18dd96c.png" alt="image-20220903092848988"></p>
</li>
</ol>
<p>二. 学好高中数学的几个要素</p>
<ul>
<li>培养对数学学习的浓厚的兴趣</li>
<li>培养良好的数学学习习惯</li>
<li>研究数学学科特点,摸索适合自己的最佳学习方法</li>
<li>克服一些不良的学习状态</li>
</ul>
<h4 id="1-培养对数学学习的兴趣"><a href="#1-培养对数学学习的兴趣" class="headerlink" title="1. 培养对数学学习的兴趣"></a>1. 培养对数学学习的兴趣</h4><ul>
<li>课前预习,产生好奇心,激发求知欲;</li>
<li>听课要积极配合老师,满足感官的兴奋性;</li>
<li>思考问题注意归纳,挖掘学习的潜力;</li>
<li>听课过程中注意老师讲解的数学思想方法,多问为什么这样思考?</li>
<li>这种方法来龙去脉是什么?</li>
<li>将抽象的数学知识还原到实际生活中去,使数学知识变得形象化。</li>
<li>化间接兴趣味直接兴趣</li>
</ul>
<p>树立明确可行的目标,了解当前就业与升学的关系,感受老师上课时的幽默风趣,同学们之间学习数学的风气和相互促进。</p>
<h4 id="2-培养对数学学习的习惯"><a href="#2-培养对数学学习的习惯" class="headerlink" title="2. 培养对数学学习的习惯"></a>2. 培养对数学学习的习惯</h4><h5 id="1-制定计划"><a href="#1-制定计划" class="headerlink" title="1. 制定计划"></a>1. 制定计划</h5><p>制定计划使学习目标明确,时间安排合理,计划要切实可行,执行过程中严格要求<br>自己，磨练学习意志。</p>
<h5 id="2-课前自学"><a href="#2-课前自学" class="headerlink" title="2. 课前自学"></a>2. 课前自学</h5><ul>
<li>初步了解新课内容,加强听课的目标性</li>
<li>了解教材中的重点,难点所在,加强听课的针对性</li>
<li>培养自学能力</li>
<li>提高学习新课的兴趣,掌握学习的主动权</li>
</ul>
<h5 id="3-上课"><a href="#3-上课" class="headerlink" title="3. 上课"></a>3. 上课</h5><p>上课是理解和掌握基本知识,基本技能,基本思想和基本活动经验的关键环节</p>
<h5 id="4-及时复习"><a href="#4-及时复习" class="headerlink" title="4. 及时复习"></a>4. 及时复习</h5><p>强化对基本概念知识体系的理解与记忆,将新旧知识联系起来进行比较,把复习成<br>果整理在笔记上,使所学知识由懂到会。</p>
<h5 id="5-独立作业"><a href="#5-独立作业" class="headerlink" title="5. 独立作业"></a>5. 独立作业</h5><p>通过自己的独立思考,灵活的分析问题,解决问题,进一 步加深对所学知识的理解对新技能的堂握过程</p>
<h5 id="6-解决疑难"><a href="#6-解决疑难" class="headerlink" title="6. 解决疑难"></a>6. 解决疑难</h5><p>对独立完成作业过程中暴露出来的对知理解的错误,或由思维受阻遗漏解答,通过点拨使思路畅通,补遗解答的过程。</p>
<h5 id="7-系统小结"><a href="#7-系统小结" class="headerlink" title="7. 系统小结"></a>7. 系统小结</h5><p>是通过积极思考,达到全面系统深刻的掌握所学知识,要在系统复习的基础_上,以教材为依据,参考笔记与资料,通过分析、综合、类比、概括、揭示知识之间的内在联系,构建知识框架,形成思维导图,以达到对所学知识融会贯通的目的。</p>
<h5 id="8-课外学习"><a href="#8-课外学习" class="headerlink" title="8. 课外学习"></a>8. 课外学习</h5><p>主要是参加学校内或学校外组织的一-些学科培优活动,比如数学讲座或数学竞赛培训活动,以及与名校校友或老师交流学习心得。</p>
<h4 id="3-研究数学学科特点-摸索适合自己的最佳学习方法"><a href="#3-研究数学学科特点-摸索适合自己的最佳学习方法" class="headerlink" title="3. 研究数学学科特点,摸索适合自己的最佳学习方法"></a>3. 研究数学学科特点,摸索适合自己的最佳学习方法</h4><ul>
<li>核:立德树人,服务选材,引导教学</li>
<li>四基:基础知识,基本技能,基本思想,基本活动经验</li>
<li>四能:能发现和提出问题,能分析和解决问题的能力</li>
<li>六大核心素养:数学抽象,逻辑推理,数学建模,直观想象,数学运算,数据分析</li>
</ul>
<p>数学学科具有高度的抽象性,逻辑性和广泛的应用性,对能力要求较高，数学学习讲究一个“活学活用”结合自身特点,摸索适合自己的最佳学习方法,先把书”读厚”,再把书“读薄”</p>
<h4 id="4-克服一些不良的学习状态"><a href="#4-克服一些不良的学习状态" class="headerlink" title="4. 克服一些不良的学习状态"></a>4. 克服一些不良的学习状态</h4><h5 id="学习习惯因依赖心理而滞后"><a href="#学习习惯因依赖心理而滞后" class="headerlink" title="学习习惯因依赖心理而滞后"></a>学习习惯因依赖心理而滞后</h5><p>依赖心理表现在：</p>
<ul>
<li>依赖老师面面俱到的讲解</li>
<li>依赖放学后家长的辅导讲解</li>
</ul>
<p>高中,老师讲解以点带面,举一反三<br>家长由直接参与学习与变为督促学习</p>
<h5 id="思想松懈"><a href="#思想松懈" class="headerlink" title="思想松懈"></a>思想松懈</h5><p>初一、初二不用功,到初三临考前才发奋了一两个月就轻而易举的考上了高中,而且还是重点中学里的重点班,认为读高中也不过如此,高一,高二不那么用功,到高三才开始发奋样也会考上一所理想的大学。</p>
<h5 id="学不得法"><a href="#学不得法" class="headerlink" title="学不得法"></a>学不得法</h5><p>老师上课要讲清楚知识的发生,发展过程,来龙去脉,剖析概念的内涵，分析重点和难点,突出数学思想方法。部分同学没能专心听课,对要点没听或听不全,笔记记了一大本,问题也还是一 大堆,课后不能及时巩固、总结,寻找知识的联系,知识赶作业,套题型,对概念、法则、公式、定理一知半解,机械模仿,死记硬背,还有的同学晚上加班，白天无精打采,或是上课不听，自己另行一套,结果事倍功半,收效甚微。</p>
<h5 id="不重视基础"><a href="#不重视基础" class="headerlink" title="不重视基础"></a>不重视基础</h5><p>部分同学轻视基础知识、基本技能与基本方法的训练,经常是知道怎做就算了, 不去认真演算书写,对难题很感兴趣</p>
<h5 id="初高中知识衔接不到位"><a href="#初高中知识衔接不到位" class="headerlink" title="初高中知识衔接不到位"></a>初高中知识衔接不到位</h5><p>与初中相比,高中数学在知识的深度、广度都是一次飞跃,这就要求必须掌握一些必备知识、技能、方法,为进一步学习做好准备,比如常见的因式分解的方法、三个二次的关系、二次函数值域的求法,二次方程根的分布,韦达定理,参变量的讨论,三角形相似,三角形的四心及其性质,圆幂定理等等,有些知识点初中老师不讲,但高中经常使用,如不采取补救措施,将必然跟不上高中学习的要求。</p>
<hr>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><ul>
<li>What are the differences between junior high school and senior high school in English learning?</li>
<li>What is the most important thing in English learning?</li>
<li>What should you do during and after classes?</li>
</ul>
<h3 id="英语高考"><a href="#英语高考" class="headerlink" title="英语高考"></a>英语高考</h3><h4 id="高考题型"><a href="#高考题型" class="headerlink" title="高考题型"></a>高考题型</h4><ul>
<li>阅读理解</li>
<li>七选五</li>
<li>选择型完形填空</li>
<li>语法填空</li>
<li>写作<ul>
<li>小作文（应用文）</li>
<li>大作文（读后去写）</li>
</ul>
</li>
</ul>
<h4 id="高考分值"><a href="#高考分值" class="headerlink" title="高考分值"></a>高考分值</h4><ol>
<li>听力 1.5分 * 20=30分</li>
<li><p>阅读（50分）</p>
<ol>
<li>阅读理解 2.5分 * 15=37.5分</li>
<li>七选五 2.5分 * 5=12.5分</li>
</ol>
</li>
<li><p>完形填空 1分 * 15=15分</p>
</li>
<li>语法填空 1.5分 * 10=15分</li>
<li>写作<ol>
<li>应用文（15分）</li>
<li>读后续写（25分）</li>
</ol>
</li>
</ol>
<h3 id="初高中英语差异"><a href="#初高中英语差异" class="headerlink" title="初高中英语差异"></a>初高中英语差异</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d33416f2c2beb18de490.png" alt="image-20220903102143760"></p>
<ul>
<li>词汇多</li>
<li>语法繁杂</li>
<li>写作要求高</li>
</ul>
<h3 id="词汇多"><a href="#词汇多" class="headerlink" title="词汇多"></a>词汇多</h3><p><strong>高考英语词汇量要求: 3500</strong>词(包含初中1500词)但实际上<strong>4000的词汇量甚至4500</strong>才可以自如地应对高考。<br><strong>4%生词量</strong></p>
<h4 id="词根记词"><a href="#词根记词" class="headerlink" title="词根记词"></a>词根记词</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d34216f2c2beb18deae7.png" alt="image-20220903102850740"></p>
<h4 id="一词多义"><a href="#一词多义" class="headerlink" title="一词多义"></a>一词多义</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d34e16f2c2beb18df0b1.png" alt="image-20220903103031605"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d35c16f2c2beb18df636.png" alt="image-20220903103124000"></p>
<h4 id="记单词"><a href="#记单词" class="headerlink" title="记单词"></a>记单词</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d36a16f2c2beb18dfb5f.png" alt="image-20220903103532941"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d37916f2c2beb18e013d.png" alt="image-20220903103715018"></p>
<h3 id="语法繁杂"><a href="#语法繁杂" class="headerlink" title="语法繁杂"></a>语法繁杂</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d38916f2c2beb18e08e1.png" alt="image-20220903104521220"></p>
<h3 id="写作要求高"><a href="#写作要求高" class="headerlink" title="写作要求高"></a>写作要求高</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d39616f2c2beb18e0e14.png" alt="image-20220903104626149"></p>
<h3 id="解决方法！"><a href="#解决方法！" class="headerlink" title="解决方法！"></a>解决方法！</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d3a216f2c2beb18e14ee.png" alt="image-20220903105116623"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d3af16f2c2beb18e1ac6.png" alt="image-20220903105228633"></p>
<ol>
<li>观念转变（<strong>自主学习</strong>，勤于思考，多想多问）</li>
<li><strong>单词是根，阅读是本</strong></li>
<li>日积月累，培养语感</li>
<li><strong>重视课堂，提高效率</strong></li>
<li>善于利用各种资源</li>
</ol>
<h4 id="课程学习"><a href="#课程学习" class="headerlink" title="课程学习"></a>课程学习</h4><ol>
<li>课前预习(词汇，语篇)</li>
<li>课上专心听讲,主动思考</li>
<li>记笔记，记笔记，记笔记</li>
</ol>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ol>
<li>词典:牛津高阶,朗文</li>
<li>笔记本(推荐活页,便于增加):笔记+摘抄+范文</li>
<li>作业本( 四线三格学校发) :练字，默写，听写</li>
</ol>
<h4 id="课下工作"><a href="#课下工作" class="headerlink" title="课下工作"></a>课下工作</h4><ol>
<li>及时复习(不要相信瞬间记忆)</li>
<li>主动思考,勤做思维导图</li>
<li>适度刷题,主动积累</li>
<li>练字(推荐衡水体)</li>
</ol>
<hr>
<p>上午网课结束，下午继续</p>
<hr>
<h2 id="物理（前言）"><a href="#物理（前言）" class="headerlink" title="物理（前言）"></a>物理（前言）</h2><p>【网课前部分为物理学的概念与发展，所以并没有记太多】</p>
<h3 id="物理学的概念"><a href="#物理学的概念" class="headerlink" title="物理学的概念"></a>物理学的概念</h3><blockquote>
<p>物理学(Physics) 是研究物质结构及其相互作用和运动规律的一门自然科学。</p>
</blockquote>
<h3 id="物理学研究的特点"><a href="#物理学研究的特点" class="headerlink" title="物理学研究的特点"></a>物理学研究的特点</h3><blockquote>
<p>物理学通过定量的实验和严谨的逻辑分析，不断地揭示出自然界的客观规律和各种现象的内在联系。</p>
</blockquote>
<h3 id="初高中物理学对比"><a href="#初高中物理学对比" class="headerlink" title="初高中物理学对比"></a>初高中物理学对比</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631311b916f2c2beb1d11414.png" alt="image-20220903144213612"></p>
<h3 id="初高中物理考查的五种能力"><a href="#初高中物理考查的五种能力" class="headerlink" title="初高中物理考查的五种能力"></a>初高中物理考查的五种能力</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631311cd16f2c2beb1d12acf.png" alt="image-20220903144321100"></p>
<hr>
<h2 id="物理（正片）"><a href="#物理（正片）" class="headerlink" title="物理（正片）"></a>物理（正片）</h2><h3 id="质点-参考系"><a href="#质点-参考系" class="headerlink" title="质点  参考系"></a>质点  参考系</h3><h4 id="1-物体和质点"><a href="#1-物体和质点" class="headerlink" title="1. 物体和质点"></a>1. 物体和质点</h4><h5 id="——-什么是机械运动"><a href="#——-什么是机械运动" class="headerlink" title="—— 什么是机械运动"></a>—— 什么是机械运动</h5><blockquote>
<p>物体的空间位置随时间的变化,是自然界中最简单、最基本的运动形态,叫做机械运动。</p>
</blockquote>
<h5 id="——如何准确描述机械运动"><a href="#——如何准确描述机械运动" class="headerlink" title="——如何准确描述机械运动"></a>——如何准确描述机械运动</h5><p>【举车运动的例子….】</p>
<p><strong>有些情况可以将物体看成一个点，这叫做质点</strong></p>
<h5 id="——什么物体可以看成质点"><a href="#——什么物体可以看成质点" class="headerlink" title="——什么物体可以看成质点"></a>——什么物体可以看成质点</h5><pre><code>    乒乓球：

    当研究它的运动轨迹时，它可以看成一个质点

    当研究它的旋转时，它不可以看成一个质点

    地球：

    当研究地球公转时，它可以看成一个质点

    当研究地球自转时，它不可以看成一个质点
</code></pre><p>所以并不可以将小的物体一定看成质点 将大的物体一定不看成质点</p>
<h5 id="——例子"><a href="#——例子" class="headerlink" title="——例子"></a>——例子</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631311df16f2c2beb1d13d0a.png" alt="image-20220903150221029"></p>
<p>可以看成质点的情况：研究足球的运动轨迹</p>
<p>不可以看成质点的情况：研究足球旋转</p>
<h5 id="——-物体什么时候可以看成质点（结论）"><a href="#——-物体什么时候可以看成质点（结论）" class="headerlink" title="——    物体什么时候可以看成质点（结论）"></a>——    物体什么时候可以看成质点（结论）</h5><blockquote>
<p>结论:在某些情况下,确实可以忽略物体的大小和形状,把它简化为一个具有质量的点,这样的点叫作质点。</p>
<p>从前面的讨论可以看出，一个物体能否看成质点是由所要研究的问题决定的。同一个物体，由于所要研究的问题不同，有时可以看成质点，有时不能看成质点。</p>
</blockquote>
<p><strong><font style="color: red">具体问题具体分析！！</font></strong></p>
<blockquote>
<p>理想化模型：-在物理学中,突出问题的主要因素,忽略次要因素建立理想化的物理模型, 并将其作为研究对象,是经常采用的一种科学研究方法。质点这一理想化模型就是这种方法的具体应用。</p>
</blockquote>
<p><strong><font style="color: red">质点是理想化模型</font></strong></p>
<h4 id="2-参考系"><a href="#2-参考系" class="headerlink" title="2. 参考系"></a>2. 参考系</h4><p><strong>1.参考系</strong></p>
<blockquote>
<p>为描述一个物体的运动,首先要选定某个其他物体作为参考,这种用来作为参考的物体叫作参考系。</p>
</blockquote>
<p><strong>2.运动是相对的</strong></p>
<blockquote>
<p>运动是相对的，描述某个物体的位置随时间的变化，却又总是相对于其他物体而言的    </p>
</blockquote>
<p>在描述物体运动时，必须先选定一个参考系</p>
<p><strong><font style="color: red">选择不同参考系，物体的运动情况会不一样。</font></strong></p>
<p><strong><font style="color: red">通常情况下，在讨论地面上物体的运动时，都以地面为参考系。</font></strong></p>
<hr>
<h2 id="政治（前言）"><a href="#政治（前言）" class="headerlink" title="政治（前言）"></a>政治（前言）</h2><ol>
<li>高中政治香不香</li>
<li>观高中政治真颜</li>
<li>高中政治如何学</li>
</ol>
<h3 id="高中政治香不香"><a href="#高中政治香不香" class="headerlink" title="高中政治香不香"></a>高中政治香不香</h3><ol>
<li>政治与我们的生活密切相关</li>
<li>考研、公务员必选学科</li>
<li>高考物理+化学+政治 专业覆盖率更高</li>
<li>树立正确的人生观、价值观</li>
</ol>
<h3 id="观高中政治真颜"><a href="#观高中政治真颜" class="headerlink" title="观高中政治真颜"></a>观高中政治真颜</h3><h4 id="初高中政治的区别和联系"><a href="#初高中政治的区别和联系" class="headerlink" title="初高中政治的区别和联系"></a>初高中政治的区别和联系</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631311ed16f2c2beb1d14c4a.png" alt="image-20220903154744222"></p>
<h4 id="高中政治的课程结构"><a href="#高中政治的课程结构" class="headerlink" title="高中政治的课程结构"></a>高中政治的课程结构</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631311fc16f2c2beb1d15c3e.png" alt="image-20220903154903663"></p>
<h3 id="高中政治如何学"><a href="#高中政治如何学" class="headerlink" title="高中政治如何学"></a>高中政治如何学</h3><ol>
<li>学习方法</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6313120a16f2c2beb1d16d2d.png" alt="image-20220903155222722"></p>
<ol>
<li>学会理论联系实际</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6313121716f2c2beb1d17e04.png" alt="image-20220903155543195"></p>
<ol>
<li>学会归纳总结，构建知识网络</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6313122216f2c2beb1d18d54.png" alt="image-20220903155638637"></p>
<hr>
<h2 id="政治（正文）"><a href="#政治（正文）" class="headerlink" title="政治（正文）"></a>政治（正文）</h2><h3 id="第一课：社会主义从空想到科学、从理论到实践发展"><a href="#第一课：社会主义从空想到科学、从理论到实践发展" class="headerlink" title="第一课：社会主义从空想到科学、从理论到实践发展"></a>第一课：社会主义从空想到科学、从理论到实践发展</h3><h4 id="人类社会的起源——原始社会的产生"><a href="#人类社会的起源——原始社会的产生" class="headerlink" title="人类社会的起源——原始社会的产生"></a>人类社会的起源——原始社会的产生</h4><h5 id="——-这些原始部落是不是我们所说的原始社会"><a href="#——-这些原始部落是不是我们所说的原始社会" class="headerlink" title="——    这些原始部落是不是我们所说的原始社会"></a>——    这些原始部落是不是我们所说的原始社会</h5><ol>
<li><p>生产力</p>
<blockquote>
<p>生产力，即人们利用和改造自然的能力</p>
<p>三要素：劳动者，劳动工具，劳动对象</p>
<blockquote>
<p>劳动者在生产中起主要引导作用</p>
<p>劳动工具是生产水平的重要标志</p>
<p>劳动工具和劳动对象属于生产资料</p>
</blockquote>
</blockquote>
</li>
<li><p>生产关系</p>
<blockquote>
<p>生产关系（构成要素）：</p>
<ol>
<li><p>生产资料归谁所有（所有制）</p>
<blockquote>
<p>起基础性作用，决定社会性质，决定其他两个要素</p>
</blockquote>
</li>
<li><p>人们在生产中的地位和互相关系</p>
</li>
<li>产品的分配方式</li>
</ol>
</blockquote>
</li>
<li><p>生产力和生产关系（比喻）</p>
<p>(1). 你在三岁时买的新鞋，八岁穿还合适吗？</p>
<p>(2). 你是根据脚的大小决定买多大尺码的鞋？还是根据鞋子的尺码决定自己的脚长多大？</p>
</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6313123116f2c2beb1d19e3a.png" alt="image-20220903161747182"></p>
<h6 id="原始社会-生产力和生产关系的特点"><a href="#原始社会-生产力和生产关系的特点" class="headerlink" title="原始社会  生产力和生产关系的特点"></a>原始社会  生产力和生产关系的特点</h6><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6313123f16f2c2beb1d1abfd.png" alt="image-20220903161836799"></p>
<h6 id="原始社会的解体"><a href="#原始社会的解体" class="headerlink" title="原始社会的解体"></a>原始社会的解体</h6><p>【敬请期待】</p>
<hr>
<h2 id="生物"><a href="#生物" class="headerlink" title="生物"></a>生物</h2><h3 id="第一部分-学习生物学的意义"><a href="#第一部分-学习生物学的意义" class="headerlink" title="第一部分    学习生物学的意义"></a>第一部分    学习生物学的意义</h3><h4 id="为什么学生物"><a href="#为什么学生物" class="headerlink" title="为什么学生物"></a>为什么学生物</h4><ol>
<li>高考的需要</li>
<li>生活的需要</li>
<li>时代的需要</li>
</ol>
<h3 id="第二部分-怎么考？"><a href="#第二部分-怎么考？" class="headerlink" title="第二部分    怎么考？"></a>第二部分    怎么考？</h3><h4 id="1-分值（高考采取3-3模式）"><a href="#1-分值（高考采取3-3模式）" class="headerlink" title="(1)分值（高考采取3+3模式）"></a>(1)分值（高考采取3+3模式）</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63131b1816f2c2beb1dbf418.png" alt="image-20220903170700797"></p>
<h4 id="2-难度"><a href="#2-难度" class="headerlink" title="(2)难度"></a>(2)难度</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63131b2716f2c2beb1dc04fb.png" alt="image-20220903164307135"></p>
<h4 id="3-考察方向"><a href="#3-考察方向" class="headerlink" title="(3)考察方向"></a>(3)考察方向</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63131b3416f2c2beb1dc11d2.png" alt="image-20220903164354370"></p>
<p>初中：事实性考察</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63131b4416f2c2beb1dc23f9.png" alt="image-20220903164502224"></p>
<p>高中：知其所以然，理解能力力，信息提取能力，逻辑推理能力，解决实际问题的能力</p>
<h3 id="第三部分-初高中知识联系"><a href="#第三部分-初高中知识联系" class="headerlink" title="第三部分    初高中知识联系"></a>第三部分    初高中知识联系</h3><h4 id="区别与联系"><a href="#区别与联系" class="headerlink" title="区别与联系"></a>区别与联系</h4><h5 id="课程目标的区别与联系"><a href="#课程目标的区别与联系" class="headerlink" title="课程目标的区别与联系"></a>课程目标的区别与联系</h5><p>​        在知识方面，初中以人与生态圈为主线</p>
<h5 id="课程内容的区别与联系"><a href="#课程内容的区别与联系" class="headerlink" title="课程内容的区别与联系"></a>课程内容的区别与联系</h5><p>​        中学生物学课程内容可以概括为十大方面。其中人体内食物的消化、营养物质的吸收、气体的交换、<strong>生物样性、生殖和发育等内容</strong>侧重在初中阶段完成，而像<strong>细胞、物质与能量、遗传与进化、生物与环境、生物技术等较为抽象的内容</strong>，则安排在初、高中两个学段完成。</p>
<p>​        可见生物学的核心内容在两个学段都有安排，但在内容层次上是递进的，如细胞这一内容，<strong>初中侧重于细胞的显微结构，而高中则侧重于细胞的亚显微结构和功能，细胞的各种生命活动。突出了活细胞的特性,加强了物质和能量代谢的内容。研究的内容由细胞深入到分子水平。</strong>再比如生态学内容，初中主要是<strong>个体生态</strong>的内容而高中则是在<strong>种群、群落、生态系统</strong>方面有更加深入的要求。这样初、高中生物教学内容, .既符合学生的认知规律，又减少了不必要的重复。</p>
<h5 id="高中生物学什么"><a href="#高中生物学什么" class="headerlink" title="高中生物学什么"></a>高中生物学什么</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63131b5816f2c2beb1dc396c.png" alt="image-20220903165158662"></p>
<h3 id="高中生物学习方法"><a href="#高中生物学习方法" class="headerlink" title="高中生物学习方法"></a>高中生物学习方法</h3><h4 id="1-预习-用好教材（重视课本，包括文字和图片，那些都是经典）"><a href="#1-预习-用好教材（重视课本，包括文字和图片，那些都是经典）" class="headerlink" title="1. 预习    用好教材（重视课本，包括文字和图片，那些都是经典）"></a>1. 预习    用好教材（重视课本，包括文字和图片，那些都是经典）</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63131b7016f2c2beb1dc53cc.png" alt="image-20220903165429185"></p>
<p>   <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63131b7f16f2c2beb1dc6563.png" alt="image-20220903165449520"></p>
<h4 id="2-认真听讲，独立完成作业（先理解，再记忆；学习重思考，联系重纠错）"><a href="#2-认真听讲，独立完成作业（先理解，再记忆；学习重思考，联系重纠错）" class="headerlink" title="2. 认真听讲，独立完成作业（先理解，再记忆；学习重思考，联系重纠错）"></a>2. 认真听讲，独立完成作业（先理解，再记忆；学习重思考，联系重纠错）</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63131b8a16f2c2beb1dc7336.png" alt="image-20220903165656350"></p>
<h4 id="3-重视纠错，准备一个错题本"><a href="#3-重视纠错，准备一个错题本" class="headerlink" title="3. 重视纠错，准备一个错题本"></a>3. 重视纠错，准备一个错题本</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63131b9a16f2c2beb1dc8781.png" alt="image-20220903165838311"></p>
<h4 id="4-勤总结（用思维导图法）"><a href="#4-勤总结（用思维导图法）" class="headerlink" title="4.勤总结（用思维导图法）"></a>4.勤总结（用思维导图法）</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63131ba616f2c2beb1dc9584.png" alt="image-20220903165956426"></p>
<h4 id="5-有效做题，巩固所学知识"><a href="#5-有效做题，巩固所学知识" class="headerlink" title="5.有效做题，巩固所学知识"></a>5.有效做题，巩固所学知识</h4><p>(1)不太明白的题通过查课本原理和与他人交流等弄清楚，不让小问题积累成大难题。</p>
<p>(2) 准备错题本，整理做错的题，温故而知新。</p>
<p>(3) 每上一节课，当晚利用10-20分钟， 及时记忆；每学完一章，及时构建知识网络，把所学的知识“串”起来</p>
<h3 id="高中生物学习方法指导树立四个观点"><a href="#高中生物学习方法指导树立四个观点" class="headerlink" title="高中生物学习方法指导树立四个观点"></a>高中生物学习方法指导树立四个观点</h3><ol>
<li><p>学习生物要有兴趣</p>
</li>
<li><p>要亲其师（亲其师信其道）</p>
</li>
<li><p>要走出两个误区：</p>
<p>误区1：完全希望于背诵</p>
<p>误区2：完全抛弃背诵</p>
</li>
<li><p>要正确把握好“高一”这个新起点</p>
</li>
</ol>
<hr>
<h1 style="font-size:20px">【今日网课结束】</h1></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>学习笔记丨网课第一天</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://chuzoux.top/posts/1b73b1f8.html">https://chuzoux.top/posts/1b73b1f8.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>chuzouX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-09-03</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-18</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/chuzouX.github.io/posts/2b655d20.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学习笔记丨网课第二天</div></div></a></div><div class="next-post pull-right"><a href="/chuzouX.github.io/posts/1b03d024.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631188f416f2c2beb1d683cb.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何搭建一个属于自己的QQ机器人[真寻机器人]</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://chuzoux.top" title="个人主页"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://qm.qq.com/cgi-bin/qm/qr?k=JjW4u7Do3TRFzJCJJdVUE2Zp7ItW7Xrw&amp;noverify=0&amp;personal_qrcode_source=3" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/chuzouX.github.io/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/chuzouX" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3451860760@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="https://chuzoux.top">个人主页</a><a class="footer-item" href="/chuzouX.github.io/about/">关于</a><a class="footer-item" href="/chuzouX.github.io/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">📚学习笔记</a><a class="footer-item" href="/chuzouX.github.io/categories/%E6%B8%B8%E6%88%8F/">🦋游戏</a><a class="footer-item" href="/chuzouX.github.io/categories/%E7%A7%91%E6%8A%80/">🌈科技</a><a class="footer-item" href="/chuzouX.github.io/categories/%E6%97%A5%E8%AE%B0/">📙日记</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/about/">关于</a><a class="footer-item" href="/chuzouX.github.io/archives/">归档</a><a class="footer-item" href="/chuzouX.github.io/tags/">标签</a><a class="footer-item" href="/chuzouX.github.io/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©chuzouX</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/chuzouX.github.io/js/utils.js"></script><script src="/chuzouX.github.io/js/main.js"></script><script src="/chuzouX.github.io/js/tw_cn.js"></script><script src="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.bilicdn.tk/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/chuzouX.github.io/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.bilicdn.tk/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.chuzoux.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://chuzoux.top/posts/1b73b1f8.html'
    this.page.identifier = '/chuzouX.github.io/posts/1b73b1f8.html'
    this.page.title = '学习笔记丨网课第一天'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://chuzouX.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="4969965548" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-order="random"> </div><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="欢迎来到,chuzouX的,博客" data-fontsize="16px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "21b29486-9c95-480d-a6e0-ea71b91e21ec";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.bilicdn.tk/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>