<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- hexo injector head_begin end --><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习笔记丨网课第十二天 | chuzouX</title><meta name="author" content="chuzouX"><meta name="copyright" content="chuzouX"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="开学第十二课 语文理解性默写梦游天姥吟留别   登高风急天高猿啸哀，渚清沙白鸟飞回。无边落木萧萧下，不尽长江滚滚来。万里悲秋常作客，百年多病独登台。艰难苦恨繁霜鬓，潦倒新停浊酒杯。    琵琶行并序   新课学习京口北固亭怀古写作背景写此词时辛弃疾已六十五岁，他从42到60岁一直过着“隐居”生活,得不到朝廷重用。这期间，1203年被当时执掌大权的韩傧(tu6) 胄(zhou) 起用。1204年韩为">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记丨网课第十二天">
<meta property="og:url" content="https://chuzoux.top/posts/454dd350.html">
<meta property="og:site_name" content="chuzouX">
<meta property="og:description" content="开学第十二课 语文理解性默写梦游天姥吟留别   登高风急天高猿啸哀，渚清沙白鸟飞回。无边落木萧萧下，不尽长江滚滚来。万里悲秋常作客，百年多病独登台。艰难苦恨繁霜鬓，潦倒新停浊酒杯。    琵琶行并序   新课学习京口北固亭怀古写作背景写此词时辛弃疾已六十五岁，他从42到60岁一直过着“隐居”生活,得不到朝廷重用。这期间，1203年被当时执掌大权的韩傧(tu6) 胄(zhou) 起用。1204年韩为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg">
<meta property="article:published_time" content="2022-09-15T11:57:46.000Z">
<meta property="article:modified_time" content="2022-12-18T12:23:47.000Z">
<meta property="article:author" content="chuzouX">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="网课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64932ddc1ddac507cca9e1df.png"><link rel="canonical" href="https://chuzoux.top/posts/454dd350"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/chuzouX.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/chuzouX.github.io/',
  algolia: undefined,
  localSearch: {"path":"/chuzouX.github.io/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习笔记丨网课第十二天',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 20:23:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
setTimeout(function(){preloader.endLoading();}, 3600);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><link rel="stylesheet" href="/chuzouX.github.io/css/loading.css"/><script src="https://cdn.bilicdn.tk/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/chuzouX.github.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">chuzouX</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><h1 class="post-title">学习笔记丨网课第十二天</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-15T11:57:46.000Z" title="发表于 2022-09-15 19:57:46">2022-09-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-18T12:23:47.000Z" title="更新于 2022-12-18 20:23:47">2022-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">22</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-06-20T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">77.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-30T14:31:11.722Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">开学第十二课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%96%87"><span class="toc-number">1.1.</span> <span class="toc-text">语文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E6%80%A7%E9%BB%98%E5%86%99"><span class="toc-number">1.1.1.</span> <span class="toc-text">理解性默写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A2%A6%E6%B8%B8%E5%A4%A9%E5%A7%A5%E5%90%9F%E7%95%99%E5%88%AB"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">梦游天姥吟留别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BB%E9%AB%98"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">登高</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%90%B5%E7%90%B6%E8%A1%8C%E5%B9%B6%E5%BA%8F"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">琵琶行并序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E8%AF%BE%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.1.2.</span> <span class="toc-text">新课学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%AC%E5%8F%A3%E5%8C%97%E5%9B%BA%E4%BA%AD%E6%80%80%E5%8F%A4"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">京口北固亭怀古</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text">写作背景</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E8%AF%BB%E8%AF%97%E6%AD%8C"><span class="toc-number">1.1.2.1.2.</span> <span class="toc-text">解读诗歌</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%93%81%E8%AF%BB%E8%AF%BE%E6%96%87"><span class="toc-number">1.1.2.1.3.</span> <span class="toc-text">品读课文</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%93%81%E8%AF%BB%E8%AF%97%E6%AD%8C"><span class="toc-number">1.1.2.1.4.</span> <span class="toc-text">品读诗歌</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B8%E6%95%85%E8%A7%A3%E8%AF%BB"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">典故解读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%86%99%E6%B3%95"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">总结写法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E9%97%B4%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%B3%E7%B3%BB%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">集合间的基本关系（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E9%9B%86%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">子集定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9B%B8%E7%AD%89"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">集合相等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9C%9F%E5%AD%90%E9%9B%86"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">真子集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E9%9B%86"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">空集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B1%E5%8C%96%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">深化概念</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">课堂小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E9%97%B4%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%B3%E7%B3%BB%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">集合间的基本关系（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E4%B8%80-%E5%86%99%E5%87%BA%E7%BB%99%E5%AE%9A%E9%9B%86%E5%90%88%E7%9A%84%E5%AD%90%E9%9B%86"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">题型一 写出给定集合的子集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E4%BA%8C-%E9%9F%A6%E6%81%A9%E5%9B%BE%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">题型二   韦恩图及其应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E4%B8%89-%E7%94%B1%E9%9B%86%E5%90%88%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E6%B1%82%E5%8F%82%E6%95%B0%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">题型三  由集合间的关系求参数的范围</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">物理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E6%9C%AC%E8%8A%82%E7%89%A9%E7%90%86%E8%AF%BE%E4%B8%BA%E4%B9%A0%E9%A2%98%E5%A4%84%E7%90%86%E3%80%91"><span class="toc-number">1.3.1.</span> <span class="toc-text">【本节物理课为习题处理】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E7%89%A9"><span class="toc-number">1.4.</span> <span class="toc-text">生物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E6%98%AF%E7%94%9F%E5%91%BD%E6%B4%BB%E5%8A%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E6%89%BF%E6%8B%85%E8%80%85"><span class="toc-number">1.4.1.</span> <span class="toc-text">蛋白质是生命活动的主要承担者</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">一、蛋白质的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%BB%93%E6%9E%84%E8%9B%8B%E7%99%BD"><span class="toc-number">1.4.1.1.1.</span> <span class="toc-text">1. 结构蛋白</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%82%AC%E5%8C%96%E4%BD%9C%E7%94%A8"><span class="toc-number">1.4.1.1.2.</span> <span class="toc-text">2. 催化作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E8%B0%83%E8%8A%82%E4%BD%9C%E7%94%A8"><span class="toc-number">1.4.1.1.3.</span> <span class="toc-text">3. 调节作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%85%8D%E7%96%AB%E5%8A%9F%E8%83%BD"><span class="toc-number">1.4.1.1.4.</span> <span class="toc-text">4. 免疫功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E8%BF%90%E8%BE%93%E4%BD%9C%E7%94%A8"><span class="toc-number">1.4.1.1.5.</span> <span class="toc-text">5. 运输作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.4.1.1.6.</span> <span class="toc-text">蛋白质功能的实现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8D%95%E4%BD%8D%E2%80%94%E2%80%94%E6%B0%A8%E5%9F%BA%E9%85%B8"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">二、蛋白质的基本单位——氨基酸</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BA%BA%E4%BD%93%E5%86%85%E7%9A%8421%E7%A7%8D%E6%B0%A8%E5%9F%BA%E9%85%B8"><span class="toc-number">1.4.1.2.1.</span> <span class="toc-text">（一）人体内的21种氨基酸</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%B0%A8%E5%9F%BA%E9%85%B8%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.1.2.2.</span> <span class="toc-text">（二）氨基酸的结构</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%9A%84%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">蛋白质的结构及其多样性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B0%A8%E5%9F%BA%E9%85%B8%E8%84%B1%E6%B0%B4%E7%BC%A9%E5%90%88%E5%BD%A2%E6%88%90%E8%82%BD%E9%93%BE"><span class="toc-number">1.4.1.3.1.</span> <span class="toc-text">（一）氨基酸脱水缩合形成肽链</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%84%B1%E6%B0%B4%E7%BC%A9%E5%90%88%E7%9A%84%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.1.3.2.</span> <span class="toc-text">脱水缩合的知识总结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%9A%84%E7%BB%93%E6%9E%84%E5%B1%82%E6%AC%A1"><span class="toc-number">1.4.1.3.3.</span> <span class="toc-text">（二）蛋白质的结构层次</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%82%BD%E9%93%BE%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F%E2%80%94%E2%80%94%E4%BA%8C%E7%A1%AB%E9%94%AE"><span class="toc-number">1.4.1.3.4.</span> <span class="toc-text">（三）肽链连接方式——二硫键</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB"><span class="toc-number">1.5.</span> <span class="toc-text">政治</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E5%88%9B%E7%AB%8B%E3%80%81%E5%8F%91%E5%B1%95%E5%92%8C%E5%AE%8C%E5%96%84"><span class="toc-number">1.5.1.</span> <span class="toc-text">中国特色社会主义的创立、发展和完善</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E4%BB%A5%E6%9D%A5%E5%85%9A%E7%9A%84%E5%85%A8%E9%83%A8%E7%90%86%E8%AE%BA%E5%92%8C%E5%AE%9E%E8%B7%B5%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">一、改革开放以来党的全部理论和实践的主题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">【今日网课结束】</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><h1 id="开学第十二课"><a href="#开学第十二课" class="headerlink" title="开学第十二课"></a>开学第十二课</h1><hr>
<h2 id="语文"><a href="#语文" class="headerlink" title="语文"></a>语文</h2><h3 id="理解性默写"><a href="#理解性默写" class="headerlink" title="理解性默写"></a>理解性默写</h3><h4 id="梦游天姥吟留别"><a href="#梦游天姥吟留别" class="headerlink" title="梦游天姥吟留别"></a>梦游天姥吟留别</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324677216f2c2beb17faf9d.png" alt="image-20220916194443227"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324677216f2c2beb17fafa6.png" alt="image-20220916194512128"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324677216f2c2beb17fafb7.png" alt="image-20220916194533864"></p>
<h4 id="登高"><a href="#登高" class="headerlink" title="登高"></a>登高</h4><p>风急天高猿<strong>啸</strong>哀，<strong>渚</strong>清沙白鸟飞回。<br>无边落木<strong>萧萧</strong>下，不尽长江滚滚来。<br>万里悲秋<strong>常作</strong>客，百年多病独登台。<br>艰难苦恨<strong>繁霜</strong>鬓，潦倒新<strong>停</strong>浊酒杯。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324677216f2c2beb17fafc1.png" alt="image-20220916194659769"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324677216f2c2beb17faf77.png" alt="image-20220916194723979"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324679d16f2c2beb17fe9a3.png" alt="image-20220916194743089"></p>
<h4 id="琵琶行并序"><a href="#琵琶行并序" class="headerlink" title="琵琶行并序"></a>琵琶行并序</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324679d16f2c2beb17fe9b2.png" alt="image-20220916194933663"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324679d16f2c2beb17fe9d4.png" alt="image-20220916195015156"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324679d16f2c2beb17fe9e0.png" alt="image-20220916194957545"></p>
<h3 id="新课学习"><a href="#新课学习" class="headerlink" title="新课学习"></a>新课学习</h3><h4 id="京口北固亭怀古"><a href="#京口北固亭怀古" class="headerlink" title="京口北固亭怀古"></a>京口北固亭怀古</h4><h5 id="写作背景"><a href="#写作背景" class="headerlink" title="写作背景"></a>写作背景</h5><p>写此词时辛弃疾已六十五岁，他从42到60岁一直过着“隐居”生活,得不到朝廷重用。这期间，1203年被当时执掌大权的韩傧(tu6) 胄(zhou) 起用。1204年韩为了巩固自己的地位，草草北伐。而镇江濒临抗战前线，是北伐的重要基地。辛弃疾到任后，做了大量的准备工作，但韩把持朝政，只想侥幸求逞。韩不听辛弃疾之劝，后来把他调离了镇江。本词是辛弃疾被起用又被降职时，登上北固亭，满怀悲愤而写。</p>
<h5 id="解读诗歌"><a href="#解读诗歌" class="headerlink" title="解读诗歌"></a>解读诗歌</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632467bb16f2c2beb1800fb7.png" alt="image-20220916195215811"></p>
<h5 id="品读课文"><a href="#品读课文" class="headerlink" title="品读课文"></a>品读课文</h5><p><strong>感受情感基调</strong></p>
<p>从这首词中，你读出了诗人怎样的感情？</p>
<blockquote>
<p>豪迈、悲愤</p>
</blockquote>
<p>在京口北固亭，词人都想到了什么？用到了哪些典故？</p>
<p>上片：<br>孙仲谋→舞榭歌台风流业绩<br>刘裕→金戈铁马万里如虎</p>
<p>下片：<br>刘义隆→元嘉草草仓皇北顾<br>拓跋焘→佛狸祠下神鸦社鼓<br>廉颇→廉颇老矣尚能饭否</p>
<h5 id="品读诗歌"><a href="#品读诗歌" class="headerlink" title="品读诗歌"></a>品读诗歌</h5><p>千古江山，英雄无觅孙仲谋处。<br>舞榭歌台，风流总被雨打风吹去。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632467bb16f2c2beb1800fd1.png" alt="image-20220916195722706"></p>
<p><strong>表达了对前人事业后继无人的惋惜，暗指南宋统治者昏庸无能。</strong></p>
<p>斜阳草树,寻常巷陌，人道寄奴曾住。想当年，金戈铁马,气吞万里如虎。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632467bb16f2c2beb1800ff0.png" alt="image-20220916195836545"></p>
<p><strong>表达向往英雄业绩及抗金决心。</strong></p>
<p>元嘉草草，封狼居胥，赢得仓皇北顾。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632467bb16f2c2beb1801003.png" alt="image-20220916195959107"></p>
<p>辛弃疾引用宋文帝惨败的故事的目的是什么？</p>
<p><strong>借鉴历史，指出伐金必须做好准备，委婉劝韩侂胄不能草率行事。</strong></p>
<p>四十三年，望中犹记，烽火扬州路。可堪回首，佛狸祠下，一片神鸦社鼓!</p>
<p>诗人写佛狸祠下的神赛会的一幕景象，是什么心情？</p>
<p><strong>作者的心情是沉重的，表达了自己的隐忧:如今江北各地沦陷已久，不迅速谋求恢复，百姓就安于异族统治，忘记了自己是宋室臣民。表达对南宋政权不图恢复中原的不满。</strong></p>
<h4 id="典故解读"><a href="#典故解读" class="headerlink" title="典故解读"></a>典故解读</h4><p>凭谁问:<strong>廉颇老矣，尚能饭否?</strong></p>
<p>作者借用廉颇的典故，用意是什么？</p>
<p><strong>以廉颇自况，虽60多岁仍想为国效力:可当政者不接受他的建议，又有小人挑拨，他感到悲愤，担心像廉颇一-样被弃置不用。抒写了自己虽有远大抱负，而朝廷却不重用，壮志未酬的苦闷。而这正是全诗的主旨。</strong></p>
<h4 id="总结写法"><a href="#总结写法" class="headerlink" title="总结写法"></a>总结写法</h4><p>用典：</p>
<p>所谓用典，就是引古事、古人来比喻今事、今人以抒发情怀，是古代诗文中常见的-种写作手法，统称“用典”恰当地用典，可使诗文文情隽永，含蓄深刻。用典或仰慕古人；或以古人自况，感慨身世;或借古讽今等等。言简意赅，以一当十。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632467bc16f2c2beb1801016.png" alt="image-20220916200639415"></p>
<hr>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="集合间的基本关系（一）"><a href="#集合间的基本关系（一）" class="headerlink" title="集合间的基本关系（一）"></a>集合间的基本关系（一）</h3><h4 id="子集定义"><a href="#子集定义" class="headerlink" title="子集定义"></a>子集定义</h4><blockquote>
<p>一般地，对于两个集合A、B，如果集合A中任意一个元素都是集合B中的元素，我们就说这两个集合有包含关系，称集合A为集合B的子集.</p>
</blockquote>
<p>记作：$A\subseteq B（或B\supseteq A）$<br>读作：“A含于B” (或“B包含A”)<br>符号语言：$任意x\in A，有x\in B，则A\subseteq B$</p>
<p>韦恩图Venn图：<br>用一条封闭曲线（圆、椭圆、长方形等）的内部来代表集合叫集合的韦恩图表示.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632467f316f2c2beb1804c32.png" alt="image-20220916122149055"></p>
<p><strong>图中A是否为B的子集?</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632467f316f2c2beb1804c3b.png" alt="image-20220916122202087"></p>
<h4 id="集合相等"><a href="#集合相等" class="headerlink" title="集合相等"></a>集合相等</h4><p>观察下列两个集合，并指出它们元素间的关系</p>
<p>A＝｛x｜x是两条边相等的三角形｝，B＝｛x｜x是等腰三角形｝.<br><strong>中集合A中的元素和集合B中的元素相同．</strong></p>
<p>定义：如果集合Ａ的任何一个元素都是集合Ｂ的元素，同时集合Ｂ任何一个元素都是集合Ａ的元素，我们就说集合Ａ等于集合Ｂ，记作Ａ＝Ｂ。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632467f316f2c2beb1804c41.png" alt="image-20220916122358787"></p>
<h4 id="真子集"><a href="#真子集" class="headerlink" title="真子集"></a>真子集</h4><p>观察以下几组集合，并指出它们元素间的关系：<br>（1）A={1,3,5}, B={1,2,3,4,5,6}<br>（2）A={四边形}, B={多边形}</p>
<p>定义：如果集合A⊆B,但存在元素x∈B,且x∈A并且A≠B,称集合A是集合B的<strong>真子集</strong></p>
<p>记作：$A\subsetneqq B（或B\supsetneqq A）$<br>读作：“A真含于B（或“B真包含A”).</p>
<h4 id="空集"><a href="#空集" class="headerlink" title="空集"></a>空集</h4><p>我们把不含任何元素的集合叫做空集，记为$\varnothing$，<br>并规定：空集是任何集合的子集。</p>
<p>空集是任何非空集合的真子集，即$\varnothing \subsetneqq B（B\not= \varnothing）$</p>
<p>例如:$方程x^22+1=0没有实数根,所以方程x^2+1=0的实数根组成的集合为\varnothing$</p>
<h4 id="深化概念"><a href="#深化概念" class="headerlink" title="深化概念"></a>深化概念</h4><ol>
<li><p>$包含关系\lbrace a \rbrace \subseteq A与属于关系a \in A有什么区别？$</p>
<p>前者为集合之间关系，后者为元素与集合之间的关系.</p>
</li>
<li><p>$集合A\subsetneqq B与集合A \subseteq B有什么区别$</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632467f316f2c2beb1804c25.png" alt="image-20220916124334263"></p>
</li>
<li><p>0，{0}与$\varnothing$三者之间有什么关系?</p>
<p>{0}与$\varnothing$：{0}是含有一个元素0的集合， $\varnothing$是不含任何元素的集合。</p>
<p>如$\varnothing \subsetneqq${0}不能写成$\varnothing$={0}，$\varnothing$∈{0}</p>
</li>
</ol>
<h3 id="课堂小结"><a href="#课堂小结" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632467f316f2c2beb1804c29.png" alt="image-20220916124726598"></p>
<h3 id="集合间的基本关系（二）"><a href="#集合间的基本关系（二）" class="headerlink" title="集合间的基本关系（二）"></a>集合间的基本关系（二）</h3><h4 id="题型一-写出给定集合的子集"><a href="#题型一-写出给定集合的子集" class="headerlink" title="题型一 写出给定集合的子集"></a>题型一 写出给定集合的子集</h4><p><strong>解题方法（分类讨论是写出所有子集的方法）</strong><br>1.分类讨论是写出所有子集的有效方法,一般按集合中元素个数的多少来划分,遵循由少到多的原则，做到不重不漏.<br>2.若集合A中有n个元素,则集合A有$2^n$个子集,有$(2^n-1)$个真子集，有$(2^n-1)$个非空子集，有$(2^n-2)$个非空真子集,该结论可在选择题或填空题中直接使用.</p>
<h4 id="题型二-韦恩图及其应用"><a href="#题型二-韦恩图及其应用" class="headerlink" title="题型二   韦恩图及其应用"></a>题型二   韦恩图及其应用</h4><p>解题方法(venn图应用)<br>venn是集合的又一种表示方法,使用方便,表达直观,可迅速帮助我们分析问题、解决问题,但它不能作为严密的数学工具使用.</p>
<h4 id="题型三-由集合间的关系求参数的范围"><a href="#题型三-由集合间的关系求参数的范围" class="headerlink" title="题型三  由集合间的关系求参数的范围"></a>题型三  由集合间的关系求参数的范围</h4><p>解题方法（根据集合之间关系，求参数的值或范围）<br>1.求解此类问题通常是借助于数轴,利用数轴分析法,将各个集合在数轴上表示出来,以形定数,同时还要注意验证端点值,做到准确无误,一般含“=”用实心点表示,不含“=”用空心点表示.<br>2.涉及“A⊆B”或“A⫋B,且B≠$\varnothing$”的问题,一定要分A=$\varnothing$和A≠$\varnothing$两种情况进行讨论,其中A=$\varnothing$的情况容易被忽略,应引起足够的重视</p>
<hr>
<h2 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h2><h3 id="【本节物理课为习题处理】"><a href="#【本节物理课为习题处理】" class="headerlink" title="【本节物理课为习题处理】"></a>【本节物理课为习题处理】</h3><hr>
<h2 id="生物"><a href="#生物" class="headerlink" title="生物"></a>生物</h2><h3 id="蛋白质是生命活动的主要承担者"><a href="#蛋白质是生命活动的主要承担者" class="headerlink" title="蛋白质是生命活动的主要承担者"></a>蛋白质是生命活动的主要承担者</h3><h4 id="一、蛋白质的功能"><a href="#一、蛋白质的功能" class="headerlink" title="一、蛋白质的功能"></a>一、蛋白质的功能</h4><h5 id="1-结构蛋白"><a href="#1-结构蛋白" class="headerlink" title="1. 结构蛋白"></a>1. 结构蛋白</h5><p>许多蛋白质是构成细胞和生物体结构的重要物质。如肌肉、头发、蛛丝、羽毛等的成分主要是蛋白质。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324681816f2c2beb1807445.png" alt="image-20220916130002195"></p>
<h5 id="2-催化作用"><a href="#2-催化作用" class="headerlink" title="2. 催化作用"></a>2. 催化作用</h5><p>细胞内的化学反应离不开酶的催化。<strong>绝大多数酶都是蛋白质。</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324681816f2c2beb180744e.png" alt="image-20220916130026470"></p>
<h5 id="3-调节作用"><a href="#3-调节作用" class="headerlink" title="3. 调节作用"></a>3. 调节作用</h5><p>有些蛋白质能够起信息传递的作用，调节机体的生命活动，如胰岛素、胰高血糖素。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324681816f2c2beb180741b.png" alt="image-20220916130146690"></p>
<h5 id="4-免疫功能"><a href="#4-免疫功能" class="headerlink" title="4. 免疫功能"></a>4. 免疫功能</h5><p>抗体是具有<strong>免疫功能</strong>的蛋白质，可帮助人体抵御细菌和病毒的侵害。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324681816f2c2beb180742b.png" alt="image-20220916130222794"></p>
<h5 id="5-运输作用"><a href="#5-运输作用" class="headerlink" title="5. 运输作用"></a>5. 运输作用</h5><p>有些蛋白质具有运输功能。如血红蛋白、载体蛋白。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324681816f2c2beb1807433.png" alt="image-20220916130301066"></p>
<h5 id="蛋白质功能的实现"><a href="#蛋白质功能的实现" class="headerlink" title="蛋白质功能的实现"></a>蛋白质功能的实现</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324684116f2c2beb180a3b6.png" alt="image-20220916130328985"></p>
<p>每一种蛋白质分子都有与它所承担功能相适应的<strong>空间结构</strong></p>
<p>蛋白质的<strong>功能</strong>多种多样、蛋白质的<strong>种类</strong>多种多样<br>这与蛋白质的组成和结构有关吗?</p>
<h4 id="二、蛋白质的基本单位——氨基酸"><a href="#二、蛋白质的基本单位——氨基酸" class="headerlink" title="二、蛋白质的基本单位——氨基酸"></a>二、蛋白质的基本单位——氨基酸</h4><h5 id="（一）人体内的21种氨基酸"><a href="#（一）人体内的21种氨基酸" class="headerlink" title="（一）人体内的21种氨基酸"></a>（一）人体内的21种氨基酸</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324684116f2c2beb180a3be.png" alt="image-20220916130938206"></p>
<h5 id="（二）氨基酸的结构"><a href="#（二）氨基酸的结构" class="headerlink" title="（二）氨基酸的结构"></a>（二）氨基酸的结构</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324684116f2c2beb180a3ac.png" alt="image-20220916131125939"></p>
<p>1.元素组成?<br>C、H、0、N(S)</p>
<p>结构异同?</p>
<p>共同结构：</p>
<ul>
<li>氨基：——$NH_2$</li>
<li>羧基：——COOH</li>
<li>氢原子：——H</li>
<li>中心碳原子：——C</li>
</ul>
<p>不同结构：侧链基团（R基）：——R</p>
<ol>
<li><p>氨基酸的结构通式</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324684116f2c2beb180a3b0.png" alt="image-20220916182355893"></p>
</li>
<li><p>结构特点</p>
<ul>
<li><p>氨基羧基的数量</p>
<p>每种氨基酸至少都含有一个氨基（——$NH_2$）和一个羧基（——COOH）</p>
</li>
<li><p>氨基和羧基的连接位置</p>
<p>都有一个氨基（——$NH_2$）和一个羧基（——COOH）连接在同一个碳原子上，这个碳原子还连接一个氢原子和一个侧链基团</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324686216f2c2beb180c8de.png" alt="image-20220916182634955"></p>
</li>
</ul>
</li>
</ol>
<p>每个氨基酸分子至少都含有一个氨基（——$NH_2$）和一个羧基（——COOH），其他的氨基或羧基都位于侧链基团R基中。</p>
<p><strong>R基分析</strong></p>
<p>①R基的判断:排除法,即找出氨基酸的共同体(连接在同一碳原子上的一$NH_2$、一COOH和一H) ,剩下的部分为R基。<br>②决定氨基酸的种类和理化性质。<br>③决定氨基酸中所含氨基和羧基的数量:除了连接在同-个碳原子上的氨基和羧基外,多余的氨基和羧基定位于R基中。<br>④决定氨基酸的组成元素:氨基酸结构通式中含有C、H、O、N四种元<br>素,若含有其他元素则一定位于R基中。</p>
<h4 id="蛋白质的结构及其多样性"><a href="#蛋白质的结构及其多样性" class="headerlink" title="蛋白质的结构及其多样性"></a>蛋白质的结构及其多样性</h4><h5 id="（一）氨基酸脱水缩合形成肽链"><a href="#（一）氨基酸脱水缩合形成肽链" class="headerlink" title="（一）氨基酸脱水缩合形成肽链"></a>（一）氨基酸脱水缩合形成肽链</h5><p>蛋白质是生物大分子，由许多氨基酸分子通过脱水形成肽链相连而成。肽键是连接两个氨基酸分子的化学键。</p>
<ol>
<li><p>脱水缩合</p>
<p>一个氨基酸分子的羧基和另一个氨基酸分子的氨基相连接，同时脱去一分子的水，这种结合方式脚脱水缩合</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324686216f2c2beb180c8ee.png" alt="image-20220916185226583"></p>
</li>
<li><p>肽的名称的确定</p>
<p>由几个氨基酸构成，就称为几肽。<br>由多个氨基酸分子缩合而成的化合物，叫多肽。</p>
</li>
</ol>
<h5 id="脱水缩合的知识总结"><a href="#脱水缩合的知识总结" class="headerlink" title="脱水缩合的知识总结"></a>脱水缩合的知识总结</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324686216f2c2beb180c909.png" alt="image-20220916185426886"></p>
<h5 id="（二）蛋白质的结构层次"><a href="#（二）蛋白质的结构层次" class="headerlink" title="（二）蛋白质的结构层次"></a>（二）蛋白质的结构层次</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324686216f2c2beb180c8b4.png" alt="image-20220916185521955"></p>
<h5 id="（三）肽链连接方式——二硫键"><a href="#（三）肽链连接方式——二硫键" class="headerlink" title="（三）肽链连接方式——二硫键"></a>（三）肽链连接方式——二硫键</h5><p>许多蛋白质含有两条或多条多肽链，他们通过一定的化学键如二硫键结合在一起</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324686216f2c2beb180c8c4.png" alt="image-20220916185656341"></p>
<p><strong>氨基酸形成蛋白质（血红蛋白）的过程</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324688416f2c2beb180f2d5.png" alt="image-20220916185743095"></p>
<hr>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><h3 id="中国特色社会主义的创立、发展和完善"><a href="#中国特色社会主义的创立、发展和完善" class="headerlink" title="中国特色社会主义的创立、发展和完善"></a>中国特色社会主义的创立、发展和完善</h3><p><strong>议题一：中国特色社会主义的形成</strong></p>
<p>中国共产党坚持把马克思主义基本原理同当代中国实际和时代特点相结合，不断推进理论穿心、时间创新、制度创新，成功开创、坚持和发展了中国特色社会主义</p>
<h4 id="一、改革开放以来党的全部理论和实践的主题"><a href="#一、改革开放以来党的全部理论和实践的主题" class="headerlink" title="一、改革开放以来党的全部理论和实践的主题"></a>一、改革开放以来党的全部理论和实践的主题</h4><ol>
<li><p>理论和实践的主题</p>
<p>走自己的路、建设有中国特色的社会主义</p>
<p>（1）中国特色社会主义是改革开放以来党的全部理论和实践的主题，中国共产党所有的理论创新和实践创新都是紧紧围绕这个主题展开的。</p>
<p>（2）改革开放以来，中国共产党坚持把<strong>马克思主义基本原理同当代中国实际和时代特点相结合</strong>，不断推动理论创新、实践创新、制度创新，开创、坚持和发展了中国特色社会主义</p>
</li>
</ol>
<p><strong>议题二：中国特色社会主义的发展？</strong></p>
<p>中国特色社会主义发展过程和理论成果：邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想</p>
<p><strong>中国特色社会主义理论体系：</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324688416f2c2beb180f2e0.png" alt="image-20220916192515048"></p>
<p>中国共产党带领全国人民开辟了<strong>中国特色社会主义道路</strong>，形成了<strong>中国特色社会主义理论体系</strong>，确立了<strong>中国特色社会主义制度</strong>，发展了<strong>中国特色社会主义文化</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324688416f2c2beb180f2ea.png" alt="image-20220916192709024"></p>
<ol>
<li><p>中国特色社会主义道路、理论、制度、文化</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324688416f2c2beb180f2c2.png" alt="image-20220916192805018"></p>
</li>
</ol>
<p>中国特色社会主义理论体系（行动指南）</p>
<p>作用：中国特色社会主义理论体系是知道党和人民实现中华民族伟大复兴的正确理论，是立足时代前沿、与时俱进的科学理论</p>
<p>特点：紧密结合我国改革发展的实际，紧密结合新的时代条件，既生动具体的坚持了马克思列宁主义、毛泽东思想，又生动而具体的发展了马克思主义、毛泽东思想，富裕马克思主义新的鲜活力量，写出了科学社会主义的“新版本”</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6324688416f2c2beb180f2ca.png" alt="image-20220916193209913"></p>
<p>（3）中国特色社会主义制度（根本保障）</p>
<p>一、人民代表大会制度、中国共产党领导的多党合作政治协商制度、民族区域自治制度、基层群众自治制度</p>
<p>二、地位（作用）：制度优势是一个国家的最大优势，制度竞争是国家间最根本的竞争，制度稳则国家稳</p>
<p>（4）中国特色社会主义文化（精神力量）</p>
<p><strong>①内涵</strong>：发展中国特色社会主义文化，就是以马克思主义为<strong>指导</strong>，坚守中华文明<strong>立场</strong>，立足当代中国<strong>现实</strong>，结合当今时代<strong>条件</strong>，<u>发展面向现代、面向世界、面向未来的，民族的科学的大众的社会主义文化，推动社会主义精神文明的物质文明协调发展</u></p>
<p><strong>②地位（作用）</strong>：中国特色社会主义文化积淀着中华文明最深沉的精神追求，代表着中华民族的精神标志，是激励全党全国各族人民奋勇前进的<strong>强大精神力量</strong></p>
<ol>
<li><p>中国特色社会主义道路、理论、文化的地位、互相关系及对待态度</p>
<p>（1）地位：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632468ad16f2c2beb1811d93.png" alt="image-20220916194025459"></p>
<p>（2）关系：中国特色社会主义道路、理论、制度、文化相互联系、相互作用，统一与中国特色社会主义伟大实践</p>
<p>（3）如何对待：始终高举中国特色社会主义伟大旗帜，坚定道路自信、理论自信、制度自信、文化自信</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632468ad16f2c2beb1811d9a.png" alt="image-20220916194224092"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632468ad16f2c2beb1811d8d.png" alt="image-20220916194236194"></p>
</li>
</ol>
<hr>
<h1 style="font-size:20px">【今日网课结束】</h1></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>学习笔记丨网课第十二天</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://chuzoux.top/posts/454dd350.html">https://chuzoux.top/posts/454dd350.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>chuzouX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-09-15</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-18</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/chuzouX.github.io/posts/8537002.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学习笔记丨网课第十三天</div></div></a></div><div class="next-post pull-right"><a href="/chuzouX.github.io/posts/755b3f88.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习笔记丨网课第十一天</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://chuzoux.top" title="个人主页"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://qm.qq.com/cgi-bin/qm/qr?k=JjW4u7Do3TRFzJCJJdVUE2Zp7ItW7Xrw&amp;noverify=0&amp;personal_qrcode_source=3" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/chuzouX.github.io/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/chuzouX" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3451860760@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="https://chuzoux.top">个人主页</a><a class="footer-item" href="/chuzouX.github.io/about/">关于</a><a class="footer-item" href="/chuzouX.github.io/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">📚学习笔记</a><a class="footer-item" href="/chuzouX.github.io/categories/%E6%B8%B8%E6%88%8F/">🦋游戏</a><a class="footer-item" href="/chuzouX.github.io/categories/%E7%A7%91%E6%8A%80/">🌈科技</a><a class="footer-item" href="/chuzouX.github.io/categories/%E6%97%A5%E8%AE%B0/">📙日记</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/about/">关于</a><a class="footer-item" href="/chuzouX.github.io/archives/">归档</a><a class="footer-item" href="/chuzouX.github.io/tags/">标签</a><a class="footer-item" href="/chuzouX.github.io/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©chuzouX</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/chuzouX.github.io/js/utils.js"></script><script src="/chuzouX.github.io/js/main.js"></script><script src="/chuzouX.github.io/js/tw_cn.js"></script><script src="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.bilicdn.tk/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/chuzouX.github.io/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.bilicdn.tk/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.chuzoux.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://chuzoux.top/posts/454dd350.html'
    this.page.identifier = '/chuzouX.github.io/posts/454dd350.html'
    this.page.title = '学习笔记丨网课第十二天'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://chuzouX.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="4969965548" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-order="random"> </div><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="欢迎来到,chuzouX的,博客" data-fontsize="16px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "21b29486-9c95-480d-a6e0-ea71b91e21ec";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.bilicdn.tk/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>