<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习笔记丨网课第三天 | chuzouX</title><meta name="author" content="chuzouX"><meta name="copyright" content="chuzouX"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="开学第三课 语文短歌行解题​    《短歌行》是汉乐府的曲调名，“长歌”、“短歌”是依照歌词音调的长短而言。一般说，长歌比较热烈奔放，短歌比较短促，适于抒发心的忧愁和苦闷。诗句都是四字句，就称之为“短歌”。 ​    “行”是古代诗歌的一种文学体裁。除了“行”还有“歌、吟、引、曲、谣、辞”都是诗歌的体裁。如：  歌:《垓下歌》 《白雪歌》 《登幽州台歌》 《陇 上歌》 行:《兵车行》《丽人行》 《">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记丨网课第三天">
<meta property="og:url" content="https://chuzoux.top/posts/667bfe72.html">
<meta property="og:site_name" content="chuzouX">
<meta property="og:description" content="开学第三课 语文短歌行解题​    《短歌行》是汉乐府的曲调名，“长歌”、“短歌”是依照歌词音调的长短而言。一般说，长歌比较热烈奔放，短歌比较短促，适于抒发心的忧愁和苦闷。诗句都是四字句，就称之为“短歌”。 ​    “行”是古代诗歌的一种文学体裁。除了“行”还有“歌、吟、引、曲、谣、辞”都是诗歌的体裁。如：  歌:《垓下歌》 《白雪歌》 《登幽州台歌》 《陇 上歌》 行:《兵车行》《丽人行》 《">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg">
<meta property="article:published_time" content="2022-09-05T11:28:50.000Z">
<meta property="article:modified_time" content="2022-12-18T12:23:47.000Z">
<meta property="article:author" content="chuzouX">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="网课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64932ddc1ddac507cca9e1df.png"><link rel="canonical" href="https://chuzoux.top/posts/667bfe72"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习笔记丨网课第三天',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 20:23:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
setTimeout(function(){preloader.endLoading();}, 3600);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><link rel="stylesheet" href="/css/loading.css"/><script src="https://cdn.bilicdn.tk/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">chuzouX</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><h1 class="post-title">学习笔记丨网课第三天</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-05T11:28:50.000Z" title="发表于 2022-09-05 19:28:50">2022-09-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-18T12:23:47.000Z" title="更新于 2022-12-18 20:23:47">2022-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>21分钟</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">22</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-06-20T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">77.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-21T20:01:56.942Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%89%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">开学第三课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%96%87"><span class="toc-number">1.1.</span> <span class="toc-text">语文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%AD%E6%AD%8C%E8%A1%8C"><span class="toc-number">1.1.1.</span> <span class="toc-text">短歌行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">解题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">写作背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%84%9F%E7%9F%A5"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">整体感知</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82"><span class="toc-number">1.1.1.3.1.</span> <span class="toc-text">第一层</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82"><span class="toc-number">1.1.1.3.2.</span> <span class="toc-text">第二层</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82"><span class="toc-number">1.1.1.3.3.</span> <span class="toc-text">第三层</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%82"><span class="toc-number">1.1.1.3.4.</span> <span class="toc-text">第四层</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%94%E5%BA%A6%E6%98%8E%E7%90%86"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">阔度明理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E5%9B%AD%E7%94%B0%E5%B1%85"><span class="toc-number">1.1.2.</span> <span class="toc-text">归园田居</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%97%E4%BA%BA%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">诗人介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E8%AF%BB%E8%AF%BE%E6%96%87"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">初读课文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%96%8F%E9%80%9A%E8%AF%97%E6%84%8F"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">疏通诗意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%84%9F%E7%9F%A5-1"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">整体感知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%AF%97%E5%8F%A5"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">分析诗句</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E4%BD%95%E8%80%8C%E5%BD%92"><span class="toc-number">1.1.2.5.1.</span> <span class="toc-text">从何而归</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E8%80%8C%E5%BD%92"><span class="toc-number">1.1.2.5.2.</span> <span class="toc-text">为何而归</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%8A%82%E8%AF%BE-%E4%B9%A0%E9%A2%98%E5%A4%84%E7%90%86%EF%BC%88%E5%B0%8F%E5%B0%BE%E5%B7%B4%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">[上节课]习题处理（小尾巴）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%89%87-%E7%AC%AC%E4%BA%8C%E8%AE%B2-%E6%95%B4%E5%BC%8F%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">[正片]第二讲 整式因式分解的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3%E7%9A%84%E5%90%84%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">因式分解的各种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%85%AC%E5%BC%8F%E6%B3%95"><span class="toc-number">1.2.2.1.1.</span> <span class="toc-text">1. 公式法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%8F%90%E5%85%AC%E5%9B%A0%E5%BC%8F%E6%B3%95"><span class="toc-number">1.2.2.1.2.</span> <span class="toc-text">2. 提公因式法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%88%86%E7%BB%84%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3%E6%B3%95"><span class="toc-number">1.2.2.1.3.</span> <span class="toc-text">3. 分组因式分解法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E9%85%8D%E5%87%91%E6%B3%95%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3"><span class="toc-number">1.2.2.1.4.</span> <span class="toc-text">4. 配凑法因式分解</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%9D%E8%80%83%EF%BC%9A%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3"><span class="toc-number">1.2.2.1.5.</span> <span class="toc-text">思考：因式分解</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%8D%81%E5%AD%97%E7%9B%B8%E4%B9%98%E6%B3%95%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3"><span class="toc-number">1.2.2.1.6.</span> <span class="toc-text">5. 十字相乘法因式分解</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E4%BD%9C%E4%B8%9A"><span class="toc-number">1.2.3.</span> <span class="toc-text">数学作业</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">物理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%88%BB%E4%B8%8E%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94"><span class="toc-number">1.3.1.</span> <span class="toc-text">时刻与时间间隔</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%9D%E8%80%83"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">问题与思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E5%88%BB%E4%B8%8E%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94-1"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">时刻与时间间隔</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E5%88%BB%E4%B8%8E%E6%97%B6%E9%97%B4%E8%A7%84%E5%BE%8B"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">时刻与时间规律</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E4%B8%8E%E4%BD%8D%E7%A7%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">位置与位移</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">坐标系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%A8%8B%E5%92%8C%E4%BD%8D%E7%A7%BB"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">路程和位移</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%A8%8B%E5%92%8C%E4%BD%8D%E7%A7%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">路程和位移的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E7%BA%BF%E8%BF%90%E5%8A%A8%E7%9A%84%E4%BD%8D%E7%A7%BB"><span class="toc-number">1.3.3.</span> <span class="toc-text">直线运动的位移</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%83%EF%BC%9A%E5%A6%82%E4%BD%95%E7%B2%BE%E7%A1%AE%E8%A1%A8%E7%A4%BA%E4%BD%8D%E7%A7%BB"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">思考：如何精确表示位移</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E7%A7%BB%E2%80%94%E2%80%94%E6%97%B6%E9%97%B4%E5%9B%BE%E5%83%8F"><span class="toc-number">1.3.4.</span> <span class="toc-text">位移——时间图像</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8D%E7%A7%BB%E2%80%94%E2%80%94%E6%97%B6%E9%97%B4%E5%9B%BE%E5%83%8F-1"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">位移——时间图像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E5%9B%BE%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">作图步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8D%E7%A7%BB%E6%97%B6%E9%97%B4%E5%9B%BE%E5%83%8F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">位移时间图像的意义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98"><span class="toc-number">1.3.5.</span> <span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB"><span class="toc-number">1.4.</span> <span class="toc-text">政治</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E6%BC%AB%E9%95%BF%E7%9A%84%E7%AB%A5%E5%B9%B4%E2%80%94%E2%80%94%E5%8E%9F%E5%A7%8B%E7%A4%BE%E4%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">人类漫长的童年——原始社会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%88%E5%85%A5%E6%96%87%E6%98%8E%E6%97%B6%E4%BB%A3%E7%9A%84%E9%97%A8%E6%A7%9B%E2%80%94%E2%80%94%E5%A5%B4%E9%9A%B6%E7%A4%BE%E4%BC%9A"><span class="toc-number">1.4.2.</span> <span class="toc-text">迈入文明时代的门槛——奴隶社会</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0%EF%BC%9A%E5%A5%B4%E9%9A%B6%E5%88%B6%E5%9B%BD%E5%AE%B6%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="toc-number">1.4.2.0.1.</span> <span class="toc-text">概述：奴隶制国家的产生</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E8%BA%AB%E4%BE%9D%E9%99%84%E7%9A%84%E7%BB%B3%E7%B4%A2%E2%80%94%E2%80%94%E5%B0%81%E5%BB%BA%E7%A4%BE%E4%BC%9A"><span class="toc-number">1.4.3.</span> <span class="toc-text">人身依附的绳索——封建社会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E9%94%81%E9%93%BE%E2%80%94%E2%80%94%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A"><span class="toc-number">1.4.4.</span> <span class="toc-text">看不见的锁链——资本主义社会</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="toc-number">1.4.4.1.</span> <span class="toc-text">基本特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.4.4.2.</span> <span class="toc-text">主要表现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.4.4.3.</span> <span class="toc-text">原因</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93"><span class="toc-number">1.4.5.</span> <span class="toc-text">课堂小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A"><span class="toc-number">1.4.6.</span> <span class="toc-text">课后作业</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E7%89%A9"><span class="toc-number">1.5.</span> <span class="toc-text">生物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E7%BB%86%E8%83%9E%E6%98%AF%E7%94%9F%E5%91%BD%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8D%95"><span class="toc-number">1.5.1.</span> <span class="toc-text">第一节 细胞是生命活动的基本单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%AD%A6%E8%AF%B4%E7%9A%84%E5%BB%BA%E7%AB%8B%E8%BF%87%E7%A8%8B"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">细胞学说的建立过程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E4%BA%BA%E4%BD%93%E7%9A%84%E8%A7%A3%E5%88%A8%E5%92%8C%E8%B4%AF%E5%BD%BB%E5%85%A5%E6%89%8B"><span class="toc-number">1.5.1.1.1.</span> <span class="toc-text">从人体的解刨和贯彻入手</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%BE%E5%BE%AE%E9%95%9C%E8%A7%82%E5%AF%9F%E8%B5%84%E6%96%99%E7%9A%84%E7%A7%AF%E7%B4%AF"><span class="toc-number">1.5.1.1.2.</span> <span class="toc-text">显微镜观察资料的积累</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E8%A7%82%E5%AF%9F%E5%92%8C%E5%BD%92%E7%BA%B3%E6%A6%82%E6%8B%AC%E7%9A%84%E7%BB%93%E5%90%88"><span class="toc-number">1.5.1.1.3.</span> <span class="toc-text">科学观察和归纳概括的结合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%AD%A6%E8%AF%B4%E5%9C%A8%E4%BF%AE%E6%AD%A3%E4%B8%AD%E5%89%8D%E8%BF%9B"><span class="toc-number">1.5.1.1.4.</span> <span class="toc-text">细胞学说在修正中前进</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%AD%A6%E8%AF%B4%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.1.1.5.</span> <span class="toc-text">细胞学说的总结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%AD%A6%E8%AF%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.1.1.6.</span> <span class="toc-text">细胞学说的问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%AD%A6%E8%AF%B4%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">细胞学说的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">生命系统</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E7%BB%86%E8%83%9E"><span class="toc-number">1.5.1.3.1.</span> <span class="toc-text">单细胞</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E7%BB%86%E8%83%9E"><span class="toc-number">1.5.1.3.2.</span> <span class="toc-text">多细胞</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%97%85%E6%AF%92"><span class="toc-number">1.5.1.3.3.</span> <span class="toc-text">病毒</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E6%98%AF%E5%90%A6%E4%B8%BA%E7%94%9F%E5%91%BD%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.5.1.3.3.1.</span> <span class="toc-text">病毒是否为生命系统</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A6%BB%E4%B8%8D%E5%BC%80%E7%BB%86%E8%83%9E"><span class="toc-number">1.5.1.3.3.2.</span> <span class="toc-text">病毒的生活为什么离不开细胞?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84%E5%B1%82%E6%AC%A1"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">生命系统的结构层次</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93-1"><span class="toc-number">1.5.2.</span> <span class="toc-text">课堂小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A-1"><span class="toc-number">1.5.3.</span> <span class="toc-text">课后作业</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">【今日网课结束】</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><h1 id="开学第三课"><a href="#开学第三课" class="headerlink" title="开学第三课"></a>开学第三课</h1><hr>
<h2 id="语文"><a href="#语文" class="headerlink" title="语文"></a>语文</h2><h3 id="短歌行"><a href="#短歌行" class="headerlink" title="短歌行"></a>短歌行</h3><h4 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h4><p>​    《短歌行》是汉乐府的曲调名，“长歌”、“短歌”是依照歌词音调的长短而言。一般说，长歌比较热烈奔放，短歌比较短促，适于抒发心的忧愁和苦闷。诗句都是四字句，就称之为“短歌”。</p>
<p>​    “行”是古代诗歌的一种文学体裁。除了“行”还有“歌、吟、引、曲、谣、辞”都是诗歌的体裁。如：</p>
<ul>
<li>歌:《垓下歌》 《白雪歌》 《登幽州台歌》 《陇 上歌》</li>
<li>行:《兵车行》《丽人行》 《东门行》 《十五从军行》</li>
<li>吟:《秦中吟》《白头吟》</li>
<li>引:《李凭箜 篌引》</li>
<li>曲:《西洲曲》《秋风曲》《渭城曲》</li>
</ul>
<h4 id="写作背景"><a href="#写作背景" class="headerlink" title="写作背景"></a>写作背景</h4><p>​        东汉末年，军阀割据，战祸连年，生产力遭到极大破坏，人民饱尝流离的痛苦，面临死亡的威胁，中原地区尤为严重。那时，人心思治，尽快结束纷争的局面是大势所趋。曹操顺应时代的潮流，肩负起完成统一大业的重任。曹操领兵南征北战，“ 挟天子以令诸侯”，渴望统一- 天下。然而，他虽高标“唯才是举”，却又叹人生苦短，人才难求。建安十三年(208)，曹操率大军南下，列阵长江，欲一一举荡平孙、刘势力。大战前夕，酒宴众文武，饮至半夜，忽闻鸦声。曹操感于此景而持槊立于船头，慷慨歌此《短歌行》。</p>
<h4 id="整体感知"><a href="#整体感知" class="headerlink" title="整体感知"></a>整体感知</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d7bd16f2c2beb18a2993.png" alt="image-20220905180754519"></p>
<h5 id="第一层"><a href="#第一层" class="headerlink" title="第一层"></a>第一层</h5><p>对酒当歌，人生几何？譬如朝露，去日苦多。<br>慨当以慷，忧思难忘。何以解忧？唯有杜康。</p>
<p>译文:面对美酒应该高歌，人生短促日月如梭。好比晨露转瞬即逝，失去的时日实在太多!席上歌声激昂慷慨，忧郁长久填满心窝。靠什么来排解忧闷?唯有狂饮方可解脱。</p>
<blockquote>
<p>忧人生短暂</p>
</blockquote>
<p>手法：</p>
<ol>
<li>设问开头，破空而来，表达诗人对人生的思考.</li>
<li>运用“朝露”为喻，表达年华易失的感慨.</li>
<li>以造酒的杜康借代酒，形象突出，引人联想.</li>
</ol>
<p>情感：</p>
<p>​    光阴易逝、人生短暂.</p>
<h5 id="第二层"><a href="#第二层" class="headerlink" title="第二层"></a>第二层</h5><p>青青子衿，悠悠我心。但为君故，沉吟至今。<br>呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。</p>
<p>译文:那穿着青领的学子哟，你们令我朝夕思慕。正是因为你们的缘故，我一直低唱着《子衿》歌。阳光下鹿群呦呦欢鸣，悠然自得啃食在绿坡。一旦四方贤才光临舍下，我将秦瑟吹笙宴请宾客。</p>
<blockquote>
<p>忧求贤不得</p>
</blockquote>
<p>手法：</p>
<p>​        用典:所谓用“典”是指在诗词中通过各种手法，或引用、或化用、或改用前人的成语、故事，以使诗典雅耐读,富于文采;还可怀古伤今，咏史言志。<br>​        青青子衿——用典，引用 《诗经》 原句:“青青子衿， 悠悠我心，纵我不往，子宁不嗣音?“原写姑娘思念情人，这里比喻渴望得到贤才。<br>​        呦呦鹿鸣——“呦呦鹿鸣， 食野之苹。我有嘉宾，鼓瑟吹笙。”语出《诗经●小雅●鹿鸣》。这里用来表达招纳贤才的热情。</p>
<p>情感：</p>
<p>​        渴望贤才</p>
<p>诗人如何表达对人才的渴盼？ —— 青青子衿一沉吟至今。希望贤才主动投奔<br>曹操将如何对待人才? —— 呦呦鹿鸣一鼓瑟吹笙。 必将礼遇、重视贤才</p>
<h5 id="第三层"><a href="#第三层" class="headerlink" title="第三层"></a>第三层</h5><p>明明如月，何时可掇？忧从中来，不可断绝。<br>越陌度阡，枉用相存。契阔谈讌，心念旧恩。</p>
<p>译文:当空悬挂的皓月哟，什么时候能将你摘下?我久蓄于怀的忧愤哟，突然喷涌而出汇成长河。远方 宾客踏着田间小路，一个个屈驾前来探望我。彼此久别重逢谈心宴饮，争着将往日的情谊诉说。</p>
<p>手法：</p>
<p>​        比喻。将贤才喻为明月，表现求贤不得的心情</p>
<p>情感：</p>
<p>​        求贤不得。</p>
<h5 id="第四层"><a href="#第四层" class="headerlink" title="第四层"></a>第四层</h5><p>月明星稀，乌鹊南飞。绕树三匝，何枝可依？<br>山不厌高，水不厌深。周公吐哺，天下归心。</p>
<p>译文:明月升起， 星星闪烁， 一群寻巢乌鹊向南飞去。绕树飞了三周却没敛翅，哪里才有它们栖身之所?高山不辞土石才见巍峨，大海不弃涓流才见壮阔。只有像周公那样礼待贤才，才能使天下人心都归向我。</p>
<p>手法：</p>
<p>​        <strong>比喻</strong>。诗人将贤才比作“乌鹊”，写出他们徘徊犹豫不知投靠谁的心态,抒发自己担忧人才投靠他人愁情。暗喻。化用《管子.形势解》中“海不辞水，故能成其大;山不辞土，故能成其高;明主不厌人，故能成其…..”.暗喻自己像山、海一样，表明要宽宏大量，广纳人才。<br>​        <strong>用典</strong>。曹操借用鲁周公热切殷勤接待贤才的故事表明自己招纳贤才的热诚，充满自信地向人才表明自己是当今明主，表达出立志平定河山的雄心。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d7cf16f2c2beb18a3aa9.png" alt="image-20220905182734272"></p>
<h4 id="阔度明理"><a href="#阔度明理" class="headerlink" title="阔度明理"></a>阔度明理</h4><p>​        读罢这首《短歌行》, 让我们感动的是曹操海纳百川的气度和一统天下的抱负。他当之无愧是我们心目中伟大的英雄。当然，每个对英雄的评价标准是不一样的。文天祥，刚毅无畏，留取丹心照汗青是英雄;郎平，率中国女排重返世界之巅，是英雄;陈斌强，风雨无阻，背母亲上班，是英雄;吴锦泉老人，走街串巷，磨刀为生却热心公益，也是雄。英雄，也许是历史上建立了丰功伟绩的帝王伟人，也许就是我们身最普通的平民百姓。那么，你心中的英雄是谁?为什么? </p>
<h3 id="归园田居"><a href="#归园田居" class="headerlink" title="归园田居"></a>归园田居</h3><h4 id="诗人介绍"><a href="#诗人介绍" class="headerlink" title="诗人介绍"></a>诗人介绍</h4><blockquote>
<p>百世田园之主 千古隐逸之宗</p>
<p>陶渊明：一名潜，字元亮。东晋最杰出的诗人、文学家<br>“田园诗人“ 开创田园诗一体 隐逸诗人<br>靖节先生  私谥<br>五柳先生  自号</p>
</blockquote>
<h4 id="初读课文"><a href="#初读课文" class="headerlink" title="初读课文"></a>初读课文</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d7dd16f2c2beb18a48a7.png" alt="image-20220905183407367"></p>
<h4 id="疏通诗意"><a href="#疏通诗意" class="headerlink" title="疏通诗意"></a>疏通诗意</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d7ed16f2c2beb18a5664.png" alt="image-20220905184727320"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d7fd16f2c2beb18a6480.png" alt="image-20220905184741909"></p>
<h4 id="整体感知-1"><a href="#整体感知-1" class="headerlink" title="整体感知"></a>整体感知</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d81216f2c2beb18a77b9.png" alt="image-20220905184819024"></p>
<h4 id="分析诗句"><a href="#分析诗句" class="headerlink" title="分析诗句"></a>分析诗句</h4><h5 id="从何而归"><a href="#从何而归" class="headerlink" title="从何而归"></a>从何而归</h5><p>误落<strong>尘网</strong>中，一去三十年。<br>久在<strong>樊笼</strong>里，复得返自然。</p>
<p>尘网、樊笼：<strong>比喻</strong>庸俗污浊的官场。<br>表达自己对官场生活的<strong>厌恶</strong>，“ 误落尘网中，一去三十年<br>”<strong>沉痛悔恨</strong>误入仕途的生活。</p>
<h5 id="为何而归"><a href="#为何而归" class="headerlink" title="为何而归"></a>为何而归</h5><p>(1). 少无适俗韵，性体爱近山。（本性）</p>
<blockquote>
<p>热爱田园生活，厌恶官场</p>
</blockquote>
<p>既然“性本爱丘山”，为何还要出仕?<br>“误落尘网中”，入仕做官，非本性使然，而是一次失误。</p>
<p>“性本爱丘山”也许是陶渊明“归园田”的重要原因之一，那么，它是不是根本原因呢?请在诗中继续寻找答案。“误落尘网中”，入仕做官，非本性使然，而是一次失误。</p>
<p>(2). <strong>羁鸟</strong>恋<strong>旧林</strong>，<strong>池鱼</strong>思<strong>故渊</strong>。(道语含义、特点、情感）</p>
<ol>
<li>“羁鸟”:笼中的鸟;<br>“池鱼”:池塘中的鱼。</li>
<li>特点:失去自由，失去最适合它们的生活环境。暗示诗人在官场中如同“羁鸟”、“ 池鱼”一样失去自由。</li>
<li>说明作者身在宦海，而心系田园的心情，对自由的向往。</li>
</ol>
<p>(3). 开荒南野际，<strong>守拙</strong>归园田。</p>
<p>​        归园田的目的是什么?如何理解”守拙”言外之意是什么?(不归园田就无法守拙?)<br>​        <strong>守拙:持守愚拙(正直善良)本性，摆脱尘世束缚。</strong></p>
<p>​        东晋末年权力之争剧烈，官员皆是尔虞我诈勾心斗角，没有这种本领就无法得意于仕途。所以，正直良善之辈就会感到压抑束缚，为了守住自己的本心，归园田是他最好的归宿。<br>​        <strong>所以，“归园田”是为了保持精神上的自由和人格的独立。</strong></p>
<hr>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="上节课-习题处理（小尾巴）"><a href="#上节课-习题处理（小尾巴）" class="headerlink" title="[上节课]习题处理（小尾巴）"></a>[上节课]习题处理（小尾巴）</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d83716f2c2beb18a9c95.png" alt="image-20220905102003757"></p>
<h3 id="正片-第二讲-整式因式分解的方法"><a href="#正片-第二讲-整式因式分解的方法" class="headerlink" title="[正片]第二讲 整式因式分解的方法"></a>[正片]第二讲 整式因式分解的方法</h3><h4 id="因式分解的各种方法"><a href="#因式分解的各种方法" class="headerlink" title="因式分解的各种方法"></a>因式分解的各种方法</h4><h5 id="1-公式法"><a href="#1-公式法" class="headerlink" title="1. 公式法"></a>1. 公式法</h5><blockquote>
<p>适用条件:问题中所给的多项式的结构与乘法公式中的结构一致，考虑使用公式法;</p>
<p>特别提醒:熟记公式,牢记其结构特征是公式应用的前提.</p>
</blockquote>
<p>例题：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d84d16f2c2beb18ab0bc.png" alt="image-20220905102609997"></p>
<p>例题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d85916f2c2beb18abc9f.png" alt="image-20220905103017762"></p>
<p>例题变式：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d86a16f2c2beb18ac957.png" alt="image-20220905103051822"></p>
<p>变式答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d87b16f2c2beb18ad7db.png" alt="image-20220905103506878"></p>
<blockquote>
<p>注意：因式分解要彻底</p>
</blockquote>
<h5 id="2-提公因式法"><a href="#2-提公因式法" class="headerlink" title="2. 提公因式法"></a>2. 提公因式法</h5><blockquote>
<p>问题中所给的代数式整体上有公因式,或局部有公因式,则采取提公因式的方式因式分解;</p>
<p>仔细观察,要将各项系数的最大公约数,相同的字母,相同因式的最低指数因式全部提取出来。</p>
</blockquote>
<p>例题：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d87b16f2c2beb18ad7db.png" alt="image-20220905103926872"></p>
<p>   例题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d8a016f2c2beb18b0689.png" alt="image-20220905104310751"></p>
<p>例题变式：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d8a016f2c2beb18b068d.png" alt="image-20220905104331982"></p>
<p>变式答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d8a016f2c2beb18b0693.png" alt="image-20220905104628871"></p>
<h5 id="3-分组因式分解法"><a href="#3-分组因式分解法" class="headerlink" title="3. 分组因式分解法"></a>3. 分组因式分解法</h5><blockquote>
<p>多项式经过合理分组之后 ,可以提公因式 ,或能够直接使用乘法公式,则采用分组法因式分解</p>
</blockquote>
<p>例题：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d8a016f2c2beb18b069b.png" alt="image-20220905104735238"></p>
<p>例题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d8a016f2c2beb18b06c6.png" alt="image-20220905105500796"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d8cd16f2c2beb18b2fea.png" alt="image-20220905105522610"></p>
<p>例题变式：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d8cd16f2c2beb18b2ff3.png" alt="image-20220905105613119"></p>
<p>变式答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d8cd16f2c2beb18b2ffb.png" alt="image-20220905110025551"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d8cd16f2c2beb18b300d.png" alt="image-20220905110202312"></p>
<h5 id="4-配凑法因式分解"><a href="#4-配凑法因式分解" class="headerlink" title="4. 配凑法因式分解"></a>4. 配凑法因式分解</h5><blockquote>
<p>将多项式中的某些项适当拆分,或添下一些项后因式分解的方法即为配凑法</p>
<p>充分观察,不断尝试之后拆分或添项,要耐心，细心。</p>
</blockquote>
<p>例题：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d8cd16f2c2beb18b3014.png" alt="image-20220905110531848"></p>
<p>​    例题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d8fd16f2c2beb18b6145.png" alt="image-20220905111757073"></p>
<p>例题变式：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d90d16f2c2beb18b7107.png" alt="image-20220905112248804"></p>
<p>变式答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d91e16f2c2beb18b8361.png" alt="image-20220905112814085"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d93816f2c2beb18b9ea2.png" alt="image-20220905112821051"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d93816f2c2beb18b9eaa.png" alt="image-20220905112922260"></p>
<h5 id="思考：因式分解"><a href="#思考：因式分解" class="headerlink" title="思考：因式分解"></a>思考：因式分解</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d93816f2c2beb18b9ec7.png" alt="image-20220905113256556"></p>
<p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d93816f2c2beb18b9ed1.png" alt="image-20220905113353877"></p>
<h5 id="5-十字相乘法因式分解"><a href="#5-十字相乘法因式分解" class="headerlink" title="5. 十字相乘法因式分解"></a>5. 十字相乘法因式分解</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d93816f2c2beb18b9ed9.png" alt="image-20220905113727790"></p>
<p>例题：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d96b16f2c2beb18bce35.png" alt="image-20220905113749555"></p>
<p>例题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d96b16f2c2beb18bce3c.png" alt="image-20220905114204045"></p>
<p>【因为要做核酸，所以下课了】</p>
<h3 id="数学作业"><a href="#数学作业" class="headerlink" title="数学作业"></a>数学作业</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d96b16f2c2beb18bce41.png" alt="image-20220905114323337"></p>
<hr>
<h2 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h2><h3 id="时刻与时间间隔"><a href="#时刻与时间间隔" class="headerlink" title="时刻与时间间隔"></a>时刻与时间间隔</h3><h4 id="问题与思考"><a href="#问题与思考" class="headerlink" title="问题与思考"></a>问题与思考</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d96b16f2c2beb18bce48.png" alt="image-20220905143720261"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d96b16f2c2beb18bce53.png" alt="image-20220905143737347"></p>
<blockquote>
<p>有的”时间“描述的是一个时刻，有的”时间“描述的是时间间隔</p>
</blockquote>
<h4 id="时刻与时间间隔-1"><a href="#时刻与时间间隔-1" class="headerlink" title="时刻与时间间隔"></a>时刻与时间间隔</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d99416f2c2beb18bef5d.png" alt="image-20220905143902058"></p>
<ol>
<li>时刻:表示某一瞬间，在时间轴上用点来表示;</li>
<li>时间间隔(简称时间):是指两时刻的间隔，在时间轴上用线段来表示。</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d99416f2c2beb18bef60.png" alt="image-20220905144022408"></p>
<blockquote>
<p>时刻属于状态，时间间隔属于过程</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d99416f2c2beb18bf066.png" alt="image-20220905144239112"></p>
<p>生活中的应用：列车时刻表</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d99416f2c2beb18bf088.png" alt="image-20220905144531659"></p>
<h4 id="时刻与时间规律"><a href="#时刻与时间规律" class="headerlink" title="时刻与时间规律"></a>时刻与时间规律</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d99416f2c2beb18bf092.png" alt="image-20220905144702992"></p>
<h3 id="位置与位移"><a href="#位置与位移" class="headerlink" title="位置与位移"></a>位置与位移</h3><h4 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h4><blockquote>
<p>1.坐标系: 一般说来，为了定量地描述物体的位置及位置的变化，需要.在参考系上建立适当的坐标系。</p>
</blockquote>
<p>(1). 直线坐标系（一维坐标系）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d9bb16f2c2beb18c1678.png" alt="image-20220905145042239"></p>
<p>坐标系三要素：原点、正方向、单位长度</p>
<p>两辆汽车从大连出发，沿图中两条不同路线行驶。若某时刻两车分别到达图中位置，为了描述两车所在位置应该建立怎样的坐标系?</p>
<p>(2). 平面直角坐标系（二维坐标系）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d9bb16f2c2beb18c1686.png" alt="image-20220905145234383"></p>
<h4 id="路程和位移"><a href="#路程和位移" class="headerlink" title="路程和位移"></a>路程和位移</h4><p>两车从大连出发沿不同路线到达广州的过程有什么相同点和不同点?</p>
<blockquote>
<p>轨迹不相同， 位置变化相同。</p>
<blockquote>
<p>轨迹：路程</p>
<p>位置变化：位移</p>
</blockquote>
<p>路程:质点在运动的过程中，实际走过的轨迹长度。</p>
<p>位移:质点的位置的变化叫做位移。</p>
</blockquote>
<p>用质点的初位置指向末位置的有向线段表示。</p>
<blockquote>
<p>大小:起点指向终点的线段的长度<br>方向:从初位置指向末位置。</p>
</blockquote>
<h4 id="路程和位移的区别"><a href="#路程和位移的区别" class="headerlink" title="路程和位移的区别"></a>路程和位移的区别</h4><ol>
<li>位移决定于物体位置的改变，路程则决定于运动轨迹的长度;</li>
<li>路程只有大小无方向，位移既有大小又有方向;</li>
<li>路程和位移的大小一般不相等;</li>
</ol>
<p><strong>注意:只有当质点做单向直线运动时，位移的大小才等于路程.</strong></p>
<h3 id="直线运动的位移"><a href="#直线运动的位移" class="headerlink" title="直线运动的位移"></a>直线运动的位移</h3><h4 id="思考：如何精确表示位移"><a href="#思考：如何精确表示位移" class="headerlink" title="思考：如何精确表示位移"></a>思考：如何精确表示位移</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d9bb16f2c2beb18c168c.png" alt="image-20220905145829300"></p>
<p>如果物体沿直线运动，可以建立直线坐标系。它的初位置为x1，末位置为x2，则物体的位移应该是由x1指向x2的红色有向线，常用△x表示坐标之差，所以在研究直线运动时，常用△x表示位移△x=x2 -x1</p>
<blockquote>
<p>位移 = 末位置 - 初位置</p>
</blockquote>
<p>说明:若两坐标之差为正，则位移的方向指向x轴的正方向;若 两坐标之差为负，则位移的方向指向x轴的负方向。</p>
<p>举例:物体从A运动到B,xa = 3m, xb= -2m,它的坐标变化量△X=?</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d9bb16f2c2beb18c1693.png" alt="image-20220905150346701"></p>
<h3 id="位移——时间图像"><a href="#位移——时间图像" class="headerlink" title="位移——时间图像"></a>位移——时间图像</h3><h4 id="位移——时间图像-1"><a href="#位移——时间图像-1" class="headerlink" title="位移——时间图像"></a>位移——时间图像</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d9bb16f2c2beb18c169b.png" alt="image-20220905150456022"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d9e616f2c2beb18c4ade.png" alt="image-20220905150507067"></p>
<p>我们能不能把表中的数据用坐标来表示呢?</p>
<h4 id="作图步骤"><a href="#作图步骤" class="headerlink" title="作图步骤"></a>作图步骤</h4><ol>
<li>建立平面直角坐标系</li>
<li>描点</li>
<li>拟合曲线</li>
</ol>
<p>用平滑的曲线尽可能的把绝大部分点连接起来</p>
<p>图像反映了质点位移随时间的变化规律，称为位移——时间图像，又称x-t图像。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d9e616f2c2beb18c4ae3.png" alt="image-20220905150725912"></p>
<h4 id="位移时间图像的意义"><a href="#位移时间图像的意义" class="headerlink" title="位移时间图像的意义"></a>位移时间图像的意义</h4><p>描述物体位移随时间的变化关系</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d9e616f2c2beb18c4aef.png" alt="image-20220905150839130"></p>
<ol>
<li>图线上任意一点的横纵坐标表示物体在某一时刻及所处的位置。</li>
<li>图线上起点的横纵坐标表示物体开始运动的时刻及位置。</li>
<li><font style="color: red">x-t图像表示的是位移随时间变化的情况不是运动的轨迹。</font>

</li>
</ol>
<blockquote>
<p><strong>图像描述并不是轨迹</strong></p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315d9e616f2c2beb18c4b08.png" alt="image-20220905151331336"></p>
<p>两图象的<strong>交点</strong>代表两物体相遇</p>
<p>a. 图线<strong>向上走</strong>代表物体向正方向运动<br>b. 图线<strong>水平</strong>代表物体静止<br>c. 图线<strong>向下走</strong>代表物体向负方向运动</p>
<h3 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315da1216f2c2beb18c75c1.png" alt="image-20220905151613661"></p>
<p>参考答案</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315da1216f2c2beb18c75cb.png" alt="image-20220905152118873"></p>
<hr>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><h3 id="人类漫长的童年——原始社会"><a href="#人类漫长的童年——原始社会" class="headerlink" title="人类漫长的童年——原始社会"></a>人类漫长的童年——原始社会</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315da1216f2c2beb18c75d2.png" alt="image-20220905153358022"></p>
<h3 id="迈入文明时代的门槛——奴隶社会"><a href="#迈入文明时代的门槛——奴隶社会" class="headerlink" title="迈入文明时代的门槛——奴隶社会"></a>迈入文明时代的门槛——奴隶社会</h3><h5 id="概述：奴隶制国家的产生"><a href="#概述：奴隶制国家的产生" class="headerlink" title="概述：奴隶制国家的产生"></a>概述：奴隶制国家的产生</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315da1216f2c2beb18c75db.png" alt="image-20220905153638707"></p>
<blockquote>
<p>国家是阶级矛盾不可调和的产物，是阶级统治的工具。</p>
</blockquote>
<p>1.生产力究竟发展到什么程度?举一些至今存在的遗迹来证明其生产发展</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315da3d16f2c2beb18c9d60.png" alt="image-20220905175618096"></p>
<p>2.奴隶社会，其生产关系又有何特点呢?</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315dac516f2c2beb18d1b8d.png" alt="image-20220905175649803"></p>
<p>3.奴隶社会，其生产关系又有何特点呢?</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315da3d16f2c2beb18c9d60.png" alt="image-20220905154523075"></p>
<p>有人认为:“奴隶社会的产生伴随着残酷的剥削,所以奴隶社会的出现是一种历史的倒退。”请你结合材料和所学知识,对此观点进行评价。</p>
<p>[答案]判断一种制度是不是进步应看其生产关系是否适应生产力发展,而不是存在剥削与否。①奴隶社会,奴隶主完全占有生产资料和奴隶,奴隶毫无人身自由,奴隶主可任意处置奴隶,并只给奴隶最低限度的生活资料，从这点来说是残酷的;②而奴隶制生产关系的建设,顺应了生产力发展的要求,解放和发展了生产力;③奴隶社会的建立,促进了商品经济的繁荣,促进了社会分工,出现了城市和文字;④奴隶社会代替原始社会,促进了生产力的发展,使人类摆脱了野蛮的状态,迈入了文明时代,是社会历史的进步。综上，这不是历史的倒退</p>
<p>4.奴隶社会代替原始社会是历史的进步一一迈入文明时代</p>
<p>奴隶社会的生产力特点：</p>
<ol>
<li>金属工具的广泛使用。</li>
<li>城市的出现和繁荣。</li>
<li>文字的发明和应用。</li>
<li>脑力劳动和体力劳动的分工。</li>
</ol>
<p>奴隶社会，代替原始社会，促进了生产力的发展，使人类摆脱蒙昧野蛮的状态，迈入了文明时代的门槛，是历史的进步。<br>由此可见，一种社会形态替代另偶社会形态，究竟是历史的进步还是倒退，判断的主要标志，是看生产关系是否适应生产力的发展。</p>
<h3 id="人身依附的绳索——封建社会"><a href="#人身依附的绳索——封建社会" class="headerlink" title="人身依附的绳索——封建社会"></a>人身依附的绳索——封建社会</h3><blockquote>
<p>在封建社会里，少数人占有大量土地，农民则很少或完全没有土地，地主以剥削劳动者的剩余劳动为条件，把土地交给农民耕种使用;农民则不得不以交租为条件，从地主那里取得一小块土地的使用权，并在人身上依附于地主。这样，地主可凭借土地所有权，依靠超经济强制，强迫农民交纳很高的地租。</p>
</blockquote>
<p>1.封建社会的产生</p>
<p>①封建制生产关系的出现:奴隶社会后期，当生产力发展到新的水平时，出现了封建制生产关系。<br>②生产关系变革的决定因素:当奴隶制日渐成为生产力进步发展的障碍时，就被封建制所代替，这是生产力发展的必然结果。</p>
<p>生产力发展的表现</p>
<p>①铁制农具得到广泛使用和推广，耕作技术显着进步<br>②水利事业有了较大发展<br>③手工业有了进一步发展，冶铁业成为最重要的手工业部门3<br>④商业和城市逐渐发展起来</p>
<p>2.封建社会生产关系的特点<br>①地主占有<strong>绝大部分土地</strong>,通过收取地租等方式,占有农民大部分劳动成果。<br>②农民有<strong>一定的</strong>人身自由，<br>③有自己的劳动工具甚至<strong>少量</strong>土地,劳动成果除缴纳地租外还能留下<strong>一部分</strong>归自己支配。</p>
<p>封建制生产关系的进步性</p>
<ul>
<li>相对于奴隶,农民有一定的人身自由,有自己的劳动工具甚至少量土地，劳动成果除缴纳地租外,还能留下一部分归自己支配。</li>
<li>农民能够比较自主地劳动,有了生产积极性,促进了社会生产的发展。</li>
<li>封建制生产关系更适合生产力的发展的要求，从而促进了社会生产力的发展。</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315da3d16f2c2beb18c9d64.png" alt="image-20220905155729527"></p>
<h3 id="看不见的锁链——资本主义社会"><a href="#看不见的锁链——资本主义社会" class="headerlink" title="看不见的锁链——资本主义社会"></a>看不见的锁链——资本主义社会</h3><blockquote>
<p>18-19世纪<br>美洲大量的黑奴从事种植园生产,<br>既然有奴隶存在,<br>其生产方式是否就是奴隶社会性质?<br>亦或者，种植园是否就是封建社会性质?</p>
</blockquote>
<p>南美种植园——<br>作为一种高效整合的生产性组织形式,甘蔗种植园一开始就是典型的工业化企业。</p>
<p>2.资本主义生产关系的建立，必须具备两个基本条件</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315da3d16f2c2beb18c9d6d.png" alt="image-20220905160250691"></p>
<blockquote>
<p>资本来到世间， 从头到脚，每个毛孔都滴着血和肮脏的东西。<br>——马克思</p>
</blockquote>
<p>远在奴隶贸易之前呢?</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315daf216f2c2beb18d45f9.png" alt="image-20220905180039697"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315da3d16f2c2beb18c9d73.png" alt="image-20220905160606234"></p>
<h4 id="基本特征"><a href="#基本特征" class="headerlink" title="基本特征"></a>基本特征</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315da3d16f2c2beb18c9d80.png" alt="image-20220905161119998"></p>
<p>生产过剩→生产相对过剩，而不是绝对过剩</p>
<blockquote>
<p>相对于劳动人民有支付能力的需求来说，商品显得过剩，而不是与劳动人民实际需要相比的绝对过剩。</p>
</blockquote>
<h4 id="主要表现"><a href="#主要表现" class="headerlink" title="主要表现"></a>主要表现</h4><p>①大量商品卖不出去,大量生产资料闲置;<br>②大批生产企业、商店、银行破产,大批工人失业,生产迅速下降<br>③信用关系破坏,社会生活陷入混乱。</p>
<h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p><strong>直接原因:</strong>生产无限扩大<strong>(市场的盲目性)</strong>的趋势与劳动人民有支付能力的需求相对缩小之间的矛盾;各个企业内部生产的有组织性和整个社会生产无政府状态<strong>(缺乏科学的宏观调控)</strong>之间的矛盾。<br><strong>根本原因:</strong>生产社会化和生产资料资本主义私人占有之间的矛盾。</p>
<p>资本主义社会的基本矛盾</p>
<p>①表现:在阶级关系上表现为<strong>无产阶级和资产阶级</strong>的对立。资本家拥有生产资料并雇佣工人进行生产，为了追求自身利润最大化,不断加大对工人的剥削;广大工人没有生产资料,在经济上受剥削、政治.上受压迫,成为受苦最深的阶级。<br>②实质:资本主义基本矛盾是生产力与生产关系之间的矛盾在资本主义社会的体现,是资本主义社会- - -切矛盾和冲突的总根源。</p>
<blockquote>
<p>注:阶级矛盾不可调和。随着社会生产力的发展，资产阶级为了维持自己的统治，采取了一些缓和阶级矛盾的措施，但这些措施没有也不可能改变资本主义私有制及其剥削关系</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315da8a16f2c2beb18ce78b.png" alt="image-20220905161628189"></p>
<ul>
<li>资本主义私有制是根源。</li>
<li>资本主义基本矛盾的发展，贯穿于资本主义社会的始终，决定资本主义的命运。</li>
<li>资本主义终究要被社会主义取代，这是历史发展的必然趋势。</li>
</ul>
<h3 id="课堂小结"><a href="#课堂小结" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315da8a16f2c2beb18ce790.png" alt="image-20220905162001380"></p>
<h3 id="课后作业"><a href="#课后作业" class="headerlink" title="课后作业"></a>课后作业</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315da8a16f2c2beb18ce797.png" alt="image-20220905162451453"></p>
<hr>
<h2 id="生物"><a href="#生物" class="headerlink" title="生物"></a>生物</h2><h3 id="第一节-细胞是生命活动的基本单"><a href="#第一节-细胞是生命活动的基本单" class="headerlink" title="第一节 细胞是生命活动的基本单"></a>第一节 细胞是生命活动的基本单</h3><p>细胞与生物体的关系是怎样的?<br>动物体和植物体细胞的一致性和差异性是怎样的?<br>新细胞是如何产生的?<br>生物体的生长和发育等生命活动与细胞有什么关系?</p>
<h4 id="细胞学说的建立过程"><a href="#细胞学说的建立过程" class="headerlink" title="细胞学说的建立过程"></a>细胞学说的建立过程</h4><h5 id="从人体的解刨和贯彻入手"><a href="#从人体的解刨和贯彻入手" class="headerlink" title="从人体的解刨和贯彻入手"></a>从人体的解刨和贯彻入手</h5><p>——从器官到组织</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315da8a16f2c2beb18ce7a0.png" alt="image-20220905165149731"></p>
<ul>
<li>1543年，<strong>维萨里</strong>通过大量的尸体解剖，发表《人体构造》，揭示了人体在<strong>器官水平</strong>的结构。</li>
<li><strong>比夏</strong>经过对器官解剖观察，指出器官由低一层次的结构——<strong>组织</strong>构成。</li>
</ul>
<h5 id="显微镜观察资料的积累"><a href="#显微镜观察资料的积累" class="headerlink" title="显微镜观察资料的积累"></a>显微镜观察资料的积累</h5><p>——认识细胞</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315db1d16f2c2beb18d6e33.png" alt="image-20220905173329203"></p>
<ul>
<li>显微镜观察资料的积累认识细胞1665年，<strong>罗伯特·虎克</strong>发现植物的木栓组织由许多规则的小室组成，并把“小室”称为<strong>cell-细胞</strong>。</li>
<li><strong>列文虎克</strong>观察到不同形态的细菌、红细胞和精子等。</li>
<li><strong>马尔比基</strong>广泛观察了动植物的微细结构，如细胞壁和细胞质。</li>
</ul>
<blockquote>
<p>植物的木栓细胞为死细胞<br>细菌、红细胞和精子为活细胞</p>
</blockquote>
<h5 id="科学观察和归纳概括的结合"><a href="#科学观察和归纳概括的结合" class="headerlink" title="科学观察和归纳概括的结合"></a>科学观察和归纳概括的结合</h5><p>——形成理论</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315db1d16f2c2beb18d6e38.png" alt="image-20220905173734056"></p>
<ul>
<li><strong>施莱登</strong>提出<strong>植物细胞学说</strong>，即<strong>植物体都是由细胞构成的</strong>，细胞是植物体的基本单位，新细胞从老细胞中产生。</li>
<li><strong>施旺</strong>认为<strong>动物体也是由细胞构成的</strong>，一切动物的个体发育过程，都是从受精卵这个单细胞开始的。</li>
</ul>
<h5 id="细胞学说在修正中前进"><a href="#细胞学说在修正中前进" class="headerlink" title="细胞学说在修正中前进"></a>细胞学说在修正中前进</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315db3a16f2c2beb18d88af.png" alt="image-20220905173918218"></p>
<h5 id="细胞学说的总结"><a href="#细胞学说的总结" class="headerlink" title="细胞学说的总结"></a>细胞学说的总结</h5><ul>
<li>细胞是一个有机体, 一切动植物都由细胞发育而来,并由细胞和细胞产物所构成。</li>
<li>细胞是一个相对独立的单位,既有它自己的生命,又对与其他细胞共同组成的整体生命起作用。</li>
<li>新细胞是由老细胞分裂产生的。</li>
</ul>
<blockquote>
<p>只涉及动植物，并不适用于一切生物</p>
</blockquote>
<p>建立者(主要) :德国科学家  施莱登和施旺</p>
<h5 id="细胞学说的问题"><a href="#细胞学说的问题" class="headerlink" title="细胞学说的问题"></a>细胞学说的问题</h5><p>问题1 :科学家是如何通过获得证据来说明动植物体由细胞构成这一结构的?</p>
<p>提示1:对动植物体的解剖和显微镜观察，再归纳得到结论。</p>
<blockquote>
<p>归纳法：由一系列具体事实推出一般结论的思维方法。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315db4a16f2c2beb18d9625.png" alt="image-20220905174134461"></p>
</blockquote>
<p>问题2 :施莱登和施旺只是观察了部分动植物的组织,却归纳出“所有的动植物都是由细胞构成的”。这一结论可信吗?为什么?这一-结论对生物学研究有什么意义?</p>
<p>提示2:可信，因为在细胞学说的建立过程中，科学家不仅运用了不完全归纳法，还<strong>揭示了动植物的个体与细胞的内在规律性关系(如细胞是动植物生命活动的基本单位，动物体是由受精卵这个细胞发育而成的)</strong>，这样的科学归纳比一般的不完全归纳更具可信度。这一结论，实际上阐述了植物和动物在结构上的一致性，由此突破了植物学和动物学之间的壁垒，也推动了人们对细胞深入的开展研究。</p>
<p>问题3 :细胞学说主要阐明了细胞的多样性还是生物界的统一性 ?</p>
<p>提示3:细胞学说主要阐述了生物界的统一性。</p>
<p>问题4:通过分析细胞学说建立的过程,你领悟到科学发现具有哪些特点?</p>
<ul>
<li>科学发现需从观察入手</li>
<li>科学发现的过程离不开技术的支持</li>
<li>科学理论的形成需要观察与归纳概括的结合。</li>
<li>科学学说的建立是一个不断修正和发展的过程。</li>
</ul>
<h4 id="细胞学说的意义"><a href="#细胞学说的意义" class="headerlink" title="细胞学说的意义"></a>细胞学说的意义</h4><ul>
<li>细胞学说揭示了动物和植物的统一-性 ,从而阐明了生物界的统一性。</li>
<li>促使解剖学、生理学、胚胎学等学科获得了共同的基础，这些学科的融通和统一催生了生物学的问世。生物学的研究随之由器官、组织水平进入细胞水平,并为后来进入分子水平打下基础。</li>
<li>被恩格斯列入19世纪自然科学三大发现的细胞学说和进化论,作为生物学大厦的基石，赋予生物学不同于其他自然科学的独特韵味。</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315da8a16f2c2beb18ce7b1.png" alt="image-20220905170405365"></p>
<h4 id="生命系统"><a href="#生命系统" class="headerlink" title="生命系统"></a>生命系统</h4><blockquote>
<p>能够进行生命活动的系统叫做生命系统</p>
</blockquote>
<h5 id="单细胞"><a href="#单细胞" class="headerlink" title="单细胞"></a>单细胞</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315db7016f2c2beb18db8d3.png" alt="image-20220905175352199"></p>
<h5 id="多细胞"><a href="#多细胞" class="headerlink" title="多细胞"></a>多细胞</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315db7016f2c2beb18db8c5.png" alt="image-20220905175408867"></p>
<h5 id="病毒"><a href="#病毒" class="headerlink" title="病毒"></a>病毒</h5><h6 id="病毒是否为生命系统"><a href="#病毒是否为生命系统" class="headerlink" title="病毒是否为生命系统"></a>病毒是否为生命系统</h6><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315db8a16f2c2beb18dd6c6.png" alt="image-20220905170643655"></p>
<h6 id="病毒的生活为什么离不开细胞"><a href="#病毒的生活为什么离不开细胞" class="headerlink" title="病毒的生活为什么离不开细胞?"></a>病毒的生活为什么离不开细胞?</h6><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315db8a16f2c2beb18dd6d0.png" alt="image-20220905170750962"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315db8a16f2c2beb18dd6fd.png" alt="image-20220905170829491"></p>
<p>细胞是生命活动的基本单位,生命活动离不开细胞。<br>细胞是基本的生命系统</p>
<ol>
<li>如何区分<strong>系统、生命系统</strong>呢?<br><strong>系统:</strong>相互联系相互作用的各组分有规律地结合而形成的综合体。<br><strong>生命系统:系统的最高级形式</strong>(是指能完成一定的生命活动 ,即能独立与其所处的环境进行物质与能量交换,并在此基础上实现内部的有序性、发展与繁殖的系统)。</li>
<li>一个分子或一个原子,是一个系统吗?是不是生命系统?<br>是一个系统，但不是生命系统。因为生命系统应能完成一定的命活动，而单靠一个分子或原子并不能完成生命活动。</li>
</ol>
<h4 id="生命系统的结构层次"><a href="#生命系统的结构层次" class="headerlink" title="生命系统的结构层次"></a>生命系统的结构层次</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315db8a16f2c2beb18dd761.png" alt="image-20220905171145002"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315db8a16f2c2beb18dd780.png" alt="image-20220905171312083"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315dbb416f2c2beb18e05b1.png" alt="image-20220905171554969"></p>
<p>比较和归纳细胞与组织、组织与器官、个体和种群、种群与群落的关系,尝试用关系式表示。</p>
<p>组织=相似的(细胞1+细胞2+细胞…. .+细胞n)<br>器官=不同的(组织1+组织2+组织….+组织n)<br>种群-同种的(个体1+个体2+个体…..+个体n)<br>群落-全部的(种群1+种群2+种群….+种群n)</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315dbc016f2c2beb18e12c0.png" alt="image-20220905171820573"></p>
<ol>
<li><p>叶的表皮细胞和心肌细胞各有什么功能?</p>
<p>答:叶的表皮细胞主要起保护功能;心肌细胞是心脏的重要组成部分，众多心肌细胞收缩、舒张使得心脏得以搏动。</p>
</li>
<li><p>冷箭竹的光合作用是在哪些细胞中进行的?大熊猫的血液运输氧的功能是靠哪种细胞完成的?</p>
<p>答:冷箭竹的光合作用发生在叶肉细胞中，因为这些细胞含有叶绿体;大熊猫的血液运输氧的功能靠红细胞完成。</p>
</li>
<li><p>大熊猫和冷箭竹繁殖后代关键是靠什么细胞?</p>
<p>答:生殖细胞(精子和卵细胞)。</p>
</li>
<li><p>生物圈的碳氧平衡是不是与地球上所有生物细胞的生命活动都有关系?为什么?</p>
<p>生物圈的碳氧平衡与地球上所有生物细胞的生命活动<strong>都有关系</strong>，因为基本上每个细胞都要进行<strong>呼吸作用</strong>消耗氧气和释放二氧化碳，而绿色植物的一些细胞和蓝细菌能进行<strong>光合作用</strong>吸收二氧化碳和释放氧气。正因为有了细胞的<strong>呼吸作用</strong>和光合作用，才能保持生物圈中的碳氧平衡。</p>
</li>
<li><p>以下的情况分别属于生物系统的哪个层次?</p>
<p>(1). 大肠杆菌属于(细胞/个体)层次<br>(2). 大肠杆菌菌落属于(种群)层次<br>(3). 培养基被污染后,除大肠杆菌外,又滋生了别的细菌和真菌,时属于(群落)层次<br>(4). 一个池塘中的全部鲤鱼属于(种群)层次<br>(5). 一个池塘中的全部生物属于(群落)层次<br>(6). 一个池塘中的所有生物及其周围无机环境属于(生态系统)层次</p>
</li>
<li><p>血液属于哪层生命系统?皮肤呢?</p>
<p>血液是结缔组织的一种。皮肤是人体最大的器官。</p>
</li>
<li><p>病毒是生物吗?属于哪层生命系统?</p>
<p>病毒是生物，但不属于生命系统。</p>
</li>
<li><p>如何培养新冠肺炎病毒?能不能直接用培养基培养?</p>
<p>病毒只能营寄生生活，只有在活的细胞内才具有生命现象。</p>
<p>培养病毒要在细胞中进行，<strong>不可用培养基</strong>。</p>
</li>
<li><p>为什么细胞是基本的生命系统?</p>
<p>审视各层次生命系统的关系，我们发现，无论从结构上还是功能上看，细胞这个生命系统都属于最基本的层次。各层次生命系统的形成、维持和运转都是以细胞为基础的，就连生态系统的能量流动和物质循环也不例外。因此，可以说细胞是基本的生命系统。</p>
</li>
</ol>
<h3 id="课堂小结-1"><a href="#课堂小结-1" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6315dbd316f2c2beb18e283c.png" alt="image-20220905175227041"></p>
<h3 id="课后作业-1"><a href="#课后作业-1" class="headerlink" title="课后作业"></a>课后作业</h3><ol>
<li>理解记忆本节所学内容</li>
<li>完成课本p8的练习与应用</li>
<li>及Word版的同步练习</li>
</ol>
<hr>
<h1 style="font-size:20px">【今日网课结束】</h1>

<p>稍微解释一下为什么没有第二天的笔记<br>第二天上网课的时候，家里停网了，而电脑是台式机且并不具备无线网卡<br>所以第二天的网课全程是用手机听的，并没有写笔记<br>但是第二天的笔记我会抽出放假的时间补上，敬请期待！</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>学习笔记丨网课第三天</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://chuzoux.top/posts/667bfe72.html">https://chuzoux.top/posts/667bfe72.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>chuzouX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-09-05</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-18</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/d156e717.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学习笔记丨网课第四天</div></div></a></div><div class="next-post pull-right"><a href="/posts/2b655d20.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习笔记丨网课第二天</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://chuzoux.top" title="个人主页"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://qm.qq.com/cgi-bin/qm/qr?k=JjW4u7Do3TRFzJCJJdVUE2Zp7ItW7Xrw&amp;noverify=0&amp;personal_qrcode_source=3" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/chuzouX" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3451860760@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="https://chuzoux.top">个人主页</a><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">📚学习笔记</a><a class="footer-item" href="/categories/%E6%B8%B8%E6%88%8F/">🦋游戏</a><a class="footer-item" href="/categories/%E7%A7%91%E6%8A%80/">🌈科技</a><a class="footer-item" href="/categories/%E6%97%A5%E8%AE%B0/">📙日记</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/archives/">归档</a><a class="footer-item" href="/tags/">标签</a><a class="footer-item" href="/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©chuzouX</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.bilicdn.tk/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.bilicdn.tk/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.chuzoux.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://chuzoux.top/posts/667bfe72.html'
    this.page.identifier = '/posts/667bfe72.html'
    this.page.title = '学习笔记丨网课第三天'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://chuzouX.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="4969965548" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-order="random"> </div><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="欢迎来到,chuzouX的,博客" data-fontsize="16px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "21b29486-9c95-480d-a6e0-ea71b91e21ec";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.bilicdn.tk/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>