<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习笔记丨网课第十七天 | chuzouX</title><meta name="author" content="chuzouX"><meta name="copyright" content="chuzouX"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="开学第十七天 英语unit 1Words and expressions笔记小测 aim n.目标 present vt.呈现 step n.步伐;步调;措施 undergraduate n.大学生;本科生 apply vi.申请.→n.application 申请 n.applicant 申请人 have a good command of掌握;精通 website n.网站 decrease">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记丨网课第十七天">
<meta property="og:url" content="https://chuzoux.top/posts/67ee9066.html">
<meta property="og:site_name" content="chuzouX">
<meta property="og:description" content="开学第十七天 英语unit 1Words and expressions笔记小测 aim n.目标 present vt.呈现 step n.步伐;步调;措施 undergraduate n.大学生;本科生 apply vi.申请.→n.application 申请 n.applicant 申请人 have a good command of掌握;精通 website n.网站 decrease">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg">
<meta property="article:published_time" content="2022-09-22T05:26:47.000Z">
<meta property="article:modified_time" content="2022-12-18T12:23:47.000Z">
<meta property="article:author" content="chuzouX">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="网课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64932ddc1ddac507cca9e1df.png"><link rel="canonical" href="https://chuzoux.top/posts/67ee9066"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/chuzouX.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/chuzouX.github.io/',
  algolia: undefined,
  localSearch: {"path":"/chuzouX.github.io/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习笔记丨网课第十七天',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 20:23:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
setTimeout(function(){preloader.endLoading();}, 3600);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><link rel="stylesheet" href="/chuzouX.github.io/css/loading.css"/><script src="https://cdn.bilicdn.tk/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/chuzouX.github.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">chuzouX</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><h1 class="post-title">学习笔记丨网课第十七天</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-22T05:26:47.000Z" title="发表于 2022-09-22 13:26:47">2022-09-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-18T12:23:47.000Z" title="更新于 2022-12-18 20:23:47">2022-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">22</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-06-20T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">77.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-30T15:00:50.956Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%83%E5%A4%A9"><span class="toc-number">1.</span> <span class="toc-text">开学第十七天</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">1.1.</span> <span class="toc-text">英语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#unit-1"><span class="toc-number">1.1.1.</span> <span class="toc-text">unit 1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Words-and-expressions"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">Words and expressions</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E5%B0%8F%E6%B5%8B"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">笔记小测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D%E9%83%A8%E5%88%86"><span class="toc-number">1.1.1.1.2.</span> <span class="toc-text">单词部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E8%AF%8D%E6%B1%87%E8%AE%B2%E8%A7%A3"><span class="toc-number">1.1.1.1.3.</span> <span class="toc-text">重点词汇讲解</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%AD%89%E5%BC%8F%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">不等式基本性质的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E5%9B%9E%E9%A1%BE%EF%BC%9A%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">复习回顾：不等式的基本性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E6%80%A7%E8%B4%A8%E8%AF%81%E6%98%8E%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">用不等式的性质证明不等式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E6%80%A7%E8%B4%A8%E6%B1%82%E5%8F%96%E5%80%BC%E8%8C%83%E5%9B%B4"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">利用不等式的性质求取值范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">课堂小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">基本不等式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%B8%8D%E7%AD%89%E5%BC%8F-1"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">基本不等式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E8%AF%81%E6%98%8E%EF%BC%88%E5%88%86%E6%9E%90%E6%B3%95%EF%BC%89"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">基本不等式的证明（分析法）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%96%E5%AD%A6"><span class="toc-number">1.3.</span> <span class="toc-text">化学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8A%E6%97%B6%E5%B0%8F%E7%BB%83%E2%80%94%E2%80%94%E5%86%99%E5%87%BA%E4%B8%8B%E5%88%97%E7%A6%BB%E5%AD%90%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">及时小练——写出下列离子方程式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E5%AD%90%E6%A3%80%E9%AA%8C"><span class="toc-number">1.3.2.</span> <span class="toc-text">离子检验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A3%80%E9%AA%8C%E7%A6%BB%E5%AD%90%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1.  检验离子的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B8%B8%E8%A7%81%E7%A6%BB%E5%AD%90%E7%9A%84%E6%A3%80%E9%AA%8C"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">2. 常见离子的检验</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E5%AD%90%E6%8E%A8%E6%96%AD"><span class="toc-number">1.3.3.</span> <span class="toc-text">离子推断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2"><span class="toc-number">1.4.</span> <span class="toc-text">历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E5%AE%8B%E7%9A%84%E6%94%BF%E6%B2%BB%E5%92%8C%E5%86%9B%E4%BA%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">两宋的政治和军事</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AB%8B%E7%A5%96%E5%AE%97%E4%B9%8B%E6%B3%95"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">一、立祖宗之法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80-%E5%AE%88%E5%86%85-%E5%AE%8B%E5%88%9D%E5%8A%A0%E5%BC%BA%E4%B8%AD%E5%A4%AE%E9%9B%86%E6%9D%83"><span class="toc-number">1.4.1.1.1.</span> <span class="toc-text">(一)守内:宋初加强中央集权</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C-%E5%AE%88%E5%86%85%E8%99%9A%E5%A4%96%E7%9A%84%E5%86%9B%E4%BA%8B%E5%8D%B1%E6%9C%BA"><span class="toc-number">1.4.1.1.2.</span> <span class="toc-text">(二)守内虚外的军事危机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89-%E5%AE%88%E5%86%85%E8%99%9A%E5%A4%96%E7%9A%84%E8%B4%A2%E6%94%BF%E5%8D%B1%E6%9C%BA"><span class="toc-number">1.4.1.1.3.</span> <span class="toc-text">(三)守内虚外的财政危机</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8F%98%E7%A5%96%E5%AE%97%E4%B9%8B%E6%B3%95%E2%80%94%E2%80%94%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">二、变祖宗之法——王安石变法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%89%BF%E7%A5%96%E5%AE%97%E4%B9%8B%E6%B3%95%E2%80%94%E2%80%94%E5%8D%97%E5%AE%8B%E5%81%8F%E5%AE%89"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">三、承祖宗之法——南宋偏安</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E6%8E%A2%E7%A9%B6"><span class="toc-number">1.4.1.3.1.</span> <span class="toc-text">[课堂探究]</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">地理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0"><span class="toc-number">1.5.1.</span> <span class="toc-text">复习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%A4%A7%E6%B0%94%E7%9A%84%E7%BB%84%E6%88%90%E6%88%90%E5%88%86%E5%8F%8A%E5%85%B6%E4%BD%9C%E7%94%A8"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">（1）大气的组成成分及其作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%90%84%E5%B1%82%E7%89%B9%E5%BE%81%E6%AF%94%E8%BE%83"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">（2）各层特征比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%B0%94%E5%9C%88%E4%B8%8E%E5%A4%A7%E6%B0%94%E8%BF%90%E5%8A%A8%EF%BC%88%E7%AC%AC%E4%BA%8C%E8%AF%BE%E6%97%B6%EF%BC%89"><span class="toc-number">1.5.2.</span> <span class="toc-text">大气圈与大气运动（第二课时）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E6%B0%94%E7%9A%84%E5%8F%97%E7%83%AD%E8%BF%87%E7%A8%8B"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">大气的受热过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E6%B0%94%E7%9A%84%E5%8F%97%E7%83%AD%E8%BF%87%E7%A8%8B%E5%8E%9F%E7%90%86"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">大气的受热过程原理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E4%B8%80%EF%BC%9A%E5%A4%AA%E9%98%B3%E6%9A%96%E5%A4%A7%E5%9C%B0"><span class="toc-number">1.5.2.2.1.</span> <span class="toc-text">过程一：太阳暖大地</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%A7%E6%B0%94%E7%9A%84%E5%89%8A%E5%BC%B1%E4%BD%9C%E7%94%A8"><span class="toc-number">1.5.2.2.1.1.</span> <span class="toc-text">大气的削弱作用</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E4%BA%8C%EF%BC%9A%E5%A4%A7%E5%9C%B0%E6%9A%96%E5%A4%A7%E6%B0%94"><span class="toc-number">1.5.2.2.2.</span> <span class="toc-text">过程二：大地暖大气</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E4%B8%89%EF%BC%9A%E5%A4%A7%E6%B0%94%E8%BF%98%E5%A4%A7%E5%9C%B0"><span class="toc-number">1.5.2.2.3.</span> <span class="toc-text">过程三：大气还大地</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A2%E7%A9%B6%E5%A4%A7%E6%B0%94%E5%8F%97%E7%83%AD%E8%BF%87%E7%A8%8B%E7%9A%84%E7%8E%B0%E5%AE%9E%E6%84%8F%E4%B9%89"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">探究大气受热过程的现实意义</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E8%A7%A3%E9%87%8A%E5%85%A8%E7%90%83%E6%B8%A9%E5%AE%A4%E6%95%88%E5%BA%94%E7%8E%B0%E8%B1%A1"><span class="toc-number">1.5.2.3.1.</span> <span class="toc-text">1. 解释全球温室效应现象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%88%86%E6%9E%90%E6%98%BC%E5%A4%9C%E6%B8%A9%E5%B7%AE%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.5.2.3.2.</span> <span class="toc-text">2.分析昼夜温差大小</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%98%BC%E5%A4%9C%E6%B8%A9%E5%B7%AE%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.5.2.3.3.</span> <span class="toc-text">分析昼夜温差大小</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%B8%A9%E5%AE%A4%E5%A4%A7%E6%A3%9A"><span class="toc-number">1.5.2.3.4.</span> <span class="toc-text">3. 温室大棚</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E8%91%A1%E8%90%84%E5%9B%AD%E5%9C%B0%E9%9D%A2%E9%93%BA%E8%AE%BE%E9%B9%85%E5%8D%B5%E7%9F%B3"><span class="toc-number">1.5.2.3.5.</span> <span class="toc-text">4. 葡萄园地面铺设鹅卵石</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E6%B7%B1%E7%A7%8B%E7%87%83%E7%83%A7%E7%A7%B8%E7%A7%86%E9%98%B2%E8%8C%83%E9%9C%9C%E5%86%BB"><span class="toc-number">1.5.2.3.6.</span> <span class="toc-text">5.深秋燃烧秸秆防范霜冻</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E6%A1%86%E6%9E%B6%E5%9B%BE"><span class="toc-number">1.5.3.</span> <span class="toc-text">知识框架图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">【今日网课结束】</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><h1 id="开学第十七天"><a href="#开学第十七天" class="headerlink" title="开学第十七天"></a>开学第十七天</h1><hr>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><h3 id="unit-1"><a href="#unit-1" class="headerlink" title="unit 1"></a>unit 1</h3><h4 id="Words-and-expressions"><a href="#Words-and-expressions" class="headerlink" title="Words and expressions"></a>Words and expressions</h4><h5 id="笔记小测"><a href="#笔记小测" class="headerlink" title="笔记小测"></a>笔记小测</h5><ol>
<li>aim n.目标</li>
<li>present vt.呈现</li>
<li>step n.步伐;步调;措施</li>
<li>undergraduate n.大学生;本科生</li>
<li>apply vi.申请.→n.application 申请 n.applicant 申请人</li>
<li>have a good command of掌握;精通</li>
<li>website n.网站</li>
<li>decrease vt.降低;减少</li>
<li>While well-meaning adults may think they’ re encouraging kids by sharing their own math fears, research has shown the opposite<br>虽然善意的成年人可能认为，他们分享自己对数学的恐惧是在鼓励孩子，但研究表明，事实恰恰相反。</li>
<li>be to blame for ..应受责备</li>
<li>measure n.措施 vt.测量;衡量</li>
<li>essential adj.基本的;必不可少的</li>
<li>yield vt.产生;促成</li>
<li>argue v.争论;辩论→n. argument</li>
<li>take vt.携带;拿走;花费;需要,要求;学习,修(课程)</li>
<li>in-person adj.亲身的</li>
<li>have an effecton对…有影响 =affact vt.</li>
<li>attach importance to认为…重要</li>
<li>apart from prep.除…之外</li>
<li>shocked adj.感到震惊的</li>
<li>seekv.寻求寻找→过去式sought→过去分词sought</li>
<li>reason with sb.与某人讲道理;与某人理论</li>
<li>treat sb.to sth. …款待某人</li>
<li>cancel vt.取消</li>
<li>kiss sb./sth. goodbye ..吻别</li>
<li>work one’s head off拼命工作;拼命学习</li>
<li>熬夜;不睡觉stay up</li>
<li>削减;减少cut down</li>
<li>充分利用make the most/best of</li>
</ol>
<h5 id="单词部分"><a href="#单词部分" class="headerlink" title="单词部分"></a>单词部分</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f01f316f2c2beb1372f20.png" alt="image-20220924191154571"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f01f316f2c2beb1372f30.png" alt="image-20220924191217722"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f01f316f2c2beb1372f39.png" alt="image-20220924191236067"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f01f316f2c2beb1372e55.png" alt="image-20220924191251121"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f01f316f2c2beb1372f17.png" alt="image-20220924191311794"></p>
<h5 id="重点词汇讲解"><a href="#重点词汇讲解" class="headerlink" title="重点词汇讲解"></a>重点词汇讲解</h5><ol>
<li><p><strong>volunteer</strong> n.志愿者，义务工作者;自告奋勇者</p>
<p>vi./vt.自愿(做某事) ,自告奋勇做某事</p>
</li>
</ol>
<p>Volunteer Club 志愿者俱乐部<br>volunteer to do sth.<br>volunteer for sth.自愿/主动提出做某事</p>
<p>语境感悟:<br>What I want now is <u>two volunteers</u> to come to the front.<br>According to the research, people feel good when they <u>volunteer to do</u> something. meaningful for other people.<br>He <u>volunteered for</u> military service.</p>
<p>归纳拓展:<br>(1)volunteer to do sth.的近义表达: offer to do sth. 、be ready to do sth.<br>(2)派生词: voluntary adj.</p>
<p>练一练:<br>(1)Jackie has been devoted to <u>voluntary</u> (volunteer) work ever since he graduated from college.<br>(2)I need some <u>volunteers</u> (volunteer) to help with the washing-up.<br>(3)Helen volunteered <u>to have</u>( have) Thanksgiving at her house this year.</p>
<p>完成句子<br>(1)作为志愿者之一，我在一个小山村里教英语已经三年了。<br><u>As one of the volunteers</u> , I have taught English in a small mountain village for three years.<br>(2)去年夏天我独自在家的时候，我的邻居主动提出帮我照顾我的宠物狗<br>My neibours <u>volunteered to take care of</u> my pet dog while I was on vacation last summer.</p>
<ol>
<li><p>debate n.辩论，争论，讨论</p>
<p>​    vt./vi.(尤指正式)辩论，讨论</p>
</li>
</ol>
<p>Debate Club 辩论俱乐部<br>under debate 正在讨论中<br>beyond /without debate 无可争论<br>debate with sb. about/on sth. 就….与某人进行辩论<br>under discussion在讨论中<br>under repair在修理中<br>There is no need (for sb.) to dqsth. (某人)没有必要做某事</p>
<p>debate vt./vi.n.辩论，争论(尤指正式)<br>argue vt./vi.争论;主张argument n.<br>quarrel vi./n.争吵;吵架</p>
<p>语境感悟：<br>After years of heated <u>debate</u>, gray wolves were reintroduced to Yellowstone National Park.<br>As far as I know, the proposal is still <u>under debate</u>.<br>We <u>debated with them on</u> the question till late into the night.<br>The experts are <u>debating how to</u> solve the mystery of the Amber Room’s disappearance.<br>The whole class will <u>debate whether</u> the mobile phones should be banned at school. </p>
<p>练一练：<br>单句语法填空<br>(1)The two sides debated <u>with</u> each other <u>about/on/over</u> the question of the origin of the universe.<br>(2)The question of building a third airport is still <u>under</u> debate.完成句子</p>
<p>完成句子<br>There is no need to <u>debate with him about /on/over the matter</u> (因这事与他争论).</p>
<ol>
<li>prefer vt.(preferred; preferred; preferring)较喜欢；更喜欢</li>
</ol>
<p>prefer to do sth.更喜欢做某事<br>prefer sb. to do sth.更喜欢某人做某事<br>prefer doing sth.更喜欢做某事<br>prefer..to … 喜欢……多于……..<br>prefer to do sth. rather than do sth.比起做某事更喜欢做某事</p>
<p>语境感悟：<br>He offered to give me a lift, but I <u>preferred to walk</u>.<br>I <u>prefer walking</u> alone after a day’s work.<br>They <u>preferred</u> good news <u>to</u> bad.<br>I <u>prefer</u> singing <u>to</u> acting.<br>I <u>prefer to go</u> with them <u>rather than stay</u> at home.<br>= <u>Rather than stay at home, I prefer to go with them.</u><br>= <u>I would rather go with them than stay at home.</u><br>= <u>I would go with them rather than stay at home.</u></p>
<p>归纳拓展:<br>派生词: preference n.喜爱;偏爱;优待;优先<br>A teacher should not have a preference for any of his students.<br>Now employers will give a <u>preference</u> to the students who have graduated from universities in Project 985 and 211.<br>现在雇主更优先考虑毕业于985和211的大学毕业生。<br>have a preference for更喜爱;偏爱<br>give a preference to优先考虑</p>
<ol>
<li>content n.(u)满足，满意 (pl)所含之物，目录(sing.)(书、讲话、 节目等    的)主要内容，主题    adj. 满足的，满意的     vt. (使)满足</li>
</ol>
<p>with content满意地; 满足地<br>be content with对..感到满意<br>be content to do sth.对做某事感到满意</p>
<p><strong>语境感悟：</strong></p>
<p>Looking at her grandson, the old man smiled with content.<br>Fire has damaged the contents of the building.<br>译文：<u>大火烧毁了那栋大楼里的东西。</u><br>She hadn’t read the letter and so was unaware of its content.<br>译文：<u>她没有看过那封信，所以对其内容一无所知。</u><br>Don’t be content with such small success.<br>He is content to remain where he is now.</p>
<p>归纳拓展：<br>“对……满意”的其他表达：<br><u>be satisfied with</u> 、 <u>be pleased/happy with</u></p>
<p>练一练：<br>单句语法填空<br>(1)The professor was content <u>with</u> the result of the experiment.<br>(2)Learning that his son was admitted to Peking University, the father nodded <u>with</u> content.</p>
<p>完成句子<br>他得到了一份旅馆里的新工作并对它很满意。<br>He got a new job in a hotel and he <u>was content with</u> it.</p>
<ol>
<li>challenge n. 挑战；艰巨任务 vt. 怀疑；向……挑战</li>
</ol>
<p>face a/the challenge面临挑战<br>accept/take up a/the challenge接受挑战<br>meet a/the challenge迎接挑战<br>challenged sb. to (do) sth.向某人挑战(做)某事<br>challenge sth.怀疑某事</p>
<p>语境感悟：<br>When you <u>face a challenge</u>, you must believe you can overcome it and never give up.<br>译文：<u>你面临挑战的时候，必须坚信你会克服它，而且决不能放弃。</u><br>He was very confident and always ready to <u>accept/take up any challenges.</u><br>译文：<u>他很自信，总是随时准备好接受任何挑战。</u><br>Life is a challenge, and only those who are brave to <u>meet the challenge</u> truly know what it means.<br>译文：<u>生命是一项挑战，只有那些勇于迎接挑战的人才能真正体会其意</u><br>Mary <u>challenged me to (play)</u> another game of tennis.<br>译文：<u>玛丽向我挑战，要我跟她再打一场网球。</u><br>Nowadays no one will <u>challenge the fact</u> that the earth goes round the sun.<br>译文：<u>现在，没有人会怀疑地球绕着太阳转这一事实。</u></p>
<p>归纳拓展：<br>派生词: challenging adj.具有挑战性的    challenger n.挑战者</p>
<p>练一练：<br>单句语法填空</p>
<p>(1)The present world is full of <u>challenges</u> (challenge) as well as opportunities.<br>(2)I as the first <u>challenger</u> in my class, <u>challenged</u> Li Hua who was good at English, to learn 100 new words by heart within half an hour. It was really a <u>challenging</u> thing.(challenge)<br>(3)Although the game was <u>challenging</u>(challenge), he challenged himself <u>to</u> it without hesitation(犹豫).<br>(4)I quickly lower myself, ducking my head to avoid lookingdirectly into his eyes so he doesn’t feel <u>challenged</u>(challenge).(2018全国卷II语法填空) .<br>challenged adj.受到挑战的</p>
<ol>
<li>confuse vt.使迷惑；使糊涂；混淆<br>confused adj.迷惑的；糊涂的<br>confusing adj. 令人困惑的，难以理解的，不清楚的<br>confusion n.困惑；困窘，尴尬 </li>
</ol>
<p>confuse A with/and B将A和B混淆<br>be confused about…对..感到迷惑<br>in confusion困惑地</p>
<p>语境感悟：<br>Don’t <u>confuse</u> Austria <u>with</u> Australia.<br>If you’<u>re confused about</u> anything, phone me.</p>
<p>They <u>confused</u> me by asking so many <u>confusing</u> questions. I was totally <u>confused</u> , standing there in <u>confusion</u> and not knowing what to do next.</p>
<p>练一练：<br>单句语法填空<br>(1)We can conclude(推断) from his <u>confused</u> look that he is <u>confused</u> about this <u>confusing</u> problem.(confuse)<br>(2)Be careful not to confuse “abroad” <u>and/with</u>“aboard”. The two words are very similar.<br>(3)His answers to my questions only added to my <u>confusion</u> (confuse); that’s why you found me <u>in</u> confusion that day.</p>
<hr>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="不等式基本性质的应用"><a href="#不等式基本性质的应用" class="headerlink" title="不等式基本性质的应用"></a>不等式基本性质的应用</h3><h4 id="复习回顾：不等式的基本性质"><a href="#复习回顾：不等式的基本性质" class="headerlink" title="复习回顾：不等式的基本性质"></a>复习回顾：不等式的基本性质</h4><ol>
<li><p>对称性：$a&gt;b \Leftrightarrow b&lt;a$</p>
</li>
<li><p>传递性：$a&gt;b, b&gt;c \Rightarrow a&gt;c$</p>
</li>
<li><p>可加性：$a&gt;b \Leftrightarrow a+c&gt;b+c$</p>
</li>
<li><p>同向可加性：$a&gt;b,c&gt;d \Rightarrow a+c&gt;b+d$</p>
</li>
<li><p>可乘性：</p>
<p>$a&gt;b,c&gt;0\Rightarrow ac&gt;bc ; a&gt;b,c&lt;0\Rightarrow ac&lt;bc$</p>
<p>倒数法则：$a&gt;b,ab&gt;0\Rightarrow {1\over a}&lt;{1\over b}$</p>
</li>
<li><p>同向同正可乘性：$a&gt;b&gt;0,c&gt;d&gt;0\Rightarrow ac&gt;bd&gt;0$</p>
</li>
<li><p>乘方性：$a&gt;b&gt;0\Rightarrow a^n&gt;b^n(n\in N^*,n\geq 2)$</p>
</li>
</ol>
<blockquote>
<p>前提条件不能弱化<br>充要条件还是充分不必要条件</p>
</blockquote>
<h4 id="用不等式的性质证明不等式"><a href="#用不等式的性质证明不等式" class="headerlink" title="用不等式的性质证明不等式"></a>用不等式的性质证明不等式</h4><script type="math/tex; mode=display">
例1，已知a>b>0,c<d<0,e<0\\
求证{e\over {a-c} }>{e\over {b-d} }</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f021c16f2c2beb1376168.png" alt="image-20220924182926890"></p>
<p><strong>练习</strong></p>
<script type="math/tex; mode=display">
若bc-ad\geq0,bd>0,求证{ {a+b}\over b}\leq{ {c+d}\over d}</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f021c16f2c2beb1376175.png" alt="image-20220924183532677"></p>
<h4 id="利用不等式的性质求取值范围"><a href="#利用不等式的性质求取值范围" class="headerlink" title="利用不等式的性质求取值范围"></a>利用不等式的性质求取值范围</h4><script type="math/tex; mode=display">
例2，已知-{π\over 2}\leq\alpha<\beta,求{ {\alpha+\beta}\over 2},{ {\alpha-\beta}\over 2}</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f021c16f2c2beb137616e.png" alt="image-20220924183331584"></p>
<blockquote>
<p>求取值范围的问题要注意解题方法是否符合不等式的性质，是否使范围扩大或缩小．</p>
</blockquote>
<p><strong>变式练习</strong></p>
<script type="math/tex; mode=display">
已知1<a<2,3<b<4,求下列各式的取值范围\\
(1)2a+b;(2)a-b;(3){a\over b}</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f021c16f2c2beb137613d.png" alt="image-20220924183722259"></p>
<script type="math/tex; mode=display">
例3，已知-4\leq a-b \leq -1 ,-1 \leq 4a-b \leq 5\\
求(1)a,b的取值范围；(2)求9a-b的取值范围</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f021c16f2c2beb1376146.png" alt="image-20220924184018520"></p>
<p><strong>谈谈你对利用不等式的基本性质求解代数式的取值范围的理解：</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f024416f2c2beb1379625.png" alt="image-20220924184138011"></p>
<p><strong>练习</strong></p>
<script type="math/tex; mode=display">
（多选题）已知实数x,y满足-1\leq x+y\leq 3,4\leq 2x-y\leq 9，则\\
A、1\leq x \leq 4\\
B、-2\leq y \leq 1\\
C、2\leq 4x+y \leq 15\\
D、{1\over 3}\leq x-y \leq {23\over 3}</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f024416f2c2beb1379658.png" alt="image-20220924184502809"></p>
<h3 id="课堂小结"><a href="#课堂小结" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f024416f2c2beb137966e.png" alt="image-20220924184630066"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f024316f2c2beb13795c5.png" alt="image-20220924184636128"></p>
<h3 id="基本不等式"><a href="#基本不等式" class="headerlink" title="基本不等式"></a>基本不等式</h3><h4 id="基本不等式-1"><a href="#基本不等式-1" class="headerlink" title="基本不等式"></a>基本不等式</h4><p>$\forall a,b\in R,a^2+b^2\geq 2ab,当且仅当a=b时等号成立$</p>
<p>如果a&gt;0,b&gt;0,我们用$\sqrt{a},\sqrt{b}$分别代表a,b，可得到什么结论？</p>
<p>替换后得到：$(\sqrt{a})^2 + (\sqrt{b})^2 \geq 2\sqrt{a} \cdot \sqrt{b}$<br>即a+b$\geq 2\sqrt{ab}$<br>即${ {a+b}\over 2}\geq \sqrt{ab}$<strong>(基本不等式)</strong></p>
<p>(a&gt;0,b&gt;0,当且仅当a=b时取等)</p>
<h4 id="基本不等式的证明（分析法）"><a href="#基本不等式的证明（分析法）" class="headerlink" title="基本不等式的证明（分析法）"></a>基本不等式的证明（分析法）</h4><p>证明不等式：${ {a+b}\over 2}\geq \sqrt{ab}$</p>
<p>证明：要证${ {a+b}\over 2}\geq \sqrt{ab}$</p>
<p>只要证a+b$\geq 2\sqrt{ab}$<br>只要证a+b-$ 2\sqrt{ab} \geq 0$<br>只要证$(\sqrt{a} - \sqrt{b})^2 \geq 0$</p>
<p>显然，上式是成立的，当且仅当a=b时取等。</p>
<p><strong>探究：基本不等式的几何意义：</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f024416f2c2beb137961b.png" alt="image-20220924190235202"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f026916f2c2beb137c880.png" alt="image-20220924190240652"></p>
<hr>
<h2 id="化学"><a href="#化学" class="headerlink" title="化学"></a>化学</h2><h3 id="及时小练——写出下列离子方程式"><a href="#及时小练——写出下列离子方程式" class="headerlink" title="及时小练——写出下列离子方程式"></a>及时小练——写出下列离子方程式</h3><p>$（1）石灰水与过量碳酸氢钠溶液反应：2HCO_3^−+Ca^{2+}+2OH^−===CaCO_3↓+CO_3^{2−}+2H_2O$<br>$（2）硫酸氢钠溶液中加入氢氧化钡溶液至中性：2H^++SO_4^-＋Ba^{2+}+2OH^-===BaSO_4↓＋2H_2O$<br>$（3）Ca(HCO_3)_2溶液与少量NaOH溶液反应：HCO_3^-+Ca^{2+}+OH^-===CaCO_3↓＋H_2O$<br>$（4）向澄清石灰水中加入过量的NaHCO3溶液：2HCO_3^−+Ca^{2+}+2OH^−=== CaCO_3↓+CO_3^{2−}+2H_2O$<br>$（5）向Ba(OH)2溶液中加入少量NaHSO3溶液：HSO_3^-+Ba^{2+}+OH^-===BaSO_3↓+H_2O$</p>
<h3 id="离子检验"><a href="#离子检验" class="headerlink" title="离子检验"></a>离子检验</h3><h4 id="1-检验离子的方法"><a href="#1-检验离子的方法" class="headerlink" title="1.  检验离子的方法"></a>1.  检验离子的方法</h4><p>①生成沉淀；②生成气体；③显现特殊颜色。</p>
<h4 id="2-常见离子的检验"><a href="#2-常见离子的检验" class="headerlink" title="2. 常见离子的检验"></a>2. 常见离子的检验</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f027616f2c2beb137daed.png" alt="image-20220924200254505"></p>
<h3 id="离子推断"><a href="#离子推断" class="headerlink" title="离子推断"></a>离子推断</h3><p>离子推断的一般解题思路为：<br>根据现象判断一定含有的离子→根据离子共存判断一定不含有的离子→可能含有的离子。</p>
<p>注意：<br>（1）时刻注意操作过程中加的试剂所引入的离子，对后续实验是否产生影响；<br>（2）有时可能用到电荷守恒，将定性和定量相结合，判断溶液中还可能含有的离子。<br>（阳离子所带的正电荷总数等于阴离子所带的负电荷总数，若只有一种离子无法确认，可以利用电荷守<br>恒来确定该离子是否存在以及其物质的量。）</p>
<hr>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><h3 id="两宋的政治和军事"><a href="#两宋的政治和军事" class="headerlink" title="两宋的政治和军事"></a>两宋的政治和军事</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f028816f2c2beb137f1f0.png" alt="image-20220924201138131"></p>
<h4 id="一、立祖宗之法"><a href="#一、立祖宗之法" class="headerlink" title="一、立祖宗之法"></a>一、立祖宗之法</h4><h5 id="一-守内-宋初加强中央集权"><a href="#一-守内-宋初加强中央集权" class="headerlink" title="(一)守内:宋初加强中央集权"></a>(一)守内:宋初加强中央集权</h5><p>前代之弊:</p>
<ol>
<li>军阀割据、政局动荡(外重内轻)</li>
<li>契丹威胁、<strong>边境</strong>危机</li>
<li>君弱臣强、武将势大</li>
</ol>
<blockquote>
<p>中央集权削弱</p>
</blockquote>
<p>1、原因:</p>
<p>①<strong>北宋统一</strong>，结束五代十国以来分裂局面<br>②<strong>借鉴</strong>唐后期藩镇<strong>军阀割据，政局动荡</strong>的历史教训:<strong>外重内轻，君弱臣强、武将势大</strong><br>③强化中央集权，<strong>巩固统治的需要</strong></p>
<p>2、守内措施:<br>①加强对地方控制</p>
<blockquote>
<p>政治<strong>(夺其权)</strong>：文官任知州，节度使变虚衔<br>财政<strong>(制钱谷)</strong> ：设置转运使<br>军事<strong>(收精兵)</strong> ：收精锐，入禁军，换驻地</p>
</blockquote>
<p>特点?<br>守内虚外、强干弱枝</p>
<p>②分散机构权力</p>
<blockquote>
<p><strong>中央:分相权，增新位</strong><br>I.<strong>军</strong>归枢密院，<strong>财</strong>归三司(盐铁、度支、户部)<br>II.<strong>增</strong>设副相参知政事<br>II.<strong>统调分离</strong>:<strong>统</strong>归“三衙”，<strong>调</strong>归枢密院</p>
<p><strong>地方:强监控，互制约</strong><br>I.含转运使，设“<strong>四监司</strong>”<br>II.州设<strong>通判</strong>，与知州互相制约</p>
</blockquote>
<p>特点?<br>分化事权，强化集权，相互制衡</p>
<p>③抑制武将势力膨胀</p>
<blockquote>
<p>①政策:<strong>重文抑武，文官掌兵</strong><br>②<strong>兴文治，扩科举，文官</strong>士人地位提高</p>
</blockquote>
<p>特点?<br>重文轻武，文官政治</p>
<p><strong>结合材料及所学知识，如何评价宋初加强中央集权的措施?</strong></p>
<blockquote>
<p>材料一吾宋制治，有县令， 有郡守，有转运使，以大系小，丝牵绳联，总合于上。”<br>——苏洵《嘉佑集》卷一《审势》</p>
<p>材料二法令日繁， 治具日密，禁防束缚至不可动，而人之看虑自不能出于绳约之内，故人材亦以不振。<br>——叶适《水心别集》卷10《实谋》</p>
<p>材料三本朝鉴 五代藩镇之弊……兵也收了，财也收了，赏罚刑政一切收了，州郡遂日就困弱。靖康之祸，虏骑所过，莫不溃散。<br>——朱熹《朱子语类》</p>
</blockquote>
<p>积极:有效<strong>预防动乱</strong>，巩固国家<strong>统一</strong>和<strong>安定</strong>， 强化了<strong>中央集权</strong>。<br>消极:①<strong>制度过于僵化，权力分割过细，影响行政效率</strong>，助长<strong>因循守旧</strong>的<strong>政治风气</strong>。<br><strong>②强玉弱枝，守内虚外，边防空虚</strong></p>
<h5 id="二-守内虚外的军事危机"><a href="#二-守内虚外的军事危机" class="headerlink" title="(二)守内虚外的军事危机"></a>(二)守内虚外的军事危机</h5><p>1.对辽:<strong>北伐收故土一议和求安定</strong><br>两次北伐，均告惨败<br>辽军南下，签订协议<br><strong>兄弟相称，“岁币”相赠</strong><br>影响:<strong>北部边境</strong>获得<strong>安定，缓解困境</strong><br>2.对西夏:<strong>屡战屡败一达成议和</strong><br><strong>西夏称臣北宋，北宋赐予“岁赐”</strong><br>影响:<strong>西北边境安定，缓解困境</strong></p>
<p>特点?<br>以财求和、防御为主</p>
<h5 id="三-守内虚外的财政危机"><a href="#三-守内虚外的财政危机" class="headerlink" title="(三)守内虚外的财政危机"></a>(三)守内虚外的财政危机</h5><ol>
<li><strong>军事</strong>:军队庞大，募兵制(职业兵)军队扩编，军费上升——<strong>冗兵，积弱</strong></li>
<li><strong>政治</strong>:机构重叠，官僚子弟入仕，官僚队伍膨胀——<strong>冗官</strong><br>养兵，养官，“岁币”岁赐”财政恶化——<strong>冗费，积贫</strong></li>
</ol>
<h4 id="二、变祖宗之法——王安石变法"><a href="#二、变祖宗之法——王安石变法" class="headerlink" title="二、变祖宗之法——王安石变法"></a>二、变祖宗之法——王安石变法</h4><p><strong>(一)原因</strong>: </p>
<ol>
<li><strong>政治</strong>:北宋<strong>政治因循保守，行政效率低下</strong>。<strong>范仲淹“庆历新政”(核心: 整顿吏治)</strong>积累经验。</li>
<li><strong>经济</strong>:改变<strong>积贫积弱</strong>的困局。</li>
<li><strong>指导思想</strong>:通过理财和整军达到富国强兵</li>
</ol>
<p><strong>(二)变法原则:</strong>加强<strong>国家</strong>对于各个领域的<strong>管理</strong>和<strong>控制</strong><br><strong>变法目的</strong>:<strong>国富兵强</strong> (改变积贫的局面，调整封建国家、地主和农民关系，发展生产)<br><strong>(三)措施:</strong></p>
<ol>
<li><p><strong>富国</strong>:政府<strong>向农民</strong>提供<strong>农业贷款(国债)</strong>，<strong>拨巨资</strong>从事<strong>商业经营</strong><br><strong>作用</strong>:<strong>调控经济，开辟财源</strong></p>
</li>
<li><p><strong>强兵</strong>:对<strong>农民编制管理</strong>和<strong>军事训练</strong><br><strong>作用</strong>:恢复“兵农合一”，提高<strong>军队战斗力</strong>，取代募兵制。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f028816f2c2beb137f1f8.png" alt="image-20220924203040668"></p>
</li>
</ol>
<p><strong>(四)性质:</strong><br><strong>在不触动封建土地私有制的前提下，对生产关系进行的局部调整，为维护封建统治进行的改革。</strong></p>
<p><strong>(五)作用</strong>:<br>积极: 1.达到了<strong>富国</strong>的目的，<strong>财政收入</strong>增加;<br>消极: 1.<strong>强兵效果</strong>不佳，与西夏开战失败;<br>2.<strong>措施有效，执行不佳</strong>，加重<strong>人民负担</strong>，引起<strong>统治集团内部分裂</strong>，未挽救北宋<strong>衰亡</strong>的<strong>命运</strong>。</p>
<h4 id="三、承祖宗之法——南宋偏安"><a href="#三、承祖宗之法——南宋偏安" class="headerlink" title="三、承祖宗之法——南宋偏安"></a>三、承祖宗之法——南宋偏安</h4><p><strong>1.背景:靖康之变，北宋灭亡;</strong><br>1127年<strong>赵构</strong>在应天称帝，定都临安，<strong>史称南宋</strong><br><strong>2.承祖宗之法:</strong><br>(1)<strong>初年:积极对抗，收复失地</strong>。如:岳飞<br>(2)<strong>1141年，绍兴合议，称臣“岁贡”</strong><br>(3)<strong>此后</strong>:几次战争，地位稍上，<br><strong>“世侄之国”，南北对峙，偏安一隅</strong>。</p>
<h5 id="课堂探究"><a href="#课堂探究" class="headerlink" title="[课堂探究]"></a>[课堂探究]</h5><p>依据所学知识，概括两宋时期与唐朝在政治、军事等方面的新变化。</p>
<p>新变化:<br>政治:<br><strong>1.加强中央对地方的控制:</strong><br><strong>制钱谷、削实权、收精兵</strong><br><strong>2.分散权力:</strong><br><strong>中央</strong>:分化事权，枢掌军三司掌财，分宰相权，加强皇权;<br><strong>地方</strong>:四监司，知州通判互制约，加强中央集权;<br><strong>3.抑制武将势力:重文轻武，文官政治;</strong><br><strong>军事:防御性</strong><br>1.抑制武将，文官统兵，<strong>编制禁军</strong>;<br>2.<strong>统兵与调兵权分离</strong>，实行轮调制。</p>
<p>依据所学知识，结合教材P53，“问题探究” 材料，分析宋初加强中央集权的<strong>特点及利弊得失</strong>?</p>
<p>特点:<br><strong>重文轻武、文人治国;</strong><br><strong>分割地方权力，高度集权于中央;</strong><br><strong>强干弱枝，守内虚外</strong></p>
<p>利弊:<br>1.重文轻武、文人治国;<strong>虽改变了唐末五代武将跋扈、兵变政移的状态，但也因文官不懂军事而造成军队战斗力低下。</strong><br>2.分割地方权力，高度集权于中央;虽有利于巩固统一，防止分裂，但导致地方办事效率低下，中央机构臃肿，人浮于事，形成冗官局面。<br>3.强干弱枝，守内虚外;<strong>虽有利于强化中央集权，有效地镇压地方叛乱和农民阶级的反抗，但造成边防空虛，成为北宋在边疆战事中屡败的原因</strong></p>
<hr>
<h2 id="地理"><a href="#地理" class="headerlink" title="地理"></a>地理</h2><h3 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h3><h4 id="（1）大气的组成成分及其作用"><a href="#（1）大气的组成成分及其作用" class="headerlink" title="（1）大气的组成成分及其作用"></a>（1）大气的组成成分及其作用</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f028816f2c2beb137f204.png" alt="image-20220924204842363"></p>
<h4 id="（2）各层特征比较"><a href="#（2）各层特征比较" class="headerlink" title="（2）各层特征比较"></a>（2）各层特征比较</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f028816f2c2beb137f1d5.png" alt="image-20220924204905973"></p>
<h3 id="大气圈与大气运动（第二课时）"><a href="#大气圈与大气运动（第二课时）" class="headerlink" title="大气圈与大气运动（第二课时）"></a>大气圈与大气运动（第二课时）</h3><h4 id="大气的受热过程"><a href="#大气的受热过程" class="headerlink" title="大气的受热过程"></a>大气的受热过程</h4><blockquote>
<p><strong>太阳辐射</strong>是<strong>地球表层</strong>最主要的<strong>能量来源，地面</strong>的<strong>长波辐射</strong>是<strong>低层大气</strong>主要的<strong>热量来源</strong>。</p>
</blockquote>
<h4 id="大气的受热过程原理"><a href="#大气的受热过程原理" class="headerlink" title="大气的受热过程原理"></a>大气的受热过程原理</h4><p>1.太阳辐射:<strong>太阳辐射</strong>是地球上最主要的能量来源。</p>
<p>物体的<strong>温度越高</strong>，辐射中最强部分的<strong>波长越短</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f028816f2c2beb137f1de.png" alt="image-20220924205241456"></p>
<h5 id="过程一：太阳暖大地"><a href="#过程一：太阳暖大地" class="headerlink" title="过程一：太阳暖大地"></a>过程一：太阳暖大地</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f02af16f2c2beb138221b.png" alt="image-20220924205342132"></p>
<p>太阳辐射到达地面，地面吸收后增温</p>
<h6 id="大气的削弱作用"><a href="#大气的削弱作用" class="headerlink" title="大气的削弱作用"></a>大气的削弱作用</h6><p>1、吸收作用 $O_3吸收紫外线、CO_2、水汽吸收红外线$<br>特点:具有选择性</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f02af16f2c2beb1382226.png" alt="image-20220924205609511"></p>
<p>2、反射作用 云层、较大颗粒的尘埃<br>特点:无选择性.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f02af16f2c2beb1382299.png" alt="image-20220924205617310"></p>
<p>3、散射作用 空气分子和微小尘埃<br>特点:具有选择性。太阳辐射的可见光中，波长较短的蓝色光最容易被大气分子和细小尘埃所散射</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f02b016f2c2beb138230f.png" alt="image-20220924205733756"></p>
<h5 id="过程二：大地暖大气"><a href="#过程二：大地暖大气" class="headerlink" title="过程二：大地暖大气"></a>过程二：大地暖大气</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f02c816f2c2beb1384338.png" alt="image-20220924205834118"></p>
<p>地面吸收太阳辐射增温，同时向外辐射能量，即地面辐射，大气吸收后增温</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f02c816f2c2beb13843a8.png" alt="image-20220924205900517"></p>
<ul>
<li>地面的直接热量来源:太阳辐射</li>
<li>近地面大气主要的、直接的热源:地面辐射</li>
<li>地球最主要的能量来源:太阳辐射</li>
</ul>
<h5 id="过程三：大气还大地"><a href="#过程三：大气还大地" class="headerlink" title="过程三：大气还大地"></a>过程三：大气还大地</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f02c816f2c2beb13843f3.png" alt="image-20220924205947272"></p>
<p>大气在增温同时，向外放出长波辐射，即大气辐射。其中朝向地面的部分，因辐射方向与地面辐射相反，称为大气逆辐射。它将大部分热量还给地面。</p>
<p>[现实意义]<br>白天，大气的吸收、反射、散射使到达地面的太阳辐射减少。</p>
<p>大气逆辐射把热量还给地面，在一定程度上补偿了地面热量的损失。对地面起到了保温作用。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f02c916f2c2beb138442b.png" alt="image-20220924210037673"></p>
<ul>
<li>对流层中的水汽、二氧化碳等,吸收长波辐射的能力很强,因此地面长波辐射绝大部分被大气吸收。</li>
<li>大气逆辐射把热量传给地面,在一定程度上补偿了地面辐射损失的热量，对地面起到了保温作用</li>
</ul>
<p><strong>“我欲乘风归去，又恐琼楼玉宇，高处不胜寒。”请问“高处不胜寒”是如何形成的?</strong></p>
<p>提示: 1、地面是近地面大气的主要热量来源，越往高处接受到的地面辐射就越少。2、高处大气稀薄，导致保温作用差。</p>
<p><strong>秋季多云的夜晚比晴朗的夜晚暖和?</strong></p>
<p>多云的夜晚，大气逆辐射强,保温作用强;晴朗的夜晚，大气逆辐射弱，保温作用弱。所以多云的夜晚比晴朗的夜晚暖和。</p>
<h4 id="探究大气受热过程的现实意义"><a href="#探究大气受热过程的现实意义" class="headerlink" title="探究大气受热过程的现实意义"></a>探究大气受热过程的现实意义</h4><h5 id="1-解释全球温室效应现象"><a href="#1-解释全球温室效应现象" class="headerlink" title="1. 解释全球温室效应现象"></a>1. 解释全球温室效应现象</h5><p>由于人类<strong>燃烧化石燃料</strong>，如石油、煤炭等，或砍伐森林并将其焚烧时会产生大量的<strong>二氧化碳，即温室气体</strong>，这些温室气体对来自太阳辐射的可见光具有高度透过性，而对地球发射出来的长波辐射具有高度吸收性，能强烈吸收地面辐射，导致<strong>地球温度上升</strong>，即<strong>温室效应</strong>。由于温室效应不断积累，导致地气系统吸收与发射的能量不平衡，能量不断在地气系统累积，从而导致温度上升，造成<strong>全球气候变暖</strong>。</p>
<h5 id="2-分析昼夜温差大小"><a href="#2-分析昼夜温差大小" class="headerlink" title="2.分析昼夜温差大小"></a>2.分析昼夜温差大小</h5><p>主要从地势高低、天气状况、下垫面性质几方面分析</p>
<h5 id="分析昼夜温差大小"><a href="#分析昼夜温差大小" class="headerlink" title="分析昼夜温差大小"></a>分析昼夜温差大小</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f02c916f2c2beb1384528.png" alt="image-20220924210500185"></p>
<h5 id="3-温室大棚"><a href="#3-温室大棚" class="headerlink" title="3. 温室大棚"></a>3. 温室大棚</h5><p><strong>太阳的短波辐射</strong>能<strong>透过玻璃进入温室</strong>，而地面反射的长波辐射无法透过温室散出。因此<strong>温室内热量不易散失</strong>，从而为农作物生长提供适宜<strong>温度</strong>。</p>
<h5 id="4-葡萄园地面铺设鹅卵石"><a href="#4-葡萄园地面铺设鹅卵石" class="headerlink" title="4. 葡萄园地面铺设鹅卵石"></a>4. 葡萄园地面铺设鹅卵石</h5><p>果园地面<strong>铺设砂石或鹅卵石</strong>，不但能防止地面土壤水分蒸发，还能<strong>增加昼夜温差</strong>，<strong>有利于水果糖分</strong>的<strong>积累</strong></p>
<p><strong>在晚秋和寒冬，为什么霜冻多出现在晴朗的夜晚?</strong></p>
<p><strong>晴朗的夜晚，天空少云或无云，</strong>大气逆辐射弱，地面辐射的热量散失多，<strong>所以晚秋或寒冬晴朗的夜晚地面气温很低，容易出现霜冻。</strong></p>
<h5 id="5-深秋燃烧秸秆防范霜冻"><a href="#5-深秋燃烧秸秆防范霜冻" class="headerlink" title="5.深秋燃烧秸秆防范霜冻"></a>5.深秋燃烧秸秆防范霜冻</h5><p><strong>燃烧秸秆</strong>产生<strong>烟雾</strong>，<strong>增强</strong>了<strong>大气逆辐射</strong>，使地面温度升高，对地面具有<strong>保温作用</strong>。</p>
<h3 id="知识框架图"><a href="#知识框架图" class="headerlink" title="知识框架图"></a>知识框架图</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632f02e816f2c2beb1386f28.png" alt="image-20220924210851660"></p>
<hr>
<h1 style='font-size: 20px'>【今日网课结束】</h1></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>学习笔记丨网课第十七天</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://chuzoux.top/posts/67ee9066.html">https://chuzoux.top/posts/67ee9066.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>chuzouX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-09-22</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-18</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/chuzouX.github.io/posts/9085b825.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学习笔记丨网课第十八天[完结]</div></div></a></div><div class="next-post pull-right"><a href="/chuzouX.github.io/posts/b5eee7f9.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习笔记丨网课第十六天</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://chuzoux.top" title="个人主页"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://qm.qq.com/cgi-bin/qm/qr?k=JjW4u7Do3TRFzJCJJdVUE2Zp7ItW7Xrw&amp;noverify=0&amp;personal_qrcode_source=3" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/chuzouX.github.io/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/chuzouX" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3451860760@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="https://chuzoux.top">个人主页</a><a class="footer-item" href="/chuzouX.github.io/about/">关于</a><a class="footer-item" href="/chuzouX.github.io/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">📚学习笔记</a><a class="footer-item" href="/chuzouX.github.io/categories/%E6%B8%B8%E6%88%8F/">🦋游戏</a><a class="footer-item" href="/chuzouX.github.io/categories/%E7%A7%91%E6%8A%80/">🌈科技</a><a class="footer-item" href="/chuzouX.github.io/categories/%E6%97%A5%E8%AE%B0/">📙日记</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/about/">关于</a><a class="footer-item" href="/chuzouX.github.io/archives/">归档</a><a class="footer-item" href="/chuzouX.github.io/tags/">标签</a><a class="footer-item" href="/chuzouX.github.io/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©chuzouX</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/chuzouX.github.io/js/utils.js"></script><script src="/chuzouX.github.io/js/main.js"></script><script src="/chuzouX.github.io/js/tw_cn.js"></script><script src="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.bilicdn.tk/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/chuzouX.github.io/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.bilicdn.tk/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.chuzoux.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://chuzoux.top/posts/67ee9066.html'
    this.page.identifier = '/chuzouX.github.io/posts/67ee9066.html'
    this.page.title = '学习笔记丨网课第十七天'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://chuzouX.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="4969965548" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-order="random"> </div><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="欢迎来到,chuzouX的,博客" data-fontsize="16px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "21b29486-9c95-480d-a6e0-ea71b91e21ec";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.bilicdn.tk/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>