<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习笔记丨网课第十一天 | chuzouX</title><meta name="author" content="chuzouX"><meta name="copyright" content="chuzouX"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="开学第十一课 英语welcome unitReading and Thinking笔记小测 奉献的专注的    dedicated 认真的真诚的    earnest 及时的&#x2F;地    timely 注意的&#x2F;集中精力地    attentively 陪伴    accompany The Mid-Autumn Festival falls ( 发生) on the 15th of the eigh">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记丨网课第十一天">
<meta property="og:url" content="https://chuzoux.top/posts/755b3f88.html">
<meta property="og:site_name" content="chuzouX">
<meta property="og:description" content="开学第十一课 英语welcome unitReading and Thinking笔记小测 奉献的专注的    dedicated 认真的真诚的    earnest 及时的&#x2F;地    timely 注意的&#x2F;集中精力地    attentively 陪伴    accompany The Mid-Autumn Festival falls ( 发生) on the 15th of the eigh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg">
<meta property="article:published_time" content="2022-09-14T11:52:55.000Z">
<meta property="article:modified_time" content="2022-12-18T12:23:47.000Z">
<meta property="article:author" content="chuzouX">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="网课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64932ddc1ddac507cca9e1df.png"><link rel="canonical" href="https://chuzoux.top/posts/755b3f88"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习笔记丨网课第十一天',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 20:23:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
setTimeout(function(){preloader.endLoading();}, 3600);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><link rel="stylesheet" href="/css/loading.css"/><script src="https://cdn.bilicdn.tk/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">chuzouX</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><h1 class="post-title">学习笔记丨网课第十一天</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-14T11:52:55.000Z" title="发表于 2022-09-14 19:52:55">2022-09-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-18T12:23:47.000Z" title="更新于 2022-12-18 20:23:47">2022-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>17分钟</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">22</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-06-20T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">77.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-21T20:01:56.544Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">开学第十一课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">1.1.</span> <span class="toc-text">英语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#welcome-unit"><span class="toc-number">1.1.1.</span> <span class="toc-text">welcome unit</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Reading-and-Thinking"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">Reading and Thinking</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E5%B0%8F%E6%B5%8B"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">笔记小测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%BE%E5%A4%96%E9%98%85%E8%AF%BB"><span class="toc-number">1.1.1.1.2.</span> <span class="toc-text">课外阅读</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#words-and-expressions"><span class="toc-number">1.1.1.1.3.</span> <span class="toc-text">words and expressions</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Step-1-Lead-in"><span class="toc-number">1.1.1.1.4.</span> <span class="toc-text">Step 1.Lead-in</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Step-2-Pre-Reading"><span class="toc-number">1.1.1.1.5.</span> <span class="toc-text">Step 2. Pre-Reading</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Step-3-While-Reading"><span class="toc-number">1.1.1.1.6.</span> <span class="toc-text">Step 3. While-Reading</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Step-4-Post-Reading"><span class="toc-number">1.1.1.1.7.</span> <span class="toc-text">Step 4. Post-Reading</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Step-5-Exercises"><span class="toc-number">1.1.1.1.8.</span> <span class="toc-text">Step 5. Exercises</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">集合的概念（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">集合的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E4%B8%AD%E5%85%83%E7%B4%A0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">集合中元素的性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E5%92%8C%E9%9B%86%E5%90%88%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">元素和集合的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">集合的表示方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%97%E4%B8%BE%E6%B3%95"><span class="toc-number">1.2.1.4.1.</span> <span class="toc-text">列举法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">课堂小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">集合的概念（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E4%B8%80-%E9%9B%86%E5%90%88%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">题型一    集合的含义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E4%BA%8C-%E5%85%83%E7%B4%A0%E4%B8%8E%E9%9B%86%E5%90%88%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">题型二    元素与集合的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E4%B8%89-%E9%9B%86%E5%90%88%E4%B8%AD%E5%85%83%E7%B4%A0%E7%9A%84%E7%89%B9%E6%80%A7%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">题型三    集合中元素的特性及应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E5%9B%9B-%E7%94%A8%E5%88%97%E4%B8%BE%E6%B3%95%E8%A1%A8%E7%A4%BA%E9%9B%86%E5%90%88"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">题型四    用列举法表示集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E4%BA%94-%E7%94%A8%E6%8F%8F%E8%BF%B0%E6%B3%95%E8%A1%A8%E7%A4%BA%E9%9B%86%E5%90%88"><span class="toc-number">1.2.3.5.</span> <span class="toc-text">题型五    用描述法表示集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E5%85%AD-%E9%9B%86%E5%90%88%E8%A1%A8%E7%A4%BA%E6%B3%95%E7%9A%84%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.3.6.</span> <span class="toc-text">题型六    集合表示法的综合应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E4%B8%83-%E9%9B%86%E5%90%88%E5%90%AB%E4%B9%89%E7%9A%84%E6%8B%93%E5%B1%95"><span class="toc-number">1.2.3.7.</span> <span class="toc-text">题型七    集合含义的拓展</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%96%E5%AD%A6"><span class="toc-number">1.3.</span> <span class="toc-text">化学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%A7%A3%E8%B4%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">电解质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%B5%E8%A7%A3%E8%B4%A8"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">1.电解质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%94%B5%E8%A7%A3%E8%B4%A8%E5%AF%BC%E7%94%B5%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">2.电解质导电的条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%9D%9E%E7%94%B5%E8%A7%A3%E8%B4%A8"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">3.非电解质</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%A7%A3%E8%B4%A8%E7%9A%84%E7%94%B5%E7%A6%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">电解质的电离</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%B5%E7%A6%BB"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1.电离</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%94%B5%E7%A6%BB%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">2.电离方程式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93-1"><span class="toc-number">1.3.3.</span> <span class="toc-text">课堂小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2"><span class="toc-number">1.4.</span> <span class="toc-text">历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%A4%A7%E4%B8%80%E7%BB%9F%E7%A7%A9%E5%BA%8F%E2%80%9D%E7%9A%84%E9%87%8D%E7%94%9F%E4%B9%8B%E8%B7%AF"><span class="toc-number">1.4.1.</span> <span class="toc-text">“大一统秩序”的重生之路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E2%80%9C%E5%A4%A7%E4%B8%80%E7%BB%9F%E7%A7%A9%E5%BA%8F%E2%80%9D%E7%9A%84%E5%B4%A9%E6%BA%83"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">一、“大一统秩序”的崩溃</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E2%80%9C%E5%A4%A7%E4%B8%80%E7%BB%9F%E7%A7%A9%E5%BA%8F%E2%80%9D%E7%9A%84%E5%86%8D%E9%80%A0"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">二、“大一统秩序”的再造</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%A4%A7%E4%B8%80%E7%BB%9F%E7%A7%A9%E5%BA%8F%E2%80%9D%E7%9A%84%E9%87%8D%E7%94%9F%E4%B9%8B%E8%B7%AF-1"><span class="toc-number">1.4.2.</span> <span class="toc-text">“大一统秩序”的重生之路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">地理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E7%90%83%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E6%BC%94%E5%8C%96"><span class="toc-number">1.5.1.</span> <span class="toc-text">地球的形成与演化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E7%90%83%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E6%BC%94%E5%8C%96%E7%AE%80%E5%8F%B2"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">地球的形成与演化简史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">知识小结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E7%90%83%E7%9A%84%E6%BC%94%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">地球的演化过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93-1"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">知识小结</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">【今日网课结束】</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><h1 id="开学第十一课"><a href="#开学第十一课" class="headerlink" title="开学第十一课"></a>开学第十一课</h1><hr>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><h3 id="welcome-unit"><a href="#welcome-unit" class="headerlink" title="welcome unit"></a>welcome unit</h3><h4 id="Reading-and-Thinking"><a href="#Reading-and-Thinking" class="headerlink" title="Reading and Thinking"></a>Reading and Thinking</h4><h5 id="笔记小测"><a href="#笔记小测" class="headerlink" title="笔记小测"></a>笔记小测</h5><ol>
<li>奉献的专注的    dedicated</li>
<li>认真的真诚的    earnest</li>
<li>及时的/地    timely</li>
<li>注意的/集中精力地    attentively</li>
<li>陪伴    accompany</li>
<li>The Mid-Autumn Festival falls ( 发生) on the 15th of the eighth month of our Chinese lunar calendar(农历).</li>
<li>受欢迎    enjoying great popularity</li>
<li>除….之外     in addition to</li>
<li>一系列    a wide range of</li>
<li>垃圾分类政策    garbage sorting policy</li>
<li>未能做某事    fail to do sth</li>
<li>因某事罚款某….    fine sb sth for (doing) sth</li>
<li>被迫做某事    be forced to do sth</li>
<li>下定决心做某事    make up one’s mind(s) to do sth</li>
<li>在….上努力    work hard at sth</li>
<li>取得很大进步    make much progress</li>
<li>因某事表扬某人        praise sb for (doing) sth</li>
<li>给某人关….的建议    give sb some advice on..</li>
</ol>
<h5 id="课外阅读"><a href="#课外阅读" class="headerlink" title="课外阅读"></a>课外阅读</h5><p><strong>Chinese green tea: A mouthful of cool summer</strong></p>
<p>As costume(戏服/服装) drama A Dream of Splendor attracted many audiences this summer, the way the heroine Zhao Pan’er makes tea also drew much attention.<br>China, home of most of the world’s tea, also has <strong>a series of</strong> customs <strong>concerning</strong> tea making and tea choice according to the season. In the summer, the most <strong>recommended</strong> one is green tea, for its character is “cold” in traditional Chinese medical theories, suitable to smooth the <strong>restlessness</strong> caused by hot summer.<br>Since the Southern Song Dynasty (1127-1279), loose leaf green tea has been popular in China. Emperor Qianlong from the Qing Dynasty (1644-1911) was a tea lover and often enjoyed Longjing, the most well-known Chinese green tea, in summer.<br><strong>Apart from</strong> Longjing, Chinese green tea has many family members with beautiful and poetic names, such as Yunwu . Below are just some examples of these poetic teas</p>
<h5 id="words-and-expressions"><a href="#words-and-expressions" class="headerlink" title="words and expressions"></a>words and expressions</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323103516f2c2beb151afae.png" alt="image-20220915181423822"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323103616f2c2beb151aff1.png" alt="image-20220915181441385"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323103616f2c2beb151b099.png" alt="image-20220915181453534"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323103616f2c2beb151b0bf.png" alt="image-20220915181512364"></p>
<h5 id="Step-1-Lead-in"><a href="#Step-1-Lead-in" class="headerlink" title="Step 1.Lead-in"></a>Step 1.Lead-in</h5><p>How do you feel on your first day of the Senior Highschool?<br>Tell your classmates about your feeling.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323103516f2c2beb151af77.png" alt="image-20220915191537577"></p>
<p>I felt very <strong>excited</strong>, but also <strong>anxious</strong> on my first day of senior high school. It was the beginning of a new part of my life and everything seemed so <strong>new</strong> and <strong>interesting</strong>. On the other hand, I was <strong>worried</strong> thatI would not be able to make friends and that the schoolwork would be too <strong>hard</strong>.</p>
<h5 id="Step-2-Pre-Reading"><a href="#Step-2-Pre-Reading" class="headerlink" title="Step 2. Pre-Reading"></a>Step 2. Pre-Reading</h5><ol>
<li><p>Where is the passage from?</p>
<p><strong>A student’s cellphone.</strong></p>
</li>
<li><p>What’s the topic of the passage?</p>
<p><strong>Han Jing’s first impressions on her new school.</strong></p>
</li>
<li><p>In what order is the passage organised?</p>
<p><strong>In time order.</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323106a16f2c2beb152240b.png" alt="image-20220915191858037"></p>
</li>
</ol>
<h5 id="Step-3-While-Reading"><a href="#Step-3-While-Reading" class="headerlink" title="Step 3. While-Reading"></a>Step 3. While-Reading</h5><ol>
<li><strong>Match the main ideas with each paragrah</strong></li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323106b16f2c2beb15224da.png" alt="image-20220915191935797"></p>
<ol>
<li><strong>Skim the reading passage and fill in the chart.</strong></li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323106b16f2c2beb152256e.png" alt="image-20220915192035996"></p>
<ol>
<li><p>Read the text again and discuss the questions.</p>
<ol>
<li><p>Why did Han Jing feel anxious before school?</p>
<p><strong>She is not outgoing.</strong></p>
</li>
<li><p>What’s her math teacher like? and how was her first math class?</p>
<p><strong>She was kind and friendly, but the class was difficult.</strong></p>
</li>
<li><p>What happened in the chemistry class? What would you do if this happened to you?</p>
<p><strong>The guy next to Han Jing tried to talk to her the whole time.</strong></p>
</li>
<li><p>What did Han Jing learn from her first day at senior</p>
<p>I feel much more confident andI think that tomorrow will be a great day.</p>
</li>
</ol>
</li>
</ol>
<h5 id="Step-4-Post-Reading"><a href="#Step-4-Post-Reading" class="headerlink" title="Step 4. Post-Reading"></a>Step 4. Post-Reading</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323106a16f2c2beb15223a3.png" alt="image-20220915192317991"></p>
<h5 id="Step-5-Exercises"><a href="#Step-5-Exercises" class="headerlink" title="Step 5. Exercises"></a>Step 5. Exercises</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323106a16f2c2beb15223d4.png" alt="image-20220915192353576"></p>
<hr>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="集合的概念（一）"><a href="#集合的概念（一）" class="headerlink" title="集合的概念（一）"></a>集合的概念（一）</h3><p><strong>我们已经接触过一些集合：</strong><br>1.将下列数字填入相应的集合：<br>$1.1、{3\over 4}、\sqrt{5}、0、π、-2、3.14、7$<br>自然数集合、有理数集合<br>2.圆的定义：平面内到定点的距离等于定长的点的集合.</p>
<h4 id="集合的定义"><a href="#集合的定义" class="headerlink" title="集合的定义"></a>集合的定义</h4><p>集合定义的理解</p>
<ol>
<li>是一定范围内的确定的对象；</li>
<li>是不同的对象；</li>
<li>是这些对象的全体.</li>
</ol>
<p><strong>归纳总结</strong><br>一般地， 我们把研究对象统称为<u><strong>元素.</strong></u><br>通常用小写拉丁字母a,b,c,…来表示.<br>我们把一些元素组成的总体叫做<u><strong>集合</strong></u>(简称为集).<br>通常用大写拉丁字母A,B,C,…来表示.<br><strong>问题：组成集合的元素一定是数吗？</strong><br>组成集合的元素可以是物、数、图、点等，它具备怎样的性质呢？</p>
<h4 id="集合中元素的性质"><a href="#集合中元素的性质" class="headerlink" title="集合中元素的性质"></a>集合中元素的性质</h4><ol>
<li><p>所有的“帅哥”能否构成一个集合？由此说明什么？</p>
<p>不能. 其中的元素不确定</p>
</li>
</ol>
<blockquote>
<p>集合中的元素是确定的</p>
</blockquote>
<p>​     “帅”是一个含糊不清的概念，具有相对性，多么“帅”才算“帅”？没有明确的标准，也就是说，是一些不能够确定的对象．因此，不能构成集合．</p>
<ol>
<li><p>由1,3,0,5,︱-3 ︳这些数组成的一个集合中有5个元素，这种说法正确吗？</p>
<p>不正确.集合中只有4个不同元素1，3，0，5 .</p>
<blockquote>
<p>集合中的元素是互异的</p>
</blockquote>
</li>
<li><p>高一（5）班的全体同学组成一个集合，调整座位后这个集合有没有变化？</p>
<p>集合没有变化</p>
<blockquote>
<p>集合中的元素是没有顺序的</p>
</blockquote>
<p><strong>两个集合中，元素完全一样，则称两集合相等.</strong></p>
</li>
</ol>
<p>通过以上的学习你能给出集合中元素的特性吗？<br><strong>确定性、互异性、无序性</strong></p>
<h4 id="元素和集合的关系"><a href="#元素和集合的关系" class="headerlink" title="元素和集合的关系"></a>元素和集合的关系</h4><p>已知下面的两个实例：<br>（1）用A表示高一(3)班全体学生组成的集合.<br>（2）用a表示高一(3)班的一位同学，b表示高一(4)班的一位同学.</p>
<p><strong>思考：那么a，b与集合A分别有什么关系?</strong><br>a是集合A中的元素,<br>b不是集合A中的元素</p>
<p><strong>归纳总结</strong></p>
<p>元素a与集合A的关系<br>如果a是集合A的元素，就说a<strong>属于</strong>集合A，记作<strong>a∈A</strong> ；<br>如果a不是集合A中的元素，就说a<strong>不属于</strong>集合A，记作<strong>a∉A</strong>.<br><strong>属于符号和不属于符号具有方向性，左边是元素右边是集合。</strong></p>
<p>学习集合与元素的概念后，为了方便书写，数学中规定了一些常用数集及其记法：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>常用的数集</th>
<th>自然数集</th>
<th>正整数集</th>
<th>整数集</th>
<th>有理数集</th>
<th>实数集</th>
</tr>
</thead>
<tbody>
<tr>
<td>记法</td>
<td>N</td>
<td>N*或N＋</td>
<td>Z</td>
<td>Q</td>
<td>R</td>
</tr>
</tbody>
</table>
</div>
<h4 id="集合的表示方法"><a href="#集合的表示方法" class="headerlink" title="集合的表示方法"></a>集合的表示方法</h4><h5 id="列举法"><a href="#列举法" class="headerlink" title="列举法"></a>列举法</h5><p><strong>思考1：</strong>地球上的四大洋 组成的集合如何表示？<br><strong>【提示】</strong>可以这样表示：<br>{太平洋，大西洋，印度洋，北冰洋}.</p>
<blockquote>
<p>列举法</p>
</blockquote>
<p><strong>思考2:</strong> 方程（x+1)(x+2)=0的所有根组成的集合 又如何用列举法表示呢？<br><strong>【提示】</strong>  {-1,-2}</p>
<p><strong>归纳总结</strong></p>
<p><strong>通过思考以上问题大家能总结归纳出列举法的概念吗？</strong><br>把集合的元素<strong>一一列举</strong>出来，并用花括号“{   }” 括起来表示集合的方法叫做<strong>列举法</strong>.<br>大括号不能缺失<br><strong>注意：</strong>元素确定 无序 互异<br><strong>元素间要用逗号隔开.</strong></p>
<p>a与{a}有什么区别？<br>a是一个元素<br>{a}是一个集合</p>
<p><strong>归纳升华</strong></p>
<p>【总结提升】由于元素完全相同的两个集合相等，而与列举的顺序无关，因此集合可以有不同的列举方法.例如，例1（1）可以表示为A={9,8,7,6,5,4,3,2,1,0}</p>
<p><strong>描述法</strong><br><strong>思考深化</strong></p>
<p>由于小于10的实数有无穷多个，而且无法一一列举出来，<br>因此这个集合不能用列举法表示．<br>但是可以看出，这个集合中的元素满足性质：<br>（1） 集合中的元素都小于10.<br>（2） 集合中的元素都是实数．<br>   这个集合可以通过描述其元素性质的方法来表示，<br>   写作: {x∈R|x&lt;10}<br>我们可以把奇数集合表示为{x|x=2k+1,x∈Z}<br>还可以把奇数集合表示为{x|x=2k-1,x∈Z}<br>又如所有偶数的集合怎样表示？<br>{x∈Z|x=2k,k∈Z}</p>
<p>描述法：<strong>用这个集合所含元素的共同特征表示集合的方法．</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323108f16f2c2beb1527361.png" alt="image-20220914210908875"></p>
<p>注意：如果从上下文的关系来看， x∈R ，x∈Z是明确的，那么x∈R ，x∈Z 可以省略，只写元素x.<br>例如 { x∈R | x&lt;10 }= { x | x&lt;10 }<br> { x∈Z | x=2k, k∈Z} = { x | x=2k, k∈Z}</p>
<p><strong>归纳升华</strong></p>
<p><strong>思考：</strong>你能说出列举法和描述法的优缺点吗？</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>列举法</td>
<td>直观、明了</td>
<td>不易看出元素所具有的属性，且有些集合不能用列举法表示</td>
</tr>
<tr>
<td>描述法</td>
<td>把集合中元素所具有的性质描述出来，具有抽象性、概括性、普遍性的特点</td>
<td>不易看出集合的具体元素</td>
</tr>
</tbody>
</table>
</div>
<h3 id="课堂小结"><a href="#课堂小结" class="headerlink" title="课堂小结"></a>课堂小结</h3><ol>
<li>集合的概念;</li>
<li>集合元素的性质:<strong>确定性，互异性， 无序性</strong></li>
<li>数集及有关符号</li>
<li>集合的<strong>表示方法</strong></li>
<li>元素与集合的<strong>关系</strong></li>
</ol>
<h3 id="集合的概念（二）"><a href="#集合的概念（二）" class="headerlink" title="集合的概念（二）"></a>集合的概念（二）</h3><p><strong>数学学科素养</strong></p>
<ol>
<li>数学抽象：集合概念的理解，描述法表示集合的方法；</li>
<li>逻辑推理：集合的互异性的辨析与应用；</li>
<li>数学运算：集合相等时的参数计算，集合的描述法转化为列举法时的运算；</li>
<li>数据分析：元素在集合中对应的参数满足的条件；</li>
<li>数学建模：用集合思想对实际生活中的对象进行判断与归类</li>
</ol>
<h4 id="题型一-集合的含义"><a href="#题型一-集合的含义" class="headerlink" title="题型一    集合的含义"></a>题型一    集合的含义</h4><p><strong>解题方法（判断一组对象能否组成集合的标准）</strong></p>
<p>判断一组对象能否组成集合，关键看该组对象是否满足确定性，如果此组对象满足确定性，就可以组成集合；否则，不能组成集合．同时还要注意集合中元素的互异性、无序性．</p>
<h4 id="题型二-元素与集合的关系"><a href="#题型二-元素与集合的关系" class="headerlink" title="题型二    元素与集合的关系"></a>题型二    元素与集合的关系</h4><p><strong>解题方法（判断元素与集合关系的两种方法）</strong></p>
<p>(1)直接法:如果集合中的元素是直接给出，只要判断该元素在已知集合中是否出现即可.<br>(2)推理法:对于一些没有直接表示的集合，只要判断该元素是否满足集合中元素所具有的特征即可，此时应首先明确已知集合中的元素具有什么特征.</p>
<h4 id="题型三-集合中元素的特性及应用"><a href="#题型三-集合中元素的特性及应用" class="headerlink" title="题型三    集合中元素的特性及应用"></a>题型三    集合中元素的特性及应用</h4><p><strong>解题方法（根据集合中元素的特性求解字母取值(范围)的3个步骤）</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323109f16f2c2beb15294b5.png" alt="image-20220914211524256"></p>
<h4 id="题型四-用列举法表示集合"><a href="#题型四-用列举法表示集合" class="headerlink" title="题型四    用列举法表示集合"></a>题型四    用列举法表示集合</h4><p><strong>解题方法（用列举法表示集合的三个步骤）</strong></p>
<ol>
<li>求出集合的元素；</li>
<li>把元素一一列举出来，且相同元素只能列举一次；</li>
<li>用花括号括起来。</li>
</ol>
<h4 id="题型五-用描述法表示集合"><a href="#题型五-用描述法表示集合" class="headerlink" title="题型五    用描述法表示集合"></a>题型五    用描述法表示集合</h4><p><strong>解题方法（描述法表示集合的2个步骤）</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323109f16f2c2beb15294c8.png" alt="image-20220914211646033"></p>
<h4 id="题型六-集合表示法的综合应用"><a href="#题型六-集合表示法的综合应用" class="headerlink" title="题型六    集合表示法的综合应用"></a>题型六    集合表示法的综合应用</h4><p><strong>解题方法(集合表示法中元素与集合的关系)</strong></p>
<ol>
<li>若已知集合是用描述法表示的，理解集合的代表元素和集合属性是关键；</li>
<li>若已知集合是用列举法表示的，把握元素的共同特征是关键；</li>
</ol>
<h4 id="题型七-集合含义的拓展"><a href="#题型七-集合含义的拓展" class="headerlink" title="题型七    集合含义的拓展"></a>题型七    集合含义的拓展</h4><p><strong>解题方法（认识集合含义的2个步骤）</strong></p>
<p>(1)一看代表元素:例如{x|p (x) }表示数集，{(x, y)|y=p(x)}表示点集.<br>(2)二看条件:即看代表元素满足什么条件(公共特性).</p>
<hr>
<h2 id="化学"><a href="#化学" class="headerlink" title="化学"></a>化学</h2><h3 id="电解质"><a href="#电解质" class="headerlink" title="电解质"></a>电解质</h3><h4 id="1-电解质"><a href="#1-电解质" class="headerlink" title="1.电解质"></a>1.电解质</h4><p>在水溶液<strong>或</strong>熔融态下能够导电的<strong>化合物</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632310b316f2c2beb152c422.png" alt="image-20220914154555294"></p>
<h4 id="2-电解质导电的条件"><a href="#2-电解质导电的条件" class="headerlink" title="2.电解质导电的条件"></a>2.电解质导电的条件</h4><p>（1）一般来说，对于NaOH、KCl等可溶性的碱和盐，在<u>水溶液</u>和<u>熔融状态</u>都可以导电；<br>（2）对于难溶性的碱、盐、金属氧化物，如Mg(OH)2、BaSO4、Fe2O3，因为这些物质难溶于水，所以它们只能在<u>熔融状态</u>才可以导电；<br>（3）像HCl、H2SO4等酸只能在<u>水溶液</u>才可以导电。</p>
<p><strong>注意</strong><br>电解质与导电性之间没有必然关系：<br>（1）电解质不一定都能导电：如NaCl固体、HCl气体；<br>（2）能导电的物质不一定是电解质：如石墨、金属单质、溶液。</p>
<h4 id="3-非电解质"><a href="#3-非电解质" class="headerlink" title="3.非电解质"></a>3.非电解质</h4><p>在水溶液<strong>和</strong>熔融态下均不导电的<strong>化合物</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632310b316f2c2beb152c42d.png" alt="image-20220914154952132"></p>
<p>注意<br>（1）电解质在“水溶液”里或“熔融状态”下能导电，二者具备其一即可；<br>（2）非电解质在“水溶液”里和“熔融状态”下不能导电，二者需同时满足；<br>（3）电解质和非电解质都是化合物，单质和混合物既不是电解质，也不是非电解质；<br>（4）电解质与非电解质的本质区别是看化合物自身在熔融状态下或在水溶液中能否发生电离，而溶液的导电只是一个表面现象。<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632310b316f2c2beb152c448.png" alt="image-20220914155033569"><br>（5）AgCl、BaSO4等难溶盐在水中的溶解度极小，不能导电，但这些物质在熔融状态下能导电，在水中溶解的部分也能完全电离，故属于电解质。<br>（6 )溶液导电性与自由移动的离子浓度有关，离子浓度越大，导电能力越强。</p>
<p><strong>思考与交流</strong></p>
<p>（1）金属Cu、稀盐酸都能导电，请问金属Cu、稀盐酸属于电解质吗？<br> <strong>都不属于，因为金属Cu是单质，稀盐酸是混合物，两者都不是化合物。</strong><br>（2）判断盐酸、硫酸、稀硝酸、烧碱溶液是否为电解质或非电解质？<br> <strong>盐酸、稀硝酸、烧碱溶液为混合物，既不是电解质，也不是非电解质；硫酸为电解质。</strong><br>（3）CO2、NH3的水溶液能导电，那么CO2、NH3属于电解质吗？<br> <strong>都不属于，因为电解质必须是自身能电离成自由移动离子的化合物。</strong><br>（4）“一个物质如果不是电解质，就是非电解质”这种说法是否正确？<br><strong>错误，如单质和混合物既不是电解质也不是非电解质</strong>。</p>
<p>若给出一个物质（我们不知道它溶于水或熔融状态下能否导电），怎么判断其是否为电解质？</p>
<p><strong>通过物质类别判断</strong></p>
<h3 id="电解质的电离"><a href="#电解质的电离" class="headerlink" title="电解质的电离"></a>电解质的电离</h3><h4 id="1-电离"><a href="#1-电离" class="headerlink" title="1.电离"></a>1.电离</h4><p>电解质溶于水或受热融化时形成自由移动离子的过程。</p>
<p>电解质溶于水时是由于<strong>水分子</strong>的作用而<strong>电离</strong>熔融状态下是由于<strong>热能破坏化学键</strong>而<strong>电离</strong>成<strong>自由移动的离子都不是因为通电而电离</strong></p>
<blockquote>
<p>电离<strong>不需要</strong>通电</p>
</blockquote>
<h4 id="2-电离方程式"><a href="#2-电离方程式" class="headerlink" title="2.电离方程式"></a>2.电离方程式</h4><p><strong>电解质</strong>的<strong>电离</strong>可以用<strong>电离方程式</strong>表示</p>
<p>为简便起见，用<strong>离子符号</strong>表示<strong>水合离子</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632310b316f2c2beb152c45c.png" alt="image-20220914155748620"></p>
<p>原子团<strong>不能拆开写</strong><br>遵循<strong>质量</strong>守恒和<strong>电荷</strong>守恒</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632310b316f2c2beb152c487.png" alt="image-20220914155951976"></p>
<p><strong>酸：电离时生成的阳离子全部是氢离子（H+）的化合物</strong></p>
<p>氢原子失去电子后，剩余1个质子构成的核，即<strong>氢离子</strong>。氢离子是“裸露”的<strong>质子</strong>，半径很小，易与水分子细合成水合氢离子，通常用H3O+表示。为了简便，也常把<strong>H3O+写作H+</strong>。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632310df16f2c2beb1532a84.png" alt="image-20220914160140724"></p>
<p><strong>碱：电离时生成的阴离子全部是氢氧根离子（OH-）的化合物</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632310df16f2c2beb1532a91.png" alt="image-20220914160219720"></p>
<p><strong>碱：电离时生成的金属阳离子（或氨根离子）和酸根离子（或非金属离子）的化合物</strong></p>
<h3 id="课堂小结-1"><a href="#课堂小结-1" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632310df16f2c2beb1532aa1.png" alt="image-20220914160300839"></p>
<hr>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p><strong>宏观印象：三国两晋南北朝是一个怎样的时代</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632310f916f2c2beb153737e.png" alt="image-20220914214659208"></p>
<h3 id="“大一统秩序”的重生之路"><a href="#“大一统秩序”的重生之路" class="headerlink" title="“大一统秩序”的重生之路"></a>“大一统秩序”的重生之路</h3><h4 id="一、“大一统秩序”的崩溃"><a href="#一、“大一统秩序”的崩溃" class="headerlink" title="一、“大一统秩序”的崩溃"></a>一、“大一统秩序”的崩溃</h4><p>思考：学者认为“西晋是低质量的统一”，结合教材和地图找出论据。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632310f916f2c2beb15373ad.png" alt="image-20220914215201032"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632310f916f2c2beb1537395.png" alt="image-20220914215007927"></p>
<p><strong>宗室争夺中央权力、少数民族内迁、北民流亡南迁</strong>导致<strong>政治动荡,秩序大乱</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632310f916f2c2beb15373c1.png" alt="image-20220914215238713"></p>
<blockquote>
<p>尽管<strong>分裂</strong>是这个时期的整体特点，但是社会并没有停滞不前，还表现出<strong>发展的趋势</strong>。<br>——《新编中国史》</p>
</blockquote>
<h4 id="二、“大一统秩序”的再造"><a href="#二、“大一统秩序”的再造" class="headerlink" title="二、“大一统秩序”的再造"></a>二、“大一统秩序”的再造</h4><p>（一）经济格局的重整：<strong>区域开发</strong><br>观察对比：汉代至魏晋南北朝的经济有什么变化？</p>
<p><strong>南方经济有了明显发展</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632310f916f2c2beb15373f9.png" alt="image-20220914215547534"></p>
<p>思考：南方经济得到开发的原因和成就？</p>
<p><strong>民族迁徙和交融的结果、南方发展条件优越、统治者的开发</strong>和经营导致<strong>农业、手工业发展迅速</strong></p>
<p>史料运用：利用<strong>考古资料</strong>，完善<strong>文献</strong>中对此时期经济特征的叙述。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323112c16f2c2beb153e055.png" alt="image-20220914215804338"></p>
<p>（二）民族关系的发展：<strong>交融互鉴</strong></p>
<p>观察研读:这幅屏风里还隐藏了什么历史信息？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323112c16f2c2beb153e082.png" alt="image-20220914215834358"></p>
<p>提示：①司马金龙是北逃的东晋皇族，娶鲜卑公主为妻。②胡服：遮耳长帽、窄袖长裤、短靴③汉服：冠冕、广袖长袍、厚履</p>
<p><strong>双向互动,胡汉互鉴</strong></p>
<p>思考:西晋至十六国、北朝的民族关系是如何发展的</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323112c16f2c2beb153e0a4.png" alt="image-20220914215947139"></p>
<p>思考：孝文帝的汉化改革有何作用?</p>
<blockquote>
<p>材料3：晋宋以来，号洛阳为荒土…长江以北，尽是夷狄。…昨至洛阳，始知衣冠士族，并在中原。礼仪富盛，人物殷富。庆之因此羽仪服式悉如魏法，江表士庶竞相模楷。              ——《洛阳伽蓝记》</p>
<p>材料4：孝文帝诏曰: “卿便至彼（南朝），勿存彼我。…不早当晚，会是朕物。——《魏书》</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323112b16f2c2beb153e033.png" alt="image-20220914220036779"></p>
<p>减小民族隔阂缓解民族矛盾、促进北魏经济发展和社会繁荣、为北方统一南方及隋唐盛世奠基</p>
<p><strong>彰显中华一统意识</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323112c16f2c2beb153e045.png" alt="image-20220914220200289"></p>
<p>思考：两则材料中的矛盾之处说明了什么问题？</p>
<blockquote>
<p>材料5：东魏、北齐出现了“鲜卑共轻中华朝士”的情况。西魏宇文泰不单恢复了胡族诸将的胡姓，还向汉人广赐胡姓。——叶炜《从王光、叱罗招男夫妇墓志论西魏北周二题》</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323115a16f2c2beb15447f8.png" alt="image-20220914220244255"></p>
<p>民族交融在曲折中发展、汉化改革顺应民族交往交流交融的历史趋势</p>
<p><strong>推动中华民族多元一体格局的发展</strong></p>
<p>（三）政治变态的回归：<strong>皇权政治的强化</strong></p>
<p>情境讨论：如果你是宋孝武帝，你会如何处理此事？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323115a16f2c2beb1544827.png" alt="image-20220914220421223"></p>
<p>思考：十六国北朝政权发展呈现何种趋势？</p>
<blockquote>
<p>材料8：后赵太子“使文武皆跪立”，成汉之主李寿“人有小过，辙杀以立威”。十六国北朝在“胡化”和“汉化”的交替之中，孕育出了强大的皇权。…北朝异族政权具有政治复兴更大动量，帝国以北朝为“出口”而走向隋唐盛世。——摘编自阎步克《波峰与波谷》</p>
</blockquote>
<p>东晋士族专权皇帝垂拱</p>
<p>北方异族皇权强化、南朝士族衰落,皇权重振</p>
<p>隋唐大一统的皇权政治</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323115a16f2c2beb1544854.png" alt="image-20220914220642977"></p>
<h3 id="“大一统秩序”的重生之路-1"><a href="#“大一统秩序”的重生之路-1" class="headerlink" title="“大一统秩序”的重生之路"></a>“大一统秩序”的重生之路</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323115a16f2c2beb1544872.png" alt="image-20220914220714940"></p>
<hr>
<h2 id="地理"><a href="#地理" class="headerlink" title="地理"></a>地理</h2><h3 id="地球的形成与演化"><a href="#地球的形成与演化" class="headerlink" title="地球的形成与演化"></a>地球的形成与演化</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323115a16f2c2beb15447cd.png" alt="image-20220914221711800"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323118316f2c2beb154aaf6.png" alt="image-20220914221745992"></p>
<h4 id="地球的形成与演化简史"><a href="#地球的形成与演化简史" class="headerlink" title="地球的形成与演化简史"></a>地球的形成与演化简史</h4><p><strong>距今4570百万年地球形成,逐步演化至今。</strong></p>
<p>原始地球的形成<br><strong>距今4570百万年，地球形成。</strong><br><strong>46亿年以前</strong>，星云盘内<strong>物质</strong>经碰撞<strong>吸积</strong>，<strong>原始地球形成</strong>。</p>
<p>原始地表的形成<br>距今4570百万年，地表随之形成。<br><strong>密度大</strong>的物质逐渐<strong>聚集</strong>到<strong>地球的中心</strong>，形成了<strong>地核</strong>，<strong>密度小</strong>的<strong>物质向上</strong>形成了<strong>地幔和地壳</strong>。</p>
<p>原始海洋的形成<br><strong>距今4150年，海洋形成</strong><br>广泛发生的<strong>火山喷发</strong>，<strong>释放</strong>出<strong>水蒸汽</strong>，<strong>二氧化碳等气体</strong>，构成了<strong>原始的大气层</strong>。 随地表<strong>温度降低</strong>水汽<strong>凝结降雨</strong>， <strong>汇聚</strong>到地面<strong>形成</strong>了原始海洋。</p>
<p>原始生物的形成<br><strong>距今3850百万年，地球生命出现。</strong><br><strong>原始生命物质形成于大约距今38.5亿年前的原始海洋。距今约5.4亿年前地球出现生命大爆发。180万 年前人类诞生。</strong></p>
<h4 id="知识小结"><a href="#知识小结" class="headerlink" title="知识小结"></a>知识小结</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323119116f2c2beb154cbf7.png" alt="image-20220915193240090"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323119216f2c2beb154cc02.png" alt="image-20220915193250330"></p>
<h4 id="地球的演化过程"><a href="#地球的演化过程" class="headerlink" title="地球的演化过程"></a>地球的演化过程</h4><p><strong>距今4570百万年</strong>地球形成，<strong>逐步演化</strong>至今。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323119216f2c2beb154cc10.png" alt="image-20220915193403954"></p>
<p>生物演化(植物)<br>地球生物演化经历了从<strong>低级到高级</strong>，从<strong>简单到复杂</strong>的过程。<br>从<strong>空间分布</strong>来看，生物演化经历了<strong>由海洋向陆地扩 展</strong>的过程。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323119116f2c2beb154cbd7.png" alt="image-20220915193444403"></p>
<p>生物演化(动物)<br>地球生物演化经历了<strong>从低级到高级</strong>，<strong>从简单到复杂</strong>的过程。<br>从<strong>空间分布</strong>来看，生物演化经历了<strong>由海洋向陆地扩 展</strong>的过程。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6323119116f2c2beb154cbe7.png" alt="image-20220915193531655"></p>
<p>生物演化<br>在<strong>生物演化</strong>过程中，伴随着<strong>一些生物的衰退和灭亡</strong>，是<strong>另一些生物的出现和兴盛</strong>。<strong>如恐龙与哺乳动物</strong></p>
<p>海陆变迁<br>地质历史上曾经发生过多次<strong>海陆变迁</strong>，大约<strong>3亿~2亿年前</strong>形成<strong>泛大陆</strong>。大约<strong>距今2亿年前</strong>。泛大陆分裂形成<strong>两个大陆(冈瓦纳大陆和劳亚大陆)</strong>，<strong>约6500万年前</strong>，七大洲和四大洋的<strong>轮廓初步显现</strong>，<strong>目前</strong>已形成<strong>七大洲，四大洋</strong>的海陆格局。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632311b916f2c2beb15521e8.png" alt="image-20220915193739115"></p>
<p>构造运动<br><strong>概念:由地球内部力量引起的地壳乃至岩石圈的变位、变形</strong><br>在地球历史上曾发生过多次<strong>构造运动</strong>，构造运动导致了<strong>地形和海陆的变迁</strong>，对<strong>气候</strong>的变化，<strong>生物</strong>的<strong>演化</strong>。以及一些<strong>矿物质的形成</strong>具有重要影响。<br><strong>发生在中生代的构造运动导致了泛大陆的解体;</strong><br><strong>发生在晚新生代的构造运动导致了青藏高原和喜马拉雅山的形成。</strong></p>
<p><strong>青藏高原的形成及影响</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632311ba16f2c2beb155227d.png" alt="image-20220915193911955"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632311ba16f2c2beb15522d2.png" alt="image-20220915193922810"></p>
<p>矿产形成<br>地质历史上出现了多个<strong>重要成矿期</strong>，如<strong>前寒武纪铁矿成矿期，古生代后期煤炭成矿期</strong>(重要成煤期)，<strong>中生代煤炭成矿期</strong>(主要成煤期)</p>
<p>矿产资源是经济和社会可持续发展的重要物质基础，是综合国力的重要组成部分。<br><strong>矿产</strong>，泛指一切<strong>埋藏在地下</strong>(或分布于地表的、或岩石风化的、或岩石沉积的)可供<strong>人类利用</strong>的天然矿物或岩石资源。矿产可分为金属、非金属、可燃有机等类别，是不可再生资源。<strong>那么，矿产资源是如何形成的呢？</strong></p>
<p>伴随着<strong>构造运动、海陆变迁、生物演化和气候变化</strong>，地质历史上出现了多<br>个重要的成矿期，如<br><strong>前寒武纪铁矿成矿期</strong>（距今25亿至23亿年前后），<br>大量的铁、金、镍、铬等矿藏出现在这一时期的地层中；<br><strong>古生代后期煤炭成矿期；</strong><br><strong>中生代煤炭成矿期等。</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632311ba16f2c2beb1552326.png" alt="image-20220915194113343"></p>
<p>煤炭：暖湿的陆生环境    石油：温暖的浅海环境</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632311ba16f2c2beb1552390.png" alt="image-20220915194126713"></p>
<h4 id="知识小结-1"><a href="#知识小结-1" class="headerlink" title="知识小结"></a>知识小结</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632311dd16f2c2beb1557059.png" alt="image-20220915194217309"></p>
<hr>
<p><h1 style="font-size:20px">【今日网课结束】</h1><br>因设备原因导致此次更新以往日更新较晚，请大家多多包涵</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>学习笔记丨网课第十一天</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://chuzoux.top/posts/755b3f88.html">https://chuzoux.top/posts/755b3f88.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>chuzouX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-09-14</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-18</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/454dd350.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学习笔记丨网课第十二天</div></div></a></div><div class="next-post pull-right"><a href="/posts/15232ce.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习笔记丨网课第十天</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://chuzoux.top" title="个人主页"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://qm.qq.com/cgi-bin/qm/qr?k=JjW4u7Do3TRFzJCJJdVUE2Zp7ItW7Xrw&amp;noverify=0&amp;personal_qrcode_source=3" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/chuzouX" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3451860760@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="https://chuzoux.top">个人主页</a><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">📚学习笔记</a><a class="footer-item" href="/categories/%E6%B8%B8%E6%88%8F/">🦋游戏</a><a class="footer-item" href="/categories/%E7%A7%91%E6%8A%80/">🌈科技</a><a class="footer-item" href="/categories/%E6%97%A5%E8%AE%B0/">📙日记</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/archives/">归档</a><a class="footer-item" href="/tags/">标签</a><a class="footer-item" href="/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©chuzouX</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.bilicdn.tk/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.bilicdn.tk/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.chuzoux.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://chuzoux.top/posts/755b3f88.html'
    this.page.identifier = '/posts/755b3f88.html'
    this.page.title = '学习笔记丨网课第十一天'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://chuzouX.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="4969965548" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-order="random"> </div><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="欢迎来到,chuzouX的,博客" data-fontsize="16px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "21b29486-9c95-480d-a6e0-ea71b91e21ec";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.bilicdn.tk/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>