<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习笔记丨网课第十三天 | chuzouX</title><meta name="author" content="chuzouX"><meta name="copyright" content="chuzouX"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="开学第十三天 英语Welcome Unit笔记小测 一系列 a series of 关于prep. concerning 不安n. restlessness 除….之外 apart from 在….上有信心 have confidence in 渡过( 难关) get through 粗心n. earelessness 他们一直盼望的这十天终于到来了。The day they had beenHo">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记丨网课第十三天">
<meta property="og:url" content="https://chuzoux.top/posts/8537002.html">
<meta property="og:site_name" content="chuzouX">
<meta property="og:description" content="开学第十三天 英语Welcome Unit笔记小测 一系列 a series of 关于prep. concerning 不安n. restlessness 除….之外 apart from 在….上有信心 have confidence in 渡过( 难关) get through 粗心n. earelessness 他们一直盼望的这十天终于到来了。The day they had beenHo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg">
<meta property="article:published_time" content="2022-09-16T12:20:46.000Z">
<meta property="article:modified_time" content="2022-12-18T12:23:47.000Z">
<meta property="article:author" content="chuzouX">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="网课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64932ddc1ddac507cca9e1df.png"><link rel="canonical" href="https://chuzoux.top/posts/8537002"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习笔记丨网课第十三天',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 20:23:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
setTimeout(function(){preloader.endLoading();}, 3600);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><link rel="stylesheet" href="/css/loading.css"/><script src="https://cdn.bilicdn.tk/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">chuzouX</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><h1 class="post-title">学习笔记丨网课第十三天</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-16T12:20:46.000Z" title="发表于 2022-09-16 20:20:46">2022-09-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-18T12:23:47.000Z" title="更新于 2022-12-18 20:23:47">2022-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">22</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-06-20T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">77.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-21T20:01:56.457Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%89%E5%A4%A9"><span class="toc-number">1.</span> <span class="toc-text">开学第十三天</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">1.1.</span> <span class="toc-text">英语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Welcome-Unit"><span class="toc-number">1.1.1.</span> <span class="toc-text">Welcome Unit</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E5%B0%8F%E6%B5%8B"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">笔记小测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BE%E5%A4%96%E9%98%85%E8%AF%BB"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">课外阅读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AC%E5%86%99%E9%83%A8%E5%88%86"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">听写部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Discovering-Useful-Structure"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">Discovering Useful Structure</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86"><span class="toc-number">1.1.1.4.1.</span> <span class="toc-text">句子成分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94%E5%A4%A7%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B"><span class="toc-number">1.1.1.4.2.</span> <span class="toc-text">五大基本句型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reading-for-writing"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">Reading for writing</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Do-you-know-how-to-write-a-student-profile"><span class="toc-number">1.1.1.5.1.</span> <span class="toc-text">Do you know how to write a student profile?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Read-the-student-profiles-and-discuss-the-questions"><span class="toc-number">1.1.1.5.2.</span> <span class="toc-text">Read the student profiles and discuss the questions.</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#writing"><span class="toc-number">1.1.1.5.3.</span> <span class="toc-text">writing</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Building-Up-Your-Vocabulary"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">Building Up Your  Vocabulary</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">集合的基本运算（一）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">课堂小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">集合的基本运算（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E4%B8%80-%E9%9B%86%E5%90%88%E7%9A%84%E4%BA%A4%E9%9B%86%E8%BF%90%E7%AE%97%E3%80%81%E5%B9%B6%E9%9B%86%E8%BF%90%E7%AE%97%E5%8F%8A%E8%A1%A5%E9%9B%86%E8%BF%90%E7%AE%97"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">题型一  集合的交集运算、并集运算及补集运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E4%BA%8C-%E5%B7%B2%E7%9F%A5%E9%9B%86%E5%90%88%E7%9A%84%E4%BA%A4%E9%9B%86%E3%80%81%E5%B9%B6%E9%9B%86%E6%B1%82%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">题型二 已知集合的交集、并集求参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%96%E5%AD%A6"><span class="toc-number">1.3.</span> <span class="toc-text">化学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98%E5%A4%84%E7%90%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">习题处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E5%AD%90%E5%8F%8D%E5%BA%94"><span class="toc-number">1.3.2.</span> <span class="toc-text">离子反应</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A6%BB%E5%AD%90%E5%8F%8D%E5%BA%94"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">一、离子反应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%A6%BB%E5%AD%90%E6%96%B9%E7%A8%8B%E5%BC%8F%E7%9A%84%E4%B9%A6%E5%86%99"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">二、离子方程式的书写</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2"><span class="toc-number">1.4.</span> <span class="toc-text">历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E9%9A%8B%E5%94%90%E7%9B%9B%E4%B8%96%E5%88%B0%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD"><span class="toc-number">1.4.1.</span> <span class="toc-text">从隋唐盛世到五代十国</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%8B%E7%9A%84%E5%85%B4%E4%BA%A1"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">隋的兴亡</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9A%8B%E6%9C%9D%E4%B9%8B%E5%85%B4%E4%BA%A1"><span class="toc-number">1.4.1.1.1.</span> <span class="toc-text">隋朝之兴亡</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9A%8B%E6%9C%9D%E4%B9%8B%E6%96%87%E6%B2%BB%E6%AD%A6%E5%8A%9F"><span class="toc-number">1.4.1.1.2.</span> <span class="toc-text">隋朝之文治武功</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9A%8B%E6%9C%9D%E4%B9%8B%E7%9B%9B%E6%9E%81%E8%80%8C%E4%BA%A1"><span class="toc-number">1.4.1.1.3.</span> <span class="toc-text">隋朝之盛极而亡</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9A%8B%E6%9C%9D%E4%B9%8B%E7%82%80%E5%B8%9D%E5%8A%9F%E8%BF%87"><span class="toc-number">1.4.1.1.4.</span> <span class="toc-text">隋朝之炀帝功过</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%94%90%E7%9A%84%E7%9B%9B%E4%B8%96"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">唐的盛世</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%94%90%E6%9C%9D%E4%B9%8B%E7%9B%9B%E4%B8%96"><span class="toc-number">1.4.1.2.1.</span> <span class="toc-text">唐朝之盛世</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%94%90%E6%9C%9D%E4%B9%8B%E6%B2%BB%E7%90%86%E4%B8%8E%E5%BC%80%E6%8B%93"><span class="toc-number">1.4.1.2.2.</span> <span class="toc-text">唐朝之治理与开拓</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%94%90%E7%9A%84%E6%82%B2%E6%86%BE"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">唐的悲憾</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%94%90%E6%9C%9D%E4%B9%8B%E5%8A%A8%E8%8D%A1%E4%B8%8E%E8%A1%B0%E4%BA%A1"><span class="toc-number">1.4.1.3.1.</span> <span class="toc-text">唐朝之动荡与衰亡</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">五代十国</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD%E4%B9%8B%E5%88%86%E8%A3%82%E4%B8%8E%E6%96%B0%E7%94%9F"><span class="toc-number">1.4.1.4.1.</span> <span class="toc-text">五代十国之分裂与新生</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">地理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E7%90%83%E7%9A%84%E5%9C%88%E5%B1%82%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.1.</span> <span class="toc-text">地球的圈层结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9C%B0%E9%9C%87%E6%B3%A2-%E2%80%94%E2%80%94%E7%85%A7%E4%BA%AE%E5%9C%B0%E7%90%83%E5%86%85%E9%83%A8%E7%9A%84%E6%98%8E%E7%81%AF"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">1. 地震波 ——照亮地球内部的明灯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9C%B0%E7%90%83%E7%9A%84%E5%86%85%E9%83%A8%E5%9C%88%E5%B1%82%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">2. 地球的内部圈层结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.5.1.3.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%9C%B0%E5%A3%B3"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">3. 地壳</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93%EF%BC%9A%E5%9C%B0%E7%90%83%E5%86%85%E9%83%A8%E5%9C%88%E5%B1%82"><span class="toc-number">1.5.1.5.</span> <span class="toc-text">小结：地球内部圈层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E7%90%83%E7%9A%84%E5%A4%96%E9%83%A8%E5%9C%88%E5%B1%82"><span class="toc-number">1.5.2.</span> <span class="toc-text">地球的外部圈层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A4%A7%E6%B0%94%E5%9C%88"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">1. 大气圈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B0%B4%E5%9C%88"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">2. 水圈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%94%9F%E7%89%A9%E5%9C%88"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">3. 生物圈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%9B%9B%E5%9C%88%E5%B1%82%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.5.2.4.</span> <span class="toc-text">4. 四圈层的关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93-1"><span class="toc-number">1.5.3.</span> <span class="toc-text">课堂小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">【今日网课结束】</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><h1 id="开学第十三天"><a href="#开学第十三天" class="headerlink" title="开学第十三天"></a>开学第十三天</h1><hr>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><h3 id="Welcome-Unit"><a href="#Welcome-Unit" class="headerlink" title="Welcome Unit"></a>Welcome Unit</h3><h4 id="笔记小测"><a href="#笔记小测" class="headerlink" title="笔记小测"></a>笔记小测</h4><ol>
<li>一系列 a series of</li>
<li>关于prep. concerning</li>
<li>不安n. restlessness</li>
<li>除….之外 apart from</li>
<li>在….上有信心 have confidence in</li>
<li>渡过( 难关) get through</li>
<li>粗心n. earelessness</li>
<li>他们一直盼望的这十天终于到来了。<br>The day they had beenHooking forward to came at last.</li>
<li>智能手机smart phone</li>
<li>收到… 来信hear from sb</li>
<li>现在 right now</li>
<li>与某人交朋友 make friends with</li>
<li>根本(否/疑) at all</li>
<li>有很多要探索的东西。 There is a lot to explore.</li>
<li>我感觉比今大堂晨更加地白信。I feel much more confident than I felt this morning.</li>
</ol>
<h4 id="课外阅读"><a href="#课外阅读" class="headerlink" title="课外阅读"></a>课外阅读</h4><p><strong>Chinese legends had it that</strong> there is a god named Pangu who created heaven and earth. <strong>Legends say</strong> his head <strong>turned into</strong> the Taishan mountain. Therefore, Taishan is recorded as the head of China’s five mountains.<br><strong>Located in</strong> china’s Shandong province, Taishan has <strong>witnessed</strong> the Chinese history for thousands of years. Chinese ancestors believe that Tai Shan was a holy mountain which connected with heaven. Because of this, Emperors built altars on Taishan to <strong>pray for</strong> the nation’s prosperity and people’s happiness.<br>You will experience its steepness when you c1imb up Taishan. Thousands of steps go up the side of the steep mountain, and interesting peaks and trees stand on both sides of the trail. You can enjoy the beautiful sunrise and sea of clouds at the peak of Taishan.<br>In 1987 it was the first Chinese site to be put on the list of world natural and cultural heritage sites by UNESCO (联合国教科文组织).</p>
<h4 id="听写部分"><a href="#听写部分" class="headerlink" title="听写部分"></a>听写部分</h4><p>【略】</p>
<h4 id="Discovering-Useful-Structure"><a href="#Discovering-Useful-Structure" class="headerlink" title="Discovering Useful Structure"></a>Discovering Useful Structure</h4><h5 id="句子成分"><a href="#句子成分" class="headerlink" title="句子成分"></a>句子成分</h5><p>定义：构成句子的各个部分叫做句子成分。<br>句子成分主要成分和次要成分</p>
<p><strong>主要成分</strong>：主语和谓语</p>
<p><strong>次要成分</strong>：表语、宾语、定语、状语、补足语、同位语</p>
<p>S表示“主语(subject)”<br>V表示“动词(verb) ”<br>O表示“宾语(object)”<br>P表示“表语(predicative)”<br>A表示“状语( adverbial)”<br>DO表示“ 直接宾语(direct object)”<br>IO表示“ 间接宾语(indirect object)”<br>C表示“补语(complement)”</p>
<h5 id="五大基本句型"><a href="#五大基本句型" class="headerlink" title="五大基本句型"></a>五大基本句型</h5><p>S+V (主谓)<br>S+V+O (主谓宾)<br>S+V+IO+DO (主谓间宾直宾)<br>S+V+O+C (主谓宾宾补)<br>S+V+P (主系表)</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296c0516f2c2beb1af2f22.png" alt="image-20220918124513426"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296c0516f2c2beb1af2f02.png" alt="image-20220918124531201"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296c0516f2c2beb1af2f1c.png" alt="image-20220918124601369"></p>
<h4 id="Reading-for-writing"><a href="#Reading-for-writing" class="headerlink" title="Reading for writing"></a>Reading for writing</h4><h5 id="Do-you-know-how-to-write-a-student-profile"><a href="#Do-you-know-how-to-write-a-student-profile" class="headerlink" title="Do you know how to write a student profile?"></a>Do you know how to write a student profile?</h5><p>a student profile is a brief introd uction that gives us useful information about a student 简况，档案；</p>
<h5 id="Read-the-student-profiles-and-discuss-the-questions"><a href="#Read-the-student-profiles-and-discuss-the-questions" class="headerlink" title="Read the student profiles and discuss the questions."></a>Read the student profiles and discuss the questions.</h5><blockquote>
<p>Ann, 15<br>Lakeside High School<br>USA</p>
</blockquote>
<p>My name is Ann Wells and I’m a Grade 10 student at Lakeside High School. I’m an active person and I love sports. I’m curious about everything. I often ask questions, but I learn best by doing. My favorite subject is physics. Dancing and skating are my hobbies, and I also like to read short stories. I plan to become an engineer in the future.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296c2f16f2c2beb1af56e6.png" alt="image-20220919181003538"></p>
<p>A Name, age, grade, school<br>B Personality<br>C Favorite subject<br>D Learning style<br>E Hobbies<br>F Future plans and dreams</p>
<blockquote>
<p>Thando, 16<br>South Hill High School<br>South Africa</p>
</blockquote>
<p>I’m Thando Gowon. I’m 16 this year. I come from South Africa. I’m a Grade 10 student at South Hill High School. I look good, think fast, and play hard. You’ll never see me without a book or a pen. IfI ‘m not in class, I’m either in the library or in the computer lab. At the weekends, I play computer games if I’m not busy studying. My dream is to start my own IT company!</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296c2f16f2c2beb1af56e9.png" alt="image-20220919181137104"></p>
<p>A Name, age, grade, school<br>B Personality<br>C Favorite subject<br>D Learning style<br>E Hobbies<br>F Future plans and dreams</p>
<h5 id="writing"><a href="#writing" class="headerlink" title="writing"></a>writing</h5><p>假如你是李华，一名振华高中的学生,请根据下表信息写一篇自我介绍。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296c2f16f2c2beb1af56f1.png" alt="image-20220919181236418"></p>
<p>范文：</p>
<p>My name is Li Hua, and I’m a Grade l0 student at Zhenhua Senior High School. I’m quiet and very easy-going. I just don’t let things bother me—I always try to stay as cool as a cucumber. My, favorite subject is . Chinese, because I find Chinese characters fascinating, and I love to write new characters using calligraphy. In fact, I spend most of my free time practicing it. When I’m not studying or practicing calligraphy, I play basketball with my friends. I plan on being a writer in the future.</p>
<h4 id="Building-Up-Your-Vocabulary"><a href="#Building-Up-Your-Vocabulary" class="headerlink" title="Building Up Your  Vocabulary"></a>Building Up Your  Vocabulary</h4><ol>
<li><p>Match the pictures with the best adjectives. Then describe each picture in two or three sentences.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296c2f16f2c2beb1af56f9.png" alt="image-20220919181429048"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296c2f16f2c2beb1af5706.png" alt="image-20220919181501086"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296ca516f2c2beb1afc9ee.png" alt="image-20220919181523022"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296ca516f2c2beb1afc9f2.png" alt="image-20220919181541274"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296ca516f2c2beb1afc9fe.png" alt="image-20220919181553113"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296ca516f2c2beb1afca06.png" alt="image-20220919181602094"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296ca516f2c2beb1afc9e8.png" alt="image-20220919181613430"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296d1016f2c2beb1b034ea.png" alt="image-20220919181627805"></p>
</li>
<li><p>Match the verbs on the left with the nouns on the right. Then make sentences with your new phrases.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296d1016f2c2beb1b034ee.png" alt="image-20220919181702147"></p>
<ul>
<li><p>register (for) a class</p>
<p>Good morning. I’d like to register for a class.I ‘m interested in any classes on music!</p>
</li>
<li><p>exchange ideas<br>We meet every Tuesday and exchange ideas about how to run our school clubs better.</p>
</li>
<li><p>design a dress<br>Sally was asked to design a dress for her sister’s birthday party.</p>
</li>
<li><p>explore the world<br>My dream is to travel a lot and explore the world.</p>
</li>
<li><p>give a lecture<br>Our head teacher went to Wuhan to give a lecture on school management last April.</p>
</li>
<li><p>take notes<br>Please take notes while you listen to the lecture.</p>
</li>
</ul>
</li>
<li><p>Read the learning tips.Rewrite the underlined parts with the new words from this unit that have the similar meaning.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296d1016f2c2beb1b034f6.png" alt="image-20220919181945316"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296d1016f2c2beb1b034fd.png" alt="image-20220919182010196"></p>
</li>
</ol>
<hr>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="集合的基本运算（一）"><a href="#集合的基本运算（一）" class="headerlink" title="集合的基本运算（一）"></a>集合的基本运算（一）</h3><ol>
<li><p>并集概念</p>
<p>一般地，由所有属于集合A或属于集合B的元素所组成的集合，称为集合A与B的并集（Union set）．<br>记作：A∪B（读作：“A并B”）即： A∪B ={x| x ∈ A ,或x ∈ B}<br>说明：两个集合求并集，结果还是一个集合，是由集合A与B 的所有元素组成的集合（重复元素只看成一个元素）．<br>Venn图表示： </p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296d4616f2c2beb1b06f56.png" alt="image-20220919171713023"></p>
<p>“或”的理解：三层含义</p>
<p>1.元素属于A但不属于B.即:{x|x∈A,但$x\not\in B$}<br>2.元素属于B但不属于A.即:{xlx∈B,但$x\not\in A$}<br>3.元素既属于A又属于B.即:{x|x∈A且x∈B}= A∩B<br>由1.2.3.的所有元素组成的集合是A与B的并集.</p>
</li>
<li><p>交集概念</p>
<p>一般地，由所有属于集合A且属于集合B的元素组成的集合，称为A与B的交集（intersection set）．<br>记作：A∩B（读作：“A交B”）即： A ∩ B ={x| x ∈ A,且x ∈ B}<br>说明：两个集合求交集，结果还是一个集合，是由集合A与B 的公共元素组成的集合．<br>Venn图表示： </p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296d4716f2c2beb1b06f77.png" alt="image-20220919171935842"></p>
</li>
<li><p>全集概念</p>
<p>一般地，如果一个集合含有我们所研究问题中所涉及的所有元素，那么就称这个集合为全集．通常记作U．<br>注意：<strong>全集是相对于所研究问题而言的一个相对概念，它含有与所研究问题有关的各个集合的全部元素.因此全集因问题而异.</strong></p>
</li>
<li><p>补集概念</p>
<p>对于一个集合A ，由全集U中不属于集合A的所<br>有元素组成的集合称为集合 A 相对于全集U 的补集,<br>简称为集合A的补集．<br>记作：$C_UA$即：$C_UA$={x| x ∈ U 且$x\not\in A$}<br>说明：补集的概念必须要有全集的限制．<br>Venn图表示： </p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296d4716f2c2beb1b06f7e.png" alt="image-20220919172154028"></p>
</li>
</ol>
<h3 id="课堂小结"><a href="#课堂小结" class="headerlink" title="课堂小结"></a>课堂小结</h3><p>回顾本节课你有什么收获？<br>⑴ 并集、交集、补集<br>A∪B＝{x|x∈A或x∈B}，<br>A∩B＝{x|x∈A且x∈B}；<br>$C_UA$={x| x\in U，且x\not\in A}</p>
<p>（2）利用数轴和Venn图求交集、并集、补集；<br>（3）性质A∩A＝A，A∪A＝A，<br>         A∩$\varnothing$＝$\varnothing$，A∪$\varnothing$＝A；<br>         A∩B＝B∩A，A∪B＝B∪A.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296d4716f2c2beb1b06f8f.png" alt="image-20220919172511988"></p>
<h3 id="集合的基本运算（二）"><a href="#集合的基本运算（二）" class="headerlink" title="集合的基本运算（二）"></a>集合的基本运算（二）</h3><h4 id="题型一-集合的交集运算、并集运算及补集运算"><a href="#题型一-集合的交集运算、并集运算及补集运算" class="headerlink" title="题型一  集合的交集运算、并集运算及补集运算"></a>题型一  集合的交集运算、并集运算及补集运算</h4><p>解题方法（求两个集合的并集、交集及补集的常用方法）</p>
<ol>
<li>定义法:对于用列举法给出的集合,则依据并集、交集的含义,可直接观察或借助于Venn图写出结果.</li>
<li>数形结合法：对于用描述法给出的集合,首先明确集合中的元素,其次将两个集合化为最简形式;对于连续的数集常借助于数轴写出结果,此时要注意数轴上方所有“线”下面的实数组成了并集,数轴上方“双线”(即公共部分)下面的实数组成了交集,此时要注意当端点不在集合中时,应用空心点表示.</li>
</ol>
<h4 id="题型二-已知集合的交集、并集求参数"><a href="#题型二-已知集合的交集、并集求参数" class="headerlink" title="题型二 已知集合的交集、并集求参数"></a>题型二 已知集合的交集、并集求参数</h4><p>解题方法(由集合交集、并集的性质解题的方法)<br>当利用交集和并集的性质解题时,常借助于交集、并集的定义将其转化为集合间的关系去求解,如A∩B=$A\Leftrightarrow A\subseteq B$,A∪B=$A\Leftrightarrow B\subseteq A$等.当题设中隐含有空集参与的集合关系时，其特殊性很容易被忽视，从而引发解题失误.</p>
<hr>
<h2 id="化学"><a href="#化学" class="headerlink" title="化学"></a>化学</h2><h3 id="习题处理"><a href="#习题处理" class="headerlink" title="习题处理"></a>习题处理</h3><p>【略】</p>
<h3 id="离子反应"><a href="#离子反应" class="headerlink" title="离子反应"></a>离子反应</h3><h4 id="一、离子反应"><a href="#一、离子反应" class="headerlink" title="一、离子反应"></a>一、离子反应</h4><ol>
<li><p>离子反应：电解质在溶液中的反应实质上是离子之间的反应</p>
</li>
<li><p>离子方程式：用实际参加反应的离子符号来表示反应的式子</p>
<script type="math/tex; mode=display">
SO_4^{2-}+Ba^{2+}=BaSO_4\Downarrow</script></li>
</ol>
<h4 id="二、离子方程式的书写"><a href="#二、离子方程式的书写" class="headerlink" title="二、离子方程式的书写"></a>二、离子方程式的书写</h4><p>以$Na_2SO_4$溶液与$BaCl_2$溶液的反应为例</p>
<ol>
<li><p><strong>“写”</strong> 写出反应化学方程式</p>
<p>$Na_2SO_4+BaCl_2=BaSO_4\Downarrow +2Nacl$</p>
</li>
<li><p><strong>“拆”</strong> 把易溶于水且易电离的物质拆成离子形式；</p>
<blockquote>
<p>易溶于水且易电离：强酸、强碱、大部分可溶性盐</p>
<p>单质，气体，氧化物，弱酸，弱碱，难溶物，水等仍用化学式表示。</p>
</blockquote>
<p>$Ba^{2+}+2Cl^-+2Na^++SO_4^{2-}=BaSO_4\Downarrow +Na^++2Cl^-$</p>
</li>
<li><p><strong>“删”</strong> 删去方程式两边不参加反应的离子，并将方程式化为最简</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296d7416f2c2beb1b09edf.png" alt="image-20220919183729695"></p>
</li>
<li><p><strong>“查”</strong> 检查离子方程式两边各元素<strong>原子个数</strong>和<strong>电荷总数</strong>是否相等<br><strong>遵循质量守恒和电荷守恒</strong></p>
</li>
</ol>
<p><strong>及时小练</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296d7416f2c2beb1b09e9a.png" alt="image-20220919183842717"></p>
<hr>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><h3 id="从隋唐盛世到五代十国"><a href="#从隋唐盛世到五代十国" class="headerlink" title="从隋唐盛世到五代十国"></a>从隋唐盛世到五代十国</h3><h4 id="隋的兴亡"><a href="#隋的兴亡" class="headerlink" title="隋的兴亡"></a>隋的兴亡</h4><h5 id="隋朝之兴亡"><a href="#隋朝之兴亡" class="headerlink" title="隋朝之兴亡"></a>隋朝之兴亡</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296d8716f2c2beb1b0b20b.png" alt="image-20220919204736281"></p>
<h5 id="隋朝之文治武功"><a href="#隋朝之文治武功" class="headerlink" title="隋朝之文治武功"></a>隋朝之文治武功</h5><ul>
<li><p>广设粮仓</p>
<p>奠定强盛的物质基础</p>
</li>
<li><p>营建东都洛阳</p>
<p>便于控制关东和江南地区</p>
</li>
<li><p>开通大运河</p>
<p>贯通南北，巩固同一，经济交流，沿岸城市发展</p>
</li>
</ul>
<h5 id="隋朝之盛极而亡"><a href="#隋朝之盛极而亡" class="headerlink" title="隋朝之盛极而亡"></a>隋朝之盛极而亡</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296d8716f2c2beb1b0b21e.png" alt="image-20220919210419176"></p>
<p><strong>隋朝盛极而亡的原因</strong><br>滥用民力、劳师远征，<br>导致<strong>国富民穷</strong>、阶级矛盾激化，引发大规模起义。</p>
<h5 id="隋朝之炀帝功过"><a href="#隋朝之炀帝功过" class="headerlink" title="隋朝之炀帝功过"></a>隋朝之炀帝功过</h5><p>功:灭陈，结束分裂局面，完成了国家统一；开凿大运河，贯通南北，巩固统一，促进南北经济交流以及运河沿岸城市发展。<br>过:大兴土木，穷兵黩武，阶级矛盾激化，引发了大规模起义。</p>
<h4 id="唐的盛世"><a href="#唐的盛世" class="headerlink" title="唐的盛世"></a>唐的盛世</h4><h5 id="唐朝之盛世"><a href="#唐朝之盛世" class="headerlink" title="唐朝之盛世"></a>唐朝之盛世</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296d8716f2c2beb1b0b228.png" alt="image-20220919210615369"></p>
<p>国力强盛、经济繁荣、文化昌盛、社会安定</p>
<p><strong>生产力提高、工商业发达</strong></p>
<h5 id="唐朝之治理与开拓"><a href="#唐朝之治理与开拓" class="headerlink" title="唐朝之治理与开拓"></a>唐朝之治理与开拓</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296d8716f2c2beb1b0b233.png" alt="image-20220919210854220"></p>
<p>综上，请您谈谈盛世出现的推动性因素有哪些?</p>
<p><strong>政治</strong>:完成统一、改革吏治、开创完善制度、选贤任能、从谏如流;<br><strong>经济</strong>:发展生产，规范赋税徭役;<br><strong>文化</strong>:完善科举制，大兴文治，兴学重教;<br><strong>军事</strong>:改革兵制、对外节制用兵;<br><strong>民族关系</strong>:民族平等政策，促进民族交融</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296d8716f2c2beb1b0b23a.png" alt="image-20220919211016141"></p>
<p>结合教材及地图，指出唐朝处理民族关系的措施?</p>
<p><strong>西北</strong>:突厥<strong>(战争+设置机构)</strong><br><strong>北部</strong>:回纥<strong>(册封)</strong><br><strong>东北</strong>:鞋羯<strong>(册封)</strong><br><strong>西南</strong>:吐蕃<strong>(和亲、会盟)</strong><br><strong>羁縻管理</strong>:委其首领自治，中央驻军较少</p>
<blockquote>
<p>羁縻府州制度:既保留少数民族传统的行政管理制度又将少数民族地区纳入国家统一行政设置之中，加授各族首领担任唐朝地方政府一羁縻州的都督、刺史等官，并且世袭其职，让他们继续统辖本族人民。</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296da716f2c2beb1b0da15.png" alt="image-20220919211228621"></p>
<p>根据材料并结合所学，归纳唐朝开明民族政策的历史意义。</p>
<p>思考角度：<br><strong>民族交融；</strong><br><strong>经济文化交流；</strong><br><strong>边疆的开发(农耕经济)；</strong><br><strong>统一多民族国家的发展和巩固等。</strong></p>
<h4 id="唐的悲憾"><a href="#唐的悲憾" class="headerlink" title="唐的悲憾"></a>唐的悲憾</h4><h5 id="唐朝之动荡与衰亡"><a href="#唐朝之动荡与衰亡" class="headerlink" title="唐朝之动荡与衰亡"></a>唐朝之动荡与衰亡</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296da716f2c2beb1b0da1d.png" alt="image-20220919211834659"></p>
<blockquote>
<p>材料1:天宝之乱的主要原因，由于唐玄宗晚年的.怠逸，宫内有杨贵妃的擅宠，宫外有李林甫、杨国忠诸奸用事，终至酿成安史之乱。——《中华通史》</p>
<p>材料2:天宝末，天子以中原太平，修文教，废武备，销锋鏑，以弱天下豪杰。….不肖子弟为武官者，父兄摈之不齿。唯边州置重兵，中原乃包其戈甲，示不复用，人至老不闻战声。六军诸卫之士皆市人白徒，富者贩缯彩，食粱肉，壮者角抵拔河，翘木扛铁，日以寝斗，有事乃股栗不能授甲。——《唐会要》</p>
</blockquote>
<p><strong>政治腐败、节度使权重，国家出现外重内轻局面。</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296da716f2c2beb1b0da26.png" alt="image-20220919212404198"></p>
<p>藩镇割据、宦官弄权、朋党之争、黄巢之乱</p>
<h4 id="五代十国"><a href="#五代十国" class="headerlink" title="五代十国"></a>五代十国</h4><h5 id="五代十国之分裂与新生"><a href="#五代十国之分裂与新生" class="headerlink" title="五代十国之分裂与新生"></a>五代十国之分裂与新生</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296da716f2c2beb1b0da30.png" alt="image-20220920142557100"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296da716f2c2beb1b0da42.png" alt="image-20220920142754391"></p>
<hr>
<h2 id="地理"><a href="#地理" class="headerlink" title="地理"></a>地理</h2><h3 id="地球的圈层结构"><a href="#地球的圈层结构" class="headerlink" title="地球的圈层结构"></a>地球的圈层结构</h3><p>方法一：人工钻井</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296dcb16f2c2beb1b1085e.png" alt="image-20220920143752931"></p>
<p>方法二：利用地震波</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296dcb16f2c2beb1b10863.png" alt="image-20220920143818207"></p>
<p><strong>可控震源车</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296dcb16f2c2beb1b1086e.png" alt="image-20220920144640441"></p>
<p>地震车造出“地震波”<br>在车轮中部4个液压轴连接到位于车身下部的“地震锤”,液压轴通过.上下伸缩把“地震锤”提起然后砸向地面，强大的力量冲击地下的岩层，一次人工地震就形成了。<br>地震锤产生的能量在传播时遇到不同的物质其传播速度是不同的,因而检波器根据能量的变化就可以推测地球内部圈层的结构。</p>
<h4 id="1-地震波-——照亮地球内部的明灯"><a href="#1-地震波-——照亮地球内部的明灯" class="headerlink" title="1. 地震波 ——照亮地球内部的明灯"></a>1. 地震波 ——照亮地球内部的明灯</h4><p>   ①概念：当地震发生时，地下岩石受到强烈冲击，产生弹性波动，并以波的形式向四周传播，这种弹性波叫地震波</p>
<p>   ②地震波的分类及特点</p>
<p>   <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296dcb16f2c2beb1b10878.png" alt="image-20220920144935499"></p>
<p>   <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296dcb16f2c2beb1b10858.png" alt="image-20220920145000826"></p>
<p>   横波的<strong>破坏性</strong>比纵波强</p>
<p>   <strong>黄金12秒</strong></p>
<p><strong>情景体验</strong></p>
<p>当发生地震时，陆地上的人们人们首先感觉到上下晃动还是左右晃动？为什么？如果是在海洋上的航行者会有什么感觉呢？</p>
<p>陆地上的人首先感受到的是<strong>上下颠簸</strong>，然后是<strong>左右摇晃</strong>；而海洋上的人只能感受到<strong>上下颠簸</strong>。<br>因为纵波传播速度快，可在固、液、气三态物质中传播，而横波只能在固态中传播。</p>
<h4 id="2-地球的内部圈层结构"><a href="#2-地球的内部圈层结构" class="headerlink" title="2. 地球的内部圈层结构"></a>2. 地球的内部圈层结构</h4><p><strong>不连续面</strong>：地震波<strong>波速</strong>在一定深度<strong>发生突然变化</strong>。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>不连续面</th>
<th>地下深度</th>
<th>波速变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>莫霍界面</td>
<td>33km</td>
<td>波速明显增加</td>
</tr>
<tr>
<td>古登堡界面</td>
<td>2900km</td>
<td>纵波波速突然下降<br />横波完全消失</td>
</tr>
</tbody>
</table>
</div>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296dec16f2c2beb1b1376f.png" alt="image-20220920150056441"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296dec16f2c2beb1b13777.png" alt="image-20220920150227942"></p>
<blockquote>
<p>依据：地震波波速突然地变化</p>
</blockquote>
<h4 id=""><a href="#" class="headerlink" title=" "></a> </h4><h4 id="3-地壳"><a href="#3-地壳" class="headerlink" title="3. 地壳"></a>3. 地壳</h4><p><strong>地壳的特点</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296dec16f2c2beb1b13783.png" alt="image-20220920150750920"></p>
<p>①由岩石组成的坚硬外壳。连续不规则的圈层，厚薄不一，陆厚(约<strong>33</strong>千米)洋薄(约<strong>7</strong>千米)，平均厚度为17千米。<br>②一般山地、高原比平原地区地壳厚度大。<br>③分为<strong>硅镁层</strong>和<strong>硅铝层</strong>，硅铝层在海洋部分缺失。</p>
<p><strong>岩石圈的组成</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296dec16f2c2beb1b1378c.png" alt="image-20220920151012060"></p>
<p><strong>软流层以上的地幔部分(上地幔的顶部)</strong>与<strong>地壳</strong>，主要由岩石组成，构成了<strong>岩石圈</strong>。</p>
<h4 id="小结：地球内部圈层"><a href="#小结：地球内部圈层" class="headerlink" title="小结：地球内部圈层"></a>小结：地球内部圈层</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296dec16f2c2beb1b13766.png" alt="image-20220920151142361"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296e8916f2c2beb1b1d881.png" alt="image-20220920151251511"></p>
<h3 id="地球的外部圈层"><a href="#地球的外部圈层" class="headerlink" title="地球的外部圈层"></a>地球的外部圈层</h3><blockquote>
<p>地球固体表面以上的各个圈层，称为外部圈层。</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296e8916f2c2beb1b1d889.png" alt="image-20220920151540527"></p>
<h4 id="1-大气圈"><a href="#1-大气圈" class="headerlink" title="1. 大气圈"></a>1. 大气圈</h4><div class="table-container">
<table>
<thead>
<tr>
<th>外部圈层</th>
<th style="text-align:left">概念</th>
<th>组成/分布</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>大气层</td>
<td style="text-align:left">由气体和悬浮物组成的包围地球的复杂系统</td>
<td>主要成分是氮和氧</td>
<td>①地球生命的保护伞;<br/>②使地球得到温度变化和缓;<br/>③提供生物生存所必须的氧气;<br/>④大气圈中的风、云、雨、雪等天气现象，与人类息息相关。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-水圈"><a href="#2-水圈" class="headerlink" title="2. 水圈"></a>2. 水圈</h4><p>(1)水圈由固、液、气三态水共同组成,按存在的位置和状态分为海洋水、陆地水、大气气水和生物水，水圈没有一个完整的形状，因此说它是不规则的；<br>(2)地球上的各种水体又通过自然界物质的循环相互联系、相互转化，所以说水圈又是连续的。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>外部圈层</th>
<th>概念</th>
<th>组成/分布</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>水圈</td>
<td>地球表层各种水体组成的连续&lt;/u&gt;但<u>不规则</u>的圈层</td>
<td>主体是海洋，还包括陆地上各种水体</td>
<td>①生物生存和发展不可或缺；<br/>②促进地表物质迁移和能量转换。</td>
</tr>
</tbody>
</table>
</div>
<h4 id="3-生物圈"><a href="#3-生物圈" class="headerlink" title="3. 生物圈"></a>3. 生物圈</h4><div class="table-container">
<table>
<thead>
<tr>
<th>外部圈层</th>
<th>概念</th>
<th>组成/分布</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>生物圈</td>
<td>地表生物及其生存环境的总称</td>
<td>大气圈底部，<br/>水圈的全部，<br/>岩石圈上部</td>
<td>①从环境获取物质和能量;<br/>②促进太阳能转化;<br/>③改变大气圈和水圈组成;<br/>④改变地表形态。</td>
</tr>
</tbody>
</table>
</div>
<p>生命活动渗透到大气圈、水圈和岩石圈中。<br>因此，生物圈成为地球上<strong>最具活力</strong>的圈层。</p>
<h4 id="4-四圈层的关系"><a href="#4-四圈层的关系" class="headerlink" title="4. 四圈层的关系"></a>4. 四圈层的关系</h4><p>关系:大气圈、水圈、生物圈和岩石圈<strong>相互联系、相互制约、相互渗透</strong>，不断地进行着物质和能量的交换,形成了人类赖以生存的地球表层环境。</p>
<h3 id="课堂小结-1"><a href="#课堂小结-1" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63296e8916f2c2beb1b1d873.png" alt="image-20220920152646465"></p>
<hr>
<h1 style="font-size:20px">【今日网课结束】</h1></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>学习笔记丨网课第十三天</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://chuzoux.top/posts/8537002.html">https://chuzoux.top/posts/8537002.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>chuzouX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-09-16</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-18</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/bf7e6967.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学习笔记丨网课第十四天</div></div></a></div><div class="next-post pull-right"><a href="/posts/454dd350.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习笔记丨网课第十二天</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://chuzoux.top" title="个人主页"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://qm.qq.com/cgi-bin/qm/qr?k=JjW4u7Do3TRFzJCJJdVUE2Zp7ItW7Xrw&amp;noverify=0&amp;personal_qrcode_source=3" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/chuzouX" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3451860760@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="https://chuzoux.top">个人主页</a><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">📚学习笔记</a><a class="footer-item" href="/categories/%E6%B8%B8%E6%88%8F/">🦋游戏</a><a class="footer-item" href="/categories/%E7%A7%91%E6%8A%80/">🌈科技</a><a class="footer-item" href="/categories/%E6%97%A5%E8%AE%B0/">📙日记</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/archives/">归档</a><a class="footer-item" href="/tags/">标签</a><a class="footer-item" href="/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©chuzouX</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.bilicdn.tk/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.bilicdn.tk/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.chuzoux.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://chuzoux.top/posts/8537002.html'
    this.page.identifier = '/posts/8537002.html'
    this.page.title = '学习笔记丨网课第十三天'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://chuzouX.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="4969965548" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-order="random"> </div><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="欢迎来到,chuzouX的,博客" data-fontsize="16px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "21b29486-9c95-480d-a6e0-ea71b91e21ec";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.bilicdn.tk/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>