<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习笔记丨网课第十八天[完结] | chuzouX</title><meta name="author" content="chuzouX"><meta name="copyright" content="chuzouX"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="开学第十八课 语文百合花初读效果检测(一)读准加点字的音。 (二)掌握下列字词。1、张皇:恐慌，慌张。2、忸怩:形容不好意思或不大方的样子。3、执拗:固执任性，不听从别人的意见。4、尴尬:(神色、态度)不自然。5、讪讪:难为情的样子。6、虔诚:恭敬有诚意。 (三)介绍作者及写作背景茹志鹃，女，王安忆之母，(王安忆，第五届矛盾文学奖获得者，代表作《长恨歌》) 1925年参加新四军，1955年转业到作">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记丨网课第十八天[完结]">
<meta property="og:url" content="https://chuzoux.top/posts/9085b825.html">
<meta property="og:site_name" content="chuzouX">
<meta property="og:description" content="开学第十八课 语文百合花初读效果检测(一)读准加点字的音。 (二)掌握下列字词。1、张皇:恐慌，慌张。2、忸怩:形容不好意思或不大方的样子。3、执拗:固执任性，不听从别人的意见。4、尴尬:(神色、态度)不自然。5、讪讪:难为情的样子。6、虔诚:恭敬有诚意。 (三)介绍作者及写作背景茹志鹃，女，王安忆之母，(王安忆，第五届矛盾文学奖获得者，代表作《长恨歌》) 1925年参加新四军，1955年转业到作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg">
<meta property="article:published_time" content="2022-09-23T13:15:07.000Z">
<meta property="article:modified_time" content="2022-12-18T12:23:47.000Z">
<meta property="article:author" content="chuzouX">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="网课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64932ddc1ddac507cca9e1df.png"><link rel="canonical" href="https://chuzoux.top/posts/9085b825"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习笔记丨网课第十八天[完结]',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 20:23:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
setTimeout(function(){preloader.endLoading();}, 3600);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><link rel="stylesheet" href="/css/loading.css"/><script src="https://cdn.bilicdn.tk/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">chuzouX</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><h1 class="post-title">学习笔记丨网课第十八天[完结]</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-23T13:15:07.000Z" title="发表于 2022-09-23 21:15:07">2022-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-18T12:23:47.000Z" title="更新于 2022-12-18 20:23:47">2022-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">22</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-06-20T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">77.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-21T20:01:56.195Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E7%AC%AC%E5%8D%81%E5%85%AB%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">开学第十八课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%96%87"><span class="toc-number">1.1.</span> <span class="toc-text">语文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%90%88%E8%8A%B1"><span class="toc-number">1.1.1.</span> <span class="toc-text">百合花</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E8%AF%BB%E6%95%88%E6%9E%9C%E6%A3%80%E6%B5%8B"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">初读效果检测</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80-%E8%AF%BB%E5%87%86%E5%8A%A0%E7%82%B9%E5%AD%97%E7%9A%84%E9%9F%B3%E3%80%82"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">(一)读准加点字的音。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C-%E6%8E%8C%E6%8F%A1%E4%B8%8B%E5%88%97%E5%AD%97%E8%AF%8D%E3%80%82"><span class="toc-number">1.1.1.1.2.</span> <span class="toc-text">(二)掌握下列字词。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89-%E4%BB%8B%E7%BB%8D%E4%BD%9C%E8%80%85%E5%8F%8A%E5%86%99%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.1.1.3.</span> <span class="toc-text">(三)介绍作者及写作背景</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%80%9F%E8%AF%BB%E8%AF%BE%E6%96%87%EF%BC%8C%E6%95%B4%E4%BD%93%E6%84%9F%E7%9F%A5"><span class="toc-number">1.1.1.1.4.</span> <span class="toc-text">三、速读课文，整体感知</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E4%BA%BA%E7%89%A9%E5%BD%A2%E8%B1%A1%EF%BC%8C%E4%BD%93%E4%BC%9A%E7%BB%86%E8%8A%82%E6%8F%8F%E5%86%99%E4%B8%8E%E4%BC%8F%E7%AC%94%E7%9A%84%E9%AB%98%E5%A6%99"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">分析人物形象，体会细节描写与伏笔的高妙</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%B0%8F%E9%80%9A%E8%AE%AF%E5%91%98"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">1.小通讯员</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%96%B0%E5%AA%B3%E5%A6%87"><span class="toc-number">1.1.1.2.2.</span> <span class="toc-text">2. 新媳妇</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%96%B0%E5%AA%B3%E5%A6%87%E5%86%8D%E9%81%87%E5%B0%8F%E9%80%9A%E8%AE%AF%E5%91%98"><span class="toc-number">1.1.1.2.3.</span> <span class="toc-text">3. 新媳妇再遇小通讯员</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%96%B0%E5%AA%B3%E5%A6%87%E4%B8%89%E9%81%87%E5%B0%8F%E9%80%9A%E8%AE%AF%E5%91%98"><span class="toc-number">1.1.1.2.4.</span> <span class="toc-text">4. 新媳妇三遇小通讯员</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%B0%8F%E7%BB%93%E6%96%B0%E5%AA%B3%E5%A6%87%E5%BD%A2%E8%B1%A1"><span class="toc-number">1.1.1.2.5.</span> <span class="toc-text">5. 小结新媳妇形象</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">基本不等式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%B8%8D%E7%AD%89%E5%BC%8F-1"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">基本不等式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">基本不等式的几何解释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E4%B8%8D%E7%AD%89%E5%BC%8F%E4%B8%8E%E5%9F%BA%E6%9C%AC%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">重要不等式与基本不等式的比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E9%87%8D%E8%A6%81%E4%B8%8D%E7%AD%89%E5%BC%8F%E3%80%81%E5%9F%BA%E6%9C%AC%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">对重要不等式、基本不等式的理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%9F%BA%E6%9C%AC%E4%B8%8D%E7%AD%89%E5%BC%8F%E6%B1%82%E6%9C%80%E5%80%BC"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">利用基本不等式求最值</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B8%E4%BE%8B%E8%A7%A3%E6%9E%90"><span class="toc-number">1.2.1.5.1.</span> <span class="toc-text">典例解析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B7%9F%E8%B8%AA%E8%AE%AD%E7%BB%83"><span class="toc-number">1.2.1.5.2.</span> <span class="toc-text">跟踪训练</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8E%A2%E7%A9%B6-%E5%88%A9%E7%94%A8%E5%9F%BA%E6%9C%AC%E4%B8%8D%E7%AD%89%E5%BC%8F%E6%B1%82%E5%AE%9E%E9%99%85%E9%97%AE%E9%A2%98%E4%B8%AD%E7%9A%84%E6%9C%80%E5%80%BC"><span class="toc-number">1.2.1.5.3.</span> <span class="toc-text">问题探究:利用基本不等式求实际问题中的最值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B7%9F%E8%B8%AA%E8%AE%AD%E7%BB%83-1"><span class="toc-number">1.2.1.5.4.</span> <span class="toc-text">跟踪训练</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">课堂小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">物理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98%E5%A4%84%E7%90%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">习题处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E5%9B%BE%E5%83%8F%E6%8F%8F%E8%BF%B0%E7%9B%B4%E7%BA%BF%E8%BF%90%E5%8A%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">用图像描述直线运动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#x-t%E5%9B%BE%E5%83%8F"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">x-t图像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v-t%E5%9B%BE%E5%83%8F"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">v-t图像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A0"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">课堂练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E7%89%A9"><span class="toc-number">1.4.</span> <span class="toc-text">生物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E9%85%B8%E6%98%AF%E9%81%97%E4%BC%A0%E4%BF%A1%E6%81%AF%E7%9A%84%E6%90%BA%E5%B8%A6%E8%80%85"><span class="toc-number">1.4.1.</span> <span class="toc-text">核酸是遗传信息的携带者</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">讨论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E9%85%B8%E7%9A%84%E7%A7%8D%E7%B1%BB%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">核酸的种类及其分布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E9%85%B8%E6%98%AF%E7%94%B1%E6%A0%B8%E8%8B%B7%E9%85%B8%E8%BF%9E%E6%8E%A5%E8%80%8C%E6%88%90%E7%9A%84%E9%95%BF%E9%93%BE"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">核酸是由核苷酸连接而成的长链</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90%E5%8D%95%E4%BD%8D%E2%80%94%E2%80%94%E6%A0%B8%E8%8B%B7%E9%85%B8"><span class="toc-number">1.4.1.3.1.</span> <span class="toc-text">1.基本组成单位——核苷酸</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%A0%B8%E9%85%B8%E6%98%AF%E7%94%B1%E6%A0%B8%E8%8B%B7%E9%85%B8%E8%BF%9E%E6%8E%A5%E8%80%8C%E6%88%90%E7%9A%84%E9%95%BF%E9%93%BE"><span class="toc-number">1.4.1.3.2.</span> <span class="toc-text">2.核酸是由核苷酸连接而成的长链</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%A0%B8%E9%85%B8%E7%9A%84%E7%89%B9%E7%82%B9-%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%92%8C%E7%89%B9%E5%BC%82%E6%80%A7"><span class="toc-number">1.4.1.3.3.</span> <span class="toc-text">3.核酸的特点:多样性和特异性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-DNA%E4%B8%8ERNA%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.4.1.3.4.</span> <span class="toc-text">4.DNA与RNA的比较</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81%E6%A0%B8%E9%85%B8%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.4.1.3.5.</span> <span class="toc-text">5、核酸的功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-%E4%B8%8D%E5%90%8C%E7%94%9F%E7%89%A9%E7%9A%84%E6%A0%B8%E9%85%B8%E3%80%81%E6%A0%B8%E8%8B%B7%E9%85%B8%E3%80%81%E7%A2%B1%E5%9F%BA%E7%A7%8D%E7%B1%BB%E5%8F%8A%E9%81%97%E4%BC%A0%E7%89%A9%E8%B4%A8"><span class="toc-number">1.4.1.3.6.</span> <span class="toc-text">小结:不同生物的核酸、核苷酸、碱基种类及遗传物质</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E5%88%AB%E6%8F%90%E9%86%92"><span class="toc-number">1.4.1.3.7.</span> <span class="toc-text">特别提醒</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8E%A2%E8%AE%A8"><span class="toc-number">1.4.1.3.8.</span> <span class="toc-text">问题探讨</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E7%89%A9%E5%A4%A7%E5%88%86%E5%AD%90%E4%BB%A5%E7%A2%B3%E9%93%BE%E4%B8%BA%E9%AA%A8%E6%9E%B6"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">生物大分子以碳链为骨架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E9%85%B8%E7%9A%84%E6%B0%B4%E8%A7%A3-%E5%88%9D%E6%AD%A5%E6%B0%B4%E8%A7%A3%E3%80%81%E5%BD%BB%E5%BA%95%E6%B0%B4%E8%A7%A3"><span class="toc-number">1.4.1.5.</span> <span class="toc-text">核酸的水解(初步水解、彻底水解)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93-1"><span class="toc-number">1.4.2.</span> <span class="toc-text">课堂小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB"><span class="toc-number">1.5.</span> <span class="toc-text">政治</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E4%BC%9F%E5%A4%A7%E5%A4%8D%E5%85%B4%E7%9A%84%E4%B8%AD%E5%9B%BD%E6%A2%A6-1%E8%AF%BE%E6%97%B6"><span class="toc-number">1.5.1.</span> <span class="toc-text">实现中华民族伟大复兴的中国梦(1课时)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%A4%8D%E5%85%B4%E4%B8%AD%E5%9B%BD%E6%A2%A6%EF%BC%9F"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">一.为什么要复兴中国梦？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%A4%E4%BB%A3%E7%9A%84%E8%BE%89%E7%85%8C%E6%88%90%E5%B0%B1"><span class="toc-number">1.5.1.1.1.</span> <span class="toc-text">古代的辉煌成就</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E7%9A%84%E6%88%90%E5%B0%B1"><span class="toc-number">1.5.1.1.2.</span> <span class="toc-text">现代的成就</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-%E4%BD%95%E4%B8%BA%E4%B8%AD%E5%9B%BD%E6%A2%A6%EF%BC%9F"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">二.何为中国梦？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%B8%AD%E5%9B%BD%E6%A2%A6%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">1.5.1.2.1.</span> <span class="toc-text">1.中国梦的本质</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%9B%BD%E6%A2%A6%E7%9A%84%E4%BC%9F%E5%A4%A7%E6%84%8F%E4%B9%89"><span class="toc-number">1.5.1.2.2.</span> <span class="toc-text">2.实现中国梦的伟大意义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%B8%AD%E5%9B%BD%E6%A2%A6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.5.1.2.3.</span> <span class="toc-text">3.中国梦的特点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%9B%BD%E6%A2%A6%EF%BC%9F"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">三.如何实现中国梦？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.5.1.3.1.</span> <span class="toc-text">如何实现?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93-2"><span class="toc-number">1.5.2.</span> <span class="toc-text">课堂小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">【今日网课结束】</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><h1 id="开学第十八课"><a href="#开学第十八课" class="headerlink" title="开学第十八课"></a>开学第十八课</h1><hr>
<h2 id="语文"><a href="#语文" class="headerlink" title="语文"></a>语文</h2><h3 id="百合花"><a href="#百合花" class="headerlink" title="百合花"></a>百合花</h3><h4 id="初读效果检测"><a href="#初读效果检测" class="headerlink" title="初读效果检测"></a>初读效果检测</h4><h5 id="一-读准加点字的音。"><a href="#一-读准加点字的音。" class="headerlink" title="(一)读准加点字的音。"></a>(一)读准加点字的音。</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331800916f2c2beb1c8c8fb.png" alt="image-20220925144429720"></p>
<h5 id="二-掌握下列字词。"><a href="#二-掌握下列字词。" class="headerlink" title="(二)掌握下列字词。"></a>(二)掌握下列字词。</h5><p>1、张皇:<strong>恐慌，慌张。</strong><br>2、忸怩:<strong>形容不好意思或不大方的样子。</strong><br>3、执拗:<strong>固执任性，不听从别人的意见。</strong><br>4、尴尬:<strong>(神色、态度)不自然。</strong><br>5、讪讪:<strong>难为情的样子。</strong><br>6、虔诚:<strong>恭敬有诚意。</strong></p>
<h5 id="三-介绍作者及写作背景"><a href="#三-介绍作者及写作背景" class="headerlink" title="(三)介绍作者及写作背景"></a>(三)介绍作者及写作背景</h5><p>茹志鹃，女，王安忆之母，(王安忆，第五届矛盾文学奖获得者，代表作《长恨歌》) 1925年参加新四军，1955年转业到作家协会上海分会，任《文艺月报》编辑。1958年月，在《延河》上发表了著名作品《百合花》， 标志着她艺术风格开始形成。这篇”没有爱情的爱情牧歌”，曾被茅盾誉为当时最使他满意和感动的一篇作品，赞赏这篇小说具有清新俊逸的艺术风格，是”静夜的箫声”。</p>
<p>《百合花》里的人物事件并非来自真人真事，但小说里描写的战斗及战斗的时间地点是真实的。1946年中秋节，总攻海岸之战打响，茹志鹃在总攻团的前线包扎所做战勤工作。她在包扎所的第一个工作就是去借被子。战斗开始后，她负责记录那些牺牲的战上的姓名单位，在这过程中不禁设想他们的家庭亲友、他们生前的愿望，以及他们心中的秘密当时的情景和想法她一直没有忘记</p>
<p>1957年前后，茹志鹃的丈夫王啸平被错划为“右派”。丈夫处于岌岌可危之时，茹志鹃却无法救他，而且由于她与丈夫在具体的工作问题上常常站在同一战线上，她也不得不回顾自己走过的道路， 一遍一遍地检讨自己的思想。</p>
<p>在承受着政治氛围和紧张的人际关系所带来的无形压力的同时，她不无感慨地回忆起战争年代的同志关系，回忆起1946年那个中秋夜以及在解放战争中遇到的各种人和事:莱芜战役中，她跟随一个通讯员去前沿，在路上敌人的炮弹不时呼啸而来，通讯员为了减少伤亡有意拉开距离A但她却紧张得不由自主地靠他身边靠近，通讯员一见她走近就加快步子往前跑;某次战斗时，她和汪岁寒到一个班里旁听开班会，听说了-位排长的事迹，那位年轻的排长是战斗英雄，却很害羞，说说话就脸红，说的也平常的家常话，这种反差给她留下深刻印象。</p>
<p>回首往事，茹志鹃感到战争使人不能有长谈的机会，但是战争却能使人深交。有时仅几十分钟、几分钟，甚至只来得及瞥一眼，便一闪而过，然而人与人之间，就在这个一刹那里，便能够肝胆相照，生死与共。</p>
<p>于是，茹志鹃决定要写一个普通的战士、一个年轻的通讯员的故事，首先设定的便是他的性格:质朴羞涩。而至于小说的主题她并未想过。她大约用了一个星期就完成了小说，但作品寄出去后不久便被退稿，理由是“感情阴郁不能发表”。几经周折，小说《百合花》终于发表在1958年第3期的《延河》杂志上。</p>
<h5 id="三、速读课文，整体感知"><a href="#三、速读课文，整体感知" class="headerlink" title="三、速读课文，整体感知"></a>三、速读课文，整体感知</h5><p>梳理故事情节，思考“我”叙述视角的作用。</p>
<p>故事从“我”在被分配工作时，结识了一个老实腼腆的通讯员开始。通过谈话“我”得知他是老乡。在为部队向人民借被子时，通讯员开始找了一个新媳妇借，但没有借到，“我”得知后主动帮他，最终从新媳妇那里借到了那床漂亮的嫁妆一底上缀有百合花的新被子。他还把衣服挂破了。接着，他完成护送任务返回部队，还给我”留了两个干馒头。后来，“我”在部队帮忙擦洗伤兵，找来帮忙的妇女，当中就有新媳妇。在送来的通讯员当中，我看见了那个挂破的衣服，便知道是他，很担心，从他的战友口中得知他是为了保护医护队才受的伤，待医生到来，通讯员已经牺牲，而那个新媳妇却在专心致志地为他缝衣服，并把自己的嫁妆——百合花被子盖在了他身上。</p>
<ol>
<li>小通讯员送“我”去包扎所;</li>
<li>小通讯员跟“我”去借被子;</li>
<li>小通讯员牺牲。</li>
</ol>
<p>开端(1-23)通讯员带“我”去包扎所(带路)<br>发展(24-43)通讯员随“我”借被子(借被)<br>高潮(44-57)通讯员救人牺牲(牺牲/献被)<br>结局(58-59)新媳妇献出自己的新婚被子(盖被)</p>
<p><strong>分析“我”在故事叙述中的作用</strong></p>
<p>小说的次要人物般一般的作用:</p>
<p>①烘托主要人物的性格，如《变色龙》中的巡警叶尔德林;<br>②牵线搭桥，串起主要人物，推动故事情节的发展，如《孔乞己》中的店小二;<br>③为主要人物的活动提供了具体环境，起到了渲染气氛、奠定感情色彩基调的作用，如《变色龙》中的众人;<br>④更好地揭示小说的主旨。</p>
<p><strong>“我”是小说的次要人物，在小说中的作用是什么？</strong></p>
<p>①“我”是小说故事的叙述者，起着贯穿全篇的作用小通讯员和新媳妇两人的内心世界通过“我的观察表现出来。<br>②“我”是整个故事的参与者和见证人，是故事的一部分，推动着情节的发展。<br>③“我”的形象也表现了战争年代思想感情开放的新女性特有的“利落”和“主见”</p>
<p><strong>注意:如果要问小说采用第一人称叙事，有什么好处？应该如何作答？</strong></p>
<p>1.容易拉近与读者距离，使读者进入“我”这个角色。使文章更具真实性，故事性(曲折性或波折性)便生动形象，使读者能更具体地体会作者心情。<br>2.便于抒发情感，进行详细心理描。<br>3.通过对“我”的详细描写，来唤醒读者内心的感受和思考。<br>4.使故事情节叙述杂而不乱，情感更加动人。</p>
<h4 id="分析人物形象，体会细节描写与伏笔的高妙"><a href="#分析人物形象，体会细节描写与伏笔的高妙" class="headerlink" title="分析人物形象，体会细节描写与伏笔的高妙"></a>分析人物形象，体会细节描写与伏笔的高妙</h4><h5 id="1-小通讯员"><a href="#1-小通讯员" class="headerlink" title="1.小通讯员"></a>1.小通讯员</h5><p>[提问]小说以第一人称的视角展开，‘我”个是整个故事的串联者，那么我眼中的小通讯员是一个什么样的人呢？作者用了哪些方法来描写这个人物形象？</p>
<p>速读课文，在空白处写出关于小通讯员的描写方法和他的形象特点。</p>
<p>[明确]外貌描写、神态描写，语言描写、动作描写、细节描写、侧面描写等</p>
<p><strong>细节一:“伪装”</strong></p>
<p>第一次是在去包扎所的路上，”我”看见他“肩上的步枪筒里，稀疏地插了几根树枝，这要说是伪装，倒不如算是装饰点缀。(第7段)<br>第二次是“我”目送他走远了，”看见他的枪筒里不知什么时候又多了一枝野菊花，跟那些树枝-起，在他耳边抖抖地颤动着。“( 42段)</p>
<p><strong>作甩:把小通讯员那纯朴、自然的情趣表现了出来，体现了</strong><br><strong>小通讯员的青春活力，表现了他对生活的热爱。</strong></p>
<p><strong>细节二:“馒头”</strong></p>
<p>第一次是在小通讯员离开包扎所返回团部时，”走不几步，他又想起了什么，在自己的挎包里掏了一阵 ，摸出二个馒头，朝我扬了扬，顺手放在路边的石头上，对我说:“给你开饭啦。”(42段)</p>
<p><strong>作用:塑造他体贴、关心他人的好品德。同时，也激起了读者对这个小通讯员的喜爱之情，从而为下文失去这么好的战友而悲痛蓄势。</strong></p>
<p>第二次当小通讯员牺牲后，新媳妇还一针一线地为他缝补衣肩上的破洞“我”害在忍受不了这“沉重的氛围”，“我想看见他坐起来。着见他羞涩地笑，但我无意中碰到了身边的一个什么东西，伸手一摸，是他给我开的饭，两个干硬的馒头……“</p>
<p><strong>作用:“我”睹物思人，勾起“我”对小通讯员的深切思念。通过这“饱含着战友之情”的两个馒头，深切表达了“我”痛失战友的内心悲痛之情，产生了“无声胜有声的艺术效果”，引起了读者的强烈共鸣。</strong></p>
<p><strong>细节三:“衣肩上的破洞”</strong></p>
<p>第一次是在借被时，由于羞涩、慌张，小通讯员在接过新媳妇递过来的新被转身走时，不小心，衣肩上挂破了个洞，而且高低不肯让新媳妇缝补。(34段)</p>
<p><strong>作用:这既照应了前文写的小通讯员的腼腆、憨厚，又表现他的执拗，当然还有带有一点对新媳妇的愠意。</strong></p>
<p>第二次是小通讯员离开包扎所返回团部时，“我”看见他肩上撕挂下来的布片在风里一飘一飘。我真后悔没给他缝上就让他走，现在至少要裸露一个晚上的肩膀了。”(43段)</p>
<p><strong>作用:呼应前文，说明这个破洞确实不小，也写了“我”后悔的心情，细腻地渲染了“我”对小通讯员的惦念、关怀，为下文写小通讯员负伤牺牲埋下伏笔。</strong></p>
<p>第三次，小通讯员躺在门板上，新媳妇看见衣肩上的破洞，发出惊叹.(53段)</p>
<p><strong>作用:这不仅进一步证实担架队抬回来的这个重伤员确实就是小通讯员，而且还说明他从包扎所回到部队后，一直都无暇顾及这个破洞，使小通讯员的形象在读者心目中愈加高大起来。</strong></p>
<p>第四次，新媳妇“低着头，正一针一针在缝他衣肩上那个破洞”，……可新媳妇好像什么也没看见，什么也没听见，依然拿着针，细细地密密地缝着，“我实在看不下去了，劝她不要缝了”，她却异样地了“我”一眼，“低下头，还是一针一针地缝着”。(56段)</p>
<p><strong>作用:这其中，包含着丰富的内容和感情：有对当初小通讯员“受气”的懊悔和内疚，更饱含着对烈士的敬佩和痛悼。文字跌宕起伏，并唤起了读者的种种回忆：借被子门钩挂破衣服，高低不肯让人缝补……</strong></p>
<p><strong>其他描写方式举例:</strong><br><strong>( 1 )动作描写。小通讯员没借到被子被“我”批评和在新媳妇手中接过被子的尴尬动作，都体现了革命战士憨厚朴实的纯朴美。</strong><br><strong>( 2 )对话描写。小通讯员几次与“我”的对话都言之不尽，体现了单纯的年轻战1 t的纯真美。</strong></p>
<p>思考12-23段的对话有哪些作用？<br>[明确]①在对话中交代人物的身世，不花专门章节来介绍，使行文紧凑;<br>②描写对话，便于引出对小通讯员神态、心理的描写，更好地突出人物性格。</p>
<p><strong>( 3 )行为描写。小通讯员将自己积攒的口粮留给我，体现了革命战士互相友爱的善良美。</strong><br><strong>( 4 )第8节末“他见我挨他坐”后对“他”描写神态描写，写出小通讯员的腼腆、羞涩、局促，表现出他质朴、纯洁的心灵。</strong><br><strong>( 5 )侧面描写。第53、54两节，作者通过担架员的语言、动作、神态的描写侧面烘托小通讯员为了救助战友视死如归的牺牲精神。</strong></p>
<h5 id="2-新媳妇"><a href="#2-新媳妇" class="headerlink" title="2. 新媳妇"></a>2. 新媳妇</h5><p>文中新媳妇和小通讯员见了几次面，从每次见面中可以看出新媳妇是一个什么样的人？<br>第一次新媳妇初遇小通讯员:拒绝了小通讯员的借被要求。(虚写)</p>
<p>[提问]如何理解新媳妇拒绝小通讯员的借被子？会矮化新媳妇的形象吗？</p>
<p>[明确]新媳妇对于借被子一事，<strong>体现出不舍与犹豫的特点，这样写使人物形象更真实</strong>。这是“一条里外全新的花被子”，新媳妇有些不舍是人之常情。更重要的是，这是她唯一的嫁妆，凝聚着新媳妇深深的情感，她会犹豫是必然的。从身份而言，她是“刚过门三天的新娘子”，要将自己唯一的嫁妆盖到陌生的男人身.上，不舍之中还有一些害羞。想必她还有“男女授受不亲的思想并说过类似的话，通讯员才有了“老百姓死封建”的抱怨。</p>
<h5 id="3-新媳妇再遇小通讯员"><a href="#3-新媳妇再遇小通讯员" class="headerlink" title="3. 新媳妇再遇小通讯员"></a>3. 新媳妇再遇小通讯员</h5><p><strong>[提问]“门帘一挑，露出一个年轻的媳妇来，这媳妇长得很好看，高高的鼻梁，弯弯的眉，额前一溜蓬松松的刘海….她听着，脸扭向里面，尽咬着嘴唇笑，我说完了，她也不做声，还是低头咬着嘴唇，好像忍了一肚子的笑料没笑完。”</strong></p>
<p><strong>[明确]美丽、羞涩、爱笑，这位农村新媳妇留给我们的第一印象。她将自己唯-的嫁妆 ，一条里外全新的上面洒满白色百合花的被子无私地借给军队，让人不禁感动。</strong></p>
<p><strong>[提问]最后，新媳妇还是借了被子，说明什么？</strong></p>
<p><strong>[明确]听完“我”说完共产党的部队打仗是为了老百姓的道理后，她犹豫过后，转身进去抱被子了，真实的内心斗争之后的选择彰显出她识大体、顾大局的品格。</strong></p>
<p><strong>[提问]当小通讯员不小心把衣服挂破了时，“她一面笑着，一面赶忙找针拿线，要给他缝上”</strong><br><strong>说明新媳妇什么特点？</strong></p>
<p><strong>[明确]温柔细心，淳朴善良。</strong></p>
<p><strong>[提问]她来给包扎所帮忙时，寻找小通讯员，还不好意思地笑著说:“刚才借被子，他可受我的气了!”这些描写说明新媳妇怎样的变化？</strong></p>
<p><strong>[明确]由之前的拒绝，到答应借被子，再到这里的心有愧疚之意，写出了她内心的转变过程。</strong></p>
<h5 id="4-新媳妇三遇小通讯员"><a href="#4-新媳妇三遇小通讯员" class="headerlink" title="4. 新媳妇三遇小通讯员"></a>4. 新媳妇三遇小通讯员</h5><p>[提问]通讯员已经牺牲，明知为通讯员补衣服已经没有实用的意义，新媳妇为什么还缝补通讯员衣服上的破洞，把结婚用的新被子垫放到他的棺木中？</p>
<p>[明确]小通讯员的牺牲成了彻底打开了她内心的钥匙。面对这个用自己的生命保护别人的年轻人，她心底<strong>最美的人性完全被激活了</strong>。<br>缝衣洞和盖被子是无法控制的深挚情感的倾泻。一是无法补救的<strong>歉疚之情</strong>;二是对舍己救人的英雄战士无比<strong>崇敬、悲痛</strong>的感情;三是对这个年轻可爱生命骤然离去的<strong>痛惜之情、深情悼念</strong>。</p>
<h5 id="5-小结新媳妇形象"><a href="#5-小结新媳妇形象" class="headerlink" title="5. 小结新媳妇形象"></a>5. 小结新媳妇形象</h5><p>小说通过描写新媳妇的内心变化，突出她<strong>纯洁的人性之美</strong>。她具有<strong>美丽娴静、淳朴善良、纯真高洁、果断、坚毅</strong>等形象特点。</p>
<p><strong>小说的女主人公，不是姑娘，也不是大嫂，作者有意设定为新娘、新媳妇，有何妙处？请简要说明。</strong></p>
<p>①突出“新”字，更易于体现女性之美，进而以之衬托年轻通讯员的高大形象。<br>②能够突出那条白百合花被子的新与珍贵，更能表现她对革命的支持与对烈士的关爱，从而凸显其心灵之美。<br>③能为借被子、给伤员擦拭污泥血迹等情节提供心理依据，使之票真实可信、生动感人。<br>④更易于表现借被之难与帮忙之羞涩，从而反衬出军民之间的感情的圣洁美好，突出小说的主旨。</p>
<hr>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="基本不等式"><a href="#基本不等式" class="headerlink" title="基本不等式"></a>基本不等式</h3><h4 id="基本不等式-1"><a href="#基本不等式-1" class="headerlink" title="基本不等式"></a>基本不等式</h4><script type="math/tex; mode=display">
{ {a+b}\over 2}\geq \sqrt{ab}\\
注意：1、a>0,b>0\\
2、取等条件：当且仅当a=b时取等\\
3、{ {a+b}\over 2}叫算术平均数，\sqrt{ab}叫几何平均数\\
两个正数的算术平均数不小于它们的几何平均数</script><h4 id="基本不等式的几何解释"><a href="#基本不等式的几何解释" class="headerlink" title="基本不等式的几何解释"></a>基本不等式的几何解释</h4><p>如图， AB是圆的直径，0为圆心，点C是AB上一点，AC=a， BC=b.过点C作垂直于AB的弦DE，连接AD、BD、OD.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331800916f2c2beb1c8c91e.png" alt="image-20220925181314647"></p>
<p>$①如何用a， b表示OD？    OD={ {a+b}\over 2}$<br>$②如何用a， b表示CD？    CD=\sqrt{ab}$<br>$③OD与CD的大小关系怎样？    OD\geq CD$</p>
<p><strong>几何意义:半径不小于半弦长</strong></p>
<h4 id="重要不等式与基本不等式的比较"><a href="#重要不等式与基本不等式的比较" class="headerlink" title="重要不等式与基本不等式的比较"></a>重要不等式与基本不等式的比较</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331800916f2c2beb1c8c92c.png" alt="image-20220925181842204"></p>
<h4 id="对重要不等式、基本不等式的理解"><a href="#对重要不等式、基本不等式的理解" class="headerlink" title="对重要不等式、基本不等式的理解"></a>对重要不等式、基本不等式的理解</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331800916f2c2beb1c8c937.png" alt="image-20220925182142168"></p>
<h4 id="利用基本不等式求最值"><a href="#利用基本不等式求最值" class="headerlink" title="利用基本不等式求最值"></a>利用基本不等式求最值</h4><h5 id="典例解析"><a href="#典例解析" class="headerlink" title="典例解析"></a>典例解析</h5><script type="math/tex; mode=display">
例1、（1）已知a>0,b>0,ab=36，求a+b的最小值</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331800a16f2c2beb1c8c965.png" alt="image-20220925184317975"></p>
<script type="math/tex; mode=display">
（2）已知a>0,b>0,a+b=18,求ab的最大值</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331803616f2c2beb1c8f34e.png" alt="image-20220925184556365"></p>
<script type="math/tex; mode=display">
例2（1）已知x>0,求函数y=x+{1\over x}的最小值\\
（2）已知x<0,求函数y=x+{1\over x}的最大值</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331803616f2c2beb1c8f356.png" alt="image-20220925184738985"></p>
<script type="math/tex; mode=display">
（3）已知x>3,求y=x+{1\over {x-3}}当x取何值时，函数取得最大值？并求最大值。</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331803616f2c2beb1c8f35c.png" alt="image-20220925184931346"></p>
<script type="math/tex; mode=display">
（4）已知0<x<{1\over 2}，求函数y=x(1-2x)的最大值</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331803616f2c2beb1c8f363.png" alt="image-20220925185026825"></p>
<h5 id="跟踪训练"><a href="#跟踪训练" class="headerlink" title="跟踪训练"></a>跟踪训练</h5><script type="math/tex; mode=display">
1. 下列不等式中，正确的是（）\\
A. a+{4\over a}\geq 4\\
B. a^2+b^2\geq 4ab\\
C. \sqrt{ab}\geq { {a+b}\over 2}\\
D. x^2+{3\over x^2}\geq 2\sqrt{3}</script><p>答案：D</p>
<script type="math/tex; mode=display">
2. 设0<x<{3\over 2},求y=4x(3-2x)的最大值</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331803616f2c2beb1c8f37f.png" alt="image-20220925185605562"></p>
<script type="math/tex; mode=display">
3. 已知函数y=\sqrt{x^2+2}+{ 1\over{\sqrt{x^2+2} } },能否利用基本不等式求其最值</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331805616f2c2beb1c91687.png" alt="image-20220925185800654"></p>
<h5 id="问题探究-利用基本不等式求实际问题中的最值"><a href="#问题探究-利用基本不等式求实际问题中的最值" class="headerlink" title="问题探究:利用基本不等式求实际问题中的最值"></a>问题探究:利用基本不等式求实际问题中的最值</h5><p>例3 (1)用篱笆围成一个面积为100m的矩形菜园，问这个矩形的长、宽各为多少时，所用篱笆最短。最短的篱笆是多少？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331805616f2c2beb1c91698.png" alt="image-20220925185854432"></p>
<p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331805516f2c2beb1c915ea.png" alt="image-20220925185910540"></p>
<p>结论1:两个正变量<strong>积为定值</strong>，则<strong>和有最小值</strong>，当且仅当两变量值相等时取最值.简记“<strong>积定和最小</strong>”</p>
<p>(2) 用段长为36m的篱笆围成一个矩形菜园，问这个矩形菜园的长和宽各为多少时，菜园的面积最大，最大面积是多少？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331805616f2c2beb1c91650.png" alt="image-20220925190049373"></p>
<p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331805616f2c2beb1c9167d.png" alt="image-20220925190100165"></p>
<p>结论2:两个正变量<strong>和为定值</strong>，则<strong>积有最大值</strong>，当且仅当两变量值相等时取最值.简记“<strong>和定积最大</strong>”.</p>
<p>例4:某工厂要建造一个长方体形无盖则 水池，其容积为4800m3，深为3m.如果池底每平方米的造价为150元，池壁每平方米的造价为120元，怎样设计水池能使总造价最低？最低总造价是多少？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331807516f2c2beb1c9321d.png" alt="image-20220925190218270"></p>
<p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331807516f2c2beb1c93245.png" alt="image-20220925190245644"></p>
<h5 id="跟踪训练-1"><a href="#跟踪训练-1" class="headerlink" title="跟踪训练"></a>跟踪训练</h5><p>1.某地方政府准备在一块面积足够大的荒地上建一如图所示的一个矩形综合性休闲广场，其总面积为3000$m^2$，其中场地四周(阴影部分)为通道，通道宽度均为2m，中间的三个矩形区域将铺设塑胶地面作为运动场地(其中两个小场地形状相同)，塑胶运动场地占地面积为S平方米.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331807516f2c2beb1c93270.png" alt="image-20220925190349603"></p>
<p>(1)分别写出用x表示y和s的函数关系式(写出函数定义域);<br>(2)怎样设计能使S取得最大值，最大值为多少？</p>
<p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331807516f2c2beb1c931f9.png" alt="image-20220925190431315"></p>
<p>2.某商品进货价为每件50元，据市场调查，当销售价格为每件x(50≤x≤80)元时，每天销售的件数为${10^5\over { (x-40)^2 } }$，若想每天获得的利润最多，则销售价应定为多少元？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331807516f2c2beb1c93209.png" alt="image-20220925190623845"></p>
<h3 id="课堂小结"><a href="#课堂小结" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331809416f2c2beb1c95078.png" alt="image-20220925190634051"></p>
<hr>
<h2 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h2><h3 id="习题处理"><a href="#习题处理" class="headerlink" title="习题处理"></a>习题处理</h3><p>【略】</p>
<h3 id="用图像描述直线运动"><a href="#用图像描述直线运动" class="headerlink" title="用图像描述直线运动"></a>用图像描述直线运动</h3><h4 id="x-t图像"><a href="#x-t图像" class="headerlink" title="x-t图像"></a>x-t图像</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331809416f2c2beb1c95085.png" alt="image-20220926170419350"></p>
<p>横轴表示时间t，纵轴表示位移x，反映位移随时间的关系关于位移图象的讨论:</p>
<p>①反映某时刻或某时间内的位移<br>②图线的倾斜程度(<strong>斜率</strong>)等于:<strong>速度</strong><br>比较：$V_A&gt;V_B$<br>③位移图线不等同于轨迹<br>④只能反映质点做直线运动</p>
<p>练习1:请说明下列几个图象反映的运动性质并<strong>描述其运动过程</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331809416f2c2beb1c95069.png" alt="image-20220926170533869"></p>
<p>练习2:乌龟白兔赛跑过程中，哪个位移图象表示白兔？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331809416f2c2beb1c95070.png" alt="image-20220926170612232"></p>
<p>练习3:请描述下图表示的运动状况</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/633180ad16f2c2beb1c967fd.png" alt="image-20220926170647702"></p>
<p>练习4.某人沿一条直线运动的x-t图象如图所示，求:</p>
<ol>
<li>此人在第1s内作何种运动？速度多大？</li>
<li>1.5s末的速度？</li>
<li>最后2s内的速度？</li>
<li>此人在0~4s内的平均速度？</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/633180ad16f2c2beb1c96805.png" alt="image-20220926170755795"></p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/633180ad16f2c2beb1c96828.png" alt="image-20220926170826786"></p>
<h4 id="v-t图像"><a href="#v-t图像" class="headerlink" title="v-t图像"></a>v-t图像</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/633180ad16f2c2beb1c9682e.png" alt="image-20220926170921848"></p>
<p>横轴表示时间t，纵轴表示速度v</p>
<p>反映速度随时间的关系($v_t=v_0$)</p>
<p>速度图像中的位移：x=v_0t</p>
<p>速度图像中的位移等于图像与坐标轴包围的“面积”</p>
<p>练习5:请说明下列几个图象反映的运动性质</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/633180ad16f2c2beb1c96838.png" alt="image-20220926171214358"></p>
<p>练习6:请描述下图表示的运动状况</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/633180c716f2c2beb1c97f53.png" alt="image-20220926171308598"></p>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/633180c716f2c2beb1c97f59.png" alt="image-20220926171430378"></p>
<h4 id="课堂练习"><a href="#课堂练习" class="headerlink" title="课堂练习"></a>课堂练习</h4><p>1.关于物体做直线运动过程中的x-t图像，下列说法正确的是( )<br>A. x-t图像是物体的运动轨迹<br>B. x-t图像是一条直线，说明物体一定做匀速直线运动<br>C. x-t图像上每一点的纵坐标表示物体运动的位移<br>D. 两条x-t图像的交点表示两个物体相遇</p>
<p>答案：CD</p>
<p>2.如图所示，A、B两物体从同-一地点开始运动，由A、B两物体的位移——时间图像可知下列说法中正确的是( )<br>A. A、B两物体同时从同一位置向同一方向运动<br>B. A、B两物体自同一位置向同一方向运动，B比A晚出发2s<br>C. A、B两物体速度大小均为10 m/s<br>D. A、B两物体在A出发后4s、距出发点20 m处相遇</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/633180c716f2c2beb1c97f68.png" alt="image-20220926171648792"></p>
<p>答案：BD</p>
<p>3.甲、乙两车一前一后相距x=4m，乙车在前，甲车在后，某时刻两车同时开始运动，两车运动的x-t图像如图所示，下列表述正确的是( )<br>A. 甲车做直线运动，乙车做曲线运动<br>B. 甲车先做匀速运动，后静止<br>C. 乙车的速度不断增大<br>D. 0-12s内，两车相遇一次</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/633180c716f2c2beb1c97f72.png" alt="image-20220926171816087"></p>
<p>答案：BC</p>
<hr>
<h2 id="生物"><a href="#生物" class="headerlink" title="生物"></a>生物</h2><h3 id="核酸是遗传信息的携带者"><a href="#核酸是遗传信息的携带者" class="headerlink" title="核酸是遗传信息的携带者"></a>核酸是遗传信息的携带者</h3><h4 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h4><p>1.DNA的中文名称是什么？为什么DNA能提供嫌疑人的信息？</p>
<p>脱氧核糖核酸。DNA是人的遗传物质，而每个人的遗传物质都有所区别，因此DNA能够提供犯罪嫌疑人的信息</p>
<p>2.你还能说出DNA鉴定技术在其他方面的应用吗？</p>
<p>亲子鉴定、灾难遇害者身份鉴定、研究人类起源、不同类群生物的亲缘关系等方面</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/633180f416f2c2beb1c9abc0.png" alt="image-20220926172122940"></p>
<h4 id="核酸的种类及其分布"><a href="#核酸的种类及其分布" class="headerlink" title="核酸的种类及其分布"></a>核酸的种类及其分布</h4><p><strong>真核细胞</strong></p>
<blockquote>
<p>种类:</p>
<p><strong>脱氧核糖核酸</strong>DNA </p>
<blockquote>
<p><strong>主要</strong>分布在<strong>细胞核，线粒体和叶绿体</strong>内也含有少量的DNA</p>
</blockquote>
<p><strong>核糖核酸</strong>RNA</p>
<blockquote>
<p>RNA<strong>主要</strong>分布在<strong>细胞质中</strong></p>
</blockquote>
</blockquote>
<p>思考:<strong>原核</strong>细胞的DNA位于细胞内的什么部位？</p>
<p><strong>病毒</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/633180f416f2c2beb1c9abda.png" alt="image-20220926172640209"></p>
<p>DNA病毒<br><strong>(大多数病毒)</strong><br><strong>噬菌体、天花病毒、乙肝病毒等</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/633180f216f2c2beb1c9a985.png" alt="image-20220926172652681"></p>
<p>RNA病毒<br><strong>(少数病毒)</strong><br><strong>艾滋病病毒、新型冠状病毒、埃博拉病毒、SARS病毒、流感病毒、烟草花叶病毒等</strong></p>
<h4 id="核酸是由核苷酸连接而成的长链"><a href="#核酸是由核苷酸连接而成的长链" class="headerlink" title="核酸是由核苷酸连接而成的长链"></a>核酸是由核苷酸连接而成的长链</h4><h5 id="1-基本组成单位——核苷酸"><a href="#1-基本组成单位——核苷酸" class="headerlink" title="1.基本组成单位——核苷酸"></a>1.基本组成单位——<u><strong>核苷酸</strong></u></h5><p><strong>讨论1</strong>：观察下列两类核苷酸由哪几部分组成？包含哪些元素？它们的区别在哪里？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/633180f416f2c2beb1c9ab6a.png" alt="image-20220926172911367"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/633180f416f2c2beb1c9abad.png" alt="image-20220926172936738"></p>
<p>依据<u><strong>碱基</strong></u>的种类，脱氧核苷酸和核糖核苷酸各分为<u><strong>4</strong></u>种。</p>
<p><strong>4种脱氧核苷酸和4种核糖核苷酸的结构模式简图</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331811616f2c2beb1c9cdac.png" alt="image-20220926173052788"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20220926173117410.png" alt="image-20220926173117410"></p>
<p><strong>课堂巩固</strong></p>
<p>思考:<br>1.人体细胞核酸中，核酸种类、核苷酸的种类、碱基的种类分别是<u><strong>2</strong></u>、<u><strong>8</strong></u>、<u><strong>5</strong></u>种。</p>
<p>蓝藻细胞和HIV (RNA病毒)的核酸种类、核苷酸的种类、碱基的种类分别</p>
<p>2 8 5    1 4 4</p>
<p>2.如果在豌豆的叶肉细胞中，含有的碱基为X种;在高粱的根尖细胞中，由A、C、T、U 4种碱基参与构成的核苷酸为Y种，则X和Y分别为( D )</p>
<p>A. 4、8<br>B. 5、8<br>C. 4、4<br>D. 5、6</p>
<h5 id="2-核酸是由核苷酸连接而成的长链"><a href="#2-核酸是由核苷酸连接而成的长链" class="headerlink" title="2.核酸是由核苷酸连接而成的长链"></a>2.核酸是由核苷酸连接而成的长链</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331811616f2c2beb1c9cdb6.png" alt="image-20220926173452890"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331811616f2c2beb1c9cd9f.png" alt="image-20220926173531608"></p>
<p>在<strong>绝大多数</strong>生物体的细胞中，DNA是由<strong>两条</strong>脱氧核苷酸链构成。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331811616f2c2beb1c9cda5.png" alt="image-20220926173553472"></p>
<p>核糖核苷酸核糖、核苷酸连接成的长链、RNA分子(单链)</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331813316f2c2beb1c9ef4b.png" alt="image-20220926173634605"></p>
<h5 id="3-核酸的特点-多样性和特异性"><a href="#3-核酸的特点-多样性和特异性" class="headerlink" title="3.核酸的特点:多样性和特异性"></a>3.核酸的特点:多样性和特异性</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331813316f2c2beb1c9ef64.png" alt="image-20220926173806661"></p>
<p>多样性:<strong>核苷酸的数目、排列顺序不同。</strong><br>特异性:对于<strong>某一种</strong>生物，其遗传物质的<strong>核苷酸排列顺序是特定</strong>的</p>
<p>识图：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331813316f2c2beb1c9ef6b.png" alt="image-20220926173906529"></p>
<h5 id="4-DNA与RNA的比较"><a href="#4-DNA与RNA的比较" class="headerlink" title="4.DNA与RNA的比较"></a>4.DNA与RNA的比较</h5><div class="table-container">
<table>
<thead>
<tr>
<th>比较项目</th>
<th>DNA</th>
<th>RNA</th>
</tr>
</thead>
<tbody>
<tr>
<td>基本单位</td>
<td>脱氧核苷酸</td>
<td>核糖苷酸</td>
</tr>
<tr>
<td>五碳糖</td>
<td>脱氧核糖</td>
<td>核糖</td>
</tr>
<tr>
<td>含氮碱基</td>
<td>A、G、C、T</td>
<td>A、G、C、U</td>
</tr>
<tr>
<td>单链还是双链</td>
<td>双螺旋结构</td>
<td>单链结构</td>
</tr>
<tr>
<td>主要存在部位</td>
<td>细胞核</td>
<td>细胞质</td>
</tr>
</tbody>
</table>
</div>
<h5 id="5、核酸的功能"><a href="#5、核酸的功能" class="headerlink" title="5、核酸的功能"></a>5、核酸的功能</h5><p>(1)是细胞内<strong>携带遗传信息的物质</strong><br>(2)在生物的<strong>遗传、变异</strong>和<strong>蛋白质的合成</strong>中起重要作用</p>
<p>思考:1.为什么DNA可以携带大量的遗传信息？<br>DNA的脱氧核苷酸排列顺序多种多样。</p>
<blockquote>
<p>DNA中碱基(脱氧核苷酸)的排列顺序</p>
</blockquote>
<p>2.生物的遗传信息都贮存在DNA中吗？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331813316f2c2beb1c9ef3a.png" alt="image-20220926174443091"></p>
<h5 id="小结-不同生物的核酸、核苷酸、碱基种类及遗传物质"><a href="#小结-不同生物的核酸、核苷酸、碱基种类及遗传物质" class="headerlink" title="小结:不同生物的核酸、核苷酸、碱基种类及遗传物质"></a>小结:不同生物的核酸、核苷酸、碱基种类及遗传物质</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331813316f2c2beb1c9ef3f.png" alt="image-20220926174515146"></p>
<h5 id="特别提醒"><a href="#特别提醒" class="headerlink" title="特别提醒"></a>特别提醒</h5><p>生物体携带遗传信息的物质(遗传物质)</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331815316f2c2beb1ca0fd3.png" alt="image-20220926174614684"></p>
<h5 id="问题探讨"><a href="#问题探讨" class="headerlink" title="问题探讨"></a>问题探讨</h5><p>思考:<br>1.什么是遗传信息？<br><strong>脱氧核苷酸的排列顺序储存着生物的遗传信息</strong></p>
<p>2.生物的遗传信息都储存在DNA中吗？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331815316f2c2beb1ca0fd9.png" alt="image-20220926174701575"></p>
<p><strong>只有RNA病毒的遗传物质是RNA。除RNA病毒外，其他生物的遗传物质都是DNA。</strong></p>
<h4 id="生物大分子以碳链为骨架"><a href="#生物大分子以碳链为骨架" class="headerlink" title="生物大分子以碳链为骨架"></a>生物大分子以碳链为骨架</h4><p><strong>生物大分子:包括多糖、蛋白质、核酸。</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331815316f2c2beb1ca0ff9.png" alt="image-20220926174739169"></p>
<p><strong>1、多聚体</strong>: (生物大分子)是由许多单体连接成的。<br><strong>2、单体</strong>:是指组成生物大分子的基本单位。.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331815316f2c2beb1ca0fff.png" alt="image-20220926174925792"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331815316f2c2beb1ca0fcf.png" alt="image-20220926174944988"></p>
<p>每一个<strong>单体</strong>都由若干个<strong>相连的碳原子</strong>构成的<strong>碳链</strong>为基本骨架</p>
<p>生物大分子是由许多<strong>单体</strong>连接成的<strong>多聚体</strong></p>
<p><strong>生物大分子</strong>也是<strong>以碳链为基本骨架</strong>的</p>
<p>C :<strong>最基本的元素</strong>，生命的核心元素，没有碳就没有生命。</p>
<h4 id="核酸的水解-初步水解、彻底水解"><a href="#核酸的水解-初步水解、彻底水解" class="headerlink" title="核酸的水解(初步水解、彻底水解)"></a>核酸的水解(初步水解、彻底水解)</h4><p>DNA、RNA在水的存在下，利用酶或其它催化剂进行<strong>水解</strong>，得到如下产物:</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331817016f2c2beb1ca2e64.png" alt="image-20220926175206437"></p>
<h3 id="课堂小结-1"><a href="#课堂小结-1" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331817016f2c2beb1ca2e69.png" alt="image-20220926175243199"></p>
<hr>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><h3 id="实现中华民族伟大复兴的中国梦-1课时"><a href="#实现中华民族伟大复兴的中国梦-1课时" class="headerlink" title="实现中华民族伟大复兴的中国梦(1课时)"></a>实现中华民族伟大复兴的中国梦(1课时)</h3><h4 id="一-为什么要复兴中国梦？"><a href="#一-为什么要复兴中国梦？" class="headerlink" title="一.为什么要复兴中国梦？"></a>一.为什么要复兴中国梦？</h4><h5 id="古代的辉煌成就"><a href="#古代的辉煌成就" class="headerlink" title="古代的辉煌成就"></a>古代的辉煌成就</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331817016f2c2beb1ca2e6f.png" alt="image-20220926175628258"></p>
<p><strong>近代中国反侵略战争</strong>:鸦片战争、中法战争、甲午战争、八国联军侵华战争</p>
<p><strong>近代中国挽救危亡运动</strong>:太平天国运动、洋务运动、戊戌变法、义和团运动</p>
<p><strong>辛亥革命</strong>:推翻了封建帝制，但没有改变旧中国的社会性质和人民的悲惨命</p>
<p><strong>抗日战争</strong>:赢得了民族解放战争的胜利，实现了民族独立，是中华民族伟大复兴的开端。</p>
<p><strong>结论:中华民族从没有放弃对梦想的追求，只有经历过苦难的民族，才对复兴有如此深切的渴望</strong></p>
<h5 id="现代的成就"><a href="#现代的成就" class="headerlink" title="现代的成就"></a>现代的成就</h5><p>农村文盲率下降至10%、7亿农民在近十年摆脱了贫困、中国的平均寿命提高了几十岁等</p>
<h4 id="二-何为中国梦？"><a href="#二-何为中国梦？" class="headerlink" title="二.何为中国梦？"></a>二.何为中国梦？</h4><h5 id="1-中国梦的本质"><a href="#1-中国梦的本质" class="headerlink" title="1.中国梦的本质"></a>1.中国梦的本质</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331817016f2c2beb1ca2e7a.png" alt="image-20220926180139422"></p>
<p><strong>国家富强</strong>：<strong>国家富强</strong>就是要全面建成小康社会，并在此基础上建设<strong>富强民主文明和谐</strong>美丽的<strong>社会主义现代化强国。</strong></p>
<p><strong>民族振兴</strong>：<strong>民族振兴</strong>就是要使<strong>中华民族</strong>更加坚强有力地<strong>自立于世界民族之林</strong>，为人类作出新的更大的贡献。</p>
<p><strong>人民幸福</strong>：<strong>人民幸福</strong>就是要坚持<strong>以人民为中心</strong>，增进人民福祉，促进人类的全面发展，朝着共同富裕方向稳步前进。</p>
<h5 id="2-实现中国梦的伟大意义"><a href="#2-实现中国梦的伟大意义" class="headerlink" title="2.实现中国梦的伟大意义"></a>2.实现中国梦的伟大意义</h5><p>①<strong>中国梦</strong>把<strong>国家</strong>的追求、<strong>民族</strong>的向往、<strong>人民</strong>的期盼<strong>融为一体</strong>，体现了中华民族和中国人民的整体利益，表达了每一个中华儿女的共同愿景。<br>②<strong>中国梦</strong>已成为激荡在14亿多人心中的高昂旋律，成为中华民族团结奋斗的<strong>最大公约数和最大同心圆</strong>。</p>
<h5 id="3-中国梦的特点"><a href="#3-中国梦的特点" class="headerlink" title="3.中国梦的特点"></a>3.中国梦的特点</h5><p>谁的梦，主体是谁？与世界梦的关系？</p>
<p><strong>人民的梦、国家的梦、民族的梦、世界的梦</strong></p>
<p>中国梦归根到底是人民的梦,必须紧紧依靠人民来实现必须不断为人民造福,<strong>人民是中国梦的主体</strong>,是创造者和享有者。中国梦要同人们对美好生活的向往结合起来。</p>
<p>中国梦是国家的梦、民族的梦,也是每一个中华儿女的梦,每个人都<strong>要把人生理想融入国家和民族的伟大梦想之中,把小我融入大我</strong>，汇聚成实现中国梦的强大力量。</p>
<p>中国梦是中国人民追求幸福的梦,也<strong>同世界人民的梦想息息相通</strong>。中国将同国际社会一道,推动实现持久和平、共同繁荣的世界梦,为人类和平与发展做出更大贡献。</p>
<p>中国梦主体是<strong>人民</strong></p>
<h4 id="三-如何实现中国梦？"><a href="#三-如何实现中国梦？" class="headerlink" title="三.如何实现中国梦？"></a>三.如何实现中国梦？</h4><h5 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现?"></a>如何实现?</h5><p>实现中华民族伟大复兴的历史使命:</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331817016f2c2beb1ca2e87.png" alt="image-20220926181126609"></p>
<p><strong>(新时代中国共产党的历史使命)</strong></p>
<p>(1)实现伟大梦想，必须进行<strong>伟大斗争</strong>。</p>
<p>中国越是发展壮大，面临的风险也就越多….<strong>——伟大斗争扫清前行障碍</strong><br><strong>涵盖各个方面</strong><br>包含经济、政治、文化、社会、生态、国家安全、党的建设等各个方面。.<br><strong>与不同问题作斗争</strong><br>包括同错误思想、固化利益、腐败现象、分裂势力、霸权主义、自然灾害等作斗争。.<br><strong>涉及各个领域</strong><br>涉及改革发展稳定、内政外交国防、治党治国治军等各个领域。</p>
<p><strong>原因:</strong>应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾，必须进行具有许多新的历史特点的伟大斗争。</p>
<p><strong>要求:</strong><br>要充分<strong>认识</strong>伟大斗争的长期性、复杂性、艰巨性,<strong>发扬</strong>斗争精神,<strong>提高</strong>斗争本领,不断<strong>夺取</strong>伟大斗争新胜利。</p>
<p>(2)实现伟大梦想，必须深入推进党的建设新的建设<strong>伟大工程</strong>。</p>
<p>党的十八大以来——<strong>比如,全面落实中央八项规定:比如,坚定不移“打虎””拍蝇” :</strong><br>以习近平同志为核心的党中央坚定不移推进全面从严治党，党的建设取得了重大成果。</p>
<ul>
<li>净化了党内政治生态</li>
<li>纯洁了党员队伍</li>
<li>保持了党的先进性和纯洁性</li>
</ul>
<p><strong>新的伟大工程</strong>:党的建设</p>
<p><strong>原因</strong>:<strong>办好中国的事情，关键在党。</strong>历史证明，没有中国共产党的领导，民族复兴必然是空想。中国<br>共产党要始终成为<strong>时代先锋、民族脊梁</strong>，始终成为马克思主义<strong>执政党,自身必须始终过硬</strong>。</p>
<p><strong>要求</strong>:<br>( 1 )不断增强党的<strong>政治领导力、思想引领力、群众组织力、社会号召力</strong>,永葆<strong>旺盛生命力</strong>和<strong>强大战斗力。</strong><br>( 2 )始终<strong>走在时代前列</strong>;始终成为全国人民的<strong>主心骨</strong>;始终成为坚强<strong>领导核心</strong>。(P52)</p>
<p>(3)实现伟大梦想，必须推进<strong>伟大事业。</strong></p>
<p>中国共产党始终坚持高举中国特色社会主义旗帜，坚持中国特色社会主义道路。<br>——这既是国情的选择，也是实践经验的选择。<br>改革开放40年的成就一一论证 了这是一-份具有科学性、现实性和远大发展前景的事业。</p>
<p><strong>伟大事业</strong>:中国特色社会主义伟大事业</p>
<p><strong>原因</strong>:是改革开放以来党的全部理论和实践的主题</p>
<p><strong>要求:要更加自觉增强道路自信、理论自信、制度自信、文化自信。</strong><br>既不走闭僵化的老路,也不走改旗易帜的邪路,保持政治定力,坚持实干兴邦,始终坚持和发展中国特色社会主义。</p>
<p>(4)四个伟大之间的<strong>关系</strong></p>
<p><strong>伟大斗争，伟大工程，伟大事业，伟大梦想</strong>,<u>紧密联系、相互贯通、相互作用</u>。其中起<u><strong>决定性作用</strong></u>的是<strong>党的建设新的伟大工程</strong>。确保党在世界形势深刻变化的历史进程中<u>始终走在时代前列</u>,始终成为<u>全国人民的<strong>主心骨</strong></u>,始终成为坚强的<strong>领导核心</strong>。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331819616f2c2beb1ca55fe.png" alt="image-20220926182034308"></p>
<p><strong>新时代实现中国梦的战略安排是什么?我们应如何做?</strong></p>
<p><strong>分两步走建成社会主义现代化强国</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331819616f2c2beb1ca5606.png" alt="image-20220926182124657"></p>
<p><strong>要求1</strong></p>
<p><strong>完成新时代中国特色社会主义发展战略的具体要求: ( 9个)</strong></p>
<ul>
<li>要贯彻新发展理念，建设现代化经济体系——经济</li>
<li>健全人民当家作主制度体系，发展社会主义民主政治——政治</li>
<li>坚定文化自信，推动社会主义文化繁荣兴盛——文化</li>
<li>提高保障和改善民生水平，加强和创新社会治理——社会</li>
<li>加快生态文明体制改革，建设美丽中国——生态</li>
<li>坚持走中国特色强军之路，全面推进国防和军队现代化——国防</li>
<li>坚持“一国两制”推进祖国统一——国家统一</li>
<li>坚持和平发展道路，推动构建人类命运共同体——外交</li>
<li>坚定不移全面从严治党、不断提高党的执政能力和领导水平——党建</li>
</ul>
<p><strong>要求2</strong></p>
<p>要抓住大有可为的<strong><u>“四大”</u>历史机遇期</strong>，锐意进取、埋头苦干、善于创新、永不懈怠。不负时代的要求、历史的期待。</p>
<p><strong>新时代历史机遇期</strong>,是中华民族<strong>强起来</strong>、实现<strong>伟大复兴</strong>的机遇,是中国特色社会主义道路、理论、制度、文化更加成熟、更具引领力感召力的机遇,是中国人民创造<strong>美好生活</strong>、走向<strong>共同富裕</strong>的机遇,是中国共产党从建党百年迈向执政百年、进而铸就千秋伟业的机遇。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331819616f2c2beb1ca560d.png" alt="image-20220926182553036"></p>
<p><strong>实现中国梦,作为青年学生我们应该怎么做?</strong></p>
<p><strong>要求3</strong></p>
<p>做有为青年</p>
<p>广大青年要坚定理想信念,志存高远,脚踏实地,勇做时代的弄潮儿,在实现中国梦的生动实践中放飞青春梦想，在为人民利益的不懈奋斗中书写人生华章！</p>
<p><strong>六点要求：</strong></p>
<ol>
<li>新时代中国青年要树立远大理想</li>
<li>新时代中国青年要热爱伟大祖国</li>
<li>新时代中国青年要担当时代责任</li>
<li>新时代中国青年要勇于砥砺奋斗</li>
<li>新时代中国青年要练就过硬本领</li>
<li>新时代中国青年要要锤炼品德修为</li>
</ol>
<h3 id="课堂小结-2"><a href="#课堂小结-2" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic1.imgdb.cn/item/6331819616f2c2beb1ca5627.png" alt="image-20220926182729420"></p>
<hr>
<h1 style='font-size: 20px'>【今日网课结束】</h1>

<p>最近好几天没有更新学习笔记，在这里还是交代一下境况吧</p>
<p>最近几天发生了很多事情，今天也是，而且今天最糟:sweat:，但是如果我再不进行更新的话，在28号网课结束之后，我就可能拿不到电脑从而弃坑之类的，但是我不想那样，所以接下来的几天，我尽量做到每天都进行更新，每天都高质量的更新，最好做到双更:innocent:(肝又要无了)</p>
<p>所以请大家继续期待并继续关注笔记的更新，也感谢大家一路上的支持:kissing_heart::kissing_heart::kissing_heart::pray::pray::pray:</p>
<p>其实我也不知道开学前能不能全部更完（小声bb）<br>(话说，真的有人会看到这里吗:eyes:)</p>
<hr>
<p>目前网课笔记已经完结，实在没有时间写了，以后也不会去填坑了</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>学习笔记丨网课第十八天[完结]</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://chuzoux.top/posts/9085b825.html">https://chuzoux.top/posts/9085b825.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>chuzouX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-09-23</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-18</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/efd0dd56.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/64039fd0f144a01007796d97.png" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">大陆地区游玩Rizline指南[安卓]（能解决90%的问题）</div></div></a></div><div class="next-post pull-right"><a href="/posts/67ee9066.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习笔记丨网课第十七天</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://chuzoux.top" title="个人主页"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://qm.qq.com/cgi-bin/qm/qr?k=JjW4u7Do3TRFzJCJJdVUE2Zp7ItW7Xrw&amp;noverify=0&amp;personal_qrcode_source=3" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/chuzouX" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3451860760@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="https://chuzoux.top">个人主页</a><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">📚学习笔记</a><a class="footer-item" href="/categories/%E6%B8%B8%E6%88%8F/">🦋游戏</a><a class="footer-item" href="/categories/%E7%A7%91%E6%8A%80/">🌈科技</a><a class="footer-item" href="/categories/%E6%97%A5%E8%AE%B0/">📙日记</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/archives/">归档</a><a class="footer-item" href="/tags/">标签</a><a class="footer-item" href="/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©chuzouX</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.bilicdn.tk/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.bilicdn.tk/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.chuzoux.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://chuzoux.top/posts/9085b825.html'
    this.page.identifier = '/posts/9085b825.html'
    this.page.title = '学习笔记丨网课第十八天[完结]'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://chuzouX.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="4969965548" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-order="random"> </div><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="欢迎来到,chuzouX的,博客" data-fontsize="16px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "21b29486-9c95-480d-a6e0-ea71b91e21ec";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.bilicdn.tk/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>