<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- hexo injector head_begin end --><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习笔记丨网课第七天 | chuzouX</title><meta name="author" content="chuzouX"><meta name="copyright" content="chuzouX"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="开学第七课 语文梦游天姥吟留别听写部分【略】 梦游之景青冥浩荡不见底，日月照耀金银台。  洞中蔚蓝的天空广阔无际，看不到尽头，日月照耀着金银做的宫阙。  霓为衣兮风为马，云之君兮纷纷而来下。  用彩虹做衣裳，将风作为马来乘，驾乘云彩的神仙们纷纷下来。  虎鼓瑟兮鸾回车，仙之人兮列如麻。  老虎弹奏着琴瑟，鸾鸟拉车回转。仙人们成群结队密密如麻。  概括这一部分的四幅画面。  月夜渡湖(清幽雅致) 著">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记丨网课第七天">
<meta property="og:url" content="https://chuzoux.top/posts/9c61e16.html">
<meta property="og:site_name" content="chuzouX">
<meta property="og:description" content="开学第七课 语文梦游天姥吟留别听写部分【略】 梦游之景青冥浩荡不见底，日月照耀金银台。  洞中蔚蓝的天空广阔无际，看不到尽头，日月照耀着金银做的宫阙。  霓为衣兮风为马，云之君兮纷纷而来下。  用彩虹做衣裳，将风作为马来乘，驾乘云彩的神仙们纷纷下来。  虎鼓瑟兮鸾回车，仙之人兮列如麻。  老虎弹奏着琴瑟，鸾鸟拉车回转。仙人们成群结队密密如麻。  概括这一部分的四幅画面。  月夜渡湖(清幽雅致) 著">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg">
<meta property="article:published_time" content="2022-09-09T11:56:37.000Z">
<meta property="article:modified_time" content="2022-12-18T12:23:47.000Z">
<meta property="article:author" content="chuzouX">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="网课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64932ddc1ddac507cca9e1df.png"><link rel="canonical" href="https://chuzoux.top/posts/9c61e16"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/chuzouX.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/chuzouX.github.io/',
  algolia: undefined,
  localSearch: {"path":"/chuzouX.github.io/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习笔记丨网课第七天',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 20:23:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
setTimeout(function(){preloader.endLoading();}, 3600);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><link rel="stylesheet" href="/chuzouX.github.io/css/loading.css"/><script src="https://cdn.bilicdn.tk/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/chuzouX.github.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">chuzouX</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><h1 class="post-title">学习笔记丨网课第七天</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-09T11:56:37.000Z" title="发表于 2022-09-09 19:56:37">2022-09-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-18T12:23:47.000Z" title="更新于 2022-12-18 20:23:47">2022-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">22</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-06-20T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">77.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-30T14:31:11.962Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%B8%83%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">开学第七课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%96%87"><span class="toc-number">1.1.</span> <span class="toc-text">语文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%A6%E6%B8%B8%E5%A4%A9%E5%A7%A5%E5%90%9F%E7%95%99%E5%88%AB"><span class="toc-number">1.1.1.</span> <span class="toc-text">梦游天姥吟留别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AC%E5%86%99%E9%83%A8%E5%88%86"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">听写部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A2%A6%E6%B8%B8%E4%B9%8B%E6%99%AF"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">梦游之景</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%88%E5%A4%9C%E6%B8%A1%E6%B9%96-%E6%B8%85%E5%B9%BD%E9%9B%85%E8%87%B4"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">月夜渡湖(清幽雅致)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%91%97%E5%B1%90%E7%99%BB%E5%B1%B1"><span class="toc-number">1.1.1.2.2.</span> <span class="toc-text">著屐登山</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A5%9E%E4%BB%99%E7%99%BB%E5%9C%BA-%E5%A3%AE%E4%B8%BD%E9%9D%9E%E5%87%A1"><span class="toc-number">1.1.1.2.3.</span> <span class="toc-text">神仙登场(壮丽非凡)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A2%A6%E9%86%92%E4%B9%8B%E6%84%9F"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">梦醒之感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%93%E5%B1%95%E5%BB%B6%E4%BC%B8"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">拓展延伸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E9%AB%98"><span class="toc-number">1.1.2.</span> <span class="toc-text">登高</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BE%E5%89%8D%E6%8B%93%E5%B1%95%E2%80%94%E2%80%94%E7%99%BB%E9%AB%98%E8%AF%97"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">课前拓展——登高诗</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%99%BB%E9%AB%98%E8%AF%97%E5%B8%B8%E8%A7%81%E7%9A%84%E6%80%9D%E6%83%B3%E6%84%9F%E6%83%85"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text">登高诗常见的思想感情</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%99%BB%E9%AB%98%E6%80%80%E4%BA%BA%E3%80%81%E5%AE%A2%E4%B8%AD%E6%80%9D%E4%B9%A1"><span class="toc-number">1.1.2.1.2.</span> <span class="toc-text">一、登高怀人、客中思乡</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%84%9F%E6%80%80%E4%BC%A4%E6%97%B6%EF%BC%8C%E8%A1%A8%E8%BE%BE%E4%B8%AA%E4%BA%BA%E7%9A%84%E8%BA%AB%E4%B8%96%E4%B9%8B%E6%82%B2%E3%80%82"><span class="toc-number">1.1.2.1.3.</span> <span class="toc-text">二、感怀伤时，表达个人的身世之悲。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%8A%92%E6%80%80%E5%8A%B1%E5%BF%97%EF%BC%8C%E9%BC%93%E8%88%9E%E4%BA%BA%E5%BF%83%E3%80%82"><span class="toc-number">1.1.2.1.4.</span> <span class="toc-text">三、抒怀励志，鼓舞人心。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AF%B9%E4%BA%BA%E7%94%9F%E4%BB%B7%E5%80%BC%E7%9A%84%E6%80%9D%E8%80%83%EF%BC%8C"><span class="toc-number">1.1.2.1.5.</span> <span class="toc-text">四、对人生价值的思考，</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">作者简介</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E5%93%81"><span class="toc-number">1.1.2.2.1.</span> <span class="toc-text">作品</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9D%9C%E8%AF%97%E9%A3%8E%E6%A0%BC%E7%89%B9%E8%89%B2%E2%80%94%E2%80%94%E6%B2%89%E9%83%81%E9%A1%BF%E6%8C%AB"><span class="toc-number">1.1.2.2.2.</span> <span class="toc-text">杜诗风格特色——沉郁顿挫</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E8%AF%BB%E6%84%9F%E7%9F%A5"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">初读感知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">写作背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%97%E5%8F%A5%E8%A7%A3%E6%9E%90"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">诗句解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.2.6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E4%B8%BB%E6%8E%A2%E7%A9%B6"><span class="toc-number">1.1.2.7.</span> <span class="toc-text">自主探究</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93"><span class="toc-number">1.1.3.</span> <span class="toc-text">课堂小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">不等式的基本性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">一元二次方程及其应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%9A%84%E8%A7%A3%E6%B3%95"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">一元二次方程的解法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B%E6%A0%B9%E4%B8%8E%E7%B3%BB%E6%95%B0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">一元二次方程根与系数的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B%E6%A0%B9%E7%9A%84%E5%88%86%E5%B8%83%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">一元二次方程根的分布问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">物理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E8%AE%B2%E8%A7%A3"><span class="toc-number">1.3.1.</span> <span class="toc-text">作业讲解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E7%9A%84%E6%B5%8B%E9%87%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text">速度的测量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E6%89%93%E7%82%B9%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">两种打点计时器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%B5%E7%A3%81%E6%89%93%E7%82%B9%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="toc-number">1.3.2.1.1.</span> <span class="toc-text">电磁打点计时器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%B5%E7%81%AB%E8%8A%B1%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="toc-number">1.3.2.1.2.</span> <span class="toc-text">电火花计时器</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E7%82%B9%E8%AE%A1%E6%97%B6%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">打点计时器的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E9%87%8F%E5%B9%B3%E5%9D%87%E9%80%9F%E5%BA%A6"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">测量平均速度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%B5%8B%E9%87%8F%E9%80%9F%E5%BA%A6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">其他测量速度的方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E2%80%94%E2%80%94%E6%97%B6%E9%97%B4%E5%9B%BE%E5%83%8F"><span class="toc-number">1.3.3.</span> <span class="toc-text">速度——时间图像</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E5%9B%BE"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">作图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">图像特点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB"><span class="toc-number">1.4.</span> <span class="toc-text">政治</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%9A%84%E8%83%9C%E5%88%A9"><span class="toc-number">1.4.1.</span> <span class="toc-text">新民主主义革命的胜利</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">中国为什么选择社会主义</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E2%80%9C%E6%95%91%E2%80%9D-%E8%AF%B7%E4%B8%BE%E5%88%97%E8%B0%88%E4%B8%80%E8%B0%88"><span class="toc-number">1.4.1.1.1.</span> <span class="toc-text">近代中国为什么需要“救”?请举列谈一谈</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%80%8E%E4%B9%88%E2%80%9C%E6%95%91%E2%80%9D-%E2%80%94%E2%80%94%E6%8E%A2%E7%B4%A2%E5%A4%8D%E5%85%B4%E4%B9%8B-%E8%B7%AF%E7%9A%84%E5%B0%9D%E8%AF%95%E3%80%82"><span class="toc-number">1.4.1.1.2.</span> <span class="toc-text">近代中国怎么“救”?——探索复兴之 路的尝试。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%B2%E6%80%86%E7%9A%84%E5%8E%86%E5%8F%B2-%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%8E%A2%E7%B4%A2%E5%A4%8D%E5%85%B4%E4%B9%8B%E8%B7%AF"><span class="toc-number">1.4.2.</span> <span class="toc-text">悲怆的历史:近代中国探索复兴之路</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A2%E7%A9%B6-%E6%88%91%E5%9B%BD%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%96%E5%BE%97%E8%83%9C%E5%88%A9%E7%9A%84%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F%E8%83%BD%E5%A4%9F%E5%8F%96%E5%BE%97%E8%83%9C%E5%88%A9%EF%BC%9F%E5%85%B6%E6%80%A7%E8%B4%A8%E3%80%81%E7%89%B9%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.4.2.0.1.</span> <span class="toc-text">探究:我国新民主主义革命是如何取得胜利的？为什么？能够取得胜利？其性质、特点是什么?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A2%B3%E7%90%86%E6%8F%90%E5%8D%87%E4%B8%80%E4%B8%80%E5%85%A8%E9%9D%A2%E8%AE%A4%E8%AF%86%E6%88%91%E5%9B%BD%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD"><span class="toc-number">1.4.2.0.2.</span> <span class="toc-text">梳理提升一一全面认识我国新民主主义革命</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93-1"><span class="toc-number">1.4.3.</span> <span class="toc-text">课堂小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E7%89%A9"><span class="toc-number">1.5.</span> <span class="toc-text">生物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BB%84%E6%88%90%E7%BB%86%E8%83%9E%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-number">1.5.1.</span> <span class="toc-text">一、组成细胞的元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%84%E6%88%90%E7%BB%86%E8%83%9E%E7%9A%84%E5%8C%96%E5%90%88%E7%89%A9"><span class="toc-number">1.5.2.</span> <span class="toc-text">二、组成细胞的化合物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93-2"><span class="toc-number">1.5.3.</span> <span class="toc-text">课堂小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">【今日网课结束】</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><h1 id="开学第七课"><a href="#开学第七课" class="headerlink" title="开学第七课"></a>开学第七课</h1><hr>
<h2 id="语文"><a href="#语文" class="headerlink" title="语文"></a>语文</h2><h3 id="梦游天姥吟留别"><a href="#梦游天姥吟留别" class="headerlink" title="梦游天姥吟留别"></a>梦游天姥吟留别</h3><h4 id="听写部分"><a href="#听写部分" class="headerlink" title="听写部分"></a>听写部分</h4><p>【略】</p>
<h4 id="梦游之景"><a href="#梦游之景" class="headerlink" title="梦游之景"></a>梦游之景</h4><p>青冥浩荡不见底，日月照耀金银台。</p>
<blockquote>
<p>洞中蔚蓝的天空广阔无际，看不到尽头，日月照耀着金银做的宫阙。</p>
</blockquote>
<p>霓为衣兮风为马，云之君兮纷纷而来下。</p>
<blockquote>
<p>用彩虹做衣裳，将风作为马来乘，驾乘云彩的神仙们纷纷下来。</p>
</blockquote>
<p>虎鼓瑟兮鸾回车，仙之人兮列如麻。</p>
<blockquote>
<p>老虎弹奏着琴瑟，鸾鸟拉车回转。仙人们成群结队密密如麻。</p>
</blockquote>
<p>概括这一部分的四幅画面。</p>
<ul>
<li>月夜渡湖(清幽雅致)</li>
<li>著屐登山(雄奇壮观)</li>
<li>山中奇景(神奇迷离)</li>
<li>神仙登场(壮丽非凡)</li>
</ul>
<h5 id="月夜渡湖-清幽雅致"><a href="#月夜渡湖-清幽雅致" class="headerlink" title="月夜渡湖(清幽雅致)"></a>月夜渡湖(清幽雅致)</h5><p>“我欲因之梦吴越，一夜飞度镜湖月。湖月照我影，送我至剡溪”，品味“飞”“送”的内涵。</p>
<blockquote>
<p>现实转向梦境</p>
</blockquote>
<p>①“飞“，说明速度之快，既体现了诗人心情的急切，又见轻松、自由。夜间 飞过镜湖。飞到剡溪，生动地表现了诗人梦游路上那种急切、兴奋、轻快、神往的心情。<br>②”送”运用了拟人的手法，给人一种亲切感，表现了诗人内心的惬意。<br>③在宁静的夜空自由自在飞行，且有明月相伴、相随、相送、相知，这种温馨、浪漫，非梦难以实现，充分体现了作者的浪漫主义情怀。</p>
<p>“谢公宿处今尚在，渌水荡漾清猿啼。”谢公何许人也，作者提及他有何用意?</p>
<p>谢灵运是南朝著名的山水诗人，在政治上不得志便寄情山水。作者借此表明自己要<strong>效法谢公**</strong>寄情山水、摒弃世俗。**</p>
<blockquote>
<p>[作者对谢灵运诗歌的热爱，源于他本性中对自然的热爱和眷恋]</p>
</blockquote>
<h5 id="著屐登山"><a href="#著屐登山" class="headerlink" title="著屐登山"></a>著屐登山</h5><p>“脚著谢公屐，身登青云梯”。</p>
<blockquote>
<p>谢公屐:据《宋书.谢灵运传》，谢灵运游山，必到幽深高峻的地方，他备有一种特制的木屐，前后齿可装卸，上山 时去掉前齿，下山时去掉后齿，以保持身体平衡。屐，以木板作底，上面有带子，形状像拖鞋。</p>
</blockquote>
<p>诗人立在了前人开拓的古道上，展开了丰富的想象，他看到了什么?听到了什么?读出相应诗句。</p>
<blockquote>
<p>著屐登山(雄奇壮观)、山中奇景 (神奇迷离)</p>
</blockquote>
<p>“半壁见海日，空中闻天鸡”<br>“千岩万转路不定金迷花倚石忽已暝”<br>“云青青兮欲雨，水澹澹兮生烟”<br>“熊咆龙吟殷岩泉，栗深林兮惊层巅”</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b274516f2c2beb1ca9d7a.png" alt="image-20220909082345469"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b275b16f2c2beb1cab82c.png" alt="image-20220909190200340"></p>
<h5 id="神仙登场-壮丽非凡"><a href="#神仙登场-壮丽非凡" class="headerlink" title="神仙登场(壮丽非凡)"></a>神仙登场(壮丽非凡)</h5><p>正在此时，忽然“列缺霹雳，丘岳崩摧”，眼前出现了另外一个世界。在这里，诗人看到了什么?</p>
<p>“青冥浩 荡不见底，日月照耀金银台。霓为衣兮风为马，云上君兮纷纷而来下。虎鼓瑟兮鸾回车，仙之人兮列如麻。”</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b275b16f2c2beb1cab837.png" alt="image-20220909190215254"></p>
<p>“忽魂悸以魄动…..失向来之烟霞”写了什么事?在文中有何作用?</p>
<p>好梦不长，心惊梦醒，一 声长叹，枕席依旧。在梦境最高点，急转直下，犹如大潮沉落一般，<strong>由幻想转到现实</strong>。作者与读者的情绪随之沉静，在全文形成了起伏的波澜。引出诗人内心的感慨。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b275b16f2c2beb1cab81d.png" alt="image-20220909190232479"></p>
<h4 id="梦醒之感"><a href="#梦醒之感" class="headerlink" title="梦醒之感"></a>梦醒之感</h4><p>世间行乐亦如此，古来万事东流水。</p>
<blockquote>
<p>人世间的欢乐也是像梦中的幻境这样，自古以来万事都像东流的水一样一去不复返。</p>
</blockquote>
<p>别君去兮何时还?且放白鹿青崖间。须行即骑访名山。</p>
<blockquote>
<p>告别诸位朋友远去(东鲁)啊，什么时候才能回来?暂且把白鹿放牧在青崖间，等到要远行时就骑上它访名山。</p>
</blockquote>
<p>安能摧眉折腰事权贵，使我不得开心颜！</p>
<blockquote>
<p>岂能卑躬屈膝去侍奉权贵，使我不能有舒心畅意的笑颜！</p>
</blockquote>
<p>你从这三句话中读出了几层意思?<br>两层。<strong>人生无常、求仙访道</strong>；<strong>蔑视权贵</strong>结尾段属于点睛之笔，照亮全诗，李白对名山仙境的追求，就是对现实的不满，对名山大川的追寻可以看出李白不屈的灵魂和铮铮傲骨，从而让我们看到了浪漫主义诗歌的本质：人格的自由和不屈的追求。</p>
<p>既要避世远游，又何来“安能摧眉折腰事权贵”之语呢?</p>
<p>“诗仙”生平:</p>
<ul>
<li>14岁 立志“安社稷”“济苍生”</li>
<li>25岁 仗剑远游，求仕无果</li>
<li>42岁 奉诏入京，供奉翰林</li>
<li><strong>44岁 权贵排挤，赐金放还</strong></li>
<li>54岁 安史之乱，从军报国</li>
<li>56岁 兵败流放，中途遇赦</li>
<li>61岁 再请从军，因病折回</li>
<li>62岁 病逝当涤</li>
</ul>
<p><strong>用浪漫艺术追求理想人生，以不屈傲骨维护独立人格。</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b27a216f2c2beb1cb134d.png" alt="image-20220909083838945"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b27a216f2c2beb1cb1345.png" alt="image-20220909084040508"></p>
<p>诗人为何花如此多的笔墨来描绘梦境呢?对表现主题有什么作用?</p>
<p>用<strong>浪漫主义手法</strong>，通过梦游，抒写了对山水名区和神仙世界的热烈向往，表现了作者鄙弃尘俗、蔑视权贵、追求自由的思想。<br>梦中仙境<strong>象征作者追求的理想境界</strong>。写自己对山水名区和神仙世界的向往正是为了表明对黑暗现实的厌恶。也就是说，诗歌的前后是一致的， 都是在写诗人对自由生活的向往，只是诗歌的前半部分用梦的形式曲折地表达出来，而后半部分诗人则是直抒胸臆，直接唱出:“ 且放白鹿青崖间，须行即骑访名山。安能摧眉折腰事权贵，使我不得开心颜!</p>
<h4 id="拓展延伸"><a href="#拓展延伸" class="headerlink" title="拓展延伸"></a>拓展延伸</h4><p>面对政治理想破灭却能坚守独立人格、同时具有蔑视权贵思想和傲岸不屈性格的诗人李白，你肯定想说的太多。请以“李白，我想对你说”这个句式写几句话来表达你的心声!</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>李白“梦游”是通过一个离奇变幻、自由壮伟的极乐梦境表达自己对自由乐土的向往和对理想境界的热烈追求。神仙世界的五彩缤纷，反衬出人间社会的极端丑恶，诗人借此表达对黑暗现实的强烈不满和憎恶。也正是这种追求自由的内心要求，诗人蔑视权贵，唱出了时代的最强音。</p>
<h3 id="登高"><a href="#登高" class="headerlink" title="登高"></a>登高</h3><h4 id="课前拓展——登高诗"><a href="#课前拓展——登高诗" class="headerlink" title="课前拓展——登高诗"></a>课前拓展——登高诗</h4><p>所谓登高诗，即是诗人在登高时所作的诗歌，内容一般为<strong>登高见闻，借登高来抒发某种情感、志向。</strong></p>
<h5 id="登高诗常见的思想感情"><a href="#登高诗常见的思想感情" class="headerlink" title="登高诗常见的思想感情"></a>登高诗常见的思想感情</h5><h5 id="一、登高怀人、客中思乡"><a href="#一、登高怀人、客中思乡" class="headerlink" title="一、登高怀人、客中思乡"></a>一、登高怀人、客中思乡</h5><blockquote>
<p>独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人<br>王维《九月九日忆山东兄弟》</p>
</blockquote>
<h5 id="二、感怀伤时，表达个人的身世之悲。"><a href="#二、感怀伤时，表达个人的身世之悲。" class="headerlink" title="二、感怀伤时，表达个人的身世之悲。"></a>二、感怀伤时，表达个人的身世之悲。</h5><blockquote>
<p>前不见古人，后不见来者。念天地之悠悠，独怆然而涕下！<br>陈子昂《登幽州台歌》</p>
</blockquote>
<h5 id="三、抒怀励志，鼓舞人心。"><a href="#三、抒怀励志，鼓舞人心。" class="headerlink" title="三、抒怀励志，鼓舞人心。"></a>三、抒怀励志，鼓舞人心。</h5><blockquote>
<p>白日依山尽，黄河入海流。欲穷千里目，更上一层楼。<br>王之涣《登鹳雀楼》</p>
</blockquote>
<h5 id="四、对人生价值的思考，"><a href="#四、对人生价值的思考，" class="headerlink" title="四、对人生价值的思考，"></a>四、对人生价值的思考，</h5><blockquote>
<p>重在表达英雄失路，报国无门冯唐易老， 李李“难封”<br>王勃《滕王阁序》</p>
</blockquote>
<h4 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h4><p>杜甫，<strong>字子美</strong>，自号“<strong>少陵野老</strong>”。唐代伟大的<strong>现实主义诗人</strong>，<strong>与李白合称“李杜”</strong>。为了与另两位诗人<strong>李商隐与杜牧即“小李杜”</strong>区别，杜甫与李白又合称“大李杜”，杜甫也常被称为”老杜”。杜甫在中国古典诗歌中的影响非常深远，被后人称为“诗圣”，<strong>他的诗被称为“诗史”</strong>。杜甫创作了《春望》、《北征》、《三吏》、《三别》等名作。</p>
<p>杜甫的生活和创作大致可以分为四个时期:<br>1、读书壮游时期(712-745) ：《望岳》( 涉世不深）<br>2、困守长安时期(746-755) ：《丽人行》、《兵车行》 （沉郁顿挫诗风形成）<br>3、陷贼与为官时期(756-759) ：（现实主义达到高峰）<br>《春望》<br>“三吏”(《新安吏》 《石壕吏》 《潼关吏》)<br>“三别”(《新婚别》 《垂老别》 《无家别》)<br>4、漂泊西南时期(759-770)：（思想更深邃诗风更沉郁）<br>《蜀相》、《登高》、《茅屋为秋风所破歌》</p>
<h5 id="作品"><a href="#作品" class="headerlink" title="作品"></a>作品</h5><p><strong>杜诗内容</strong>:<u><strong>忧国忧民</strong></u><br>世上疮痍，诗中圣哲;<br>民间疾苦，笔底波澜。——郭沫若<br><strong>杜诗风格</strong>:<u><strong>沉郁顿挫</strong></u><br>沉郁，是感情的<strong>悲慨，壮大深厚;</strong><br>顿挫，是感情<strong>表达的波浪起伏、反复低回。</strong><br><strong>感情基调</strong>:<u><strong>悲慨</strong></u>。</p>
<h5 id="杜诗风格特色——沉郁顿挫"><a href="#杜诗风格特色——沉郁顿挫" class="headerlink" title="杜诗风格特色——沉郁顿挫"></a>杜诗风格特色——沉郁顿挫</h5><p><strong>“沉郁”指思想内容。</strong><br>“沉”即“深”，指内容的深刻、深广、深厚。<br>“郁”即“积”，指内容的真实、凝重、含蓄。<br><strong>“顿挫”则指艺术形式。</strong><br>字面上指遣词用句的停顿转折。情感的千回百折、节奏的徐疾相间、音调的抑扬顿挫、旋律的跌宕起落，形成了“顿挫”音乐美。</p>
<h4 id="初读感知"><a href="#初读感知" class="headerlink" title="初读感知"></a>初读感知</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b27c616f2c2beb1cb420c.png" alt="image-20220909091749862"></p>
<h4 id="写作背景"><a href="#写作背景" class="headerlink" title="写作背景"></a>写作背景</h4><p>《登高》一诗作于唐代宗大历二年(767年)。当时诗人病卧夔州，身体的病痛、生活的艰辛、时局的动荡、兵乱的不断，使得诗人备受摧残。一年重阳节，杜甫独自登高，感慨万千，写下了这首即景伤怀的七言律诗。</p>
<h4 id="诗句解析"><a href="#诗句解析" class="headerlink" title="诗句解析"></a>诗句解析</h4><p><strong>这首诗给我们的总体感受是什么?</strong></p>
<blockquote>
<p>凄楚、悲伤、悲愤、孤独、沉郁。<strong>“悲”</strong></p>
</blockquote>
<p><strong>颈联:万里悲秋常作客，百年多病独登台</strong></p>
<p>宋代罗大经曾说颈联的十四个字中含有八层“悲”，仔细体味。</p>
<p><strong>万里</strong>，<u><strong>地之远也</strong></u>;<br><strong>秋</strong>，<u><strong>时之凄惨也</strong></u>;<br><strong>作客</strong>，<u><strong>羁旅也</strong></u>;<br><strong>常</strong>作客，<u><strong>久旅也</strong></u>;<br><strong>百年</strong>，<u><strong>暮齿也</strong></u>;<br><strong>多病</strong>，<u><strong>衰疾也;</strong></u><br><strong>独</strong>登台，<u><strong>孑jie然“孤”独</strong></u>;<br>重九<strong>登台</strong>，<u><strong>倍思乡亲</strong></u></p>
<p>八重愁苦:<br><strong>身逢战乱、</strong><br><strong>时值悲秋、</strong><br><strong>离乡万里、</strong><br><strong>漂泊他乡、</strong><br><strong>人到老年、</strong><br><strong>体弱多病、</strong><br><strong>孤独无依，</strong><br><strong>国家多难。</strong></p>
<p><strong>首联:风急天高猿啸哀，渚清沙白鸟飞回。</strong></p>
<p><strong>意象及特点</strong>:迅疾的<strong>秋风</strong>、高远的<strong>天空</strong>、哀鸣的<strong>猿啼</strong>、孤零冷落的<strong>小岛</strong>、水落而出的<strong>白沙</strong>、低飞盘旋的<strong>水鸟</strong>。</p>
<p><strong>意境</strong>:雄浑高远,肃杀凄凉。</p>
<p><strong>情感</strong>:<strong>孤独无依，漂泊痛苦</strong>。</p>
<p><strong>颔联:无边落木萧萧下，不尽长江滚滚来</strong></p>
<p><strong>意象及特点</strong>:落木，<strong>落叶飘零</strong>，<strong>生命短暂</strong>长江，<strong>一泻千里</strong>，<strong>时间永恒</strong><br><strong>无边、不尽</strong>——不仅写出了空间的广漠，时间的永恒，更无处不含悲秋之气。</p>
<p><strong>意境</strong>:<strong>苍凉、雄浑、沉郁而悲壮</strong></p>
<p>情感:既感到<strong>人生短暂而渺小</strong>，历史悠远而不可逆转，因<strong>壮志未酬</strong>而产生<u>惆怅</u>;也会感到<u>豁达</u>、坦荡、胸襟开阔。</p>
<p><strong>为什么咏“落木”而不用落叶?</strong><br>木，树也。木叶即树叶。“木叶”文人喜好的传统意象。楚辞已有使用。“木” 字既有<strong>树叶</strong>的含义，又无树叶的繁密，浓郁之感，突显空阔、光秃的感觉，更符合作者对于秋的<strong>衰败、凋零</strong>的表达意图。落叶，树叶,使用频繁失去了语言的张力和诗歌要求的审美特征。</p>
<p><strong>颔联用了哪些修辞手法?有何表达作用?</strong><br>一是<strong>对偶</strong>，“无边落木”对“不尽长江”，使诗的意境显得广阔深远; “萧萧”的落叶声对“滚滚”的水势更使人觉得气象万千，写出了诗人韶华已逝却壮志未酬的无尽愁苦。对仗圆浑自然，不见斧凿之痕。<br>二是<strong>叠字</strong>，“萧萧”“滚滚”，突出了树叶飘零和江水奔流不息的情形，使诗更生动形象，使人有身临其境之感，而且有韵律之美。</p>
<p><strong>尾联:艰难苦恨繁霜鬓，潦倒新停浊酒杯。</strong></p>
<p>尾联中“艰难”、“潦倒”二词形容的是国家还是个人?“苦恨”二字如何理解?这一联表现了作者怎样的思想境界?</p>
<p>有国家的艰难，又有个人的苦难。<strong>国事艰难，壮志未酬，人生潦倒，销愁无途。</strong>他既<u><strong>忧国，忧民，又忧已</strong></u>。客观上，“家亡”是因果关系;主观上，诗人一直忧国忧民，为国家破亡忧心如焚。</p>
<p>古代知识分子大多以“达则兼济天下，穷则独善其身”自勉，而杜甫无论穷达，都<u>心忧天下</u>，其思想境界之高，不愧被称为“诗圣”</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b27c616f2c2beb1cb41f4.png" alt="image-20220909094452577"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b27c616f2c2beb1cb4203.png" alt="image-20220909094600191"></p>
<blockquote>
<p>《登高》一诗，读罢尤觉”悲愁”铺天盖地，无一景不如此，无一语不如此。<br>——王国维</p>
</blockquote>
<h4 id="自主探究"><a href="#自主探究" class="headerlink" title="自主探究"></a>自主探究</h4><ol>
<li><p>诗人在诗歌中表现了哪些方面的情感?</p>
<ul>
<li>有对漂泊生涯的感叹，</li>
<li>有对老弱多病的嗟伤，</li>
<li>但也有对自然的热爱，</li>
<li>对生命的执着。</li>
</ul>
<blockquote>
<p>古今独步</p>
</blockquote>
</li>
<li><p>怎样理解杜甫的悲秋?</p>
<p>杜甫的悲秋，将羁旅的愁思，家国的忧伤，身世的感慨融入萧瑟的秋景之中，显得更加沉郁厚重，所以他的诗歌特点是沉郁顿挫。</p>
</li>
</ol>
<h3 id="课堂小结"><a href="#课堂小结" class="headerlink" title="课堂小结"></a>课堂小结</h3><p>这首诗通过诗人登高的<strong>所见所闻所感</strong>，描绘了大江边的深秋景象，又有长年作客异乡的羁旅之愁，晚年多病的孤独之感，战争带来的国难家仇和日渐增多的白发，抒发了诗人对艰难身世的感慨，展现了一位<strong>穷困潦倒、漂泊无依、忧国忧民的诗人形象</strong>。</p>
<hr>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="不等式的基本性质"><a href="#不等式的基本性质" class="headerlink" title="不等式的基本性质"></a>不等式的基本性质</h3><p>例题：</p>
<script type="math/tex; mode=display">
已知1\leq a\leq8 ，2 \leq b \leq 6,求2a+3b,2a-3b,ab和{a\over b}的取值范围</script><p>例题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b27ed16f2c2beb1cb74e9.png" alt="image-20220909102159169"></p>
<p>例题变式：</p>
<script type="math/tex; mode=display">
1 \leq a \leq 8,-2 \leq b \leq 6 ，求ab的取值范围</script><p>变式答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b27ed16f2c2beb1cb74e3.png" alt="image-20220909103103778"></p>
<p>挑战思维：</p>
<script type="math/tex; mode=display">
已知-4\leq a-b\leq -1,-1\leq 4a-b \leq 5,求a,b的取值范围再求9a-b的取值范围</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b281416f2c2beb1cbaa0a.png" alt="image-20220909190737571"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b281416f2c2beb1cbaa15.png" alt="image-20220909190806158"></p>
<p>习题：</p>
<script type="math/tex; mode=display">
已知-1 \leq x+y \leq 3,4 \leq 2x-y \leq 9，则下列说法正确的是（）\\
A. 1\leq x\leq 3\\
B. -2\leq y \leq 1\\
C. 2\leq 4x+y\leq 15\\
D. {1\over 3}\leq x+y \leq {23 \over 3}</script><p>习题答案：C</p>
<h3 id="一元二次方程及其应用"><a href="#一元二次方程及其应用" class="headerlink" title="一元二次方程及其应用"></a>一元二次方程及其应用</h3><h4 id="一元二次方程的解法"><a href="#一元二次方程的解法" class="headerlink" title="一元二次方程的解法"></a>一元二次方程的解法</h4><ul>
<li>配方法</li>
<li>公式法</li>
<li>因式分解法</li>
</ul>
<h4 id="一元二次方程根与系数的关系"><a href="#一元二次方程根与系数的关系" class="headerlink" title="一元二次方程根与系数的关系"></a>一元二次方程根与系数的关系</h4><p>一元二次方程$ax^2+bx+c=0(a\not= 0)$的两个根分别为$x_1,x_2$，则<br>$x_1+x_2=-{b\over a}$,$x_1x_2={c\over a}$</p>
<p>常见的轮换式：</p>
<p>(1)$x_1^2+x_2^2=(x_1+x_2)^2-2x_1x_2$<br>(2)${ {1\over x_1} + {1\over x_2} }={ {x_1+x_2}\over{x_1x_2} }$<br>(3)$(x_1-x_2)^2=(x_1+x_2)^2-4x_1x_2$<br>(4)$|x_2-x_1|=\sqrt{(x_1+x_2)^2-4x_1x_2}$<br>(5)$x_1^3+x_2^3=(x_1+x_2)(x_1^2-x_1x_2+x_2^2)\<br>=(x_1+x_2)[(x_1+x_2)^2-3x_1x_2]$</p>
<p>例题：</p>
<script type="math/tex; mode=display">
若x_1,x_2是方程x^2+2x-2007=0的两个根，试求:\\
(1)x_1^2+x_2^2\\
(2){1\over x_1}+{1\over x_2}\\
(3)(x_1-5)(x_2-5)\\
(4)|x_1-x_2|</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b281416f2c2beb1cbaa21.png" alt="image-20220909191414086"></p>
<p>习题</p>
<script type="math/tex; mode=display">
若关于x的方程x^2=2(1-m)x+m^2=0有两个实数根x_1,x_2，则x_1+x_2的取值范围是？</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b281416f2c2beb1cbaa2c.png" alt="image-20220909191438009"></p>
<h4 id="一元二次方程根的分布问题"><a href="#一元二次方程根的分布问题" class="headerlink" title="一元二次方程根的分布问题"></a>一元二次方程根的分布问题</h4><p>设一元二次方程$ax^2+bx+c$(以a&gt;0为例)的两个根分别为$x_1,x_2$</p>
<p>(1)$x_1，x_2同号\Leftrightarrow \begin{cases} △\geq 0\ x_1x_2&gt;0 \end{cases}$<br>(2)$x_1,x_2异号\Leftrightarrow \begin{cases} △&gt;0 \ x_1x_2<0 \end{cases}$
(3)$x_1>0,x_2&gt;0\Leftrightarrow \begin{cases} △\geq 0\ x_1+x_2&gt;0\ x_1x_2&gt;0 \end{cases}$<br>(4)$x_1<0,x_2<0\Leftrightarrow \begin{cases} △\geq 0\\ x_1+x_2<0\\ x_1x_2>0 \end{cases}$<br>(5)$x_1&gt;1,x_2&gt;1\Rightarrow \begin{cases} △\geq0\ x_1+x_2&gt;3\ x_1x_2&gt;1 \end{cases}$<br>$x_1&gt;1,x_2&gt;1\not\Leftarrow \begin{cases} △\geq0\ x_1+x_2&gt;3\ x_1x_2&gt;1 \end{cases}$<br>$x_1&gt;1,x_2&gt;1\Leftrightarrow \begin{cases} △\geq0\ x_1+x_2&gt;2\ (x_1-1)(x_2-1)&gt;0 \end{cases}$<br>(6)$x_1&lt;-1,x_2&lt;-1\not\Leftrightarrow \begin{cases} △\geq0\ x_1+x_2&lt;-2\ x_1x_2&gt;1 \end{cases}$<br>$x_1&lt;-1,x_2&lt;-1\Leftrightarrow \begin{cases} △\geq0\ x_1+x_2&lt;-2\ (x_1+1)(x_2+1)&gt;0 \end{cases}$<br>(7)$0<x_1<1,0<x_2<1\Leftrightarrow \begin{cases} △\geq0\\ 0<x_1+x_2<2\\ x_1x_2>0\ (x_1-1)(x_2-1)&gt;0 \end{cases}$<br>(8)$0<x_1<1,2<x_2<3\Leftrightarrow \begin{cases}x=0,y>0\ x=1,y<0\\ x=2,y<0\\ x=3,y>0 \end{cases}$</p>
<p>例题：</p>
<script type="math/tex; mode=display">
关于x的方程x^2-tx+2-t=0，求下列问题的t的范围\\
(1)两个根都大于1\\
(2)一个根大于1，一个根小于1</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b284a16f2c2beb1cc010c.png" alt="image-20220909191924117"></p>
<p>练习题：</p>
<p>关于x的方程$x^2+ax+1-a=0$，求下列问题的取值范围：<br>(1)两根都大于零<br>(2)两根都小于零<br>(3)两个根都大于2<br>(4)一个根大于1小于2，另一个根大于2小于3</p>
<p>【由于时间原因，并未讲解此习题】</p>
<hr>
<h2 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h2><p>$V={△x\over △t}$</p>
<ol>
<li>位置的变化快慢</li>
<li>单位时间内的位移</li>
<li>位移岁时间的变化率</li>
</ol>
<h3 id="作业讲解"><a href="#作业讲解" class="headerlink" title="作业讲解"></a>作业讲解</h3><p>【略】</p>
<h3 id="速度的测量"><a href="#速度的测量" class="headerlink" title="速度的测量"></a>速度的测量</h3><h4 id="两种打点计时器"><a href="#两种打点计时器" class="headerlink" title="两种打点计时器"></a>两种打点计时器</h4><h5 id="电磁打点计时器"><a href="#电磁打点计时器" class="headerlink" title="电磁打点计时器"></a>电磁打点计时器</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b285f16f2c2beb1cc2038.png" alt="image-20220909145236394"></p>
<h5 id="电火花计时器"><a href="#电火花计时器" class="headerlink" title="电火花计时器"></a>电火花计时器</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b285f16f2c2beb1cc203e.png" alt="image-20220909192339020"></p>
<h4 id="打点计时器的使用"><a href="#打点计时器的使用" class="headerlink" title="打点计时器的使用"></a>打点计时器的使用</h4><p>(1)固定打点计时器<br>(2)穿纸袋<br>(3)<strong>先</strong>启动电源，<strong>再</strong>拉纸袋，随后<strong>立刻关闭电源</strong><br>(4)利用刻度尺从参考点测量位移数值，设计表格记录数据。</p>
<h4 id="测量平均速度"><a href="#测量平均速度" class="headerlink" title="测量平均速度"></a>测量平均速度</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b287e16f2c2beb1cc481f.png" alt="image-20220909145728915"></p>
<p>已知打点计时器的打点时间间隔为△t=0.1s，如何测量纸带DG间的平均速度?</p>
<script type="math/tex; mode=display">
v={△x_{DG}\over △t_{DG} }</script><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b287e16f2c2beb1cc4827.png" alt="image-20220909150036717"></p>
<p>如何测量E,点的瞬时速度?</p>
<p>用DG间求出的平均速度代表E的瞬时速度是否准确?如何做更准确?</p>
<p>D、F两点离:E点越近，算出的平均速度越接近E点的瞬时速度。但D、F两点间距离过小，测量误差会增大，实际要根据需要及所用仪器的情况综合考虑</p>
<h4 id="其他测量速度的方法"><a href="#其他测量速度的方法" class="headerlink" title="其他测量速度的方法"></a>其他测量速度的方法</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b287e16f2c2beb1cc4833.png" alt="image-20220909150543521"></p>
<h3 id="速度——时间图像"><a href="#速度——时间图像" class="headerlink" title="速度——时间图像"></a>速度——时间图像</h3><h4 id="作图"><a href="#作图" class="headerlink" title="作图"></a>作图</h4><p>(1)以时间t为横轴，速度v为纵轴建立平面直角坐标系</p>
<p>(2)描点</p>
<p>(3)拟合曲线</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b287e16f2c2beb1cc4851.png" alt="image-20220909150736940"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b287e16f2c2beb1cc485a.png" alt="image-20220909150750298"></p>
<p>如果是一条直线,压在直线上点的个数尽可能多,分居在直线两边的点的个数基本相等,且对称。<br>四图像反映了<strong>质点速度随时间</strong>的变化规律，称为<strong>速度——时间图像</strong>，又称v-t图像。</p>
<h4 id="图像特点"><a href="#图像特点" class="headerlink" title="图像特点"></a>图像特点</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b28a116f2c2beb1cc7b44.png" alt="image-20220909150857742"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b28a116f2c2beb1cc7b48.png" alt="image-20220909151321909"></p>
<ol>
<li><p>认识图像</p>
<p>①<strong>匀速直线运动的</strong>速度图象是一条平行于时间    轴的直线.</p>
<p>②<strong>变速直线运动</strong>的速度图象随时间而变化</p>
<p>③若图象位于<strong>时间轴的上方</strong>,表示物体运动方向与正方向相同;位于<strong>时间轴下方</strong>,表示物体运动方向与正方向相反。</p>
</li>
<li><p>斜率</p>
<p>①在数学一次函数y= kx+b所对应的图像中，用斜率.表示图线倾斜程度大小，公式中的K值即为直线的斜率。</p>
<p>②斜率的定义$k={△y\over △x}={ {y_2-y_1}\over{x_2-x_1} }$</p>
<p>③斜率的正负：</p>
<ul>
<li>①若△y与△x同号时，即图线<strong>向上倾斜</strong>，斜率为正;</li>
<li>②若△y与△x异号时，即图线<strong>向下倾斜</strong>，斜率为负。</li>
</ul>
<p>④x-t图像的斜率代表什么?</p>
<p>$k={△x\over △t}=v$</p>
</li>
</ol>
<hr>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><h3 id="新民主主义革命的胜利"><a href="#新民主主义革命的胜利" class="headerlink" title="新民主主义革命的胜利"></a>新民主主义革命的胜利</h3><h4 id="中国为什么选择社会主义"><a href="#中国为什么选择社会主义" class="headerlink" title="中国为什么选择社会主义"></a>中国为什么选择社会主义</h4><h5 id="近代中国为什么需要“救”-请举列谈一谈"><a href="#近代中国为什么需要“救”-请举列谈一谈" class="headerlink" title="近代中国为什么需要“救”?请举列谈一谈"></a>近代中国为什么需要“救”?请举列谈一谈</h5><p>近代中国的<strong>社会背景</strong>——半殖民地半封建社会，内忧外患！</p>
<p>为什么会这样?</p>
<ul>
<li><p>外因：近代<strong>西方</strong>国家冲破封建制度的落网，取得日新月异的<strong>进步</strong></p>
<blockquote>
<p>鸦片战争开始侵略中国</p>
</blockquote>
</li>
<li><p>内因：<strong>中国</strong>仍然处于日趋没落的封建统治下，经济、政治、文化都<strong>落后</strong>了</p>
<blockquote>
<p>闭关自守，愚昧无知</p>
</blockquote>
</li>
<li><p>国家赢弱，主权尽失，社会停滞落后，人民遭受压迫剥削，贫穷悲惨…….</p>
</li>
</ul>
<p>要做什么(两大历史任务) </p>
<ol>
<li>争取民族独立、人民解放<ul>
<li>要推翻帝国主义、封建主义的统治</li>
</ul>
</li>
<li>实现国家富强、人民幸福<ul>
<li>改变贫穷落后的面貌</li>
</ul>
</li>
</ol>
<h5 id="近代中国怎么“救”-——探索复兴之-路的尝试。"><a href="#近代中国怎么“救”-——探索复兴之-路的尝试。" class="headerlink" title="近代中国怎么“救”?——探索复兴之 路的尝试。"></a>近代中国怎么“救”?——探索复兴之 路的尝试。</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b28cc16f2c2beb1ccb1cd.png" alt="image-20220909154224299"></p>
<p>近代中国资本主义道路是否能走通？中国该何去何从？</p>
<p><strong>农民阶级</strong><br>失败原因:<br>①农民阶级自身的局限性<br>②中外反动势力的联合绞杀</p>
<p><strong>地主阶级</strong><br>失败原因:<br>①不彻底改革封建制度<br>②内有顽固派掣肘，外有列强压迫入侵</p>
<p><strong>资产阶级</strong><br>失败原因:<br>①没有提出彻底的反帝反封建纲领<br>②没有自己的武装力量</p>
<p>资本主义道路走不通的原因:<strong>近代中国的基本国情决定</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b28cc16f2c2beb1ccb1da.png" alt="image-20220909154605427"></p>
<h3 id="悲怆的历史-近代中国探索复兴之路"><a href="#悲怆的历史-近代中国探索复兴之路" class="headerlink" title="悲怆的历史:近代中国探索复兴之路"></a>悲怆的历史:近代中国探索复兴之路</h3><ol>
<li><p>国情:逐步沦为半殖民地半封建社会,陷入内忧外患的黑暗境地。</p>
</li>
<li><p>原因:内忧外患<br>内忧:封建制度落后,加之长期闭关锁国,经济、政治、文化都落后<br>外患:西方列强入侵,沦为半殖民地半封建社会</p>
</li>
<li><p>两大历史任务:民族独立、人民解放和国家富强、人民幸福</p>
</li>
<li><p>艰辛的探索及结论:在半殖民半封建的近代中国,资本主义道路行不通</p>
<blockquote>
<p>近代中国资本主义道路走不通，中国该何去何从?</p>
</blockquote>
</li>
</ol>
<h5 id="探究-我国新民主主义革命是如何取得胜利的？为什么？能够取得胜利？其性质、特点是什么"><a href="#探究-我国新民主主义革命是如何取得胜利的？为什么？能够取得胜利？其性质、特点是什么" class="headerlink" title="探究:我国新民主主义革命是如何取得胜利的？为什么？能够取得胜利？其性质、特点是什么?"></a>探究:我国新民主主义革命是如何取得胜利的？为什么？能够取得胜利？其性质、特点是什么?</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b28cc16f2c2beb1ccb1e1.png" alt="image-20220909155556822"></p>
<h5 id="梳理提升一一全面认识我国新民主主义革命"><a href="#梳理提升一一全面认识我国新民主主义革命" class="headerlink" title="梳理提升一一全面认识我国新民主主义革命"></a>梳理提升一一全面认识我国新民主主义革命</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b28cc16f2c2beb1ccb1af.png" alt="image-20220909193134309"></p>
<p>时间轴</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b290816f2c2beb1ccf84f.png" alt="image-20220909193152823"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b28cc16f2c2beb1ccb1a8.png" alt="image-20220909160011478"></p>
<p>新民主主义革命与社会主义革命的关系:<br>①新民主主义革命和社会主义革命相互联系,密不可分。<br>②新民主主义革命是社会主义革命的<strong>必要准备</strong>,社会主义革命是新民主主义革命的<strong>必然趋势</strong>。<br>③只有完成前一个革命才能完成后-个革命,这两个革命阶段相互衔接。</p>
<p><strong>中华人民共和国成立的历史意义:</strong></p>
<p><strong>辞旧</strong><br>实现了中国从几千年的封建专制统治向人民民主的伟大飞跃，彻底结束了半殖民半封建社会的历史，使中华民族以崭新的姿态自立于世界民族之林<br><strong>迎新</strong><br>为实现由新民主主义向社会主义的过渡创造了条件，从根本上改变了中国社会的发展方向，为实现国家富强、民族复兴展示了美好前景和现实道路。<br><strong>对外</strong><br>冲破了帝国主义的东方战线，极大地改变了世界的政治力量对比，鼓舞和推动了世界被压迫民族和被压迫人民争取解放的斗争。</p>
<p>新民主主义革命的胜利成果:</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b292c16f2c2beb1cd2291.png" alt="image-20220909160515038"></p>
<p>中国走社会主义道路是中国近代历史发展的必然选择</p>
<h3 id="课堂小结-1"><a href="#课堂小结-1" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b292c16f2c2beb1cd2294.png" alt="image-20220909160848072"></p>
<hr>
<h2 id="生物"><a href="#生物" class="headerlink" title="生物"></a>生物</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b292c16f2c2beb1cd22aa.png" alt="image-20220909164200262"></p>
<p>比较组成地壳和组成细胞的部分元素，你能提出什么问题?就自己所提出的问题与其他同学进行交流。</p>
<ol>
<li>为什么组成地壳和细胞的各种元素的相对含量差异很大?</li>
<li>同种元素在地壳中和细胞中的含量并不相同，这意味着什么?</li>
<li>为什么某些植物中Si的含量会比较高?</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b292c16f2c2beb1cd22b6.png" alt="image-20220909164418323"></p>
<p>生物所含元素都来自无机环境，为什么二者元素含量却大不相同？</p>
<p>生物体按照生命活动需要从外界<strong>有选择</strong>地吸收元素。</p>
<h3 id="一、组成细胞的元素"><a href="#一、组成细胞的元素" class="headerlink" title="一、组成细胞的元素"></a>一、组成细胞的元素</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b292c16f2c2beb1cd22c0.png" alt="image-20220909164618392"></p>
<p>讨论:</p>
<ol>
<li><p>在玉米细胞和人体细胞中含量较多的四种元素一样吗? 怎样解释这种现象?</p>
<p>是一样的，均为C、H、O、N这四种元素含量最高，与组成细胞的化合物有关。</p>
</li>
<li><p>细胞中有些元素含量较少，是否意味着它们不重要?</p>
<p>否。含量虽少，但是是生物体生命活动所必需的化学元素。</p>
</li>
<li><p>比较组成玉米细胞和人体细胞中的元素种类和含量，你还能得出哪些结论?</p>
<p>①不同生物体内化学元素的种类基本相同。<br>②不同生物体内同种化学元素的含量不同。<br>③同一生物体内不同化学元素的含量不同。</p>
</li>
</ol>
<p>组成细胞的元素</p>
<ul>
<li>种类<ul>
<li>细胞中常见的化学元素，大约有20多种</li>
</ul>
</li>
<li>分类<ul>
<li>按元素在生物体内含量分为<ul>
<li>大量元素C、H、0、N、P、S、K、Ca、Mg等</li>
<li>微量元素: Fe、B、Cl、Mo、Zn、Mn等</li>
</ul>
</li>
</ul>
</li>
<li>来源<ul>
<li>有选择地从无机自然界中吸收</li>
</ul>
</li>
<li>存在<ul>
<li>大多以化合物形式存在</li>
</ul>
</li>
</ul>
<p>组成细胞的某些元素的作用</p>
<p><strong>N</strong>:组成蛋白质、核酸、叶绿素、ATP、NADPH等物质的组成成分<br><strong>P</strong>:组成生物膜结构的重要成分，也是细胞许多化合物如ATP等的重要成分<br><strong>K</strong>:使生长正常，保持肌肉功能正常，维持离子浓度平衡，调节体液渗透压等<br><strong>Ca</strong>:骨骼、牙齿的组成成分，成年人缺Ca易患骨质疏松，人血液中缺钙容易患抽搐症<br><strong>Mg</strong>:叶绿素的重要组分<br><strong>Fe</strong>:血红蛋白、多种酶的重要组成成分，缺Fe会使人患贫血;<br><strong>Zn</strong>:缺使人发育受影响，导致发育不良;<br><strong>B (硼)</strong> :缺B导致开花而不结果实。</p>
<h3 id="二、组成细胞的化合物"><a href="#二、组成细胞的化合物" class="headerlink" title="二、组成细胞的化合物"></a>二、组成细胞的化合物</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b296d16f2c2beb1cd74f5.png" alt="image-20220909165332276"></p>
<p>不同生物组织的细胞中各种化合物的含量相同吗?</p>
<p>梨的果实和叶片的细胞中所含化合物的种类和含量有什么明显的差别?</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b296d16f2c2beb1cd74fa.png" alt="image-20220909165513903"></p>
<p>检测生物组织中的糖类、脂肪和蛋白质</p>
<p>(一)实验原理:<br>某些化学试剂能够使生物组织中的有关有机化合物产生特定的颜色反应。<br>①还原糖+斐林试剂一&gt;砖红 色沉淀<br>②脂肪+苏丹III染液一&gt;橘黄色<br>③蛋白质+双缩脲试剂→紫色</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b296d16f2c2beb1cd7503.png" alt="image-20220909165722722"></p>
<p><strong>模拟题提示:</strong><br><strong>注意双缩脲≠双缩脲试剂</strong></p>
<p>(二)材料用具</p>
<ol>
<li><p>实验选材基本要求:<br>①符合实验要求<br>②易获取的原则<br>③不对实验结果产生干扰</p>
</li>
<li><p>试剂：</p>
<p><strong>斐林试剂</strong></p>
<p>甲液: 0. 1g/mL的Na0H溶液<br>乙液: 0. 05g/mL的CuS02溶液<br><strong>双缩脲试剂</strong></p>
<p>A液: 0. 1g/mL的Na0H溶液<br>B液: 0. 01g/mL的CuS0,溶液<br><strong>体积分数为50%的酒精溶液、蒸馏水</strong></p>
</li>
</ol>
<p>(三)方法步骤与现象</p>
<ol>
<li><p>还原糖的检测和观察<br><strong>选材:</strong>含糖量高、<strong>白色或近于白色</strong>的植物组织<br><strong>试剂:</strong>斐林试剂(甲液:0.1g/ml的NaOH、乙液: 0. 05g/ml的CuS02)<br><strong>制备样液:</strong>制浆→过滤(一层纱布)→取液<br><strong>颜色反应:</strong>注入2mL组织样液<br>注入1mL刚配制好的斐林试剂<br>振荡、混合摇匀呈现蓝色<br>50-65℃的温水<br>变成砖红色<br><strong>结论:组织样液含有还原糖</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b296d16f2c2beb1cd750f.png" alt="image-20220909170324615"></p>
</li>
<li><p>脂肪的鉴定</p>
<p>常用材料：<strong>花生子叶</strong><br>试剂：<strong>苏丹III染液</strong></p>
<p><strong>取材</strong>：花生种子(浸泡)，将子叶切成薄片</p>
<p><strong>制片</strong>：</p>
<ul>
<li>取<strong>最薄</strong>的切片，放在载玻片中央</li>
<li>滴2~3滴苏丹III染液(<strong>染色</strong>3min)</li>
<li><strong>去浮色</strong>：加1~2滴体积分数为<strong>50%的酒精</strong>溶液</li>
<li>制成临时装片:滴一滴蒸馏水，盖上盖玻片</li>
</ul>
<p><strong>观察</strong>：<strong>先低</strong>倍镜下找<strong>橘黄色</strong>颗粒，<strong>再高</strong>倍镜观察</p>
<p><strong>结论</strong>：观察到<strong>橘黄色颗粒，证明有脂肪存在</strong></p>
</li>
<li><p>蛋白质的鉴定</p>
<p>常用材料：鸡蛋清，黄豆组织样液，牛奶试剂:<br>双缩脲试剂( A液: 0.1g/ml的NaOH，B液: 0.01g/ml的CuSO4 )</p>
<p><strong>选材</strong>：含<u><strong>蛋白质</strong></u>丰富的豆浆或鸡蛋清溶液。<br><strong>制备样液</strong>：黄豆浆滤液或蛋清稀释液<br>呈色反应：</p>
<ul>
<li><p>组织样液2mL</p>
</li>
<li><p>双缩脲试剂 A液1mL</p>
</li>
<li><p>双缩脲试剂 B液4滴</p>
<blockquote>
<p>先A后B (次序不可颠倒)</p>
<p>摇匀后变成紫色</p>
</blockquote>
</li>
<li><p>结论：组织样液中存在蛋白质。</p>
</li>
</ul>
<blockquote>
<p>碱性条件下，$Cu^{2+}$能够与蛋白质形成紫色络合物</p>
</blockquote>
</li>
</ol>
<p>斐林试剂与双缩脲试剂的比较</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b296d16f2c2beb1cd7526.png" alt="image-20220909171936015"></p>
<p>注意：</p>
<ol>
<li>常见的还原糖:葡萄糖、果糖、乳糖、半乳糖、麦芽糖等；<br>非还原糖:淀粉、蔗糖等</li>
<li>还原糖鉴定需水浴加热的原因<ul>
<li>严格控制温度，温度一旦过高，会生成CuO沉淀(黑色)</li>
<li>安全<ul>
<li>A、防止试管炸裂</li>
<li>B、防止液体喷出伤人</li>
</ul>
</li>
</ul>
</li>
<li>显色反应一定要考虑所用材料的颜色?一防止干扰反应显色</li>
<li>该组试验中：唯一加热的是还原糖鉴定，唯一用到显微镜和酒精的是脂肪鉴定</li>
</ol>
<h3 id="课堂小结-2"><a href="#课堂小结-2" class="headerlink" title="课堂小结"></a>课堂小结</h3><ul>
<li>组成细胞的元素都是无机自然界所具有的。</li>
<li>组成细胞的化学元素常见的有20多种, <strong>C、H、O、N的</strong>含量最多。</li>
<li>元素可以组成不同的化合物,包括<strong>水、无机盐</strong>等<strong>无</strong>机物，<strong>糖类、脂质、蛋白质、核酸</strong>等<strong>有</strong>机物。</li>
</ul>
<p><strong>物质鉴定的原理</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631b29a016f2c2beb1cdb59b.png" alt="image-20220909193738358"></p>
<p>判断对错</p>
<ol>
<li>细胞是物质的。对</li>
<li>生物界和非生物界的元素种类具有差异性，元素含量具有统一性。错</li>
<li>细胞内最基本的元素是C。对</li>
<li>组成细胞的元素大多数以化合物的形式存在。对</li>
<li>所有的糖类都可以用斐林试剂检测。错</li>
<li>用双缩尿试剂鉴定蛋白质时,需要加热。错</li>
</ol>
<hr>
<h1 style="font-size:20px">【今日网课结束】</h1></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>学习笔记丨网课第七天</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://chuzoux.top/posts/9c61e16.html">https://chuzoux.top/posts/9c61e16.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>chuzouX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-09-09</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-18</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/chuzouX.github.io/posts/fead3655.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学习笔记丨网课第八天</div></div></a></div><div class="next-post pull-right"><a href="/chuzouX.github.io/posts/dbc66989.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习笔记丨网课第六天</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://chuzoux.top" title="个人主页"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://qm.qq.com/cgi-bin/qm/qr?k=JjW4u7Do3TRFzJCJJdVUE2Zp7ItW7Xrw&amp;noverify=0&amp;personal_qrcode_source=3" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/chuzouX.github.io/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/chuzouX" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3451860760@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="https://chuzoux.top">个人主页</a><a class="footer-item" href="/chuzouX.github.io/about/">关于</a><a class="footer-item" href="/chuzouX.github.io/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">📚学习笔记</a><a class="footer-item" href="/chuzouX.github.io/categories/%E6%B8%B8%E6%88%8F/">🦋游戏</a><a class="footer-item" href="/chuzouX.github.io/categories/%E7%A7%91%E6%8A%80/">🌈科技</a><a class="footer-item" href="/chuzouX.github.io/categories/%E6%97%A5%E8%AE%B0/">📙日记</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/about/">关于</a><a class="footer-item" href="/chuzouX.github.io/archives/">归档</a><a class="footer-item" href="/chuzouX.github.io/tags/">标签</a><a class="footer-item" href="/chuzouX.github.io/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©chuzouX</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/chuzouX.github.io/js/utils.js"></script><script src="/chuzouX.github.io/js/main.js"></script><script src="/chuzouX.github.io/js/tw_cn.js"></script><script src="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.bilicdn.tk/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/chuzouX.github.io/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.bilicdn.tk/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.chuzoux.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://chuzoux.top/posts/9c61e16.html'
    this.page.identifier = '/chuzouX.github.io/posts/9c61e16.html'
    this.page.title = '学习笔记丨网课第七天'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://chuzouX.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="4969965548" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-order="random"> </div><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="欢迎来到,chuzouX的,博客" data-fontsize="16px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "21b29486-9c95-480d-a6e0-ea71b91e21ec";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.bilicdn.tk/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>