<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习笔记丨网课第十六天 | chuzouX</title><meta name="author" content="chuzouX"><meta name="copyright" content="chuzouX"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="开学第十六课 英语【本节课为单元综合练习，详情请查看回放】  数学等式性质与不等式性质(第1课时)不等关系与不等式我们用数学符号“≠”、“&gt;”、“&lt;”、“≥”、“≤”连接两个数或代数式，以表示它们之间的不等关系，含有这些符号的式子，叫做不等式。 用不等式(组)表示实际问题中不等关系的步骤：①审题．通读题目，分清楚已知量和待求量，设出待求量．找出体现不等关系的关键词：“至少”“至多”“不">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记丨网课第十六天">
<meta property="og:url" content="https://chuzoux.top/posts/b5eee7f9.html">
<meta property="og:site_name" content="chuzouX">
<meta property="og:description" content="开学第十六课 英语【本节课为单元综合练习，详情请查看回放】  数学等式性质与不等式性质(第1课时)不等关系与不等式我们用数学符号“≠”、“&gt;”、“&lt;”、“≥”、“≤”连接两个数或代数式，以表示它们之间的不等关系，含有这些符号的式子，叫做不等式。 用不等式(组)表示实际问题中不等关系的步骤：①审题．通读题目，分清楚已知量和待求量，设出待求量．找出体现不等关系的关键词：“至少”“至多”“不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg">
<meta property="article:published_time" content="2022-09-20T07:46:14.000Z">
<meta property="article:modified_time" content="2022-12-18T12:23:47.000Z">
<meta property="article:author" content="chuzouX">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="网课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64932ddc1ddac507cca9e1df.png"><link rel="canonical" href="https://chuzoux.top/posts/b5eee7f9"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/chuzouX.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/chuzouX.github.io/',
  algolia: undefined,
  localSearch: {"path":"/chuzouX.github.io/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习笔记丨网课第十六天',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 20:23:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
setTimeout(function(){preloader.endLoading();}, 3600);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><link rel="stylesheet" href="/chuzouX.github.io/css/loading.css"/><script src="https://cdn.bilicdn.tk/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/chuzouX.github.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">chuzouX</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><h1 class="post-title">学习笔记丨网课第十六天</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-20T07:46:14.000Z" title="发表于 2022-09-20 15:46:14">2022-09-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-18T12:23:47.000Z" title="更新于 2022-12-18 20:23:47">2022-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">457</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">22</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-06-20T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">77.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-30T15:00:51.006Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E7%AC%AC%E5%8D%81%E5%85%AD%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">开学第十六课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">1.1.</span> <span class="toc-text">英语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E5%BC%8F%E6%80%A7%E8%B4%A8%E4%B8%8E%E4%B8%8D%E7%AD%89%E5%BC%8F%E6%80%A7%E8%B4%A8-%E7%AC%AC1%E8%AF%BE%E6%97%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">等式性质与不等式性质(第1课时)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E7%AD%89%E5%85%B3%E7%B3%BB%E4%B8%8E%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">不等关系与不等式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E4%B8%8D%E7%AD%89%E5%BC%8F-%E7%BB%84-%E8%A1%A8%E7%A4%BA%E5%AE%9E%E9%99%85%E9%97%AE%E9%A2%98%E4%B8%AD%E4%B8%8D%E7%AD%89%E5%85%B3%E7%B3%BB%E7%9A%84%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">用不等式(组)表示实际问题中不等关系的步骤：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%AE%9E%E6%95%B0-%E6%88%96%E4%BB%A3%E6%95%B0%E5%BC%8F-%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">比较两个实数(或代数式)大小的步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">课堂小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E5%BC%8F%E6%80%A7%E8%B4%A8%E4%B8%8E%E4%B8%8D%E7%AD%89%E5%BC%8F%E6%80%A7%E8%B4%A8-%E7%AC%AC2%E8%AF%BE%E6%97%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text">等式性质与不等式性质(第2课时)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AD%89%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">等式的基本性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">不等式的性质</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="toc-number">1.2.3.2.1.</span> <span class="toc-text">(1)对称性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%BC%A0%E9%80%92%E6%80%A7"><span class="toc-number">1.2.3.2.2.</span> <span class="toc-text">(2)传递性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%8A%A0%E6%B3%95%E6%B3%95%E5%88%99"><span class="toc-number">1.2.3.2.3.</span> <span class="toc-text">(3)加法法则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E4%B9%98%E6%B3%95%E6%B3%95%E5%88%99"><span class="toc-number">1.2.3.2.4.</span> <span class="toc-text">(4)乘法法则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%90%8C%E5%90%91%E5%8F%AF%E5%8A%A0%E6%80%A7"><span class="toc-number">1.2.3.2.5.</span> <span class="toc-text">(5)同向可加性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%90%8C%E5%90%91%E5%90%8C%E6%AD%A3%E5%8F%AF%E4%B9%98%E6%80%A7"><span class="toc-number">1.2.3.2.6.</span> <span class="toc-text">(6)同向同正可乘性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E6%AD%A3%E5%80%BC%E4%B8%8D%E7%AD%89%E5%BC%8F%E5%8F%AF%E4%B9%98%E6%96%B9"><span class="toc-number">1.2.3.2.7.</span> <span class="toc-text">(7)正值不等式可乘方</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">反思总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%92%E7%BA%B3%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">归纳总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93-1"><span class="toc-number">1.2.4.</span> <span class="toc-text">课堂小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%96%E5%AD%A6"><span class="toc-number">1.3.</span> <span class="toc-text">化学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98%E8%AE%B2%E8%A7%A3"><span class="toc-number">1.3.1.</span> <span class="toc-text">习题讲解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E5%AD%90%E5%8F%8D%E5%BA%94%E6%8B%93%E5%B1%95"><span class="toc-number">1.3.2.</span> <span class="toc-text">离子反应拓展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A6%BB%E5%AD%90%E5%8F%8D%E5%BA%94%E4%B8%AD%E7%9A%84%E2%80%9C%E9%A1%BA%E5%BA%8F%E2%80%9D%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">一、离子反应中的“顺序”问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%A6%BB%E5%AD%90%E5%8F%8D%E5%BA%94%E4%B8%AD%E7%9A%84%E2%80%9C%E5%B0%91%E9%87%8F-%E8%BF%87%E9%87%8F%E2%80%9D%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">二、离子反应中的“少量&#x2F;过量”问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E7%A2%B1%E6%80%A7%E6%BA%B6%E6%B6%B2%E4%B8%AD%E9%80%9A%E5%85%A5%E9%85%B8%E6%80%A7%E6%B0%94%E4%BD%93-CO-2-SO-2"><span class="toc-number">1.3.2.2.1.</span> <span class="toc-text">（1）碱性溶液中通入酸性气体$CO_2&#x2F;SO_2$</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%A4%9A%E5%85%83%E5%BC%B1%E9%85%B8%E7%9A%84%E6%AD%A3%E7%9B%90%E4%B8%8E%E9%85%B8%E7%9A%84%E5%8F%8D%E5%BA%94"><span class="toc-number">1.3.2.2.2.</span> <span class="toc-text">（2）多元弱酸的正盐与酸的反应</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E9%85%B8%E5%BC%8F%E7%9B%90%E4%B8%8EH-OH-%E7%9A%84%E5%8F%8D%E5%BA%94"><span class="toc-number">1.3.2.2.3.</span> <span class="toc-text">（3）酸式盐与H+ &#x2F; OH- 的反应</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2"><span class="toc-number">1.4.</span> <span class="toc-text">历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%9B%BD%E8%87%B3%E9%9A%8B%E5%94%90%E7%9A%84%E6%96%87%E5%8C%96"><span class="toc-number">1.4.1.</span> <span class="toc-text">三国至隋唐的文化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-%E5%84%92%E5%AD%A6%E3%80%81%E9%81%93%E6%95%99%E4%B8%8E%E4%BD%9B%E6%95%99%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">一.儒学、道教与佛教的发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">二.文学艺术</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E6%96%87%E5%AD%A6"><span class="toc-number">1.4.1.2.1.</span> <span class="toc-text">1、文学</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E9%AD%8F%E6%99%8B%E5%8D%97%E5%8C%97%E6%9C%9D"><span class="toc-number">1.4.1.2.1.1.</span> <span class="toc-text">（1）魏晋南北朝</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%94%90%E6%9C%9D"><span class="toc-number">1.4.1.2.1.2.</span> <span class="toc-text">（2）唐朝</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E4%B9%A6%E6%B3%95"><span class="toc-number">1.4.1.2.2.</span> <span class="toc-text">2、书法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E7%BB%98%E7%94%BB"><span class="toc-number">1.4.1.2.3.</span> <span class="toc-text">3、绘画</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81%E7%9F%B3%E7%AA%9F"><span class="toc-number">1.4.1.2.4.</span> <span class="toc-text">4、石窟</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89-%E7%A7%91%E6%8A%80"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">三.科技</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B-%E4%B8%AD%E5%A4%96%E6%96%87%E5%8C%96%E4%BA%A4%E6%B5%81"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">四.中外文化交流</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E4%BD%9B%E6%95%99%E4%BA%A4%E6%B5%81"><span class="toc-number">1.4.1.4.1.</span> <span class="toc-text">1、佛教交流</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E5%85%B6%E4%BB%96%E6%96%B9%E9%9D%A2"><span class="toc-number">1.4.1.4.2.</span> <span class="toc-text">2、其他方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8E%A2%E7%A9%B6"><span class="toc-number">1.4.1.4.3.</span> <span class="toc-text">问题探究</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E4%B8%89%E5%9B%BD%E8%87%B3%E9%9A%8B%E5%94%90%E6%96%87%E5%8C%96%E5%8F%91%E5%B1%95%E7%9A%84%E6%95%B4%E4%BD%93%E6%80%A7%E7%89%B9%E8%B4%A8%EF%BC%9F"><span class="toc-number">1.4.1.4.3.1.</span> <span class="toc-text">1.如何理解三国至隋唐文化发展的整体性特质？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2%E3%80%81%E4%B8%89%E5%9B%BD%E8%87%B3%E9%9A%8B%E5%94%90%E6%97%B6%E6%9C%9F%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E7%B9%81%E8%8D%A3%E9%A2%86%E5%85%88%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.4.1.4.3.2.</span> <span class="toc-text">2、三国至隋唐时期中国文化繁荣领先的原因是什么？</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93-2"><span class="toc-number">1.4.2.</span> <span class="toc-text">课堂小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">地理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%B0%94%E5%9C%88%E4%B8%8E%E5%A4%A7%E6%B0%94%E8%BF%90%E5%8A%A8"><span class="toc-number">1.5.1.</span> <span class="toc-text">大气圈与大气运动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A4%A7%E6%B0%94%E5%9C%88%E7%9A%84%E7%BB%84%E6%88%90%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">一、大气圈的组成与结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%A4%A7%E6%B0%94%E5%9C%88%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.5.1.1.1.</span> <span class="toc-text">1. 大气圈的组成</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%8F%E7%BB%931-%E5%A4%A7%E6%B0%94%E7%9A%84%E7%BB%84%E6%88%90%E6%88%90%E5%88%86%E5%8F%8A%E5%85%B6%E4%BD%9C%E7%94%A8"><span class="toc-number">1.5.1.1.2.</span> <span class="toc-text">小结1:大气的组成成分及其作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%A4%A7%E6%B0%94%E5%9C%88%E7%9A%84%E5%88%86%E5%B1%82"><span class="toc-number">1.5.1.1.3.</span> <span class="toc-text">2. 大气圈的分层</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AF%B9%E6%B5%81%E5%B1%82"><span class="toc-number">1.5.1.1.3.1.</span> <span class="toc-text">对流层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8B%93%E5%B1%95-%E9%80%86%E6%B8%A9%E5%8F%8A%E5%85%B6%E5%BD%B1%E5%93%8D"><span class="toc-number">1.5.1.1.3.2.</span> <span class="toc-text">拓展:逆温及其影响</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B9%B3%E6%B5%81%E5%B1%82"><span class="toc-number">1.5.1.1.3.3.</span> <span class="toc-text">平流层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%AB%98%E5%B1%82%E5%A4%A7%E6%B0%94"><span class="toc-number">1.5.1.1.3.4.</span> <span class="toc-text">高层大气</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E7%AE%80%E5%9B%BE"><span class="toc-number">1.5.1.1.3.5.</span> <span class="toc-text">绘制简图</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%93%E5%B1%95-%E9%AB%98%E5%B1%B1%E5%8F%8D%E5%BA%94"><span class="toc-number">1.5.1.1.4.</span> <span class="toc-text">拓展:高山反应</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%B0%8F%E7%BB%93"><span class="toc-number">1.5.2.</span> <span class="toc-text">知识小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">【今日网课结束】</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><h1 id="开学第十六课"><a href="#开学第十六课" class="headerlink" title="开学第十六课"></a>开学第十六课</h1><hr>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>【本节课为单元综合练习，详情请查看回放】</p>
<hr>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="等式性质与不等式性质-第1课时"><a href="#等式性质与不等式性质-第1课时" class="headerlink" title="等式性质与不等式性质(第1课时)"></a>等式性质与不等式性质(第1课时)</h3><h4 id="不等关系与不等式"><a href="#不等关系与不等式" class="headerlink" title="不等关系与不等式"></a><strong>不等关系与不等式</strong></h4><p>我们用数学符号“≠”、“&gt;”、“&lt;”、“≥”、“≤”连接两个数或代数式，以表示它们之间的不等关系，含有这些符号的式子，叫做<u><strong>不等式</strong></u>。</p>
<h4 id="用不等式-组-表示实际问题中不等关系的步骤："><a href="#用不等式-组-表示实际问题中不等关系的步骤：" class="headerlink" title="用不等式(组)表示实际问题中不等关系的步骤："></a><strong>用不等式(组)表示实际问题中不等关系的步骤</strong>：</h4><p>①审题．通读题目，分清楚已知量和待求量，设出待求量．找出体现不等关系的关键词：“至少”“至多”“不少于”“不多于”“超过”“不超过”等．<br>②列不等式组：分析题意，找出已知量和待求量之间的约束条件，将各约束条件用不等式表示．</p>
<h4 id="比较两个实数-或代数式-大小的步骤"><a href="#比较两个实数-或代数式-大小的步骤" class="headerlink" title="比较两个实数(或代数式)大小的步骤"></a><strong>比较两个实数(或代数式)大小的步骤</strong></h4><p>(1)作差：对要比较大小的两个数(或式子)作差；<br>(2)变形：对差进行变形(因式分解、通分、配方，有理化等)；<br>(3)判断差的符号：结合变形的结果及题设条件判断差的符号；<br>(4)作出结论．这种比较大小的方法通常称为作差比较法．其思维过程：作差→变形→判断符号→结论，其中变形是判断符号的前提．</p>
<h3 id="课堂小结"><a href="#课堂小结" class="headerlink" title="课堂小结"></a>课堂小结</h3><ol>
<li><p>不等式与不等关系<br>(1)不等式的定义所含的两个要点.<br>①不等符号<u><strong>&gt;,&lt;,≥,≤</strong></u>或<u><strong>≠.</strong></u><br>②所表示的关系是<u><strong>不等关系</strong></u>.<br>(2)不等式中的文字语言与符号语言之间的转换.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daeae16f2c2beb1c94a64.png" alt="image-20220922144418427"></p>
</li>
<li><p>比较两个实数a、b大小的依据</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daeae16f2c2beb1c94a6d.png" alt="image-20220922144452166"></p>
</li>
</ol>
<h3 id="等式性质与不等式性质-第2课时"><a href="#等式性质与不等式性质-第2课时" class="headerlink" title="等式性质与不等式性质(第2课时)"></a>等式性质与不等式性质(第2课时)</h3><h4 id="等式的基本性质"><a href="#等式的基本性质" class="headerlink" title="等式的基本性质"></a>等式的基本性质</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daecf16f2c2beb1c977b9.png" alt="image-20220923083108192"></p>
<h4 id="不等式的性质"><a href="#不等式的性质" class="headerlink" title="不等式的性质"></a>不等式的性质</h4><h5 id="1-对称性"><a href="#1-对称性" class="headerlink" title="(1)对称性"></a>(1)对称性</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daeae16f2c2beb1c94a7c.png" alt="image-20220923082953957"></p>
<p>证明:∵a&gt;b,∴a-b&gt;0.<br>由正数的相反数是负数,得-(a-b)<0.
即b-a<0,∴b<a.
同理可证,如果b<a,那么a>b.</p>
<h5 id="2-传递性"><a href="#2-传递性" class="headerlink" title="(2)传递性"></a>(2)传递性</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daef616f2c2beb1c9a60c.png" alt="image-20220923083147939"></p>
<p>你能证明这个性质吗？</p>
<h5 id="3-加法法则"><a href="#3-加法法则" class="headerlink" title="(3)加法法则"></a>(3)加法法则</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daef616f2c2beb1c9a613.png" alt="image-20220923083221638"></p>
<p>证明:∵(a+c)-(b+c)=a-b&gt;0,<br>∴a+c&gt;b+c.</p>
<h5 id="4-乘法法则"><a href="#4-乘法法则" class="headerlink" title="(4)乘法法则"></a>(4)乘法法则</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daef516f2c2beb1c9a5f2.png" alt="image-20220923083304499"></p>
<p>证明:ac-bc=(a-b)c.∵a&gt;b,∴a-b&gt;0.根据同号相乘得正,异号相乘得负,<br>得当c&gt;0时,(a-b)c&gt;0,即ac&gt;bc;当c&lt;0时,(a-b)c&lt;0,即ac&lt;bc.</p>
<h5 id="5-同向可加性"><a href="#5-同向可加性" class="headerlink" title="(5)同向可加性"></a>(5)同向可加性</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daef516f2c2beb1c9a5fb.png" alt="image-20220923083336716"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daf1a16f2c2beb1c9d61c.png" alt="image-20220923083822667"></p>
<h5 id="6-同向同正可乘性"><a href="#6-同向同正可乘性" class="headerlink" title="(6)同向同正可乘性"></a>(6)同向同正可乘性</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daef616f2c2beb1c9a601.png" alt="image-20220923083636003"></p>
<p>证明:∵a&gt;b&gt;0,c&gt;0,<br>∴ac&gt;bc.<br>∵c&gt;d&gt;0,b&gt;0,<br>∴bc&gt;bd.<br>∴ac&gt;bd.</p>
<h5 id="7-正值不等式可乘方"><a href="#7-正值不等式可乘方" class="headerlink" title="(7)正值不等式可乘方"></a>(7)正值不等式可乘方</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daf2e16f2c2beb1c9edaf.png" alt="image-20220923083910199"></p>
<p>性质(7)可看作性质(6)的推广:<br>当n是正奇数时,由a&gt;b可得$a_n&gt;b_n$.</p>
<h4 id="反思总结"><a href="#反思总结" class="headerlink" title="反思总结"></a>反思总结</h4><p>反思利用不等式性质判断不等式是否成立的方法:<br>(1)运用不等式的性质判断.要注意不等式成立的条件,不要弱化条件,尤其是不能凭想象捏造性质.<br>(2)特殊值法.取特殊值时,要遵循如下原则:一是满足题设条件;二是取值要简单,便于验证计算.</p>
<h4 id="归纳总结"><a href="#归纳总结" class="headerlink" title="归纳总结"></a>归纳总结</h4><p>利用不等式的性质证明不等式注意事项<br>(1)利用不等式的性质及其推论可以证明一些不等式.解决此类问题一定要在理解的基础上，记准、记熟不等式的性质并注意在解题中灵活准确地加以应用.<br>(2)应用不等式的性质进行推导时，应注意紧扣不等式的性质成立的条件，且不可省略条件或跳步推导，更不能随意构造性质与法则.</p>
<h3 id="课堂小结-1"><a href="#课堂小结-1" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daf2e16f2c2beb1c9ee1a.png" alt="image-20220923084125674"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daf2e16f2c2beb1c9ee20.png" alt="image-20220923084148198"></p>
<hr>
<h2 id="化学"><a href="#化学" class="headerlink" title="化学"></a>化学</h2><h3 id="习题讲解"><a href="#习题讲解" class="headerlink" title="习题讲解"></a>习题讲解</h3><p>【略】</p>
<h3 id="离子反应拓展"><a href="#离子反应拓展" class="headerlink" title="离子反应拓展"></a>离子反应拓展</h3><h4 id="一、离子反应中的“顺序”问题"><a href="#一、离子反应中的“顺序”问题" class="headerlink" title="一、离子反应中的“顺序”问题"></a>一、离子反应中的“顺序”问题</h4><p>若反应体系中有两种或两种以上的离子，都能与另一种离子发生反应，此时需要考虑反应的先后顺序问题。</p>
<h4 id="二、离子反应中的“少量-过量”问题"><a href="#二、离子反应中的“少量-过量”问题" class="headerlink" title="二、离子反应中的“少量/过量”问题"></a>二、离子反应中的“少量/过量”问题</h4><ol>
<li><p>“少量/过量”问题的两种情况概述：<br> （1）若反应体系中有两种或两种以上的离子，都能与另一种离子发生反应，此时除了需要考虑反应的<strong>先后顺序</strong>外，还要考虑离子是<strong>过量</strong>还是<strong>少量</strong>，即“反应物是什么，<strong>比例</strong>是多少”的问题。<br> （2）若反应的生成物能够和反应物<strong>继续</strong>反应，需要考虑离子是过量还是少量，即“产物是什么，比例是多少”的问题。</p>
</li>
<li><p>“少量/过量”问题的解题思路——<strong>定少为1</strong><br> （1）将少量的物质定为“1 mol”，再确定过量物质中实际参加反应的离子的物质的量。<br> （2）若少量的物质中有两种或两种以上离子参加反应，则反应离子的物质的量之比等于物质组成之比。</p>
</li>
<li><p>具体实例分析</p>
<h5 id="（1）碱性溶液中通入酸性气体-CO-2-SO-2"><a href="#（1）碱性溶液中通入酸性气体-CO-2-SO-2" class="headerlink" title="（1）碱性溶液中通入酸性气体$CO_2/SO_2$"></a>（1）碱性溶液中通入酸性气体$CO_2/SO_2$</h5><p>一般情况下，少量$CO_2/SO_2$生成$CO_3^{2-}/SO_3^{2-}$，过量$CO_2/SO_2$生成$HCO_3^-/HSO_3^-$，过量之所以生成$HCO_3^-/HSO_3^-$是由于发生了过渡作用</p>
<script type="math/tex; mode=display">
CO_3^{2-}+H_2O+CO_2==2HCO_3^-\qquad SO_3^{2-}+H_2O+SO_2==2HSO_3^-</script><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daf8616f2c2beb1ca5fea.png" alt="image-20220923091822633"></p>
<h5 id="（2）多元弱酸的正盐与酸的反应"><a href="#（2）多元弱酸的正盐与酸的反应" class="headerlink" title="（2）多元弱酸的正盐与酸的反应"></a>（2）多元弱酸的正盐与酸的反应</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daf8616f2c2beb1ca5fef.png" alt="image-20220923091848939"></p>
<h5 id="（3）酸式盐与H-OH-的反应"><a href="#（3）酸式盐与H-OH-的反应" class="headerlink" title="（3）酸式盐与H+ / OH- 的反应"></a>（3）酸式盐与H+ / OH- 的反应</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daf8616f2c2beb1ca6005.png" alt="image-20220923091903251"></p>
</li>
</ol>
<hr>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><h3 id="三国至隋唐的文化"><a href="#三国至隋唐的文化" class="headerlink" title="三国至隋唐的文化"></a>三国至隋唐的文化</h3><h4 id="一-儒学、道教与佛教的发展"><a href="#一-儒学、道教与佛教的发展" class="headerlink" title="一.儒学、道教与佛教的发展"></a>一.儒学、道教与佛教的发展</h4><p>特点：思想活跃、多元共生、儒学正统地位受到挑战</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daf2e16f2c2beb1c9ee2d.png" alt="image-20220923084312665"></p>
<p><strong>儒学始终是封建社会的正统思想</strong></p>
<p><strong>问题1： 佛教、道教为什么会盛行？</strong></p>
<p>（1）魏晋时期政权更迭，社会动荡，人们缺乏精神寄托。<br>（2）佛教和道教注重解决人生的现实问题，关注人的精神需求。<br>（3）儒学自我伦理体系缺陷不完备，不能适应社会现实需要。<br>（4）统治者借助宗教巩固自身统治</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632daf2f16f2c2beb1c9eec7.png" alt="image-20220923084545550"></p>
<p><strong>社会存在决定社会意识</strong></p>
<p><strong>问题2： 儒、佛、道三者相互影响有哪些表现？</strong></p>
<p><strong>佛教</strong>：以<strong>儒家</strong>传统价值观念解释佛教思想与戒律，渐趋<strong>本土化</strong></p>
<p><strong>魏晋玄学：用老庄的思想解释儒家经典</strong>，主张政治上“无为”、生活上任其“自然”，社会风气上“清谈”</p>
<p><strong>三教并行→三教合一→儒学复兴运动</strong></p>
<p><strong>问题3：佛教、道教的盛行带来了怎样的社会问题？</strong></p>
<p>（1）广修寺庙，耗费钱财；<br>（2）争夺劳动力，影响小农经济的发展，严重威胁政府利益；<br>（3）出世态度有悖于儒家伦理纲常</p>
<p><strong>根本问题：威胁到了封建统治</strong></p>
<p><strong>应对：反佛灭佛运动</strong></p>
<p>佛教文化遭受损失，但佛教的发展并未从根本上受到遏制。</p>
<p><strong>统治者灭佛、民间反佛</strong></p>
<h4 id="二-文学艺术"><a href="#二-文学艺术" class="headerlink" title="二.文学艺术"></a>二.文学艺术</h4><h5 id="1、文学"><a href="#1、文学" class="headerlink" title="1、文学"></a>1、文学</h5><h6 id="（1）魏晋南北朝"><a href="#（1）魏晋南北朝" class="headerlink" title="（1）魏晋南北朝"></a>（1）魏晋南北朝</h6><p>以曹操父子为代表<br><strong>人生哀伤与建功立业的气概交织融合</strong><br>注重韵律与对仗</p>
<p>以陶渊明为代表<br><strong>逃避现实，探寻个体的理想人格</strong><br>语言质朴，风格豪迈</p>
<h6 id="（2）唐朝"><a href="#（2）唐朝" class="headerlink" title="（2）唐朝"></a>（2）唐朝</h6><p>思考：请利用“以诗证史”的研究方法，说明唐代历史的变迁。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632dafa616f2c2beb1ca8cb6.png" alt="image-20220923085221842"></p>
<p><strong>浪漫主义风格，开朗奔放，反映盛唐国力强盛、文化开放的景象。</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632dafa616f2c2beb1ca8cc2.png" alt="image-20220923085236282"></p>
<p><strong>沉郁顿挫的现实主义风格，讽喻诗渐多，反映了天宝年间社会的弊端。</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632dafa516f2c2beb1ca8c98.png" alt="image-20220923085244706"></p>
<p><strong>凝重沉郁的风凝重沉郁的风唐盛世不再。</strong></p>
<p><strong>问题:不同时期的唐诗风格为何差异如此之大？</strong></p>
<p>文学作品的史料价值：<br>反映了诗人的个人际遇（主观认识）<br>折射了当时的<strong>社会风貌和时代变迁（社会存在决定社会意识）</strong></p>
<h5 id="2、书法"><a href="#2、书法" class="headerlink" title="2、书法"></a>2、书法</h5><p>（1）书法在东汉末年成为一种<strong>艺术</strong>；<br>（2）魏晋南北朝时期，隶书、草书、行书和楷书等各种<strong>书体均已完备</strong>；</p>
<p><strong>从实用转为审美、从自发走向自觉</strong></p>
<p>（3）<strong>隋唐时期融汇、创新</strong>：颜真卿气势雄浑的颜体和柳公权骨力遒劲的柳体。</p>
<h5 id="3、绘画"><a href="#3、绘画" class="headerlink" title="3、绘画"></a>3、绘画</h5><p>（1）东晋：出现专职画家；顾恺之“以形写神”，《女史箴图》《洛神赋图》。<br>（2）隋唐：绘画题材广泛，风格多样；吴道子，<strong>“画圣”</strong>。</p>
<h5 id="4、石窟"><a href="#4、石窟" class="headerlink" title="4、石窟"></a>4、石窟</h5><p><strong>因佛教广泛传播而修造</strong></p>
<p>中西荟萃、民族交融</p>
<p><strong>思考：这一时期取得的文学艺术成就有哪些特点？</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632dafa616f2c2beb1ca8c9f.png" alt="image-20220923085559109"></p>
<p><strong>领域众多、风格多样、融合创新、成就突出</strong></p>
<h4 id="三-科技"><a href="#三-科技" class="headerlink" title="三.科技"></a>三.科技</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632dafa616f2c2beb1ca8ca6.png" alt="image-20220923085706959"></p>
<p> 特点：领域广泛；实用性强；世界领先</p>
<h4 id="四-中外文化交流"><a href="#四-中外文化交流" class="headerlink" title="四.中外文化交流"></a>四.中外文化交流</h4><h5 id="1、佛教交流"><a href="#1、佛教交流" class="headerlink" title="1、佛教交流"></a>1、佛教交流</h5><p>(1)<strong>传入</strong>:高僧来华和中国僧人西行取经<br>(2)<strong>外传</strong>:鉴真东渡和日本、新罗僧人来华</p>
<h5 id="2、其他方面"><a href="#2、其他方面" class="headerlink" title="2、其他方面"></a>2、其他方面</h5><p>（1）唐都城<strong>长安</strong>成为国际大都会。<br>（2）新罗、日本向唐朝派遣<strong>使节和留学生</strong>。<br>（3）<strong>西亚商人</strong>在广州、泉州等港口城市定居。</p>
<p><strong>东亚文化圈</strong></p>
<p>许多国家和地区的使节、商人、侨民齐聚，成为<strong>国际性大都市</strong></p>
<p>周边各国以中华文明为榜样，向隋唐派遣使者和留学生，积极学习并吸收中华文明的成果。中华典章制度、思想文学、生活方式和文化的观念形态深刻渗入日本、朝鲜和越南，最终<strong>以中华文明为基础、以汉字为表征形成了东亚文化圈</strong>。</p>
<p><strong>问题：隋唐时期中外文化交流的特点？</strong></p>
<p>1、交流<strong>范围广泛</strong>、国家众多。<br>2、交流<strong>领域全面</strong>、政经文教。<br>3、交往<strong>渠道众多</strong>、贸易佛教。<br>4、交流的<strong>双向性</strong>、兼收并蓄。<br>5、交流过程中<strong>东亚文化圈</strong>形成。</p>
<h5 id="问题探究"><a href="#问题探究" class="headerlink" title="问题探究"></a>问题探究</h5><h6 id="1-如何理解三国至隋唐文化发展的整体性特质？"><a href="#1-如何理解三国至隋唐文化发展的整体性特质？" class="headerlink" title="1.如何理解三国至隋唐文化发展的整体性特质？"></a>1.如何理解三国至隋唐文化发展的整体性特质？</h6><p>（1）魏晋南北朝文化打破两汉文化独尊的文化模式，<strong>多元发展</strong>，不断创立文化新观念、开辟文化新领域；<br>（2）隋唐文化在<strong>继承前代文化的基础上，吸收外来文化</strong>，将中华文化发展到新的高峰。</p>
<h6 id="2、三国至隋唐时期中国文化繁荣领先的原因是什么？"><a href="#2、三国至隋唐时期中国文化繁荣领先的原因是什么？" class="headerlink" title="2、三国至隋唐时期中国文化繁荣领先的原因是什么？"></a>2、三国至隋唐时期中国文化繁荣领先的原因是什么？</h6><p><strong>（1）经济：经济的发展与繁荣</strong>，为文艺成就达到高峰提供<strong>物质基础</strong>。<br><strong>（2）政治：选官制度的发展与官僚政治的成熟</strong>，为文艺成就达到高峰提供<strong>人才基础</strong>。<br><strong>（3）社会：安定的社会环境</strong>，为文艺成就达到高峰提供了<strong>社会条件</strong>。<br><strong>（4）文化：民族交融及开放包容的对外政策</strong>，为文艺成就达到高峰提供了<strong>文化基因</strong>。<br><strong>（5）交通：对外交通发达</strong></p>
<h3 id="课堂小结-2"><a href="#课堂小结-2" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632db08816f2c2beb1cb95ae.png" alt="image-20220923090246613"></p>
<hr>
<h2 id="地理"><a href="#地理" class="headerlink" title="地理"></a>地理</h2><h3 id="大气圈与大气运动"><a href="#大气圈与大气运动" class="headerlink" title="大气圈与大气运动"></a>大气圈与大气运动</h3><h4 id="一、大气圈的组成与结构"><a href="#一、大气圈的组成与结构" class="headerlink" title="一、大气圈的组成与结构"></a>一、大气圈的组成与结构</h4><h5 id="1-大气圈的组成"><a href="#1-大气圈的组成" class="headerlink" title="1. 大气圈的组成"></a>1. 大气圈的组成</h5><blockquote>
<p>概念:由于地球引力作用，使地球表面包围着一层大气，称为大气圈。</p>
</blockquote>
<ul>
<li>大气圈是由<strong>多种气体</strong>混合而成的，其中<strong>低层大气</strong>的组成除<strong>干洁空气</strong>外，还包括少量的<strong>水汽和固体杂质</strong></li>
<li><strong>氮和氧</strong>是大气的<strong>主要成分</strong>，两者约占<strong>干洁空气</strong>的99%，故地球大气也被称为<strong>“氮氧大气”</strong></li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632db0c316f2c2beb1cbdd92.png" alt="image-20220923203601882"></p>
<blockquote>
<p>氮是大气中含量最多的成分，是地球生物体内蛋白质的重要组成部分。氧是大气中含量次多的成分，是人类和动物维持生命活动必需的物质。二氧化碳在大气中的含量很少，却起着非常重要的作用，是绿色植物进行光合作用的原料，也是调节地表温度的重要气体。<br>水汽是大气的重要成分之一。水汽是成云致雨的必要条件,大气中一定含量的水汽还可以提高人类生活的舒适度。<br>大气中的尘埃，可以反射太阳辐射,降低地面温度;可作为凝结核，促进云雨的形成。但是，尘埃也会影响人的呼吸系统，给人体健康带来一定的损害。</p>
</blockquote>
<p><strong>氮</strong>是地球生物体内蛋白质的重要组成部分。</p>
<ol>
<li><p>水汽是大气的重要成分之一，成云致雨的必要条件。大气中一定含量的水汽还可以提高人类生活的舒适度。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632db0c316f2c2beb1cbdd46.png" alt="image-20220923203754059"></p>
</li>
<li><p>尘埃反射太阳辐射，降低地面温度;作为凝结核，促进云雨的形成。但尘埃也会影响人的呼吸系统，给人体健康带来一定的损害。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632db0c316f2c2beb1cbdd3e.png" alt="image-20220923203748861"></p>
<p>降水的形成条件：饱和的水汽+凝结核+温度降低</p>
</li>
</ol>
<h5 id="小结1-大气的组成成分及其作用"><a href="#小结1-大气的组成成分及其作用" class="headerlink" title="小结1:大气的组成成分及其作用"></a>小结1:大气的组成成分及其作用</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632db0c316f2c2beb1cbdd7b.png" alt="image-20220923203840296"></p>
<h5 id="2-大气圈的分层"><a href="#2-大气圈的分层" class="headerlink" title="2. 大气圈的分层"></a>2. 大气圈的分层</h5><p>根据大气圈在垂直方向上的温度、密度及运动状况的差异，大气层可以分为对流层、平流层和高层大气</p>
<h6 id="对流层"><a href="#对流层" class="headerlink" title="对流层"></a>对流层</h6><p><strong>厚度变化</strong><br>对流层因纬度和季节而发生变化， 低纬度地区因<strong>热量充足、对流旺盛</strong>，其对流层厚度大于高纬度地区，夏季大于冬季。对流层厚度一般约为8-16km，平均12km左右</p>
<blockquote>
<p>气温垂直变化随高度增加而降低，空气对流运动显著</p>
</blockquote>
<p><strong>对流层</strong>是贴近地面的大气最底层，它约<strong>占整个大气质量的3/4</strong>，集中了几乎全部的<strong>水汽和固体杂质</strong>。<strong>风、云、雨、雾、雪</strong>等天气现象都在这一层发生，因此对流层<strong>与人类生活、生产的关系最为密切</strong>。</p>
<p>温度会随高度的增加而降低，这是因为对流层主要是<strong>从地面获得热量</strong>，因此越靠近地面，接受的热辐射就越多，温度也就越高，在对流层中，大概高度<strong>每上升100m，气温就下降约0.6℃</strong>，这被称为气温垂直递减率。</p>
<h6 id="拓展-逆温及其影响"><a href="#拓展-逆温及其影响" class="headerlink" title="拓展:逆温及其影响"></a>拓展:逆温及其影响</h6><p>(1)逆温现象:在一定条件下，对流层的某一高度有时会出现气温<strong>随高度增加而升高</strong>的现象，称为“逆温”。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632db0c316f2c2beb1cbdd88.png" alt="image-20220923204629999"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632db0ef16f2c2beb1cc130f.png" alt="image-20220923204647459"></p>
<p><strong>发生逆温现象的大气层被称为逆温层</strong></p>
<blockquote>
<p>正常情况下，对流层温度随高度的增加而递减。秋冬季<strong>晴朗夜晚</strong>，没有太阳短波辐射供给能量，同时地面因长波辐射而<strong>损失热量</strong>，使得近地气层<strong>快速冷却</strong>，形成地面比起高空，温度更低的<strong>上暖下冷</strong>的逆温现象。这种现象称为辐射逆温。</p>
<p><strong>日出后</strong>，太阳辐射使地面升温逆温的层结就会<strong>逐渐消失</strong>，垂直对流开始加强，辐射雾也会消失，辐射雾多发生在夜最长，气温最低的冬季或比较寒冷的<strong>冬半年</strong>。</p>
</blockquote>
<p>(2)逆温对地理环境的影响</p>
<p><strong>随着高度的增加，气温升高，出现逆温，大气对流运动受阻</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632db0ef16f2c2beb1cc131b.png" alt="image-20220923205017839"></p>
<h6 id="平流层"><a href="#平流层" class="headerlink" title="平流层"></a>平流层</h6><blockquote>
<p>气温垂直变化随高度升高而外高，空气以水平运动为主</p>
</blockquote>
<p><strong>平流层</strong>位于对流层之上，其顶部距离地面大约50km。<strong>厚度约为40km</strong>，平流层<strong>大气中的臭氧，能够吸收紫外线而升温</strong></p>
<p><strong>理想空城</strong><br>平流层中的水汽、悬浮固体颗粒、杂质等极少，<strong>能见度高，气流稳定，并且很少有飞鸟出现</strong>。是航空的理想空域。</p>
<p><strong>臭氧层</strong></p>
<p>平流层中20-40km的高度臭氧含量较高，称为臭氧层。臭氧层能够吸收对人类和动植物有伤害的紫外线，故被誉为<strong>“地球生命的保护伞”</strong>。</p>
<p><strong>我们如何保护臭氧层?</strong></p>
<p>在日常生活中，我们可以做到:</p>
<ul>
<li>购买带有“无氯氟化碳”标志的产品;</li>
<li>选择不含哈龙的灭火器;</li>
<li>选择具有制冷剂回收设施的汽车维修点;</li>
<li>选择配备制冷剂回收设备的企业处理废旧冰箱、空调等电器等</li>
</ul>
<h6 id="高层大气"><a href="#高层大气" class="headerlink" title="高层大气"></a>高层大气</h6><blockquote>
<p>气温垂直变化随高度增加先降低后升高</p>
</blockquote>
<p>在80-500km的高空有<strong>若干电离</strong>层。空气处于<strong>高度电离状态</strong>，能<strong>反射无线电短波</strong>，对无线电通信有重要作用。</p>
<p><strong>电离层</strong><br>电离层好象一面反射无线电短波的镜子，使无线电短波在地面和电离层之间，能够多次反射而传播到很远的地方。</p>
<h6 id="绘制简图"><a href="#绘制简图" class="headerlink" title="绘制简图"></a>绘制简图</h6><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632db0ef16f2c2beb1cc12f4.png" alt="image-20220923205521050"></p>
<h5 id="拓展-高山反应"><a href="#拓展-高山反应" class="headerlink" title="拓展:高山反应"></a>拓展:高山反应</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632db0ef16f2c2beb1cc12fd.png" alt="image-20220923205753574"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632db11416f2c2beb1cc3e1b.png" alt="image-20220923205809056"></p>
<h3 id="知识小结"><a href="#知识小结" class="headerlink" title="知识小结"></a>知识小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632db11416f2c2beb1cc3e26.png" alt="image-20220923205840247"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632db11316f2c2beb1cc3df6.png" alt="image-20220923205851477"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632db11316f2c2beb1cc3e03.png" alt="image-20220923205908784"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/632db11316f2c2beb1cc3e0d.png" alt="image-20220923205914879"></p>
<hr>
<h1 style="font-size:20px">【今日网课结束】</h1>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>学习笔记丨网课第十六天</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://chuzoux.top/posts/b5eee7f9.html">https://chuzoux.top/posts/b5eee7f9.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>chuzouX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-09-20</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-18</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/chuzouX.github.io/posts/67ee9066.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学习笔记丨网课第十七天</div></div></a></div><div class="next-post pull-right"><a href="/chuzouX.github.io/posts/d0e0ac20.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习笔记丨网课第十五天</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://chuzoux.top" title="个人主页"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://qm.qq.com/cgi-bin/qm/qr?k=JjW4u7Do3TRFzJCJJdVUE2Zp7ItW7Xrw&amp;noverify=0&amp;personal_qrcode_source=3" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/chuzouX.github.io/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/chuzouX" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3451860760@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="https://chuzoux.top">个人主页</a><a class="footer-item" href="/chuzouX.github.io/about/">关于</a><a class="footer-item" href="/chuzouX.github.io/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">📚学习笔记</a><a class="footer-item" href="/chuzouX.github.io/categories/%E6%B8%B8%E6%88%8F/">🦋游戏</a><a class="footer-item" href="/chuzouX.github.io/categories/%E7%A7%91%E6%8A%80/">🌈科技</a><a class="footer-item" href="/chuzouX.github.io/categories/%E6%97%A5%E8%AE%B0/">📙日记</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/about/">关于</a><a class="footer-item" href="/chuzouX.github.io/archives/">归档</a><a class="footer-item" href="/chuzouX.github.io/tags/">标签</a><a class="footer-item" href="/chuzouX.github.io/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©chuzouX</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/chuzouX.github.io/js/utils.js"></script><script src="/chuzouX.github.io/js/main.js"></script><script src="/chuzouX.github.io/js/tw_cn.js"></script><script src="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.bilicdn.tk/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/chuzouX.github.io/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.bilicdn.tk/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.chuzoux.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://chuzoux.top/posts/b5eee7f9.html'
    this.page.identifier = '/chuzouX.github.io/posts/b5eee7f9.html'
    this.page.title = '学习笔记丨网课第十六天'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://chuzouX.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="4969965548" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-order="random"> </div><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="欢迎来到,chuzouX的,博客" data-fontsize="16px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "21b29486-9c95-480d-a6e0-ea71b91e21ec";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.bilicdn.tk/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>