<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习笔记丨网课第五天 | chuzouX</title><meta name="author" content="chuzouX"><meta name="copyright" content="chuzouX"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="开学第五课 语文听写部分【略】 归园田居从何而归误落尘网中，一去三十年。久在樊笼里，复得返自然。 尘网、樊笼：比喻庸俗污浊的官场。表达自己对官场生活的厌恶，“ 误落尘网中，一去三十年”，沉痛悔恨误入仕途的生活。 (1)少无适俗韵，性本爱丘山。(本性)  热爱田园生活，厌恶官场  既然“性本爱丘山，为何还要出仕?“误落尘网中”，入仕做官，非本性使然，而是一次失误。 “性本爱丘山”也许是陶渊明“归园田">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记丨网课第五天">
<meta property="og:url" content="https://chuzoux.top/posts/bec82250.html">
<meta property="og:site_name" content="chuzouX">
<meta property="og:description" content="开学第五课 语文听写部分【略】 归园田居从何而归误落尘网中，一去三十年。久在樊笼里，复得返自然。 尘网、樊笼：比喻庸俗污浊的官场。表达自己对官场生活的厌恶，“ 误落尘网中，一去三十年”，沉痛悔恨误入仕途的生活。 (1)少无适俗韵，性本爱丘山。(本性)  热爱田园生活，厌恶官场  既然“性本爱丘山，为何还要出仕?“误落尘网中”，入仕做官，非本性使然，而是一次失误。 “性本爱丘山”也许是陶渊明“归园田">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg">
<meta property="article:published_time" content="2022-09-07T10:54:20.000Z">
<meta property="article:modified_time" content="2022-12-18T12:23:47.000Z">
<meta property="article:author" content="chuzouX">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="网课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64932ddc1ddac507cca9e1df.png"><link rel="canonical" href="https://chuzoux.top/posts/bec82250"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习笔记丨网课第五天',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 20:23:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
setTimeout(function(){preloader.endLoading();}, 3600);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><link rel="stylesheet" href="/css/loading.css"/><script src="https://cdn.bilicdn.tk/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">chuzouX</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><h1 class="post-title">学习笔记丨网课第五天</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-07T10:54:20.000Z" title="发表于 2022-09-07 18:54:20">2022-09-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-18T12:23:47.000Z" title="更新于 2022-12-18 20:23:47">2022-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">22</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-06-20T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">77.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-21T20:01:56.846Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%BA%94%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">开学第五课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%96%87"><span class="toc-number">1.1.</span> <span class="toc-text">语文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AC%E5%86%99%E9%83%A8%E5%88%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">听写部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E5%9B%AD%E7%94%B0%E5%B1%85"><span class="toc-number">1.1.2.</span> <span class="toc-text">归园田居</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E4%BD%95%E8%80%8C%E5%BD%92"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">从何而归</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%92%E5%90%91%E4%BD%95%E5%A4%84"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">归向何处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%92%E5%90%8E%E5%A6%82%E4%BD%95"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">归后如何</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E5%B1%95%E5%BB%B6%E4%BC%B8"><span class="toc-number">1.1.3.</span> <span class="toc-text">拓展延伸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.1.4.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%A6%E6%B8%B8%E5%A4%A9%E5%A7%A5%E5%90%9F%E7%95%99%E5%88%AB"><span class="toc-number">1.1.5.</span> <span class="toc-text">梦游天姥吟留别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%97%E4%BA%BA%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">诗人简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">写作背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E8%AF%BB%E6%84%9F%E7%9F%A5"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">初读感知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%87%86%E5%AD%97%E9%9F%B3"><span class="toc-number">1.1.5.4.</span> <span class="toc-text">读准字音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%AF%97%E5%8F%A5"><span class="toc-number">1.1.5.5.</span> <span class="toc-text">分析诗句</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A2%A6%E6%B8%B8%E4%B9%8B%E7%94%B1"><span class="toc-number">1.1.5.5.1.</span> <span class="toc-text">梦游之由</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A2%A6%E6%B8%B8%E4%B9%8B%E6%99%AF"><span class="toc-number">1.1.5.5.2.</span> <span class="toc-text">梦游之景</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%BC%8F%E7%9A%84%E7%BB%BC%E5%90%88%E8%BF%90%E7%AE%97"><span class="toc-number">1.2.1.</span> <span class="toc-text">分式的综合运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E5%BC%8F%E5%8F%8A%E5%85%B6%E8%BF%90%E7%AE%97%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">根式及其运算性质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E6%A0%B9%E5%BC%8F%EF%BC%9A"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">二次根式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%AF%8D%EF%BC%88%E5%88%86%E5%AD%90%EF%BC%89%E6%9C%89%E7%90%86%E5%8C%96"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">分母（分子）有理化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#n%E6%AC%A1%E6%96%B9%E6%A0%B9"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">n次方根</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E4%B8%8E%E5%BC%8F%E5%8D%95%E5%85%83%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2"><span class="toc-number">1.2.3.</span> <span class="toc-text">数与式单元复习提纲</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">物理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%8A%82%E8%AF%BE%E7%9A%84%E4%B9%A0%E9%A2%98%E5%A4%84%E7%90%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">上节课的习题处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E5%8F%98%E5%8C%96-%E5%BF%AB%E6%85%A2%E7%9A%84%E6%8F%8F%E8%BF%B0%E4%B8%80%E9%80%9F%E5%BA%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">位置变化    快慢的描述一速度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">速度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%B3%E5%9D%87%E9%80%9F%E5%BA%A6"><span class="toc-number">1.3.2.1.1.</span> <span class="toc-text">平均速度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9E%AC%E6%97%B6%E9%80%9F%E5%BA%A6"><span class="toc-number">1.3.2.1.2.</span> <span class="toc-text">瞬时速度</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9F%E7%8E%87"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">速率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E5%9D%87%E9%80%9F%E7%8E%87"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">平均速率</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB"><span class="toc-number">1.4.</span> <span class="toc-text">政治</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%98%AF%E5%AF%B9%E7%9A%84"><span class="toc-number">1.4.1.</span> <span class="toc-text">为什么说马克思主义是对的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E6%83%B3%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E8%83%BD%E6%98%AF%E2%80%9C%E7%A9%BA%E6%83%B3%E2%80%9D"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">空想社会主义为什么只能是“空想”</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%A9%BA%E6%83%B3%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="toc-number">1.4.1.2.1.</span> <span class="toc-text">1.空想的社会主义的产生</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E5%92%8C%E5%B7%A5%E4%BA%BA%E8%BF%90%E5%8A%A8%E5%85%B4%E8%B5%B7"><span class="toc-number">1.4.1.2.2.</span> <span class="toc-text">2.资本主义发展和工人运动兴起</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E5%AD%A6%E7%9A%84"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">科学社会主义为什么是科学的?</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%9F%B3"><span class="toc-number">1.4.1.3.1.</span> <span class="toc-text">3.科学社会主义的理论基石</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E8%AF%9E%E7%94%9F"><span class="toc-number">1.4.1.3.2.</span> <span class="toc-text">4.科学社会主义诞生</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E6%8B%93%E5%B1%95-%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89"><span class="toc-number">1.4.1.3.3.</span> <span class="toc-text">[知识拓展]全面理解马克思主义</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E6%95%B4%E5%90%88"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">知识整合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E6%98%AF%E6%80%8E%E6%A0%B7%E8%AF%81%E6%98%8E%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E7%90%86%E8%AE%BA%E6%98%AF%E7%A7%91%E5%AD%A6%E7%9A%84"><span class="toc-number">1.4.2.</span> <span class="toc-text">实践是怎样证明科学社会主义的理论是科学的?</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E6%B3%95%E5%9B%BD%E5%B7%B4%E9%BB%8E%E5%85%AC%E7%A4%BE%E4%BA%BA%E5%B7%A5%E8%BF%90%E5%8A%A8"><span class="toc-number">1.4.2.0.1.</span> <span class="toc-text">5.法国巴黎公社人工运动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E4%BF%84%E5%9B%BD%E5%8D%81%E6%9C%88%E9%9D%A9%E5%91%BD"><span class="toc-number">1.4.2.0.2.</span> <span class="toc-text">6.俄国十月革命</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%A4%A7%E5%8F%91%E5%B1%95%EF%BC%88%E5%A4%9A%E5%9B%BD%E5%AE%9E%E8%B7%B5%EF%BC%89"><span class="toc-number">1.4.2.0.3.</span> <span class="toc-text">7.社会主义大发展（多国实践）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%92%8C%E8%B6%8B%E5%8A%BF"><span class="toc-number">1.4.2.0.4.</span> <span class="toc-text">8.人类社会发展的进程和趋势</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E6%95%B4%E5%90%88-1"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">知识整合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E8%AF%BE%E5%B0%8F%E7%BB%93"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">本课小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E7%89%A9"><span class="toc-number">1.5.</span> <span class="toc-text">生物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E8%8A%82-%E7%BB%86%E8%83%9E%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7%E5%92%8C%E7%BB%9F%E4%B8%80%E6%80%A7"><span class="toc-number">1.5.1.</span> <span class="toc-text">第2节 细胞的多样性和统一性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%AB%98%E5%80%8D%E9%95%9C%E8%A7%82%E5%AF%9F%E7%BB%86%E8%83%9E"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">使用高倍镜观察细胞</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.1.1.1.</span> <span class="toc-text">显微镜的结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.5.1.1.2.</span> <span class="toc-text">显微镜的使用步骤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AB%98%E5%80%8D%E6%98%BE%E5%BE%AE%E9%95%9C%E6%93%8D%E4%BD%9C%E2%80%9C%E5%9B%9B%E6%AD%A5%E6%9B%B2%E2%80%9D"><span class="toc-number">1.5.1.1.3.</span> <span class="toc-text">高倍显微镜操作“四步曲”</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AB%98%E5%80%8D%E9%95%9C%E5%92%8C%E4%BD%8E%E5%80%8D%E9%95%9C%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.5.1.1.4.</span> <span class="toc-text">高倍镜和低倍镜的比较</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%BE%E5%BE%AE%E9%95%9C%E6%88%90%E5%83%8F%E6%83%85%E5%86%B5"><span class="toc-number">1.5.1.1.5.</span> <span class="toc-text">显微镜成像情况</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%B1%A1%E7%89%A9%E5%AD%98%E5%9C%A8%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.5.1.1.6.</span> <span class="toc-text">判断污物存在的位置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%AB%98%E5%80%8D%E6%98%BE%E5%BE%AE%E9%95%9C%E8%A7%82%E5%AF%9F%E5%87%A0%E7%A7%8D%E7%BB%86%E8%83%9E"><span class="toc-number">1.5.1.1.7.</span> <span class="toc-text">使用高倍显微镜观察几种细胞</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E6%A0%B8%E7%BB%86%E8%83%9E%E5%92%8C%E7%9C%9F%E6%A0%B8%E7%BB%86%E8%83%9E"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">原核细胞和真核细胞</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E6%A0%B8%E7%BB%86%E8%83%9E"><span class="toc-number">1.5.1.2.1.</span> <span class="toc-text">原核细胞</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9C%9F%E6%A0%B8%E7%BB%86%E8%83%9E"><span class="toc-number">1.5.1.2.2.</span> <span class="toc-text">真核细胞</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E6%A0%B8%E7%BB%86%E8%83%9E%E5%92%8C%E7%9C%9F%E6%A0%B8%E7%BB%86%E8%83%9E%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-number">1.5.1.2.3.</span> <span class="toc-text">原核细胞和真核细胞的差异</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93"><span class="toc-number">1.5.2.</span> <span class="toc-text">课堂小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">【今日网课结束】</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><h1 id="开学第五课"><a href="#开学第五课" class="headerlink" title="开学第五课"></a>开学第五课</h1><hr>
<h2 id="语文"><a href="#语文" class="headerlink" title="语文"></a>语文</h2><h3 id="听写部分"><a href="#听写部分" class="headerlink" title="听写部分"></a>听写部分</h3><p>【略】</p>
<h3 id="归园田居"><a href="#归园田居" class="headerlink" title="归园田居"></a>归园田居</h3><h4 id="从何而归"><a href="#从何而归" class="headerlink" title="从何而归"></a>从何而归</h4><p>误落<strong>尘网</strong>中，一去三十年。<br>久在<strong>樊笼</strong>里，复得返自然。</p>
<p>尘网、樊笼：<strong>比喻</strong>庸俗污浊的官场。<br>表达自己对官场生活的<strong>厌恶</strong>，“ 误落尘网中，一去三十年”，<strong>沉痛悔恨</strong>误入仕途的生活。</p>
<p>(1)少无适俗韵，性本爱丘山。(本性)</p>
<blockquote>
<p><strong>热爱田园生活，厌恶官场</strong></p>
</blockquote>
<p>既然“性本爱丘山，为何还要出仕?<br><strong>“误落尘网中”，入仕做官，非本性使然，而是一次失误。</strong></p>
<p>“性本爱丘山”也许是陶渊明“归园田”的重要原因之一一，那么，它是不是根本原因呢?请在诗中继续寻找答案。</p>
<p>(2)羁鸟恋旧林，池鱼思故渊。</p>
<ol>
<li>“羁鸟”:笼中的鸟;“池鱼”:池塘中的鱼。</li>
<li>特点:_失去自由，失去最适合它们的生活环境。暗示诗人在官场中如同“羁鸟”、“池一鱼”一样失去自由。</li>
<li>说明作者<strong>身在宦海</strong>，而<strong>心系田园</strong>的心情，<strong>对自由的向往</strong>。</li>
</ol>
<p>(3)开荒南野际，守拙归园田。</p>
<p>​        归园田的目的是什么?如何理解“守拙”，言外之意是什么?(不归园田就无法守拙?)<br>​        <strong>守拙:持守愚拙(正直善良)本性，摆脱尘世束缚。</strong><br>​        东晋末年权力之争剧烈，官员皆是尔虞我诈勾心斗角，没有这种本领就无法得意于仕途。所以，正直良善之辈就会感到压抑束缚，为了守住自己的本心，归园田是他最好的归宿。<br>​        <strong>所以，“归园田”是为了保持精神上的自由和人格的独立。</strong></p>
<h4 id="归向何处"><a href="#归向何处" class="headerlink" title="归向何处"></a>归向何处</h4><blockquote>
<p><strong>归向田园</strong></p>
</blockquote>
<p>诗人描写到了哪些田园景色?是如何描绘的?这些田园景色有什么特点?</p>
<p><strong>方宅</strong>十余亩，<strong>草屋</strong>八九间。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631874b616f2c2beb10e14cf.png" alt="image-20220907083053911"></p>
<p>远景：幽雅美丽</p>
<blockquote>
<p>恬然自得    怡然自乐</p>
</blockquote>
<p><strong>榆柳</strong>荫后檐，<strong>桃李</strong>罗堂前。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631874b616f2c2beb10e14cb.png" alt="image-20220907175736242"></p>
<p>远景：幽雅美丽</p>
<blockquote>
<p>恬然自得    怡然自乐</p>
</blockquote>
<p>暧暧远人<strong>村</strong>，依依墟里<strong>烟</strong>。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631874b616f2c2beb10e14de.png" alt="image-20220907083225057"></p>
<p>远景：幽雅美丽</p>
<blockquote>
<p>安静、舒缓、柔和</p>
</blockquote>
<p><strong>狗吠</strong>深巷中，<strong>鸡鸣</strong>桑树颠。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631874b616f2c2beb10e14e5.png" alt="image-20220907083320198"></p>
<p>动景：以动衬静</p>
<blockquote>
<p>宁静、和平</p>
</blockquote>
<p>诗人描写到了哪些田园景色?是如何描绘的?这些田园景色有什么特点?</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631874b616f2c2beb10e14ee.png" alt="image-20220907083430901"></p>
<p>白描：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631874f216f2c2beb10e4c07.png" alt="image-20220907083549638"></p>
<p><strong>为什么看起来普通常见的乡村风光，在陶渊明的眼中显得那么美好?</strong></p>
<p>​        诗人热爱农村生活、田园风光，尤其是在对官场生活有了深刻的反感，彻底逃离它之后，对于田园生活更增添了感情。从诗歌的描写中，我们可以感觉到诗人内心的闲适、自在、喜悦。</p>
<h4 id="归后如何"><a href="#归后如何" class="headerlink" title="归后如何"></a>归后如何</h4><p>户庭无尘杂，虚室有余闲。<br>久在樊笼里，复得返自然。</p>
<blockquote>
<p>安逸、悠闲、自在、愉悦、欣喜</p>
</blockquote>
<p>从中我们可见诗人的人格倾向和精神追求是怎样的?</p>
<p>厌恶官场、热爱田园、追求精神上的自由和独立</p>
<h3 id="拓展延伸"><a href="#拓展延伸" class="headerlink" title="拓展延伸"></a>拓展延伸</h3><p>同学们，如果你能穿越到陶渊明所处的时代，面对相同的处境，你会选择“归隐”还是“做官”?</p>
<p>背景链接：<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631874f216f2c2beb10e4c15.png" alt="image-20220907084553650"></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>内容：</p>
<ul>
<li><p>对误入官场的痛心悔恨</p>
</li>
<li><p>对黑暗官场的鄙弃厌恶</p>
</li>
<li><p>对田园生活的由衷喜爱</p>
</li>
<li><p>对回归田园的欣喜愉悦</p>
<p>——返璞归真</p>
</li>
</ul>
<p>情感：对官场的厌恶;对田园生活的向往。<br>手法：比喻、白描、情景交融。</p>
<h3 id="梦游天姥吟留别"><a href="#梦游天姥吟留别" class="headerlink" title="梦游天姥吟留别"></a>梦游天姥吟留别</h3><blockquote>
<p>公非人世之人，可不是太白星精耶。<br>——贺知章<br>绣口一吐，就是半个盛唐<br>——余光中<br>如果能重来，我要选李白。<br>——李荣浩</p>
</blockquote>
<h4 id="诗人简介"><a href="#诗人简介" class="headerlink" title="诗人简介"></a>诗人简介</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631874f216f2c2beb10e4be2.png" alt="image-20220907090711922"></p>
<h4 id="写作背景"><a href="#写作背景" class="headerlink" title="写作背景"></a>写作背景</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631874f216f2c2beb10e4be6.png" alt="image-20220907091158542"></p>
<h4 id="初读感知"><a href="#初读感知" class="headerlink" title="初读感知"></a>初读感知</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631874f216f2c2beb10e4beb.png" alt="image-20220907091424893"></p>
<h4 id="读准字音"><a href="#读准字音" class="headerlink" title="读准字音"></a>读准字音</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318752316f2c2beb10e7b40.png" alt="image-20220907091900788"></p>
<p>行文思路<br>围绕着一个“梦”字，全诗按何顺序进行?各运用了什么表达方式?</p>
<p>(1). 梦游之由。[叙述]<br>(2). 梦游之景。[描写]<br>(3). 梦醒之感。[议论、抒情]</p>
<h4 id="分析诗句"><a href="#分析诗句" class="headerlink" title="分析诗句"></a>分析诗句</h4><h5 id="梦游之由"><a href="#梦游之由" class="headerlink" title="梦游之由"></a>梦游之由</h5><p>海客谈瀛洲，烟涛微范信难求;</p>
<blockquote>
<p>航海的人谈起瀛洲，(大海)烟波渺茫，(瀛洲)实在难以找到。</p>
</blockquote>
<p>越人语天姥，云霞明灭或可睹。</p>
<blockquote>
<p>越中来人说起天姥山，在云雾忽明忽暗间有人可以看见。</p>
</blockquote>
<p>天姥连天向天横，势拔五岳掩赤城。</p>
<blockquote>
<p>天姥山仿佛连接着天遮敲了天空。出势高过五岳，遮掩了赤城山。</p>
</blockquote>
<p>天台四万八千丈，对此欲倒东南倾。</p>
<blockquote>
<p>天台山虽高四万八千艾，对着天姥这座山，(天台山)就好像要拜倒在它的东南面一样。</p>
</blockquote>
<p><strong>李白是怎样写出天姥山的特点?此处为什么写到瀛洲?</strong></p>
<p>通过对比、夸张手法写出天姥山的高大雄伟。<br>这是以瀛洲来衬托天姥山，瀛洲是海上的仙山，虚无缥缈，神奇莫测;天姥是地上的高山，实实在在，可以前往探访，使人油然而产生神游天姥之念，为下文入梦作了铺垫。</p>
<p><strong>除了瀛洲外，此段中还提到了哪些山?有何作用?</strong><br>还提到了五岳、赤城和天台，将它们与天姥山相比，衬托出天姥山的高大巍峨，进一步勾起了作者神游天姥的强烈愿望。</p>
<p><strong>天下的名山大川很多，天姥甚至还没天台山有名。诗人为什么独钟情于天姥?</strong></p>
<p>在诗人心中，天姥山高耸入云，势拔五岳，在夸张与想象中带入浓烈的个人情感。天姥山被诗人理想化、人格化，已不是实际意义上的山，而是作者的艺术创造，是一座精神大山，是一种人格象征，是诗人追求的理想境界。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318753216f2c2beb10e8bc4.png" alt="image-20220907094132700"></p>
<h5 id="梦游之景"><a href="#梦游之景" class="headerlink" title="梦游之景"></a>梦游之景</h5><p>我欲因之梦吴越，一夜飞度镜湖月。</p>
<blockquote>
<p>我依据越人说的话梦游到吴越，一天夜晚飞渡过明月映照下的镜湖。</p>
</blockquote>
<p>湖月照我影，送我至剡溪。</p>
<blockquote>
<p>镜湖上的月光照着我的影子，一直伴随我到了剡溪。</p>
</blockquote>
<p>谢公宿处今尚在，渌水荡漾清猿啼。</p>
<blockquote>
<p>谢灵运住的地方如今还在，清澈的湖水荡漾，猿猴凄清啼叫。</p>
</blockquote>
<p>脚著谢公屐，身登青云梯。</p>
<blockquote>
<p>我脚上穿着谢公当年特制的木鞋，攀登直上云霄的山路。</p>
</blockquote>
<p>半壁见海日，空中闻天鸡。</p>
<blockquote>
<p>上到半山腰就看见了从海上升起的太阳，在半空中传来天鸡报晓的叫声。</p>
</blockquote>
<p>千岩万转路不定，迷花倚石忽已暝。</p>
<blockquote>
<p>无数山岩重叠，道路盘旋弯曲，方向不定，迷恋着花，依倚着石头，不觉天色很快就暗了下来。</p>
</blockquote>
<p>熊咆龙吟殷岩泉，栗深林兮惊层巅。</p>
<blockquote>
<p>熊在怒吼，龙在长鸣，声音震荡着岩石和泉水，使森林战栗，使山峰惊颤。</p>
</blockquote>
<p>云青青兮欲雨，水澹澹兮生烟。</p>
<blockquote>
<p>云层黑沉沉的，像是要下雨，水波动荡生起了烟雾。</p>
</blockquote>
<p>列缺霹雳，丘峦崩摧。洞天石扉，訇然中开。</p>
<blockquote>
<p>电光闪闪，雷声轰鸣;山峰好像要被崩塌似的。仙府的石门，訇的一声从中间打开。</p>
</blockquote>
<hr>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="分式的综合运算"><a href="#分式的综合运算" class="headerlink" title="分式的综合运算"></a>分式的综合运算</h3><script type="math/tex; mode=display">
(1)若{5x+4\over x(x+2)}={A\over x}-{B \over x+2}</script><script type="math/tex; mode=display">
(2)证明{1\over n(n+1)}={1\over n}-{1 \over n+1}</script><script type="math/tex; mode=display">
(3)当x变化时，分式{3x^2+9x+{28\over 3}\over {1\over 3}+x+1}的最大值</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318754316f2c2beb10e9ed0.png" alt="image-20220907101922189"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318755516f2c2beb10eb012.png" alt="image-20220907180432401"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318758d16f2c2beb10eea44.png" alt="image-20220907102809920"></p>
<p>小试牛刀</p>
<script type="math/tex; mode=display">
(1)当x\geq1时，求{2x+5\over x+1}的最大值</script><script type="math/tex; mode=display">
(2)计算{1\over 1\times 2}+{1\over 2\times 3}\cdots+{1\over 99\times 100}</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318758d16f2c2beb10eea49.png" alt="image-20220907103951608"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318758d16f2c2beb10eea53.png" alt="image-20220907104316998"></p>
<h3 id="根式及其运算性质"><a href="#根式及其运算性质" class="headerlink" title="根式及其运算性质"></a>根式及其运算性质</h3><h4 id="二次根式："><a href="#二次根式：" class="headerlink" title="二次根式："></a>二次根式：</h4><p>定义：</p>
<blockquote>
<p>式子$\sqrt{a}(a≥0)$称为二次根式，若x2 =a,则称x为a的二次方根,记为 $x=+\sqrt{a}$</p>
</blockquote>
<p>性质：</p>
<script type="math/tex; mode=display">
(\sqrt{a})^2 = a(a\geq0)\\
\sqrt{a}=\vert{a}\vert=\begin{cases}
a ,a\geq0\\
-a ,a<0
\end{cases}\\
\sqrt{a}\sqrt{b}=\sqrt{ab}，{\sqrt{b}\over\sqrt{a}}=\sqrt{b\over a}</script><p>例题：</p>
<script type="math/tex; mode=display">
(1)\sqrt{a^3b}(a\leqslant0)</script><script type="math/tex; mode=display">
(2)\sqrt{8x^6y}(x\leqslant0)</script><script type="math/tex; mode=display">
(3)\sqrt{x^2-2x+1}-\sqrt{x^2+6x-9}(-3<x\leqslant1)</script><p>例题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318758d16f2c2beb10eea5b.png" alt="image-20220907105435332"></p>
<h4 id="分母（分子）有理化"><a href="#分母（分子）有理化" class="headerlink" title="分母（分子）有理化"></a>分母（分子）有理化</h4><ul>
<li>分母和分母都乘以分母(分子)的有理化因式,化去分母(分子)中的根号。</li>
<li>比如：$a\sqrt{x}+b\sqrt{y}$与a\sqrt{x}-b\sprt{y}$,$a\sqrt{x}+b$与$a\sqrt{x}-b$互为有理化因式</li>
</ul>
<p>例题：</p>
<script type="math/tex; mode=display">
(1)化简{1\over \sqrt{2}+1 }+{1\over \sqrt{3}+\sqrt{2}}+{1\over \sqrt{4}+\sqrt{3}}</script><script type="math/tex; mode=display">
(2)比较大小\sqrt{13}-\sqrt{12}，\sqrt{12}-\sqrt{11}</script><p>例题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631875c616f2c2beb10f2a01.png" alt="image-20220907181549116"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631875f616f2c2beb10f5cac.png" alt="image-20220907111847192"></p>
<p>习题：</p>
<script type="math/tex; mode=display">
(1)比较3-\sqrt{7}与{2\over \sqrt{6}+4}的大小</script><script type="math/tex; mode=display">
(2)计算：{1\over\sqrt{2}+1}+{1\over\sqrt{3}+\sqrt{2}}+\cdots+{1\over\sqrt{100}+\sqrt{99}}</script><p>习题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631875f616f2c2beb10f5cb2.png" alt="image-20220907112932422"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631875f616f2c2beb10f5cbd.png" alt="image-20220907113230705"></p>
<h4 id="n次方根"><a href="#n次方根" class="headerlink" title="n次方根"></a>n次方根</h4><p>定义:</p>
<blockquote>
<p>若$x^n=a$,则称x为a的n次方根，记为$x=\sqrt[n]{a}$</p>
</blockquote>
<p>n次根式的性质：</p>
<ul>
<li>正数的奇次方根是一个正数，负数的奇次方是一个负数</li>
<li>正数的偶次方根有两个，它们互为相反数，记为$x=\pm \sqrt[n]{a}$,</li>
<li>负数没有偶次方根</li>
</ul>
<script type="math/tex; mode=display">
(\sqrt[n]{a})^n=a\\
当n为奇数时，\sqrt[n]{a^n}=a\\
当n为偶数时，\sqrt[n]{a^n}=\begin{cases}
a ,a\geq0\\
-a ,a<0
\end{cases}\\</script><p>例题：</p>
<script type="math/tex; mode=display">
(1)计算\sqrt[3]{-{8 \over 125}}</script><script type="math/tex; mode=display">
(2)2021<m<2022，则(\sqrt[3]{m-2021})^3+\sqrt[4]{(m-2022)^4}</script><p>例题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318761516f2c2beb10f7ca5.png" alt="image-20220907182014133"></p>
<script type="math/tex; mode=display">
思考：当x<π时，\sqrt[n]{(x-π)^n}=？</script><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318762416f2c2beb10f8bc9.png" alt="image-20220907115142605"></p>
<h3 id="数与式单元复习提纲"><a href="#数与式单元复习提纲" class="headerlink" title="数与式单元复习提纲"></a>数与式单元复习提纲</h3><ul>
<li>本单元我们学习到了那些知识?细细体会知识之间的内在联系大</li>
<li>本章涉及到哪些数学思想方法?</li>
<li>你有哪些进步?还有什么地方需要提升</li>
</ul>
<hr>
<h2 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h2><h3 id="上节课的习题处理"><a href="#上节课的习题处理" class="headerlink" title="上节课的习题处理"></a>上节课的习题处理</h3><p>1.下列那些书法是时间间隔？哪些说法是时刻？<br>(1)列车员说:“火车8时42分到站，停车8分。”（时刻    时间间隔）<br>(2)“您这么早就来啦，抱歉!让您等了这么久。’（时刻    时间间隔）<br>(3)“前3s”“最后3s”“第3s末”“第3s内”。（时间间隔    时间间隔    时刻    时间间隔）</p>
<p>2.某市出租汽车的收费标准有1.20 元/km、1.60元/km、2.00 元/km，其中的千米说的是路程还是位移?<br>路程</p>
<p>3.田径运动场跑道周长是400m。<br>(1)百米赛跑选用跑道的直道部分，运动员跑完全程的路程是多少?位移大小是多少?</p>
<p>400m    0m</p>
<p>(2) 800 m跑比賽中，不同跑道的运动员跑完全程的路程相同吗?跑完全程的位移相同吗?请结合田径比賽的规则想一想。</p>
<p>相同    相同</p>
<p>4.如图1.2-10, 一个物体从P点运动到Q点，坐标x为3m, xg为一2m，它的位移大小是多少?,方向如何?请你画出它的位置坐标和位移矢量。</p>
<p>【略】</p>
<p>5.一辆汽车在教练场上沿平直道路行驶，以x表示它相对于出发点的位移。图1.2-11近似描写了汽车在0时刻到40 s这段时间的x-t图像。通过分析回答以下问题。<br>(1)汽车最远位置距离出发点约为多少米?<br>(2)汽车在哪段时间没有行驶?<br>(3)汽车在哪段时间驶离出发点，在哪段时间驶向出发点?</p>
<p>(1)30m    (2)10s-20s    (3)0s-10s    20s-40s</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318763e16f2c2beb10fa608.png" alt="image-20220907144432613"></p>
<p>6.<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318763e16f2c2beb10fa603.png" alt="image-20220907143449648"></p>
<blockquote>
<p>上次的参考答案错惹www</p>
</blockquote>
<h3 id="位置变化-快慢的描述一速度"><a href="#位置变化-快慢的描述一速度" class="headerlink" title="位置变化    快慢的描述一速度"></a>位置变化    快慢的描述一速度</h3><p>赛车在比赛中的不同时段，<strong>运动的快慢</strong>一样吗</p>
<p>如何比较物体运动快慢？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318763e16f2c2beb10fa624.png" alt="image-20220907145019784"></p>
<h4 id="速度"><a href="#速度" class="headerlink" title="速度"></a>速度</h4><ol>
<li><p>定义：</p>
<blockquote>
<p>位移与发生这个位移所用时间的比值</p>
</blockquote>
</li>
<li><p>物理意义：表示物体<strong>运动快慢(位置变化快慢)</strong>和<strong>方向</strong>的物理量</p>
</li>
<li><p>定义式：$v={△x\over △t}$</p>
</li>
<li><p>单位$m/s或m*s^-1$、km/h、cm/s，1m/s=3.6km/h</p>
</li>
<li><p>矢量性：</p>
<blockquote>
<p>大小:单位时间内的位移大小<br>方向:与时间△t 内的位移△x的方向相同</p>
</blockquote>
</li>
</ol>
<p>含义：<br>①.表示物体<strong>运动快慢(位置变化快慢)</strong>和<strong>方向</strong>的物理量<br>②.单位时间内的位移<br>③.位移随时间的变化率大</p>
<h5 id="平均速度"><a href="#平均速度" class="headerlink" title="平均速度"></a>平均速度</h5><ol>
<li><p>定义：</p>
<blockquote>
<p>位移与发生这个位移所用时间的比值，叫做物体在这段时间(或这段位移)内的平均速度</p>
</blockquote>
</li>
<li><p>公式：$v={△x\over △t}$</p>
</li>
<li><p>意义：粗略地描述物体在某段时间内的平均快慢程度。</p>
</li>
<li><p>方向：与某段时间内位移的方向一致。</p>
</li>
<li><p>注意：计算物体的平均速度时必须指明物体是在哪段时间内或哪段位移上的平均速度。</p>
</li>
</ol>
<blockquote>
<p>矢量：既有大小，又有方向</p>
</blockquote>
<h5 id="瞬时速度"><a href="#瞬时速度" class="headerlink" title="瞬时速度"></a>瞬时速度</h5><p>如何<strong>精确</strong>描述物体在某个<strong>时刻</strong>或位置的运动快慢?</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318763e16f2c2beb10fa631.png" alt="image-20220907150101124"></p>
<ol>
<li><p>定义：</p>
<blockquote>
<p>物体在某一时刻或经过某一位置的速度。</p>
</blockquote>
</li>
<li><p>意义:精确地描述了物体运动的快慢和方向。.</p>
</li>
<li><p>方向:为该时刻物体运动方向。</p>
</li>
</ol>
<script type="math/tex; mode=display">
v={△x\over △t}(△t\to0)</script><blockquote>
<p>在匀速直线运动中，平均速度等于瞬时速度。</p>
</blockquote>
<h4 id="速率"><a href="#速率" class="headerlink" title="速率"></a>速率</h4><blockquote>
<p>瞬时速度的大小通常叫作<strong>速率</strong>(speed)。</p>
<p>日常生活中说到的“速度”，时是指速率，要根据上下文判断。</p>
</blockquote>
<h4 id="平均速率"><a href="#平均速率" class="headerlink" title="平均速率"></a>平均速率</h4><ol>
<li><p>定义：</p>
<blockquote>
<p>路程与发生这段<strong>路程</strong>所用时间的比值。</p>
</blockquote>
</li>
<li><p>公式：$v={△s\over △t}$</p>
</li>
<li><p>平均速度与平均速率的区别：</p>
<ol>
<li>平均速度是矢量，平均速率是标量;</li>
<li>平均速度的大小不是平均速率;</li>
<li>平均速度的大小<strong>小于等于</strong>平均速率；当物体做单向直线运动时，平均速度大小等于平均速率。</li>
</ol>
</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318767616f2c2beb10fdb88.png" alt="image-20220907151611252"></p>
<hr>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318768616f2c2beb10fed0e.png" alt="image-20220907153757583"></p>
<h3 id="为什么说马克思主义是对的"><a href="#为什么说马克思主义是对的" class="headerlink" title="为什么说马克思主义是对的"></a>为什么说马克思主义是对的</h3><h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><ol>
<li>空想社会主义为什么只能是“空想”</li>
<li>科学社会主义为什么是科学的?</li>
<li>实践是怎样证明科学社会主义的理论是科学的?</li>
</ol>
<h4 id="空想社会主义为什么只能是“空想”"><a href="#空想社会主义为什么只能是“空想”" class="headerlink" title="空想社会主义为什么只能是“空想”"></a>空想社会主义为什么只能是“空想”</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318768616f2c2beb10fed18.png" alt="image-20220907154011496"></p>
<p><strong>探究问题:漫画讽刺了怎样的社会现状?</strong></p>
<p><strong><font style="color:red">资本主义剥削下的残酷现实!</font></strong></p>
<p>残酷现实之下,一些有识之士开始畅想未来理想社会…</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318768616f2c2beb10fed20.png" alt="image-20220907154029131"></p>
<p>议学问题：请从三个阶段代表人物思想的表达采取的方式中尝试总结三个时期空想社会主义呈现的特点及发展趋势。为什么他们的美好设想和努力都以失败告终，只能是“空想”</p>
<h5 id="1-空想的社会主义的产生"><a href="#1-空想的社会主义的产生" class="headerlink" title="1.空想的社会主义的产生"></a>1.空想的社会主义的产生</h5><ol>
<li><p>背景：</p>
<p>伴随着资本主义形成和发展过程中日益显现的激烈矛盾,社会主义思想得以产生和发展。</p>
</li>
<li><p>形成：<br>在资本主义到来之时，一些先进分子对资本主义进行揭露和批判,同时表达对未来理想社会的诉求，从而形成空想社会主义。</p>
</li>
<li>地位：<br>空想社会主义是科学社会主义的思想来源</li>
</ol>
<p>空想社会主义发展阶段</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318768616f2c2beb10fed28.png" alt="image-20220907154419395"></p>
<ol>
<li><p>失败原因</p>
<p>①根本原因:设想的生产关系与当时的生产力发展状况不匹配;<br>②空想社会主义者仅从理性、正义等原则出发,揭露资本主义的弊;端,设计未来社会的美好蓝图<br>③主张阶级调和反对阶级斗争，看不到广大人民群众特别是无产i阶级的力量,没有找到消灭资本主义社会和建立新社会的强大力量,也没有找到进行社会变革的正确途径。</p>
</li>
<li><p>意义</p>
<p>成为科学社会主义的思想来源，揭露批判了资本主义，表达了对未来理想社会的诉求</p>
</li>
</ol>
<h5 id="2-资本主义发展和工人运动兴起"><a href="#2-资本主义发展和工人运动兴起" class="headerlink" title="2.资本主义发展和工人运动兴起"></a>2.资本主义发展和工人运动兴起</h5><ol>
<li><p>工人运动兴起<br>以三大工人运动的发生为标志，工人阶级开始作为独立的政治力量登上历史舞台，开始联合起来反抗资产阶级的统治，将斗争的矛头指向整个资产阶级和资本主义制度。</p>
</li>
<li><p>地位：资本主义的发展和工人运动的兴起,是科学社会主义产生的历史前提</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318768616f2c2beb10fed07.png" alt="image-20220907155157992"></p>
</li>
</ol>
<h4 id="科学社会主义为什么是科学的"><a href="#科学社会主义为什么是科学的" class="headerlink" title="科学社会主义为什么是科学的?"></a>科学社会主义为什么是科学的?</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631876c216f2c2beb1102720.png" alt="image-20220907155641699"></p>
<h5 id="3-科学社会主义的理论基石"><a href="#3-科学社会主义的理论基石" class="headerlink" title="3.科学社会主义的理论基石"></a>3.科学社会主义的理论基石</h5><ol>
<li><p>唯物史观</p>
<p><strong>创立</strong>:马克思、恩格斯通过研究社会历史,批判地吸收了<strong>德国古典哲学</strong>的合理成分，彻底摆脱了<strong>唯心主义</strong>思想的影响,创立了<strong>唯物史观</strong>。</p>
<p><strong>意义</strong>:唯物史观<strong>揭示</strong>了人类社会发展的一般规律,<strong>揭示</strong>了<strong>人民群众的历史主体</strong>作用，<strong>揭示</strong>了阶级斗争在阶级社会发展中的巨大作用,把人们对美好社会的追求<strong>建立</strong>在科学认识社会发展规律的基础上。<strong>(三揭示建立)</strong></p>
</li>
<li><p>剩余价值学说<br><strong>创立</strong>:马克思、恩格斯通过剖析资本主义社会,批判继承了<strong>英国古典政治经济学</strong>的思想成果，创立了剩余价值学说。<br><strong>意义</strong>:剩余价值学说从经济学角度<strong>揭示</strong>了剩余价值的来源,<strong>揭示</strong>了资本家剥削工人、占有<br>工人剩余劳动的秘密,<strong>揭示</strong>了无产阶级与资产阶级利益的根本对立,<strong>找到</strong>了变革资本主义<br>社会的坚定力量，<strong>为无产阶级的斗争指明了方向</strong>。<strong>( 三揭示一找到)</strong></p>
</li>
<li><p><strong>历史进步性</strong>:<br><strong>唯物史观</strong>和<strong>剩余价值学说</strong>揭示了<strong>人类社会发展的一般规律</strong>,揭示了<strong>资本主义运行的特殊规律</strong>，为科学社会主义的创立奠定了<strong>理论基石</strong>，使社会主义实现了<strong>由空想到科学的伟大飞跃</strong>。</p>
</li>
</ol>
<h5 id="4-科学社会主义诞生"><a href="#4-科学社会主义诞生" class="headerlink" title="4.科学社会主义诞生"></a>4.科学社会主义诞生</h5><ol>
<li><p>诞生的标志</p>
<p>《共产党宣言》——<strong>科学社会主义延生的标志</strong></p>
</li>
<li><p>《共产党宣言》 的主要内容<br>①《共产党宣言》分析了资本主义生产方式的内在矛盾与人类社会的发展规律,科学论证了资本主义<strong>必然灭亡</strong>和社会主义<strong>必然胜利</strong>的历史必然性。(两个必然)<br>②《共产党宣言》总结了工人运动的经验和教训，第一次系统论述了无产阶级政党的性质、特点、任务和策略原则，阐明了建立<strong>无产阶级政党</strong>的必要性。(一个政党)<br>③《共产党宣言》阐述了<strong>未来共产主义社会</strong>的理想目标(一个目标)</p>
</li>
<li><p>马克思主义及其鲜明特点;<br>《共产党宣言》发表,标志着马克思主义的诞生<br>①马克思主义是<strong>科学的理论</strong>，创造性地揭示了人类社会发展规律。<strong>(有理)</strong><br>②马克思主义是<strong>人民的理论</strong>，第一次创立了人民实现自身解放的思想体系。<strong>(有人)</strong><br>③马克思主义是<strong>实践的理论</strong>，指弓|着人民改造世界的行动。<strong>(有路)</strong><br>④马克思主义是<strong>不断发展的开放的理论</strong>始始终站在时代前沿。<strong>(有未来)</strong></p>
</li>
</ol>
<h5 id="知识拓展-全面理解马克思主义"><a href="#知识拓展-全面理解马克思主义" class="headerlink" title="[知识拓展]全面理解马克思主义"></a>[知识拓展]全面理解马克思主义</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631876c216f2c2beb1102730.png" alt="image-20220907161018507"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631876c216f2c2beb110273b.png" alt="image-20220907161037607"></p>
<h4 id="知识整合"><a href="#知识整合" class="headerlink" title="知识整合"></a>知识整合</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631876c216f2c2beb1102742.png" alt="image-20220907161111296"></p>
<h3 id="实践是怎样证明科学社会主义的理论是科学的"><a href="#实践是怎样证明科学社会主义的理论是科学的" class="headerlink" title="实践是怎样证明科学社会主义的理论是科学的?"></a>实践是怎样证明科学社会主义的理论是科学的?</h3><h5 id="5-法国巴黎公社人工运动"><a href="#5-法国巴黎公社人工运动" class="headerlink" title="5.法国巴黎公社人工运动"></a>5.法国巴黎公社人工运动</h5><p>原因：巴黎公社一一<strong>第一次无产阶级政权</strong>的伟大尝试<strong>(理论到实践的尝试)</strong><br>意义：工人的巴黎及其公社将永远作为新社会的光辉先驱而为人所称颂。</p>
<h5 id="6-俄国十月革命"><a href="#6-俄国十月革命" class="headerlink" title="6.俄国十月革命"></a>6.俄国十月革命</h5><ol>
<li><strong>爆发</strong>：1917年10月,在以列宁为代表的俄国布尔什维克党的领导下,俄国无产阶级通过革命斗争,推翻了资产阶级的统治，建立了无产阶级政权，确立了社会主义生产关系。</li>
<li>意义:十月革命建立了世界上第一个社会主义国家，将马克思主义关于无产阶级革命的理论变为现实,实现了科学社会主义从理论到现实的历史性飞跃，开启了人类历史的新纪元。</li>
<li>社会主义生产关系特点<br>①劳动者共同占有生产资料; (生产资料归谁所有)<br>②消灭了人剥削人的制度，人们在生产过程中建立起互助合作的关系; (人与人之间的关系)<br>③个人消费品实行按劳分配。( 产品如何分配)</li>
</ol>
<h5 id="7-社会主义大发展（多国实践）"><a href="#7-社会主义大发展（多国实践）" class="headerlink" title="7.社会主义大发展（多国实践）"></a>7.社会主义大发展（多国实践）</h5><p>第二次世界大战后，社会主义在世界范围内获得大发展，实现了从<strong>一国实践到多国实践</strong>的<strong>历史性飞跃</strong>。</p>
<p>注意:三个历史性飞跃、两个标志</p>
<ul>
<li>三大工人运动<strong>标志</strong>工人阶级开始作为独立的政治力量登上历史舞台。</li>
<li>唯物史观和剩余价值学说(两大发现)，为科学社会主义奠定了理论基石，使社会主义<strong>实现了由空想到科学</strong>的<strong>伟大飞跃</strong></li>
<li>1848年2月， 《共产党宣言的发表》<strong>标志科学社会主义</strong>诞生。</li>
<li>十月革命建立了世界上第一个社会主义国家，将马克思主义关于无产阶级革命的理论变为现实，实现了科学社会主义从理论到现实的历史性飞跃</li>
<li>第二次世界大战后，社会主义在世界范围内获得大发展，实现了从一国实践到多国实践的历史性飞跃。</li>
</ul>
<h5 id="8-人类社会发展的进程和趋势"><a href="#8-人类社会发展的进程和趋势" class="headerlink" title="8.人类社会发展的进程和趋势"></a>8.人类社会发展的进程和趋势</h5><ol>
<li>道路曲折:<br>20世纪80年代末90年代初，<strong>东欧剧变、苏联解体</strong>,世界社会主义运动的发展出现<strong>严重曲折</strong>。</li>
<li>前途光明:<br>(1)从人类社会发展的进程看，<strong>社会主义终将代替资本主义</strong>是不可逆转的;<br>(2)从人类社会发展的趋势看，<strong>共产主义一定要实现</strong>的信念是不可动摇的。</li>
<li>真理之光<br><strong>中国特色社会主义</strong>是科学社会主义在中国的实践与发展。<br><strong>中国道路</strong>彰显科学社会主义的真理之光，<strong>中国特色社会主义的伟大实践</strong>彰显了科学社会主义强大的生命力</li>
</ol>
<p><strong>能力提升:中国是如何应用科学社会主义的?</strong><br>中国坚持了<strong>中国共产党的领导</strong>，并找到了一条正确道路——<strong>中国特色社会主义</strong>,中国特色社会主义既<strong>坚持了科学</strong>社会主义的基本原则<strong>,又根据</strong>中国国情和时代特点<strong>,赋予其鲜明的</strong>中国特色，习近平中国特色社会主义思想让科学社会主义在21世纪的中国焕发出强大的生命力</p>
<h4 id="知识整合-1"><a href="#知识整合-1" class="headerlink" title="知识整合"></a>知识整合</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631876c216f2c2beb1102752.png" alt="image-20220907162429907"></p>
<h4 id="本课小结"><a href="#本课小结" class="headerlink" title="本课小结"></a>本课小结</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631876ee16f2c2beb1105306.png" alt="image-20220907162546364"></p>
<hr>
<h2 id="生物"><a href="#生物" class="headerlink" title="生物"></a>生物</h2><h3 id="第2节-细胞的多样性和统一性"><a href="#第2节-细胞的多样性和统一性" class="headerlink" title="第2节 细胞的多样性和统一性"></a>第2节 细胞的多样性和统一性</h3><p>1.图中共有几种细胞?它们的名称分别<br>是什么?有哪些共同的结构?</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631876fe16f2c2beb11062dd.png" alt="image-20220907164349685"></p>
<p>2.请举一两个例子， 说说不同种类细胞<br>的形态结构不同的原因。细胞具有不同的形态结构是因为生物体内的细胞所处的位置不同，功能不同，是细胞分化的结果。如红细胞呈两面凹的圆饼状，有利于与氧充分接触，起到运输氧的作用；洋葱表皮细胞呈长方体形状，排列紧密，有利于起到保护作用。</p>
<h4 id="使用高倍镜观察细胞"><a href="#使用高倍镜观察细胞" class="headerlink" title="使用高倍镜观察细胞"></a>使用高倍镜观察细胞</h4><h5 id="显微镜的结构"><a href="#显微镜的结构" class="headerlink" title="显微镜的结构"></a>显微镜的结构</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631876fe16f2c2beb11062e9.png" alt="image-20220907164453121"></p>
<p><strong>目镜</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631876fe16f2c2beb11062f2.png" alt="image-20220907164509815"></p>
<ul>
<li>放大物像的作用</li>
<li>镜头上标有放大倍数</li>
<li>无螺纹</li>
<li>目镜越短,放大倍数越高</li>
</ul>
<p><strong>物镜</strong></p>
<ul>
<li>放大作用</li>
<li>镜头上标有放大倍数</li>
<li>物镜分为低倍镜、高倍镜、油镜三种。</li>
<li>有螺纹</li>
<li>物镜越长,放大倍数越大。离载玻片距离越</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318772016f2c2beb11086af.png" alt="image-20220907182806514"></p>
<p><strong>遮光器(光圈)</strong></p>
<ul>
<li>调节通光量，调节亮度</li>
<li>常与反光镜配合使用;</li>
<li>当视野较暗时，换大光圈，或者换凹面镜</li>
<li>当视野较亮时，换小光圈，或换平面镜。</li>
<li>当观察的物像颜色较浅时，应该亮度调暗。</li>
</ul>
<p><strong>调节器</strong></p>
<ul>
<li>分为粗准焦螺旋和细准焦螺旋</li>
<li>调节焦距;使物像更清晰</li>
<li>当换成高倍物镜之后,只能使用细准焦螺旋</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631876fe16f2c2beb11062d9.png" alt="image-20220907164713267"></p>
<h5 id="显微镜的使用步骤"><a href="#显微镜的使用步骤" class="headerlink" title="显微镜的使用步骤"></a>显微镜的使用步骤</h5><p>取镜和安放、对光、观察、收放</p>
<h5 id="高倍显微镜操作“四步曲”"><a href="#高倍显微镜操作“四步曲”" class="headerlink" title="高倍显微镜操作“四步曲”"></a>高倍显微镜操作“四步曲”</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318773316f2c2beb1109b39.png" alt="image-20220907165136519"></p>
<h5 id="高倍镜和低倍镜的比较"><a href="#高倍镜和低倍镜的比较" class="headerlink" title="高倍镜和低倍镜的比较"></a>高倍镜和低倍镜的比较</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318773316f2c2beb1109b3d.png" alt="image-20220907165329030"></p>
<p><strong>放大倍数</strong></p>
<p><strong>放大倍数=目镜放大倍数x物镜放大倍数</strong><br>显微镜的放大倍数是:指物像在<strong>长度</strong>或<strong>宽度</strong>上放大相应倍数。</p>
<p><strong>显微镜视野内细胞数目变化规律</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318773316f2c2beb1109b46.png" alt="image-20220907165540175"></p>
<h5 id="显微镜成像情况"><a href="#显微镜成像情况" class="headerlink" title="显微镜成像情况"></a>显微镜成像情况</h5><p><strong>思考:在显微镜视野中看到”d” 那实质上是什么?</strong></p>
<p>—— <strong>P</strong></p>
<p>显微镜形成的是<strong>倒立、放大、虚像</strong><br>做题小技巧：<strong>即把纸张旋转180°直接观察</strong></p>
<p><strong>思考:若想将下列视野中的b移至视野中央,该如何移动?</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318773316f2c2beb1109b4f.png" alt="image-20220907165715166"></p>
<h5 id="判断污物存在的位置"><a href="#判断污物存在的位置" class="headerlink" title="判断污物存在的位置"></a>判断污物存在的位置</h5><p>思考:观察细胞的时候,若发现视野中有异物,将如何排除?<br>提示:污物可能存在的位置——物镜、目镜、装片。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318775316f2c2beb110c0c8.png" alt="image-20220907165754803"></p>
<p><strong>判断正误</strong></p>
<p>(1)显微镜目镜和物镜放大倍数的乘积是指对面积的放大倍数( X )<br>(2)在低倍镜视野的右下方观察到物像后，可直接换用高倍镜观察( X )<br>(3)由低倍镜换高倍镜时，需先上升镜筒，以免物镜与装片挤压损坏( X )<br>(4)换用高倍物镜后，应先调节粗准焦螺旋再调节细准焦螺旋，直到物像清晰( X )</p>
<h5 id="使用高倍显微镜观察几种细胞"><a href="#使用高倍显微镜观察几种细胞" class="headerlink" title="使用高倍显微镜观察几种细胞"></a>使用高倍显微镜观察几种细胞</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318778916f2c2beb110fdd2.png" alt="image-20220907182925944"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318775316f2c2beb110c0cc.png" alt="image-20220907170636444"></p>
<h4 id="原核细胞和真核细胞"><a href="#原核细胞和真核细胞" class="headerlink" title="原核细胞和真核细胞"></a>原核细胞和真核细胞</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318779b16f2c2beb1110ff1.png" alt="image-20220907183012856"></p>
<p>本质区别：有无以核膜为界限的细胞核</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318775316f2c2beb110c0e7.png" alt="image-20220907170932178"></p>
<p><strong>电子显微镜</strong></p>
<p>电子显微镜，简称电镜，经过五十多年的发展已成为现代科学技术中不可缺少的重要工具。光学显微镜的分辨率为0.2um，透射电子显微镜的分辨率为0.2nm，也就是说透射电子显微镜在光学显微镜的基础.上放大了1000倍。</p>
<p>光学显微镜：显微结构<br>电子显微镜：亚显微结构</p>
<p><strong>大肠杆菌与我们所观察到的细胞的主要区别是?</strong></p>
<p>大肠杆菌没有明显的细胞核，没有核膜，细胞外有鞭毛等等。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318775316f2c2beb110c0f3.png" alt="image-20220907170856698"></p>
<h5 id="原核细胞"><a href="#原核细胞" class="headerlink" title="原核细胞"></a>原核细胞</h5><ol>
<li>含义：无以核膜为界限的细胞核的细胞。但有类似细胞核的一个区域,存在一个大型环状DNA ,叫拟核。以原核细胞构成的生物,叫原核生物。</li>
<li>生物类群主要是分布广 泛的各种细菌,如蓝细菌、放线菌、支原体、衣原<br>体、立克次氏体(“蓝细线织毛衣”)</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631877ae16f2c2beb1112707.png" alt="image-20220907183113320"></p>
<p><strong>细菌</strong></p>
<p>小技巧：凡是“菌”的前面有“杆”、“球”、“弧”、“螺旋”都是细菌</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631877c416f2c2beb1113def.png" alt="image-20220907183309812"></p>
<p><strong>蓝细菌种类(旧称蓝藻)</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631877c416f2c2beb1113df2.png" alt="image-20220907183322186"></p>
<p><strong>原核生物的特征(蓝细菌为例)</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6318775316f2c2beb110c0f3.png" alt="image-20220907171321751"></p>
<blockquote>
<p>细菌中多数种类是营腐生或寄生生活的异养生物</p>
</blockquote>
<p><strong>知识扩展——水华和赤潮</strong></p>
<p>水华:水华是指淡水水体富营养化而引|起其中的蓝细菌和绿藻等大量增殖的一种现象。其主要成因是水体中氮、磷等营养物质含量过高。<br>赤潮:赤潮是指海水富营养化而导致其中浮游生物爆发性繁殖造成海水颜色异常的一种现象。</p>
<h5 id="真核细胞"><a href="#真核细胞" class="headerlink" title="真核细胞"></a>真核细胞</h5><p>有以核膜为界限的细胞核的细胞由真核细胞构成的生物叫做真核生物。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631877ea16f2c2beb1116452.png" alt="image-20220907183423996"></p>
<h5 id="原核细胞和真核细胞的差异"><a href="#原核细胞和真核细胞的差异" class="headerlink" title="原核细胞和真核细胞的差异"></a>原核细胞和真核细胞的差异</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631877fe16f2c2beb1118021.png" alt="image-20220907171729707"></p>
<h3 id="课堂小结"><a href="#课堂小结" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631877fe16f2c2beb111802b.png" alt="image-20220907171853806"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631877fe16f2c2beb1118026.png" alt="image-20220907171820405"></p>
<hr>
<h1 style="font-size:20px">【今日网课结束】</h1></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>学习笔记丨网课第五天</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://chuzoux.top/posts/bec82250.html">https://chuzoux.top/posts/bec82250.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>chuzouX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-09-07</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-18</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/dbc66989.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学习笔记丨网课第六天</div></div></a></div><div class="next-post pull-right"><a href="/posts/d156e717.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习笔记丨网课第四天</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://chuzoux.top" title="个人主页"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://qm.qq.com/cgi-bin/qm/qr?k=JjW4u7Do3TRFzJCJJdVUE2Zp7ItW7Xrw&amp;noverify=0&amp;personal_qrcode_source=3" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/chuzouX" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3451860760@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="https://chuzoux.top">个人主页</a><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">📚学习笔记</a><a class="footer-item" href="/categories/%E6%B8%B8%E6%88%8F/">🦋游戏</a><a class="footer-item" href="/categories/%E7%A7%91%E6%8A%80/">🌈科技</a><a class="footer-item" href="/categories/%E6%97%A5%E8%AE%B0/">📙日记</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/archives/">归档</a><a class="footer-item" href="/tags/">标签</a><a class="footer-item" href="/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©chuzouX</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.bilicdn.tk/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.bilicdn.tk/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.chuzoux.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://chuzoux.top/posts/bec82250.html'
    this.page.identifier = '/posts/bec82250.html'
    this.page.title = '学习笔记丨网课第五天'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://chuzouX.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="4969965548" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-order="random"> </div><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="欢迎来到,chuzouX的,博客" data-fontsize="16px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "21b29486-9c95-480d-a6e0-ea71b91e21ec";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.bilicdn.tk/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>