<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习笔记丨网课第十四天 | chuzouX</title><meta name="author" content="chuzouX"><meta name="copyright" content="chuzouX"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="开学第十四课 英语welcome unit笔记小测 传说……..    Chinese legends have&#x2F;had it that…; Legends say that… 变成    turn (…) into … 坐落于    (be) located in… 目睹    witness 祈求    pray for  日出    sunrise 云海    sea of clouds 在">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记丨网课第十四天">
<meta property="og:url" content="https://chuzoux.top/posts/bf7e6967.html">
<meta property="og:site_name" content="chuzouX">
<meta property="og:description" content="开学第十四课 英语welcome unit笔记小测 传说……..    Chinese legends have&#x2F;had it that…; Legends say that… 变成    turn (…) into … 坐落于    (be) located in… 目睹    witness 祈求    pray for  日出    sunrise 云海    sea of clouds 在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg">
<meta property="article:published_time" content="2022-09-18T09:55:26.000Z">
<meta property="article:modified_time" content="2022-12-18T12:23:47.000Z">
<meta property="article:author" content="chuzouX">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="网课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64932ddc1ddac507cca9e1df.png"><link rel="canonical" href="https://chuzoux.top/posts/bf7e6967"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/chuzouX.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/chuzouX.github.io/',
  algolia: undefined,
  localSearch: {"path":"/chuzouX.github.io/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习笔记丨网课第十四天',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 20:23:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
setTimeout(function(){preloader.endLoading();}, 3600);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><link rel="stylesheet" href="/chuzouX.github.io/css/loading.css"/><script src="https://cdn.bilicdn.tk/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/chuzouX.github.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">chuzouX</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><h1 class="post-title">学习笔记丨网课第十四天</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-18T09:55:26.000Z" title="发表于 2022-09-18 17:55:26">2022-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-18T12:23:47.000Z" title="更新于 2022-12-18 20:23:47">2022-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>26分钟</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">22</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-06-20T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">77.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-22T04:57:00.646Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E7%AC%AC%E5%8D%81%E5%9B%9B%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">开学第十四课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">1.1.</span> <span class="toc-text">英语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#welcome-unit"><span class="toc-number">1.1.1.</span> <span class="toc-text">welcome unit</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E5%B0%8F%E6%B5%8B"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">笔记小测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BE%E5%A4%96%E9%98%85%E8%AF%BB"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">课外阅读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#language-point"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">language point</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AC%E5%8A%9B%E9%83%A8%E5%88%86"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">听力部分</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%85%E5%88%86%E6%9D%A1%E4%BB%B6%E4%B8%8E%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">充分条件与必要条件（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E9%A2%98"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">命题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%85%E5%88%86%E6%9D%A1%E4%BB%B6%E4%B8%8E%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">充分条件与必要条件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">课堂小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%85%E5%88%86%E6%9D%A1%E4%BB%B6%E4%B8%8E%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">充分条件与必要条件（二）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E6%B8%85%E5%8D%95"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">知识清单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E4%B8%80-%E5%85%85%E5%88%86%E6%9D%A1%E4%BB%B6%E3%80%81%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6%E3%80%81%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">题型一    充分条件、必要条件、充要条件的判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E4%BA%8C-%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6%E7%9A%84%E6%8E%A2%E6%B1%82%E4%B8%8E%E8%AF%81%E6%98%8E"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">题型二  充要条件的探求与证明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B%E4%B8%89-%E5%85%85%E5%88%86%E6%9D%A1%E4%BB%B6%E3%80%81%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6%E3%80%81%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">题型三 充分条件、必要条件、充要条件的应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E8%8A%82%E5%B0%8F%E7%BB%93"><span class="toc-number">1.2.4.</span> <span class="toc-text">本节小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%96%E5%AD%A6"><span class="toc-number">1.3.</span> <span class="toc-text">化学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%93%E9%94%99%E6%8F%90%E9%86%92"><span class="toc-number">1.3.1.</span> <span class="toc-text">易错提醒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8A%E6%97%B6%E5%B0%8F%E7%BB%83"><span class="toc-number">1.3.2.</span> <span class="toc-text">及时小练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%A6%BB%E5%AD%90%E5%8F%8D%E5%BA%94%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">常见的离子反应类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E5%AD%90%E6%96%B9%E7%A8%8B%E5%BC%8F%E7%9A%84%E6%AD%A3%E8%AF%AF%E5%88%A4%E6%96%AD"><span class="toc-number">1.3.4.</span> <span class="toc-text">离子方程式的正误判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E5%AD%90%E5%85%B1%E5%AD%98"><span class="toc-number">1.3.5.</span> <span class="toc-text">离子共存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2"><span class="toc-number">1.4.</span> <span class="toc-text">历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8B%E5%94%90%E5%88%B6%E5%BA%A6%E7%9A%84%E5%8F%98%E5%8C%96%E4%B8%8E%E5%88%9B%E6%96%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text">隋唐制度的变化与创新</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%A5%E4%BB%95%E4%B9%8B%E9%80%94"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">一、入仕之途</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%94%BF%E6%9D%83%E4%B9%8B%E5%BD%A2"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">二、政权之形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%B5%8B%E7%A8%8E%E4%B9%8B%E6%B3%95"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">三、赋税之法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93-1"><span class="toc-number">1.4.2.</span> <span class="toc-text">课堂小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">地理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%A8%E5%88%AB%E5%9C%B0%E7%90%86%E6%96%B9%E5%90%91"><span class="toc-number">1.5.1.</span> <span class="toc-text">辨别地理方向</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%A4%AA%E9%98%B3%E6%9D%A5%E8%BE%A8%E5%88%AB%E6%96%B9%E5%90%91"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">利用太阳来辨别方向</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%A9%E7%94%A8%E5%A4%AA%E9%98%B3%E6%9D%A5%E8%BE%A8%E5%88%AB%E6%96%B9%E5%90%91"><span class="toc-number">1.5.1.1.1.</span> <span class="toc-text">一、利用太阳来辨别方向</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B9%E6%8D%AE%E5%BD%B1%E5%AD%90%E8%BE%A8%E5%88%AB%E6%96%B9%E5%90%91"><span class="toc-number">1.5.1.1.2.</span> <span class="toc-text">二、根据影子辨别方向</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%AD%A3%E5%8D%88%E5%A4%AA%E9%98%B3%E9%AB%98%E5%BA%A6%E8%A7%92%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">1.5.1.1.3.</span> <span class="toc-text">三、正午太阳高度角的计算</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%8C%97%E6%96%97%E6%98%9F%E8%BE%A8%E5%88%AB%E6%96%B9%E5%90%91"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">利用北斗星辨别方向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%89%8B%E6%9C%BA%E8%BE%A8%E5%88%AB%E6%96%B9%E5%90%91"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">利用手机辨别方向</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%A9%E7%94%A8%E6%89%8B%E6%9C%BA%E8%BE%A8%E5%88%AB%E6%96%B9%E5%90%91"><span class="toc-number">1.5.1.3.1.</span> <span class="toc-text">一、利用手机辨别方向</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%A9%E7%94%A8%E6%89%8B%E8%A1%A8%E8%BE%A8%E5%88%AB%E6%96%B9%E5%90%91"><span class="toc-number">1.5.1.3.2.</span> <span class="toc-text">二、利用手表辨别方向</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%9C%B0%E7%89%A9%E8%BE%A8%E5%88%AB%E6%96%B9%E4%BD%8D"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">利用地物辨别方位</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A7%AF%E9%9B%AA%E8%9E%8D%E5%8C%96%E9%80%9F%E5%BA%A6"><span class="toc-number">1.5.1.4.1.</span> <span class="toc-text">一、积雪融化速度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A0%91%E6%9C%A8%E7%94%9F%E9%95%BF%E7%8A%B6%E5%86%B5%E5%92%8C%E5%B9%B4%E8%BD%AE%E5%AE%BD%E5%BA%A6"><span class="toc-number">1.5.1.4.2.</span> <span class="toc-text">二、树木生长状况和年轮宽度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BC%A0%E7%BB%9F%E6%B0%91%E5%B1%85%E6%9C%9D%E5%90%91"><span class="toc-number">1.5.1.4.3.</span> <span class="toc-text">三、传统民居朝向</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E5%A4%AA%E9%98%B3%E8%83%BD%E9%9B%86%E5%85%89%E6%9D%BF%E6%9C%9D%E5%90%91"><span class="toc-number">1.5.1.4.4.</span> <span class="toc-text">四、 太阳能集光板朝向</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">【今日网课结束】</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><h1 id="开学第十四课"><a href="#开学第十四课" class="headerlink" title="开学第十四课"></a>开学第十四课</h1><hr>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><h3 id="welcome-unit"><a href="#welcome-unit" class="headerlink" title="welcome unit"></a>welcome unit</h3><h4 id="笔记小测"><a href="#笔记小测" class="headerlink" title="笔记小测"></a>笔记小测</h4><ol>
<li>传说……..    Chinese legends have/had it that…; Legends say that…</li>
<li>变成    turn (…) into …</li>
<li>坐落于    (be) located in…</li>
<li>目睹    witness</li>
<li>祈求    pray for </li>
<li>日出    sunrise</li>
<li>云海    sea of clouds</li>
<li>在山的顶峰    at the peak of mountain</li>
<li>长得不错    look good </li>
<li>思维敏捷    think fast</li>
<li>玩的尽兴    play hard</li>
<li>你不会看到我不拿书或者笔    You’ll never see me without a book or a pen.</li>
<li>注册一门课    register for a class</li>
<li>交流想法    exchange ideas</li>
<li>做演讲    give a lecture</li>
<li>探索世界    explore the world </li>
<li>闪卡    flash card</li>
</ol>
<h4 id="课外阅读"><a href="#课外阅读" class="headerlink" title="课外阅读"></a>课外阅读</h4><p>中文：1931年9月18日晚，日本驻中国的侵略军——关东军，自行炸毁沈阳北郊柳条湖附近南满铁路的一段铁轨，反诬中国军队破坏铁路，并借此突然袭击了东北军驻地北大营和沈阳城。随即在几天内侵占20多座城市及其周围的广大地区，这就是当时震惊中外的“九●一八”事变。事变爆发后，日本与中国之间的矛盾进一一步激化，而在日本国内，主战的日本军部地位上升，导致日本走上全面侵华的道路。这次事件爆发后的几年时间内，东北三省全部被日本关东军古领，因此被中国民众视为国耻，直至今，9.18在国内许多非正式场合都被称为“国耻日”</p>
<p>Remember History and Forge Ahead<br>(铭记历史，砥砺前行)</p>
<p><u>China has a long history of 5000 years, and creates a  splendid civilization( 文明) for the world.</u> But China once was the victim(受害者) to the invasions(侵略) of foreign powers, and the Chinese people saw suffering from bloods and tears. The Chinese nation was forced to the most dangerous time. The Communist Party of China led Chinese people to establish a socialist new China and achieved a series of success in the cause of socialist construction and reform. <u>History is a mirror; only by drawing lessons from the history can we get a better understanding of the future.</u> A nation without history is a nation without hope. So the history should never be forgotten, otherwise the blood of yesterday would become tears of tomorrow. <u>As pupils, we will shoulder the mission of building our motherland in the future, and we will get encouragement, inspiration, and wisdom from the history. Although we are still too young, We are confident that we will make changes to the future of our nation and bring helps to realize the areat Chinese Dreams</u></p>
<h4 id="language-point"><a href="#language-point" class="headerlink" title="language point"></a>language point</h4><ol>
<li><p>exchange n.交换:交流、vt.交换;交流;交易;兑换</p>
<p><strong>课文再现</strong>I’m an exchange student,from the UK.(教材P2)<br><strong>情景导学</strong>(翻译以下句子并总结exchange用法)<br>I will teach you Chinese in exchange for your teaching me English.<br>我将教你汉语,作为你教我英语的交换。<br>I shook hands and exchanged a few words with the manager.<br>我与经理握了握手，并交谈了几句。<br>You can exchange your money for dollars in the hotel.<br>你可以在旅馆里将你的钱换成美元。<br><strong>用法归纳.</strong><br>①an exchange student 交换生<br>②in exchange for.作为对…..的交换<br>③exchange sth. with sb.与某人交流/交换某物<br>④exchange A for B 把A兑换成/更换成B<br>词汇拓展<br>◆exchangeable adj.可交换的;可交易的;可兑换的<br>[基础检测]——介词填空<br>①It is ilgal forla public, official to ask people for gifts or moneyin exchange for favors to them. am going to travel abroad， so I go to exchange some RMB for francs )in the bank.h<br>③Meanwhile, they exchange ideas and feelings with each other.</p>
<p>[能力提升]——应用文单句写作<br>④得知你下学期将作为一名交换生来我们学校我非常高兴。<br>I’m happy to learn that you will come to our school next term as an exchange student.</p>
</li>
<li><p>design n.设计:设计方案、vt.设计;筹划</p>
<p><strong>情景导学</strong>(翻译以下句子并总结design用法)<br>Do you think the building was burnt down by accident or by design?<br>你认为这座建筑是被意外烧毁的还是被故意烧毁的?<br>The online learning system is designed to help students with hearing disorder<br>这个线上学习系统的目的是帮助有听力障碍的学生。<br>Bing Dwen Dwen is specifically designed as a mascot for the Beijing 2022 Olympic Winter Games.<br>冰墩墩是专门为2022年北京冬奥会设计的吉祥物。.用法归纳.<br>①by design故意地;有意地<br>②be designed to do sth.被设计用来做某事;目的是做某事(主动语态design sth to do sth )<br>③be designed for……. 设计的(主动语态design sth. for )<br>④be designed as…被设计作为. . ..<br>词汇拓展◆designer n. 设计师，设计者<br>a fashion designer 时装设计师</p>
<p><strong>[基础检测]——单句语法填空</strong><br>①This course is specially designed <u>for</u> beginners like you, focusing on listening and speaking practice.<br>②(2019全国卷II)For Western <u>designers</u> (design), China and its<br>rich culture have long been an inspiration for Western creative.<br>③(2019天津卷)Most colleges now offer first-year students a course specially <u>designed</u> (design) to help them succeed academically and personally.<br><strong>[能力提升]——读后续写单句写作</strong><br>④这个项目是为了帮助那些有困难的学生而设计的，但实际并没有起到预期的作用。<br>This project was designed to help the students in need, but in fact it didn’t work as planned.</p>
</li>
<li><p>anxious adj.焦虑的:不安的/渴望的<br><strong>课文再现</strong>I’m not outgoing so I’m a little anxious right now.(教材P4)<br><strong>情景导学</strong>(翻译以下句子并总结anxious用法)<br>The foreign minister was anxious about the situation in the country.<br>外交部长对该国的局势感到焦虑。<br>With the exam coming up, the teacher is anxious for the sick student.<br>考试临近，老师担心那个生病的学生。<br>There are plenty of graduates anxious for a teacher certificate.<br>有大量毕业生渴望得到教师资格证<br>She was anxious to know what had happened.<br>她急于知道发生了什么事。<br>We are anxious that we have no time to take notes.<br>我们担心我们没有时间记笔记。</p>
<p><strong>用法归纳</strong><br>①be anxious <u>about</u> sth.为某事忧虑担心<br>②be anxious <u>for</u> sb./sth.为某人担心非常希望得到某物<br>③be anxious, <u>to do</u> sth. 渴望做某事;急于做某事<br>④be anxious <u>that</u> …担心/渴望……<br><strong>词汇扩展</strong></p>
<p>anxiously adv.焦虑地；忧虑地<br>anxiety n.焦虑；渴望</p>
<p><strong>[基础检测]——单句语法填空</strong><br>①Don’t be anxious <u>for/about</u> his safety. He will come back soon.<br>②All the participants were anxious <u>to know</u> (know) the final result.<br>③If you’ re worried about your health, share your <u>anxiety</u>(anxious) with your doctor.</p>
<p><strong>[能力提升]——读后续写单句写作</strong><br>④带着不安，小女孩等待着即将来临的消息。<br><u>The little girl waited for the coming news with anxiety.</u></p>
</li>
<li><p>annoyed adj 恼怒的:生气的</p>
<p><strong>情景导学</strong>(翻译以下句子并总结annoyed用法)<br>We are often annoyed at/about lots of boring advertisements on the Internet.<br>我们经常因互联网。上很多无聊的广告而感到恼火。<br>I am annoyed to find that I have to pay an extra charge for the breakfast.<br>我发现我要为早餐额外付费，这让我很恼火。<br>The customer was annoyed that no one gave a clear explanation.<br>顾客恼火的是没有人给出一个清晰的解释。</p>
<p><strong>用法归纳</strong><br>①be annoyed (with sb.) <u>at/about</u> sth.因某事生(某人的)气<br>②be annoyed to find/see….<u>因发现/看到….而恼火</u><br>③be annoyed <u>that</u>… 恼怒的是…..<br><strong>词汇扩展</strong><br><u>annoy</u> vt. 使恼怒;打扰<br><u>annoying</u> adj.令 人恼怒的;令人生气的<br><u>annoyance</u> n.烦恼;生气</p>
<p><strong>[基础检测]——单句语法填空</strong><br>①The kids wouldn’t stop talking，and I was beginning to get annoyed <u>with</u> them.<br>②We were annoyed <u>to find</u> (find) him break the window.<br>③What <u>annoyed</u>(annoy) him most was l that he didn’t keep his promisel that he didn’ykeep his，<br>④What is really <u>annoying</u>(annoy)is that we made the samemistake last time.</p>
</li>
<li><p>frightened adj.惊吓的；害怕的</p>
<p><strong>情景导学</strong>(翻译以下句子并总结frightened用法)<br>I was frightened of being left alone in the house.<br>我害怕被单独留在房子里。<br>People were once frightened to let their children go to school because of the virus.<br>因为病毒,人们一度不敢让孩子们去上学了。<br>I’d never try that. I’d be frightened to death.<br>我绝不会尝试的。我会被吓死的。<br>Many schools are frightened that smart phones might influence students’ normal study.<br>很多学校害怕智能手机可能影响学生的正常学习。</p>
<p><strong>用法归纳</strong><br>①be frightened <u>of</u> (doing) sth.害怕(做)某事<br>②ioe frightened <u>to do</u> sth.不敢做某事<br>③be frightened <u>to death</u> 被吓得要死<br>④be frightened+<u>that</u> 从句 害怕….</p>
<p><strong>词汇拓展</strong><br>◆frighten v.使惊吓;使惊恐<br>◆fright n.惊吓,恐怖;使人惊吓的经历<br>◆frightening adj.可怕的，令大害怕的(常修饰物)</p>
</li>
<li><p>impression n印象:感想<br><strong>课文再现</strong>I want to make a good first impression. (教材P4)<br><strong>情景导学</strong>(翻译以下句子并总结impression用法)<br>She gives the impression of being very busy.<br>她给人的印象是特别忙。<br>He left a deep impression on me and gave me theinspiration)to pick up my pen again.<br>他给我留下了深刻的印象,给了我重新拾笔的灵感。</p>
<p><strong>用法归纳</strong><br>①give the impression of..给…..的印象<br>②leave/make/create a/an… impression <u>on</u> sb.<br>给某人留下/产生一个…的印象</p>
<p><strong>词汇拓展</strong><br>impress vt.使钦佩;给…..留下深刻的好印象<br>vi.留下印象;引人注目</p>
<p>impress sth. on/upon sb.使某人意识到某事的重要性<br>我的老师让我认识到立刻采取行动的重要性。(翻译)<br>My teacher impressed the need for immediate action upon/on me.</p>
<p>impress sb. by/with sth 用某物/某事给某人留下深刻的好印象.<br>(被动语态be impressed by/with..)<br>全世界都钦佩中国应对紧急事件的有效措施。(翻译)<br>The whole world is impressed with China’s effective measures to deal with emergencies.</p>
<p>impressive adj.给人深刻印象的;令人敬佩的</p>
<p><strong>[基础检测]——语法填空</strong></p>
<p>When asked about his <u>impression</u> of Beijing, he said that he was deeply <u>impressed</u> by its unique human landscape，and that the Palace Museum was the most <u>impressive</u> architecture he’d ever seen. (impress)</p>
<p><strong>[能力提升]——一句多译</strong><br>今年的音乐节会给你留下深刻的印象。(2019全国卷II，书面表达)<br>①This year’s music festival will <u>impress you deeply</u> . (impress)<br>②You will <u>be deeply impressed with</u> this year’s music festival.(impressed)<br>③This year’s music festival will surely <u>leave a deep impression on you</u> . (impression)</p>
</li>
<li><p>concentrate on 集中精力于<br><strong>课文再现</strong>I couldn’t concentrate on the experiment. (教材P4)<br><strong>情景导堂</strong>(翻译以下句子并总结concentrate on用法)<br>If you concentrate on studying English, you will master the language.<br>如果你将精力集中在英语学习上,你就会掌握这门语言。<br>It’s an important ability to concentrate one’s attention on work understress.<br>压力下能够集中精力工作是一项重要的能力。</p>
<p><strong>用法归纳</strong><br>concentrate sth (one’s mind/attention/energy) <u>on</u> (doing)sth.<br>集中注意力/精万于{做)某事<br><strong>词汇拓展</strong><br>concentration n. 专心，专注;关注;重视;集中;浓度</p>
<p><strong>[能力提升]——一句多译</strong><br>你若集中精力学习英语，你会掌握这门语言的。<br>①If you <u>concentrate your mind/attention/yourself on</u> English, you will master the language.(concentrate)<br>②<u>Concentrating your mind/attention/yourself on</u> English will enable you to master the language.(动名词短语作主语) </p>
</li>
<li><p>confident adj自信的;有把握的<br><strong>课文再现</strong> I feel much more confident than I felt this morning. (教材P4)<br><strong>情景导学</strong>(翻译以下句子并总结confident用法)<br>We are confident of becoming an internet-famous flower shop in Chengdu.<br>我们有把握成为成都一家网红花店。<br>HUAWEI is confident about its ability to solve the supply problem.<br>华为自信有能力解决供应问题。<br>I’m confident that I can help them better understand Chinese culturre.<br>我肯定可以帮助他们更好地了解中国文化。</p>
<p><strong>用法归纳</strong><br>①be confident of (doing) sth.<u>对(做)某事有把握</u><br>②be confident <u>about</u>… 对…….有信心<br>③be confident+ <u>that</u>从句 确信/肯定某事会发生<br><strong>词汇拓展</strong><br>confidence n.信心;把握<br>with confidence自信地;有把握地<br>have(every)confidence in sb./sth.对 某人/某事有(绝对的)信心</p>
</li>
<li><p>look forward to盼望;期待<br><strong>课文再现</strong>Tom is looking forward to meeting the new exchange student.(教材P6)<br><strong>情景导学</strong><br>他期待着他的新工作。(翻译)<br>He is looking forward to his new job.<br><strong>用法归纳</strong><br>look forward to, to是<u>介</u>词，其后接<u>+n/pron./v.ing</u><br><strong>词汇拓展</strong><br>◆类似的含有介词t的短语还有:<br>lead to导致;引起<br>pay attention to注意<br>contribute to有助于;促成<br>get down to开始认真做<br>be used to习惯于</p>
</li>
<li><p>curious adj好奇的;求知欲强的<br><strong>课文再现</strong>I’m curious about everything.(教材P8)<br><strong>情景导学</strong>(翻译以下句子并总结curious用法)<br>He was curious to know the fact about the UFO.<br>他极想知道不明飞行物的真相。<br>She was curious about how the experts did it.<br>她好奇专家是如何做到的。<br>It’s curious that no one noticed the boy.<br>没有人注意到这个男孩这很反常。</p>
<p><strong>用法归纳</strong><br>①be curious <u>to do</u> sth. 极想做某事<br>②be curious <u>about</u> .. 对…..感到好奇<br>③It’s curious+<u>that</u>从句 ….. 是不寻常的。</p>
<p><strong>词汇拓展</strong><br>curiosity n.[U]好奇心<br>out of curiosity出于好奇<br>with curiosity=curiously adv.好奇地<br>她只是出于好奇打开了这封信。(翻译)<br>Just out of curiosity, she opened the letter.</p>
<p><strong>[基础检测]——单句填空</strong><br>①<u>Out of curiosity</u>(出于好奇)，the man followed the guide into the hall.<br>②The young teacher looked at the strange boy <u>curiously</u> (curious).<br>③Mr. White thinks that one of the teacher’s tasks is to raise the students’ <u>curiosity</u> (curious).<br>④Amerasian students are curious <u>about</u> Chinese traditional culture.</p>
</li>
<li><p>What if…? 要是…..会怎么样呢?<br><strong>课文再现</strong>What if no one talks to me?(教材P4)<br><strong>情景导学</strong>(观察以下句子并总结what if用法)<br>What ifshe finds out that you have lost her book?<br>What if we go on a trip to the Great Wall?</p>
<p><strong>用法妇纳</strong><br>What if…?=What would happen f…?<br>主要有两个用法:<br>①表示假设<br>常用于询问不愉快的事发生后的结果，意为“要….怎么办/怎么样?” ,其后句子可用陈述语气(用一般现在时)，也可用虛拟语气(用- -般过去时或“should+动词原形”力。用法妇纳<br>What if.?=What would happen if..?<br>主要有两个用法:<br>①表示假设<br>常用于询问不愉快的事发生后的结果,意为“要….怎么办怎么样? ,<br>其后句子可用陈述语气(用一般现在时)，也可用虛拟语气(用- -般过去时<br>或“should+动词原形”力。<br>②用于提出建议<br>What if..用于提出建议时，意思是“如…..怎么样/如何?“。</p>
</li>
<li><p>find+宾语+宾语补足语<br><strong>课文再现</strong>I found most of my classmates and teacher friendly and helpful (教材P4)<br><strong>情景导学</strong>(观察以下句子并总结find+宾语+宾语补足语用法)<br>I find Chinese classics charming.<br>When he woke up, he found himself in hospital.<br>I found my child having the greatest fun in Disneyland.<br>The man found his city much changed.</p>
<p><strong>结构拓展</strong><br>①当不定式短语作宾语时，为了保持句子的结构平衡;通常用it作形式宾语,而将真正的宾语放在宾语补足语后面。他发现学英语很难。(翻译)<br>He found it difficult to learn English.<br>②若“find+宾语+宾语补足语”结构变为被动形式，则原来的宾语变为主语,宾语补足语变为主语补足语。这个厨师因被发现在厨房吸烟而被开除了。(翻译)<br>The cook was fired as he was found smoking in the kitchen.</p>
</li>
</ol>
<h4 id="听力部分"><a href="#听力部分" class="headerlink" title="听力部分"></a>听力部分</h4><p>【略】</p>
<hr>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="充分条件与必要条件（一）"><a href="#充分条件与必要条件（一）" class="headerlink" title="充分条件与必要条件（一）"></a>充分条件与必要条件（一）</h3><h4 id="命题"><a href="#命题" class="headerlink" title="命题"></a>命题</h4><blockquote>
<p>一般地，我们把用语言、符号或式子表达的，可以判断真假的陈述句叫做命题.</p>
<p>判断为真的语句是真命题,<br>判断为假的语句是假命题.</p>
<p>命题的一般形式:若p，则q.（如果p，那么q）</p>
</blockquote>
<h4 id="充分条件与必要条件"><a href="#充分条件与必要条件" class="headerlink" title="充分条件与必要条件"></a>充分条件与必要条件</h4><p>1、一般地，“若p，则q”为真命题，是指由p通过推理可以得出q .这时，我们就说，由P可以推出q，记作$p\Rightarrow q$，并且说,P是q的充分条件，q是p的必要条件.</p>
<p>若$p\Rightarrow q$ 则称：p是q的充分条件，q是p的必要条件</p>
<p>如果“若p，则q”为假命题，那么由p推不出q，记作$p\not\Rightarrow q$ 。此时，我们就说p不是q的充分条件，q不是p的必要条件</p>
<p>2、一般地, 如果“若p，则q”和它的逆命题“若q，则p”都是真命题，即既有$p\Rightarrow q$， 又有$q\Rightarrow p$就记作$p\Leftrightarrowq$.<br>此时，p既是q的充分条件，也是q的必要条件，我们说，p是q的充分必要条件,简称充要条件.<br>显然，如果p是q的充要条件，那么q也是p的充要条件(p等价于q)</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283a7416f2c2beb19eaa74.png" alt="image-20220918104336336"></p>
<h3 id="课堂小结"><a href="#课堂小结" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283a7416f2c2beb19eaa92.png" alt="image-20220918110141817"></p>
<h3 id="充分条件与必要条件（二）"><a href="#充分条件与必要条件（二）" class="headerlink" title="充分条件与必要条件（二）"></a>充分条件与必要条件（二）</h3><h4 id="知识清单"><a href="#知识清单" class="headerlink" title="知识清单"></a>知识清单</h4><ol>
<li><p>充分条件与必要条件</p>
<p>| 命题真假 | “若p，则q”是真命题                 | “若p，则q”是假命题                     |<br>| ———— | ————————————————— | ——————————————————— |<br>| 推出关系 | $p\Rightarrow q$                   | $p\not\Rightarrow q$                   |<br>| 条件关系 | p是q的充分条件<br />q是p的必要条件 | p不是q的充分条件<br />q不是p的必要条件 |</p>
</li>
<li><p>充要条件</p>
<p>(1)一般地，如果既有  $p\Rightarrow q$，又有  $q\Rightarrow p$，就记作$p\Leftrightarrow q$，此时，我们说，p是q的充分必要条件，简称充要条件.</p>
<p>概括地说，如果$p\Leftrightarrow q$,那么p与q互为充要条件.</p>
<p>(2)若$p\Rightarrow q$，但$q\not\Rightarrow p$则称p是q的充分不必要条件.<br>(3)若$q\Rightarrow p$，但$p\not\Rightarrow q$，则称p是q的必要不充分条件.<br>(4)若$p\not\Rightarrow q$，且$q\not\Rightarrow p$, 则称p是q的既不充分也不必要条件.</p>
</li>
<li><p>从集合角度看充分、必要条件<br>(1)依据<br>设集合A={x|p(x)},B={x|q(x)}.<br>若x具有性质p,则x∈A;若x具有性质q,则x∈B.<br>若A⊆B,就是说x具有性质p,则x必具有性质q,即p⇒q.<br>类似地,B⊆A与q⇒p等价,A=B与p⇔q等价.</p>
<p>(2)结论<br>如果把p研究的范围看成集合A,把q研究的范围看成集合B,则可得下表.当所要研究的p,q含有变量,即涉及方程的解集、不等式的解集,或者与集合有关或所描述的对象可以用集合表示时,可以借助集合间的包含关系,利用Venn图或数轴解题.</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283a9716f2c2beb19ecd32.png" alt="image-20220919133314176"></p>
</li>
</ol>
<h4 id="题型一-充分条件、必要条件、充要条件的判断"><a href="#题型一-充分条件、必要条件、充要条件的判断" class="headerlink" title="题型一    充分条件、必要条件、充要条件的判断"></a>题型一    充分条件、必要条件、充要条件的判断</h4><p>解题方法（充分条件与必要条件的判断方法）</p>
<p>（1）定义法</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283a9716f2c2beb19ecd40.png" alt="image-20220919133354629"></p>
<p>（2）集合法</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283a9716f2c2beb19ecd47.png" alt="image-20220919133405675"></p>
<h4 id="题型二-充要条件的探求与证明"><a href="#题型二-充要条件的探求与证明" class="headerlink" title="题型二  充要条件的探求与证明"></a>题型二  充要条件的探求与证明</h4><p>解题方法（探求充要条件一般有两种方法）<br>(1)探求A成立的充要条件时，先将A视为条件，并由A推导结论(设为B)，再证明B是A的充分条件，这样就能说明A成立的充要条件是B，即从充分性和必要性两方面说明．<br>(2)将原命题进行等价变形或转换，直至获得其成立的充要条件，探求的过程同时也是证明的过程，因为探求过程每一步都是等价的，所以不需要将充分性和必要性分开来说明．</p>
<h4 id="题型三-充分条件、必要条件、充要条件的应用"><a href="#题型三-充分条件、必要条件、充要条件的应用" class="headerlink" title="题型三 充分条件、必要条件、充要条件的应用"></a>题型三 充分条件、必要条件、充要条件的应用</h4><p>解题方法（利用充分、必要、充分必要条件的关系求参数范围）<br>(1)化简p、q两命题，<br>(2)根据p与q的关系(充分、必要、充要条件)转化为集合间的关系，<br>(3)利用集合间的关系建立不等关系，<br>(4)求解参数范围．</p>
<h3 id="本节小结"><a href="#本节小结" class="headerlink" title="本节小结"></a>本节小结</h3><ol>
<li>充分条件、必要条件、充要条件的判断.</li>
<li>充分条件、必要条件、充要条件的应用.</li>
<li>充要条件的探求与证明.</li>
</ol>
<hr>
<h2 id="化学"><a href="#化学" class="headerlink" title="化学"></a>化学</h2><h3 id="易错提醒"><a href="#易错提醒" class="headerlink" title="易错提醒"></a>易错提醒</h3><ol>
<li><p>离子方程式中,只有强酸、强碱、可溶性盐可以拆。<br>(1)强酸:<br>H2SO4、HNO3、 HCl、 HBr、 HI、HClO4 ;<br>(2)强碱:<br>NaOH、Ba(OH)2、 KOH ;<br>(3)可溶性盐:钾盐、钠盐、铵盐、硝酸盐、碳酸氢盐等。<br>溶解性口诀:钾、钠、铵盐均可溶,硝酸盐遇水无影踪，氯化物除氯化银,硫酸盐中钡难溶。</p>
</li>
<li><p>在离子方程式中单质,气体,氧化物,弱酸,弱碱,难溶物,水,不拆用化学式表示。<br>浓$H_2SO_4$不拆,浓$HNO_3$.浓HCI拆<br>$HCO_3^-、HS^-、HSO_3^-,$等弱酸的酸式酸根不能拆开写</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283a9716f2c2beb19ecd55.png" alt="image-20220919163706226"></p>
<p>注意一$Ca(OH)_2$能不能拆 ,需要看情况</p>
<p>(1 )表述为”澄清石灰水”、“饱和石灰水”、 “Ca(OH)2溶液” 时,可以拆;<br>(2)表述为”石灰乳”、“石灰浆” 时不可以拆。</p>
<p><strong>作为生成物</strong></p>
</li>
</ol>
<h3 id="及时小练"><a href="#及时小练" class="headerlink" title="及时小练"></a>及时小练</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283a9716f2c2beb19ecd2f.png" alt="image-20220919163835813"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283acb16f2c2beb19effb2.png" alt="image-20220919163853733"></p>
<h3 id="常见的离子反应类型"><a href="#常见的离子反应类型" class="headerlink" title="常见的离子反应类型"></a>常见的离子反应类型</h3><ol>
<li><p>复分解反应型：</p>
<p>反应条件：生成沉淀、气体或水（难电离的弱电解质）</p>
</li>
<li><p>置换反应型</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283acb16f2c2beb19effb9.png" alt="image-20220919163938701"></p>
</li>
<li><p>氧化还原型</p>
<p>敬请期待</p>
</li>
</ol>
<p>离子方程式的正误判断</p>
<h3 id="离子方程式的正误判断"><a href="#离子方程式的正误判断" class="headerlink" title="离子方程式的正误判断"></a>离子方程式的正误判断</h3><p><strong>判断下列离子方程式书写是否正确</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283acb16f2c2beb19effc0.png" alt="image-20220919164222679"><br>( 1 )物质间反应是否符合反应的客观事实;<br>( 2 )物质拆写是否正确;<br>( 3 )是否符合原子守恒和电荷守恒;<br>( 4 )方程式整体的阴、阳离子配比是否正确。</p>
<h3 id="离子共存"><a href="#离子共存" class="headerlink" title="离子共存"></a>离子共存</h3><ol>
<li><p>概念：几种离子在同一种溶液中能大量共存</p>
</li>
<li><p>离子不能大量共存的条件</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283acb16f2c2beb19effce.png" alt="image-20220919164426198"></p>
<p>离子共存的常见限制条件</p>
</li>
<li><p>(1)无色透明:不能存在有色离子,如Cu2+(蓝色)、Fe3+(棕黄色)、Fe2+(浅绿色)、MnO4-(紫红色)。</p>
<p><strong>“透明”与溶液有无颜色无关,只要溶液不形成混浊或沉淀,即为透明溶液。如FeCl2溶液为浅绿色透明溶液。</strong></p>
<p>( 2 )溶液可能是酸性也可能是碱性:<br>①加入甲基橙显黄色<br>②HCO3-离子不能存在的溶液</p>
</li>
</ol>
<hr>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><h3 id="隋唐制度的变化与创新"><a href="#隋唐制度的变化与创新" class="headerlink" title="隋唐制度的变化与创新"></a>隋唐制度的变化与创新</h3><h4 id="一、入仕之途"><a href="#一、入仕之途" class="headerlink" title="一、入仕之途"></a>一、入仕之途</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283aea16f2c2beb19f1b93.png" alt="image-20220918153328697"></p>
<p>思考：九品中正制因何产生？</p>
<p>(1)汉末社会动荡，人口迁移频繁，察举制失去社会基础；<br>(2)地方士族操控选官制度，干扰人才选拔。<br>(3)缓解中央政府与世家大族的紧张关系，有利于加强中央集权。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283aea16f2c2beb19f1b98.png" alt="image-20220918153504277"></p>
<p>思考：九品中正制有何不合理之处？</p>
<p>无考核标准，后期沦为士族门阀统治的工具。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283aea16f2c2beb19f1b9e.png" alt="image-20220918153558799"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">选官制度</th>
<th>九品中正制</th>
<th>科举制</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">选官权</td>
<td>中正官</td>
<td>中央政府</td>
</tr>
<tr>
<td style="text-align:left">选拔方式</td>
<td>推举</td>
<td>考试</td>
</tr>
<tr>
<td style="text-align:left">选拔标准</td>
<td>门第(分级不分科)</td>
<td>考试成绩(分科考试)</td>
</tr>
<tr>
<td style="text-align:left">选拔范围</td>
<td>世家大族为主</td>
<td>士族、庶族</td>
</tr>
</tbody>
</table>
</div>
<p>思考：体现选官制度呈现怎样的变化趋势？</p>
<p>公平、公开、开放</p>
<p>科举制的影响：</p>
<p>①使出身社会中下层的读书人通过相对公平的考试参与政权，扩大了统治的基础，促进阶级流动。<br>②有利于社会重学风气的形成，有利于提升社会文化水平；提高了官员的文化素养，加强了中央集权<br>消极：后期科举选拔标准单一，压抑个性，禁锢思想;且考试内容重儒学，忽略科技。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283aea16f2c2beb19f1bb0.png" alt="image-20220918154341025"></p>
<h4 id="二、政权之形"><a href="#二、政权之形" class="headerlink" title="二、政权之形"></a>二、政权之形</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283aea16f2c2beb19f1bb9.png" alt="image-20220918154554075"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283b0d16f2c2beb19f3a82.png" alt="image-20220918154607847"></p>
<p>思考：秦与唐中央官制对比，有何区别?</p>
<p>①相权分割，有利于加强皇权；<br>②更看重权力制衡，而非职责分工；<br>③门下拥有封驳权，一定程度上起到节制皇权作用；</p>
<p>思考：如何评价三省六部制</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283b8516f2c2beb19f9fde.png" alt="image-20220918181633558"></p>
<p><strong>三省六部制是中国官制的重大变革，此后历朝基本上沿袭这种制度。</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283b0d16f2c2beb19f3a86.png" alt="image-20220918155228759"></p>
<p>演变趋势<br>①<strong>皇权</strong>不断加强，<strong>相权</strong>日益衰弱;<br>②分工明确，行政效率提高，中央决策和行政体系日益完备。</p>
<h4 id="三、赋税之法"><a href="#三、赋税之法" class="headerlink" title="三、赋税之法"></a>三、赋税之法</h4><p>古代民众的义务：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283b0d16f2c2beb19f3aa9.png" alt="image-20220918181733487"></p>
<p>均田制：指政府不触动原有私有土地的基础上，<strong>把无主荒地分配给无地或少地农民耕种</strong>，接受土地的农民要向封疆国家交纳赋税和服役，<strong>土地只允许使用不允许买卖</strong>。</p>
<p>北魏孝文帝改革以<strong>均田制</strong>为基础<br>租（<strong>田亩税</strong>）：粮食<br>调（<strong>人头税</strong>）：帛或布<br><strong>（以均田制接受的土地为基础成年男子负担一定徭役）</strong></p>
<p>征收标准：按<strong>户</strong>征收粮和绢帛</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283b0d16f2c2beb19f3a91.png" alt="image-20220918155722616"></p>
<p>庸:代役税<br>影响:以庸代役，保证农民有较充分的生产时间，政府的赋税收入也有了保障。</p>
<p>思考：租庸调制为何无法继续实施？而改为两税法？</p>
<p>背景：户籍损坏，人口统计少于实际人口<br>军费加至赋税，任意加收<br>富者逃税，穷者课税，贫富差距拉大<br>官吏盘剥严重，逃户变多</p>
<p>思考：根据两税法内容，说一说其所起到的作用。</p>
<p>放松了人身控制，扩大收税对象(保证国家财政收入)<br>简化收税名目；简化纳税时间；<br>消极影响：吏治腐败，导致税外加征，百姓的负担逐渐加重。</p>
<p>★探究：赋税制度的演变趋势</p>
<p>征税标准：①<strong>征税标准转变</strong>，以人丁为主（两税法）→以财产为主<br>人身控制：②政府对农民<strong>人身控制减弱</strong><br>税收种类：③<strong>税收种类简化</strong><br>征税内容：④<strong>征税内容变化</strong>，实物→货币</p>
<h3 id="课堂小结-1"><a href="#课堂小结-1" class="headerlink" title="课堂小结"></a>课堂小结</h3><p>一、入仕之途<br>1.九品中正制<br>2.科举制<br>二、政权之形<br>1.三省六部制<br>三、赋税之法<br>1.租调制<br>2.租庸调制<br>3.两税法</p>
<hr>
<h2 id="地理"><a href="#地理" class="headerlink" title="地理"></a>地理</h2><h3 id="辨别地理方向"><a href="#辨别地理方向" class="headerlink" title="辨别地理方向"></a>辨别地理方向</h3><h4 id="利用太阳来辨别方向"><a href="#利用太阳来辨别方向" class="headerlink" title="利用太阳来辨别方向"></a>利用太阳来辨别方向</h4><p>一天当中的太阳高度(角)是如何变化的?<br>以40° N为例，二分、二至日，太阳日出、日落方位?</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283b9b16f2c2beb19fb398.png" alt="image-20220919164824080"></p>
<h5 id="一、利用太阳来辨别方向"><a href="#一、利用太阳来辨别方向" class="headerlink" title="一、利用太阳来辨别方向"></a>一、利用太阳来辨别方向</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283b9b16f2c2beb19fb3a0.png" alt="image-20220919164933943"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283b9b16f2c2beb19fb3aa.png" alt="image-20220919165004405"></p>
<p>1.利用太阳方位判别方向<br>①观察地平面方位<br>②哪一个节气太阳从正东升起?这一天的日落方位是?<br>③哪一个节气太阳运动路径最长(白昼最长) ?</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283b9b16f2c2beb19fb3b3.png" alt="image-20220919165039525"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283b9b16f2c2beb19fb394.png" alt="image-20220919165054452"></p>
<p>④观察各节气太阳高度最大时(正午)的方位</p>
<p>A北(南)回归线以北(南)地区,正午太阳位于正南(北)方;<br>B赤道与北(南)回归线之间,直射点位置在已知点的北(南)方,则正午太阳在正北(南)方天空。</p>
<p><strong>正午太阳方位取决于直射点所在纬度与该地纬度的南北关系。</strong></p>
<h5 id="二、根据影子辨别方向"><a href="#二、根据影子辨别方向" class="headerlink" title="二、根据影子辨别方向"></a>二、根据影子辨别方向</h5><p>地物影子与太阳方向相反;</p>
<p>北回归线以北地区正午时地物影子朝向北；<br>南回归线以南地区正午时地物影子朝向南。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283bc016f2c2beb19fd308.png" alt="image-20220919165345712"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283bc016f2c2beb19fd318.png" alt="image-20220919165414081"></p>
<h5 id="三、正午太阳高度角的计算"><a href="#三、正午太阳高度角的计算" class="headerlink" title="三、正午太阳高度角的计算"></a>三、正午太阳高度角的计算</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283bc016f2c2beb19fd327.png" alt="image-20220919165501337"></p>
<p>正午太阳高度=90-纬度差（记为H）</p>
<p>若所求地点与太阳直射点在同一半球，纬度差为大数减小数；（同减）</p>
<p>不在同一半球时，纬度差为二者纬度之和。（异加）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283bc016f2c2beb19fd335.png" alt="image-20220919165659335"></p>
<p>以40° N为例，绘制二分、二至日太阳视运动示意图。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283bc016f2c2beb19fd302.png" alt="image-20220919165727515"></p>
<h4 id="利用北斗星辨别方向"><a href="#利用北斗星辨别方向" class="headerlink" title="利用北斗星辨别方向"></a>利用北斗星辨别方向</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283bf516f2c2beb1a0029d.png" alt="image-20220919165843414"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283bf516f2c2beb1a002ac.png" alt="image-20220919165905816"></p>
<p>地球自转轴(地轴)的北段指向北极星，地球的体积对无穷宇宙空间而言可看成一个点，所以北极星的光线可看成作平行光线。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283bf516f2c2beb1a00288.png" alt="image-20220919165930574"></p>
<ol>
<li><p>依据:北半球北极星位于<u>正北</u>天空，其高度角相当于当地<u>纬度</u>，南半球看不到北极星。</p>
</li>
<li><p>寻找北极星:</p>
<p>(1)北极星的位置:、：天璇和天枢假想连线向<u>天枢方向</u>延伸约5倍的亮星。<br>(2)注意：北斗七星会随<strong>季节</strong>的变化而围绕北极星在天空中旋转。</p>
</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283bf516f2c2beb1a0028c.png" alt="image-20220919170103706"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283bf516f2c2beb1a00292.png" alt="image-20220919170113053"></p>
<h4 id="利用手机辨别方向"><a href="#利用手机辨别方向" class="headerlink" title="利用手机辨别方向"></a>利用手机辨别方向</h4><h5 id="一、利用手机辨别方向"><a href="#一、利用手机辨别方向" class="headerlink" title="一、利用手机辨别方向"></a>一、利用手机辨别方向</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283c3716f2c2beb1a036a6.png" alt="image-20220919170141550"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283c3716f2c2beb1a036ac.png" alt="image-20220919170151378"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283c3716f2c2beb1a036b4.png" alt="image-20220919170216938"></p>
<h5 id="二、利用手表辨别方向"><a href="#二、利用手表辨别方向" class="headerlink" title="二、利用手表辨别方向"></a>二、利用手表辨别方向</h5><p><strong>方法一：</strong></p>
<p>步骤:</p>
<ol>
<li>手表平置，时针指向太阳方向;</li>
<li>确定方向:<br>a) 上午:按顺时针，沿时针与12点刻度线之间所成夹角的角平分线方向为南方:<br>b)下午: 按逆时针，沿时针与12点刻度线之间所成夹角的角平分线方向为南方;</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283c3716f2c2beb1a036bd.png" alt="image-20220919170350812"></p>
<p>注意:所利用的手表时间应为当地的地方时<br>地方时:因经度而不同的时刻，称为地方时。由于地球自转，同纬度偏东方向总比偏西方向的地方先看到日出，时刻要早(如我国喜欢用北京时间，由于北京为东经116° 23’，划分为东八区)</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283c3716f2c2beb1a036a2.png" alt="image-20220919170431435"></p>
<p><strong>方法2：</strong></p>
<p>以下午14点为例，14/2=7, 7点位置对准太阳，此时12点位置的指向即是北方。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63283c5816f2c2beb1a0566d.png" alt="image-20220919170510478"></p>
<p>时数折半对太阳，12指的是北方。</p>
<h4 id="利用地物辨别方位"><a href="#利用地物辨别方位" class="headerlink" title="利用地物辨别方位"></a>利用地物辨别方位</h4><h5 id="一、积雪融化速度"><a href="#一、积雪融化速度" class="headerlink" title="一、积雪融化速度"></a>一、积雪融化速度</h5><p>根据地物南北两面的积雪融化程度判别方向：<br>北半球中高纬度地区冬季下雪后，朝北一面积雪融化速度一般比朝南一面慢。</p>
<h5 id="二、树木生长状况和年轮宽度"><a href="#二、树木生长状况和年轮宽度" class="headerlink" title="二、树木生长状况和年轮宽度"></a>二、树木生长状况和年轮宽度</h5><p><strong>根据树木生长特征判别方向：</strong><br>向阳面枝叶较茂盛，年轮间距较大；<br>背阳面树干上常有苔藓，年轮间距较小。</p>
<h5 id="三、传统民居朝向"><a href="#三、传统民居朝向" class="headerlink" title="三、传统民居朝向"></a>三、传统民居朝向</h5><p><strong>根据房屋朝向判别方向</strong><br>为<strong>获得充足的阳光</strong>，<strong>减轻冬季冷空气的影响</strong>，北半球房屋多为<strong>坐北朝南</strong>，因此大部分房屋的走向是东西方向的，房屋大门一般是朝向南方的。(道路两侧房屋除外)</p>
<h5 id="四、-太阳能集光板朝向"><a href="#四、-太阳能集光板朝向" class="headerlink" title="四、 太阳能集光板朝向"></a>四、 太阳能集光板朝向</h5><p><strong>根据太阳能集光板朝向判别方向</strong><br>对于北半球来说，太阳能集光板一般朝南，而且<strong>纬度越高，集光板与水平面的夹角越大</strong>。</p>
<hr>
<h1 style="font-size:20px">【今日网课结束】</h1>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>学习笔记丨网课第十四天</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://chuzoux.top/posts/bf7e6967.html">https://chuzoux.top/posts/bf7e6967.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>chuzouX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-09-18</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-18</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/chuzouX.github.io/posts/d0e0ac20.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学习笔记丨网课第十五天</div></div></a></div><div class="next-post pull-right"><a href="/chuzouX.github.io/posts/8537002.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习笔记丨网课第十三天</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://chuzoux.top" title="个人主页"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://qm.qq.com/cgi-bin/qm/qr?k=JjW4u7Do3TRFzJCJJdVUE2Zp7ItW7Xrw&amp;noverify=0&amp;personal_qrcode_source=3" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/chuzouX.github.io/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/chuzouX" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3451860760@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="https://chuzoux.top">个人主页</a><a class="footer-item" href="/chuzouX.github.io/about/">关于</a><a class="footer-item" href="/chuzouX.github.io/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">📚学习笔记</a><a class="footer-item" href="/chuzouX.github.io/categories/%E6%B8%B8%E6%88%8F/">🦋游戏</a><a class="footer-item" href="/chuzouX.github.io/categories/%E7%A7%91%E6%8A%80/">🌈科技</a><a class="footer-item" href="/chuzouX.github.io/categories/%E6%97%A5%E8%AE%B0/">📙日记</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/about/">关于</a><a class="footer-item" href="/chuzouX.github.io/archives/">归档</a><a class="footer-item" href="/chuzouX.github.io/tags/">标签</a><a class="footer-item" href="/chuzouX.github.io/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©chuzouX</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/chuzouX.github.io/js/utils.js"></script><script src="/chuzouX.github.io/js/main.js"></script><script src="/chuzouX.github.io/js/tw_cn.js"></script><script src="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.bilicdn.tk/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/chuzouX.github.io/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.bilicdn.tk/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.chuzoux.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://chuzoux.top/posts/bf7e6967.html'
    this.page.identifier = '/chuzouX.github.io/posts/bf7e6967.html'
    this.page.title = '学习笔记丨网课第十四天'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://chuzouX.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="4969965548" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-order="random"> </div><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="欢迎来到,chuzouX的,博客" data-fontsize="16px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "21b29486-9c95-480d-a6e0-ea71b91e21ec";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.bilicdn.tk/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>