<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习笔记丨网课第四天 | chuzouX</title><meta name="author" content="chuzouX"><meta name="copyright" content="chuzouX"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="开学第四课 英语句子成分同位语 在一个n.或pron.后面，对前面的性质或情况作进一步说明，这样的此或结构叫做同位语。  结构：n.&#x2F;pron.+同位语 状语 修饰v.,adj.,adv.或全句的成分是状语。 他表示行为发生的时间，地点，目的，方式，程度。 修饰adj.的状语常放adj.之前，修饰v.的状语常放v.之后。但有些表频率的adv.(如often, always, usually等)作状">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记丨网课第四天">
<meta property="og:url" content="https://chuzoux.top/posts/d156e717.html">
<meta property="og:site_name" content="chuzouX">
<meta property="og:description" content="开学第四课 英语句子成分同位语 在一个n.或pron.后面，对前面的性质或情况作进一步说明，这样的此或结构叫做同位语。  结构：n.&#x2F;pron.+同位语 状语 修饰v.,adj.,adv.或全句的成分是状语。 他表示行为发生的时间，地点，目的，方式，程度。 修饰adj.的状语常放adj.之前，修饰v.的状语常放v.之后。但有些表频率的adv.(如often, always, usually等)作状">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg">
<meta property="article:published_time" content="2022-09-06T10:35:22.000Z">
<meta property="article:modified_time" content="2022-12-18T12:23:47.000Z">
<meta property="article:author" content="chuzouX">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="网课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64932ddc1ddac507cca9e1df.png"><link rel="canonical" href="https://chuzoux.top/posts/d156e717"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/chuzouX.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/chuzouX.github.io/',
  algolia: undefined,
  localSearch: {"path":"/chuzouX.github.io/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习笔记丨网课第四天',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 20:23:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
setTimeout(function(){preloader.endLoading();}, 3600);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><link rel="stylesheet" href="/chuzouX.github.io/css/loading.css"/><script src="https://cdn.bilicdn.tk/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/chuzouX.github.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">chuzouX</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/chuzouX.github.io/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/chuzouX.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><h1 class="post-title">学习笔记丨网课第四天</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-06T10:35:22.000Z" title="发表于 2022-09-06 18:35:22">2022-09-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-18T12:23:47.000Z" title="更新于 2022-12-18 20:23:47">2022-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">22</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-06-20T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">77.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-22T04:57:01.170Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E7%AC%AC%E5%9B%9B%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">开学第四课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">1.1.</span> <span class="toc-text">英语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">句子成分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E4%BD%8D%E8%AF%AD"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">同位语</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8A%B6%E8%AF%AD"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">状语</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">习题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86%E7%BB%BC%E5%90%88%E8%81%94%E7%B3%BB"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">句子成分综合联系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%94%E6%8E%A5%E6%95%99%E6%9D%90%E4%B9%A0%E9%A2%98%E5%A4%84%E7%90%86%EF%BC%88%E4%BD%9C%E4%B8%9A%E5%A4%84%E7%90%86%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">衔接教材习题处理（作业处理）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Passage-1"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">Passage 1</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#part-1"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text">part 1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#part-2"><span class="toc-number">1.1.2.1.2.</span> <span class="toc-text">part 2</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Passage-2"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">Passage 2</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#part-1-1"><span class="toc-number">1.1.2.2.1.</span> <span class="toc-text">part 1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#part-2-1"><span class="toc-number">1.1.2.2.2.</span> <span class="toc-text">part 2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#part-3"><span class="toc-number">1.1.2.2.3.</span> <span class="toc-text">part 3</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Passage-3"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">Passage 3</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%90%E8%B7%B3%E8%BF%87%E3%80%91"><span class="toc-number">1.1.2.3.1.</span> <span class="toc-text">【跳过】</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Passage-4"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">Passage 4</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3"><span class="toc-number">1.2.1.</span> <span class="toc-text">因式分解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%8D%81%E5%AD%97%E7%9B%B8%E4%B9%98%E6%B3%95%E5%9B%A0%E5%BC%8F%E5%88%86%E8%A7%A3"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">5. 十字相乘法因式分解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A2%E7%A9%B6"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">探究</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%86%E5%90%91%E6%80%9D%E7%BB%B4%E9%97%AE%E9%A2%98%E6%8E%A2%E7%A9%B6"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">逆向思维问题探究</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%BC%8F%E4%B8%8E%E6%A0%B9%E5%BC%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">分式与根式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E5%BC%8F%E5%8F%8A%E5%85%B6%E8%BF%90%E7%AE%97%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.2.0.1.</span> <span class="toc-text">分式及其运算性质</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E5%BC%8F"><span class="toc-number">1.2.2.0.2.</span> <span class="toc-text">分式</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%96%E5%AD%A6"><span class="toc-number">1.3.</span> <span class="toc-text">化学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E8%B4%A8%E7%9A%84%E5%88%86%E8%A3%82"><span class="toc-number">1.3.1.</span> <span class="toc-text">物质的分裂</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%A7%E5%8C%96%E7%89%A9"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">氧化物</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%B8"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">酸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E7%9B%90%E5%92%8C%E9%85%B8%E5%BC%8F%E7%9B%90"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">正盐和酸式盐</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%95%A3%E7%B3%BB%E5%8F%8A%E5%85%B6%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">分散系及其分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%95%A3%E7%B3%BB"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">分散系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%95%A3%E7%B3%BB%E6%A0%B9%E6%8D%AE%E5%88%86%E6%95%A3%E8%B4%A8%E7%B2%92%E5%AD%90%E7%9A%84%E7%9B%B4%E5%BE%84%E5%A4%A7%E5%B0%8F%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">分散系根据分散质粒子的直径大小分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%B6%E4%BD%93"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">胶体</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%88%86%E6%95%A3%E5%89%82%E7%9A%84%E7%8A%B6%E6%80%81%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.2.3.1.</span> <span class="toc-text">根据分散剂的状态分类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Fe-OH-3%E8%83%B6%E4%BD%93%E7%9A%84%E5%88%B6%E5%A4%87"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">Fe(OH)3胶体的制备</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%81%E8%BE%BE%E5%B0%94%E6%95%88%E5%BA%94"><span class="toc-number">1.3.2.4.1.</span> <span class="toc-text">丁达尔效应</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%B6%E6%B6%B2%E3%80%81%E8%83%B6%E4%BD%93%E3%80%81%E6%B5%8A%E6%B6%B2%E6%AF%94%E8%BE%83"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">溶液、胶体、浊液比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93"><span class="toc-number">1.3.3.</span> <span class="toc-text">课堂小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2"><span class="toc-number">1.4.</span> <span class="toc-text">历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE-%E8%AF%B8%E4%BE%AF%E7%BA%B7%E4%BA%89%E4%B8%8E%E5%8F%98%E6%B3%95%E8%BF%90%E5%8A%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text">第二课 诸侯纷争与变法运动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E7%A9%BA%E5%AE%9A%E4%BD%8D%E4%B8%80%E4%B8%9C%E5%91%A8%E4%B9%8B-%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">时空定位一东周之 春秋战国</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">课程目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%82%E5%8F%98%E2%80%94%E2%80%94%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%8F%98%E9%9D%A9"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">观变——春秋战国的社会变革</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%94%BF%E6%B2%BB%E5%A4%A7%E5%8A%A8%E8%8D%A1"><span class="toc-number">1.4.1.3.1.</span> <span class="toc-text">1. 政治大动荡</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%B0%91%E6%97%8F%E5%A4%A7%E4%BA%A4%E8%9E%8D"><span class="toc-number">1.4.1.3.2.</span> <span class="toc-text">2. 民族大交融</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E7%BB%8F%E6%B5%8E%E5%A4%A7%E5%8F%91%E5%B1%95"><span class="toc-number">1.4.1.3.3.</span> <span class="toc-text">3. 经济大发展</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E5%8F%98%E2%80%94%E2%80%94%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD%E7%9A%84%E5%8F%98%E6%B3%95%E8%BF%90%E5%8A%A8"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">应变——春秋战国的变法运动</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8F%98%E6%B3%95%E8%BF%90%E5%8A%A8"><span class="toc-number">1.4.1.4.1.</span> <span class="toc-text">1. 变法运动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%95%86%E9%9E%85%E5%8F%98%E6%B3%95"><span class="toc-number">1.4.1.4.2.</span> <span class="toc-text">2. 商鞅变法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E5%8F%98%E2%80%94%E2%80%94%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD%E7%9A%84%E7%99%BE%E5%AE%B6%E4%BA%89%E9%B8%A3"><span class="toc-number">1.4.1.5.</span> <span class="toc-text">思变——春秋战国的百家争鸣</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E8%83%8C%E6%99%AF"><span class="toc-number">1.4.1.5.1.</span> <span class="toc-text">1. 背景</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%98%A5%E7%A7%8B%E6%97%B6%E6%9C%9F%E7%9A%84%E6%80%9D%E6%83%B3%E5%AE%B6"><span class="toc-number">1.4.1.5.2.</span> <span class="toc-text">2. 春秋时期的思想家</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%88%98%E5%9B%BD%E6%97%B6%E6%9C%9F%E7%9A%84%E6%80%9D%E6%83%B3%E5%AE%B6"><span class="toc-number">1.4.1.5.3.</span> <span class="toc-text">3. 战国时期的思想家</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E7%99%BE%E5%AE%B6%E4%BA%89%E9%B8%A3%E7%9A%84%E5%8E%86%E5%8F%B2%E5%BD%B1%E5%93%8D"><span class="toc-number">1.4.1.5.4.</span> <span class="toc-text">4. 百家争鸣的历史影响</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%8F%98%E9%9D%A9%E7%9A%84%E6%97%B6%E4%BB%A3%E2%80%94%E2%80%94%E8%AF%B8%E4%BE%AF%E7%BA%B7%E4%BA%89%E4%B8%8E%E5%8F%98%E6%B3%95%E8%BF%90%E5%8A%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">大变革的时代——诸侯纷争与变法运动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E8%A1%A5%E5%85%85%E3%80%91%E5%85%88%E7%A7%A6%E6%97%B6%E6%9C%9F%E9%98%B6%E6%AE%B5%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">1.4.3.</span> <span class="toc-text">【补充】先秦时期阶段的特征</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">地理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9C%B0%E7%90%83%E7%9A%84%E5%AE%87%E5%AE%99%E7%8E%AF%E5%A2%83"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">第一节 地球的宇宙环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%87%E5%AE%99"><span class="toc-number">1.5.0.2.1.</span> <span class="toc-text">宇宙</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.5.0.2.1.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%80%9C%E4%B8%89%E7%9C%8B%E2%80%9D%E6%B3%95%E5%88%A4%E6%96%AD%E5%A4%A9%E4%BD%93"><span class="toc-number">1.5.0.2.1.2.</span> <span class="toc-text">“三看”法判断天体</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%A9%E4%BD%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.5.0.2.1.3.</span> <span class="toc-text">天体系统</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9C%B0%E7%90%83%E6%89%80%E5%A4%84%E7%9A%84%E5%A4%A9%E4%BD%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.5.0.2.1.4.</span> <span class="toc-text">地球所处的天体系统</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E8%AE%A4%E8%AF%86%E7%9A%84%E5%AE%87%E5%AE%99%E8%8C%83%E5%9B%B4"><span class="toc-number">1.5.0.2.1.5.</span> <span class="toc-text">我们认识的宇宙范围</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%A9%E4%BD%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B1%82%E6%AC%A1-%E7%BA%A7%E5%88%AB"><span class="toc-number">1.5.0.2.1.6.</span> <span class="toc-text">天体系统的层次(级别)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%AA%E9%98%B3"><span class="toc-number">1.5.0.3.</span> <span class="toc-text">太阳</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%A4%AA%E9%98%B3%E7%B3%BB"><span class="toc-number">1.5.0.3.1.</span> <span class="toc-text">1. 太阳系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%A4%AA%E9%98%B3%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%86%B5"><span class="toc-number">1.5.0.3.2.</span> <span class="toc-text">2. 太阳的基本概况</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%A4%AA%E9%98%B3%E8%BE%90%E5%B0%84"><span class="toc-number">1.5.0.3.3.</span> <span class="toc-text">3. 太阳辐射</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E5%B8%88%E7%9A%84%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">1.5.1.</span> <span class="toc-text">老师的思维导图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">【今日网课结束】</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><h1 id="开学第四课"><a href="#开学第四课" class="headerlink" title="开学第四课"></a>开学第四课</h1><hr>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><h3 id="句子成分"><a href="#句子成分" class="headerlink" title="句子成分"></a>句子成分</h3><h4 id="同位语"><a href="#同位语" class="headerlink" title="同位语"></a>同位语</h4><ul>
<li>在一个n.或pron.后面，对前面的性质或情况作进一步说明，这样的此或结构叫做同位语。</li>
</ul>
<p>结构：n./pron.+同位语</p>
<h4 id="状语"><a href="#状语" class="headerlink" title="状语"></a>状语</h4><ul>
<li>修饰v.,adj.,adv.或全句的成分是状语。</li>
<li>他表示行为发生的时间，地点，目的，方式，程度。</li>
<li>修饰adj.的状语常放adj.之前，修饰v.的状语常放v.之后。但有些表频率的adv.(如often, always, usually等)作状语时，则放行为动词之前。</li>
</ul>
<ol>
<li>Light travels most <strong>quickly</strong>. (副词及副词性词组)</li>
<li>He has lived <strong>in the city for ten years</strong>. (介词短语)</li>
<li>He is proud <strong>to have passed the national college entrance examination.</strong> (不定式短语)</li>
<li>He is in the room <strong>making a model plane</strong>. (分词短语)</li>
<li>Wait <strong>a minute</strong>. (名词)</li>
<li><strong>Luckily</strong>, he passed the driving test.(副词)</li>
<li><strong>Once you begin</strong>, you must continue. (状语从句)</li>
</ol>
<p>状语种类如下：</p>
<ol>
<li>How about meeting again <strong>at six</strong>? (时间状语)</li>
<li>Last night she didn’t go to the party <strong>because of the rain</strong>.(原因状语</li>
<li>I shall go there <strong>if it doesn’t rain</strong>. (条件状语)</li>
<li>Mr. Smith lives <strong>on the third floor</strong>. ( 地点状语)</li>
<li>She put the eggs into the basket <strong>with great care</strong>. (方式状语)</li>
<li>She came in <strong>with a dictionary in her hand</strong>. (伴随状语)</li>
<li><strong>In order to catch up with the others</strong>, I must work harder.(目的状语)</li>
<li>He was so tired <strong>that he fell asleep immediately</strong>. ( 结果状语)<br>9) She works very hard <strong>though she is old</strong>. (让步状语)<br>10) I am taller <strong>than he is</strong>. (比较状语)</li>
</ol>
<h5 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h5><p>找出下列句子的状语：</p>
<ol>
<li>He knows how to teach English <u>properly</u>.</li>
<li>My parents <u>often</u> tell us about their life in the past.</li>
<li>We have been best friends <u>since primary school</u>.</li>
<li>He will leave for Shanghai <u>the day after tomorrow</u>.</li>
<li>He came <u>here</u> <u>to see his parents.</u></li>
<li><u>Seen from the top of the hill</u>, the city looks beautiful.</li>
<li>He heard some noises <u>when he was reading</u>.</li>
</ol>
<h4 id="句子成分综合联系"><a href="#句子成分综合联系" class="headerlink" title="句子成分综合联系"></a>句子成分综合联系</h4><p>指出下列句子划线部分是什么句子成分</p>
<ol>
<li><u>The students</u> got on the <u>school</u> bus.    主语    定语</li>
<li>He handed <u>me</u> the newspaper.     宾语</li>
<li>I <u>shall answer</u> your question <u>after class</u>.    谓语    状语</li>
<li>What a <u>beautiful</u> Chinese painting!    定语</li>
<li>They went hunting <u>together</u> <u>carly in the morming</u>.    状语</li>
<li><u>His</u> job is <u>to train swimmers</u>.    定语    表语</li>
<li>He took <u>many photos of the palaces</u> <u>in Beijing</u>.    宾语    状语</li>
<li>There <u>is going to be</u> <u>an American fim tonight</u>.    谓语    主语</li>
<li>He <u>is</u> to leave for Shanghai tomorrow.    谓语</li>
<li><u>His wish</u> is <u>to become a scientist</u>.    主语    表语</li>
<li>He asked me <u>to help him</u> yesterday.    宾补</li>
<li>Tom came <u>to ask me for advice</u>.    状语</li>
<li>He found <u>it</u> important <u>to master English</u>.    形式宾语    真正宾语</li>
<li>Do you have <u>anything else</u> <u>to say</u>?    宾语    定语</li>
<li>To be honest, your pronunciation is not <u>so</u> good.    状语</li>
<li>Would you please tell <u>me your address</u>?    宾语（间接宾语+直接宾语）</li>
<li>He sat <u>there</u>, <u>reading a newspaper</u>.    状语    状语</li>
<li><u>It</u> is <u>our duty</u> to keep our classroom <u>clean and tidy</u>.    形式主语    表语    宾补</li>
<li>He noticed a man <u>enter the room</u>.        宾补</li>
<li>The apples tasted <u>sweet</u>.        表语</li>
</ol>
<h3 id="衔接教材习题处理（作业处理）"><a href="#衔接教材习题处理（作业处理）" class="headerlink" title="衔接教材习题处理（作业处理）"></a>衔接教材习题处理（作业处理）</h3><h4 id="Passage-1"><a href="#Passage-1" class="headerlink" title="Passage 1"></a>Passage 1</h4><h5 id="part-1"><a href="#part-1" class="headerlink" title="part 1"></a>part 1</h5><p>blog    n. 博客，网络日志</p>
<p>post    vt. 发帖子<br>psot ablog/a photo</p>
<p>tip    n. 建议，小贴士</p>
<p>organized    adj. 有组织的，有条理的<br>a super-ororganized student<br>get organized</p>
<h5 id="part-2"><a href="#part-2" class="headerlink" title="part 2"></a>part 2</h5><p>reminder    提醒物</p>
<p>in case    以防万一</p>
<p>common sense    常识</p>
<h4 id="Passage-2"><a href="#Passage-2" class="headerlink" title="Passage 2"></a>Passage 2</h4><p>scientist，scientific, technology<br>study，research/researcher， test,<br>experiment,lab<br>subject(实验对象)/participant ( 参与者)<br>result</p>
<h5 id="part-1-1"><a href="#part-1-1" class="headerlink" title="part 1"></a>part 1</h5><ul>
<li>According to the research from the scientists,…….</li>
</ul>
<h5 id="part-2-1"><a href="#part-2-1" class="headerlink" title="part 2"></a>part 2</h5><ul>
<li>They tested 18 young people who had good sleep after a sleepless night.The participants watched videos of people with neutral expressions walking towards them.</li>
</ul>
<h5 id="part-3"><a href="#part-3" class="headerlink" title="part 3"></a>part 3</h5><ul>
<li>The participants kept the person at a distance of 60% further if they hadn’t got enough sleep. </li>
<li>The result shows that the less sleep you get, the less you want to socialize with others.<ul>
<li>The harder you work, the greater progress you will make.</li>
<li>The busier he is, the happier he feels</li>
</ul>
</li>
</ul>
<h4 id="Passage-3"><a href="#Passage-3" class="headerlink" title="Passage 3"></a>Passage 3</h4><h5 id="【跳过】"><a href="#【跳过】" class="headerlink" title="【跳过】"></a>【跳过】</h5><h4 id="Passage-4"><a href="#Passage-4" class="headerlink" title="Passage 4"></a>Passage 4</h4><p>vieus    n. 病毒</p>
<p>infect    vt. 感染<br>indfected    adj. 感染<br>infectious    adj. 传染性的<br>infection    n. 传染，感染<br>disfect    vt. 给…消毒</p>
<p>It is/has been +一段时间+since （动词过去式）<br>自打从……到现在有……久了<br>It is /has been 3 years since we saw each other last time.<br>It is /has been 10 years sinece I graduated from the university.</p>
<ul>
<li>What should we do if we want to protect ourselves against viruses?<ol>
<li>Do not touch your eyes, mouth or nose with your fingers and wash your hands more often.</li>
<li>Use a tissue(纸巾) when you are sneezing (打喷嚏) .</li>
<li>Eat all kinds of vegetables, do some exercises and get enough sleep.</li>
</ol>
</li>
</ul>
<hr>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="因式分解"><a href="#因式分解" class="headerlink" title="因式分解"></a>因式分解</h3><h4 id="5-十字相乘法因式分解"><a href="#5-十字相乘法因式分解" class="headerlink" title="5. 十字相乘法因式分解"></a>5. 十字相乘法因式分解</h4><p>例题：</p>
<script type="math/tex; mode=display">
(1).x^2-x-20</script><script type="math/tex; mode=display">
(2).12x^2-5x-2</script><script type="math/tex; mode=display">
(3).2x^4+x^2y^2-3y^4</script><script type="math/tex; mode=display">
(4).3x^2-4xy-3y^2</script><p>例题答案：</p>
<p>【前两道上节课已经解决】</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63171f4d16f2c2beb1cde246.png" alt="image-20220906102344765"></p>
<p>例题变式：</p>
<script type="math/tex; mode=display">
(1).6(x+y)+7\sqrt{z(x+y)}+2z(x>0,y>0,z>0)</script><script type="math/tex; mode=display">
(2).x^2+(2m+1)x+m^2+m</script><script type="math/tex; mode=display">
(3).3x^2-2x-7</script><p>变式答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63171f4d16f2c2beb1cde24d.png" alt="image-20220906103432479"></p>
<h4 id="探究"><a href="#探究" class="headerlink" title="探究"></a>探究</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63171f4d16f2c2beb1cde254.png" alt="image-20220906103546903"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63171f4d16f2c2beb1cde25b.png" alt="image-20220906104341061"></p>
<blockquote>
<p>待定系数法</p>
</blockquote>
<p>总结：</p>
<script type="math/tex; mode=display">
第一步：Ax^2+Bxy+Cy^2=(A_1x+C_1)(A_2x+C_2)</script><script type="math/tex; mode=display">
第二步：令原式=[(A_1x+C_1)+m][(A_2X+C_2)+n]</script><script type="math/tex; mode=display">
第三步：展开待定系数</script><p>变式练习：</p>
<script type="math/tex; mode=display">
因式分解x^2-y^2-x+3y-2</script><p>变式答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63171f4d16f2c2beb1cde269.png" alt="image-20220906105607371"></p>
<h4 id="逆向思维问题探究"><a href="#逆向思维问题探究" class="headerlink" title="逆向思维问题探究"></a>逆向思维问题探究</h4><script type="math/tex; mode=display">
多项式x^2+axy+by^2-5x+y+6的一个因式是x+y-2，试确定a+b的值</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63171fb016f2c2beb1ce3e15.png" alt="image-20220906110325101"></p>
<h3 id="分式与根式"><a href="#分式与根式" class="headerlink" title="分式与根式"></a>分式与根式</h3><h5 id="分式及其运算性质"><a href="#分式及其运算性质" class="headerlink" title="分式及其运算性质"></a>分式及其运算性质</h5><h5 id="分式"><a href="#分式" class="headerlink" title="分式"></a>分式</h5><blockquote>
<p>意义：<u>分母中带有字母</u>的分式<br>运算性质：</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63171fb016f2c2beb1ce3e2a.png" alt="image-20220906111645253"></p>
<p>例题：</p>
<script type="math/tex; mode=display">
(1).化简{a^2+7a+10 \over a^2-a+1} \times {a^3+1 \over a^2+4a+4} \div {a+1 \over 1+2}</script><script type="math/tex; mode=display">
(2).若{1\over m}+{1\over n}=5，求{m-3mn+2n \over m-2-2mn+n}</script><script type="math/tex; mode=display">
(3).若{a\over b+c}={b \over c+a}={c \over a+b}=k，求k的值</script><p>例题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63171fb016f2c2beb1ce3e36.png" alt="image-20220906112920705"></p>
<p>小试牛刀</p>
<script type="math/tex; mode=display">
(1).化简{x\over x+{1-x \over x- {1 \over x}}}</script><script type="math/tex; mode=display">
(2).已知{2x-y \over x+y}={2\over 3}，求{x\over y}的值</script><script type="math/tex; mode=display">
(3).已知x^2+5xy-6y^2=0，求{2x+3y\over 2x-y}的值</script><script type="math/tex; mode=display">
(4).已知x={3-\sqrt{5}\over2}，求{x^2\over x^4+x^2+1}的值</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63171fb016f2c2beb1ce3e4b.png" alt="image-20220906113822240"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63171fb016f2c2beb1ce3e5e.png" alt="image-20220906115120583"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63171fb016f2c2beb1ce3e5e.png" alt="image-20220906115614267"></p>
<hr>
<h2 id="化学"><a href="#化学" class="headerlink" title="化学"></a>化学</h2><h3 id="物质的分裂"><a href="#物质的分裂" class="headerlink" title="物质的分裂"></a>物质的分裂</h3><p>分类方法：</p>
<ol>
<li>树状分类法</li>
<li>交叉分类法</li>
</ol>
<h4 id="氧化物"><a href="#氧化物" class="headerlink" title="氧化物"></a>氧化物</h4><ul>
<li>酸性氧化物</li>
<li>碱性氧化物</li>
<li>两性氧化物<ul>
<li>Al2O3</li>
</ul>
</li>
</ul>
<h4 id="酸"><a href="#酸" class="headerlink" title="酸"></a>酸</h4><ul>
<li>酸性强度<ul>
<li>强酸<ul>
<li>H2SO4、HNO3、HCl、HClO4、HBr、HI</li>
</ul>
</li>
<li>弱酸</li>
</ul>
</li>
<li>能电离出氢的数量<ul>
<li>一元酸<ul>
<li>HCl</li>
</ul>
</li>
<li>二元酸<ul>
<li>H2SO4</li>
</ul>
</li>
<li>多元酸<ul>
<li>H3PO4</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>并不是有几个氢元素就是几元酸，例如醋酸CH3COOH属于一元酸</p>
</blockquote>
<h4 id="正盐和酸式盐"><a href="#正盐和酸式盐" class="headerlink" title="正盐和酸式盐"></a>正盐和酸式盐</h4><blockquote>
<p>酸式盐：某个二元及二元以上的酸，拥有他对应的酸式盐</p>
<p>正盐：完全中和形成的盐</p>
</blockquote>
<p>H2SO4</p>
<blockquote>
<p>正盐：Na2SO4<br>酸式盐：NaHSO4</p>
</blockquote>
<p>H3PO4</p>
<blockquote>
<p>正盐：Na3PO4<br>酸式盐：Na2HPO4、Na2H2PO4</p>
</blockquote>
<p>NaHCO3</p>
<ol>
<li>酸式盐不一定是酸性</li>
<li>多元酸有酸式盐，一元酸没有酸式盐</li>
</ol>
<h3 id="分散系及其分类"><a href="#分散系及其分类" class="headerlink" title="分散系及其分类"></a>分散系及其分类</h3><h4 id="分散系"><a href="#分散系" class="headerlink" title="分散系"></a>分散系</h4><blockquote>
<p>把一种(或多种)物质分散在另一种(或多种)物质中所形成的混合物<br>一种(或多种)物质：分散质</p>
<blockquote>
<p>溶液：溶质<strong>直径小</strong><br>乳浊液、悬浊液：被分散成小液滴或固体小颗粒的物质<strong>直径大</strong></p>
</blockquote>
<p>另一种(或多种)物质：分散剂</p>
</blockquote>
<p>从外观可以看出，分散质粒子大小和分散系稳定性的差异</p>
<h4 id="分散系根据分散质粒子的直径大小分类"><a href="#分散系根据分散质粒子的直径大小分类" class="headerlink" title="分散系根据分散质粒子的直径大小分类"></a>分散系根据分散质粒子的直径大小分类</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63171fee16f2c2beb1ce796c.png" alt="image-20220906145751535"></p>
<blockquote>
<p>滤纸的孔径在100nm左右</p>
<p>胶体中的粒子可以通过滤纸</p>
</blockquote>
<h4 id="胶体"><a href="#胶体" class="headerlink" title="胶体"></a>胶体</h4><h5 id="根据分散剂的状态分类"><a href="#根据分散剂的状态分类" class="headerlink" title="根据分散剂的状态分类"></a>根据分散剂的状态分类</h5><ul>
<li>气溶胶    云、烟、雾等</li>
<li>液溶胶    稀豆浆、墨水、蛋白质胶体、淀粉胶体、氢氧化铁胶体、氢氧化铝胶体等</li>
<li>固溶胶    有色玻璃、水晶、珍珠等</li>
</ul>
<h4 id="Fe-OH-3胶体的制备"><a href="#Fe-OH-3胶体的制备" class="headerlink" title="Fe(OH)3胶体的制备"></a>Fe(OH)3胶体的制备</h4><p>取两个100mL小烧杯，分别加入40mL蒸馏水和40mLCuSO,溶液。<br>将烧杯中的蒸馏水加热至沸腾，向沸水中逐滴加入5~ 6滴FeCl3饱和溶液。继续煮沸至液体呈红褐色，停止加热。观察制得的Fe(OH)3</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/63171ffc16f2c2beb1ce8575.png" alt="image-20220906150858976"></p>
<script type="math/tex; mode=display">
FeCl_3+3H_2O==Fe(OH)_3(胶体)+3HCl（条件加热）</script><h5 id="丁达尔效应"><a href="#丁达尔效应" class="headerlink" title="丁达尔效应"></a>丁达尔效应</h5><blockquote>
<p>物理方法</p>
<p>当一束强光透过胶体时，在垂直于光线的方向可以看到一条光亮的通路<br>是由于胶体粒子对光线散射(光波偏离原来方向而分散传播)形成的丁达尔效应</p>
</blockquote>
<h4 id="溶液、胶体、浊液比较"><a href="#溶液、胶体、浊液比较" class="headerlink" title="溶液、胶体、浊液比较"></a>溶液、胶体、浊液比较</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317201d16f2c2beb1cea8a8.png" alt="image-20220906151311491"></p>
<h3 id="课堂小结"><a href="#课堂小结" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317201d16f2c2beb1cea8b0.png" alt="image-20220906152112463"></p>
<hr>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><h3 id="第二课-诸侯纷争与变法运动"><a href="#第二课-诸侯纷争与变法运动" class="headerlink" title="第二课 诸侯纷争与变法运动"></a>第二课 诸侯纷争与变法运动</h3><h4 id="时空定位一东周之-春秋战国"><a href="#时空定位一东周之-春秋战国" class="headerlink" title="时空定位一东周之 春秋战国"></a>时空定位一东周之 春秋战国</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317201d16f2c2beb1cea8c0.png" alt="image-20220906155009130"></p>
<h4 id="课程目录"><a href="#课程目录" class="headerlink" title="课程目录"></a>课程目录</h4><ol>
<li>观变——春秋战国的社会变革</li>
<li>应变——春秋战国的变法运动</li>
<li>思变——春秋战国的百家争鸣</li>
</ol>
<h4 id="观变——春秋战国的社会变革"><a href="#观变——春秋战国的社会变革" class="headerlink" title="观变——春秋战国的社会变革"></a>观变——春秋战国的社会变革</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317201d16f2c2beb1cea8c8.png" alt="image-20220906155122152"></p>
<p>这一考古发现说明了什么？</p>
<p><strong>周王室衰微,礼崩乐坏</strong></p>
<h5 id="1-政治大动荡"><a href="#1-政治大动荡" class="headerlink" title="1. 政治大动荡"></a>1. 政治大动荡</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317201d16f2c2beb1cea8a3.png" alt="image-20220906155246661"></p>
<p>(1)春秋五霸:齐桓公、晋文公、楚庄王、吴王阖闾、越王勾践(相继争霸)<br>(2)战国七雄:齐、楚、秦、燕、赵、魏、韩(逐鹿并存)</p>
<p>思考:春秋时期与战国时期的诸侯纷争有何不同?<br>春秋时期是奴隶主贵族的争霸战争(尊王攘夷)，战国时期是封建地主阶级的兼并战争(一统天下)。</p>
<h5 id="2-民族大交融"><a href="#2-民族大交融" class="headerlink" title="2. 民族大交融"></a>2. 民族大交融</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317204d16f2c2beb1cede54.png" alt="image-20220906155355902"></p>
<p>(1). 变化</p>
<ol>
<li>诸侯数量减少，形成区域强国</li>
<li>战国修建长城，强边防促统一</li>
<li>四夷渐入华夏，秦楚融入中原</li>
</ol>
<p>(2). 原因</p>
<ol>
<li>中原民族先进文化的吸引</li>
<li>华夏认同观念的形成</li>
</ol>
<p>(3)影响：华夏族发展壮大,民族交融进一步发展,为国家走向统一创造条件。</p>
<blockquote>
<p>那么导致诸侯纷争的决定因素是什么？——经济和军事实力(各诸侯国政治经济发展不平衡)</p>
</blockquote>
<h5 id="3-经济大发展"><a href="#3-经济大发展" class="headerlink" title="3. 经济大发展"></a>3. 经济大发展</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317204d16f2c2beb1cede5a.png" alt="image-20220906155638984"></p>
<p>(1). 农业的进步</p>
<ol>
<li>铁农具开始使用,牛耕得到推广</li>
<li>各国兴建水利灌溉工程。</li>
</ol>
<p>农业的发展又推动了手工业的发展和工商业的繁荣。</p>
<p>(2)工商业繁荣</p>
<ol>
<li>手工业分工更加细密</li>
<li>货币流通广泛，商业贸易发达</li>
<li>出现财富雄厚的大商人</li>
</ol>
<blockquote>
<p>[重点探究]梳理春秋战国时期社会变革的过程,探讨变革的实质。</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317206f16f2c2beb1ceff67.png" alt="image-20220906155832412"></p>
<h4 id="应变——春秋战国的变法运动"><a href="#应变——春秋战国的变法运动" class="headerlink" title="应变——春秋战国的变法运动"></a>应变——春秋战国的变法运动</h4><h5 id="1-变法运动"><a href="#1-变法运动" class="headerlink" title="1. 变法运动"></a>1. 变法运动</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317206f16f2c2beb1ceff6f.png" alt="image-20220906155939625"></p>
<blockquote>
<p>根据材料和所学知识分析变法运动为什么会成为战国时期的一股潮流? (变法的必然性)</p>
</blockquote>
<ol>
<li><p>生产力的发展,封建土地私有制确立,<u><strong>旧制度阻碍了封建经济的发展。</strong></u></p>
</li>
<li><p>兼并战争形势严峻,<u><strong>新兴地主阶级需要增强国家实力,以求立足于乱世。</strong></u></p>
<p>在各国开展的变法运动中秦国商鞅变法收效最为显著。</p>
</li>
</ol>
<h5 id="2-商鞅变法"><a href="#2-商鞅变法" class="headerlink" title="2. 商鞅变法"></a>2. 商鞅变法</h5><p>(1).  [任务]根据教材归纳商鞅变法的内容并思考其作用。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317206f16f2c2beb1ceff33.png" alt="image-20220906160200943"></p>
<blockquote>
<p>公元前338年,商鞅遭到保守势力的迫害被处以车裂之刑,商鞅虽死,但秦法未败。</p>
</blockquote>
<p>(2). 如何评价商鞅变法?</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317206f16f2c2beb1ceff37.png" alt="image-20220906160338140"></p>
<ol>
<li><p>积极性:</p>
<p>顺应历史潮流，改革最彻底;使秦国富兵强,奠定了秦统一-中国的基础。</p>
</li>
<li><p>局限性:</p>
<p>轻礼义教化,轻罪重罚,一定程度上加重了对人民的压迫。</p>
</li>
</ol>
<h4 id="思变——春秋战国的百家争鸣"><a href="#思变——春秋战国的百家争鸣" class="headerlink" title="思变——春秋战国的百家争鸣"></a>思变——春秋战国的百家争鸣</h4><blockquote>
<p>春秋战国时期社会急剧变化，许多学术流派或学者针对当时社会上和学术上的各种问题,争表不同见解，展开争论，形成“百家争鸣”的局面。根据材料结合所学知识,概括百家争鸣出现的背景? (从经济、政治、阶级、文化角度)</p>
</blockquote>
<h5 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h5><ol>
<li>经济上:井田制崩溃,<u>土地私有制逐步确立</u></li>
<li>政治上:周王室衰微,<u>分封制破坏</u></li>
<li>阶级上:<u>士阶层活跃</u>并倍受重视,学术环境宽松</li>
<li>文化上 :<u>私学兴起</u>,学在民间</li>
</ol>
<h5 id="2-春秋时期的思想家"><a href="#2-春秋时期的思想家" class="headerlink" title="2. 春秋时期的思想家"></a>2. 春秋时期的思想家</h5><p>孔子一儒家学派创始人</p>
<ol>
<li><p>孔子的思想核心:“仁”和“礼”</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317206f16f2c2beb1ceff5d.png" alt="image-20220906160810135"></p>
</li>
<li><p>孔子的政治主张：</p>
<p><u><strong>为政以德，提倡德治。但主张恢复周礼</strong></u>，反映了孔子在政治上有一定的保守性。</p>
</li>
<li><p>孔子的天命观: 注重政治与人事,主张务实。( 是一种人文精神的体现)</p>
</li>
<li><p>孔子对文化教育的贡献:</p>
<ol>
<li>提出有教无类、因材施教等教育理念;</li>
<li>开创私学;</li>
<li>整理文化典籍。(《诗》《书》《礼》《乐》 《易》《春秋》)</li>
</ol>
</li>
</ol>
<p>思考:孔子仁礼治国方案为什么不被统治者采纳呢?</p>
<ol>
<li>春秋战国时期，社会分裂割据，缺乏推行孔子主张的社会基础。</li>
<li>各诸侯国忙于兼并战争和改革图强,孔子恢复周礼和仁政爱民的主张与现实政治需要不符。</li>
</ol>
<p>(2)老子——道家学派创始人</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>①哲学思想</th>
<th>“道”是世界的本源;天人合的朴素唯物论 ;朴素的辩证法。</th>
</tr>
</thead>
<tbody>
<tr>
<td>②政治思想</td>
<td>小国寡民和“无为而治”(遵循自然的法则而不妄为)。</td>
</tr>
</tbody>
</table>
</div>
<h5 id="3-战国时期的思想家"><a href="#3-战国时期的思想家" class="headerlink" title="3. 战国时期的思想家"></a>3. 战国时期的思想家</h5><p>(1). 孟子(儒家)</p>
<ol>
<li>伦理观:人性本善</li>
<li>政治主张:提倡仁政</li>
<li>民本思想:民贵君轻</li>
</ol>
<p>(2). 荀子(儒家)</p>
<ol>
<li>伦理观:人性本恶</li>
<li>政治主张:隆礼重法</li>
<li>民本思想:君舟民水</li>
</ol>
<p>(3). 庄子(道家)</p>
<p>主要思想:崇尚逍遥自由,提出万物齐一的齐物论。</p>
<p>(4). 邹衍(阴阳家)</p>
<p>主要思想:提出“<u>相生相胜</u>”理论,是对自然界朴素的科学认识。</p>
<p>(5). 墨子(墨家)</p>
<p>主要思想:兼爱、非攻、尚贤、节用</p>
<p>(6). 韩非子法家集大成者</p>
<ol>
<li>主张变法革新</li>
<li>主张以法治国</li>
<li>主张建立中央集权。</li>
</ol>
<p>探究:结合韩非思想分析为什么说法家思想是战国时期最“有用”的思想?</p>
<p>主张加强君主集权    适应了地主阶级建立新政权的需要<br>厉行赏罚,奖励耕战    适应了地主阶级兼并战争的需要<br>不期修古,不法常可    适应了社会大变革的需要</p>
<p>[拓展]思考:法家思想的影响</p>
<ol>
<li>法家理论为中国中央集权政治体制的建立奠定理论基础。</li>
<li>对秦统一和秦朝的治国,都起到了重大作用,但由于“法治”过度导致暴政，使秦朝短暂而亡。</li>
</ol>
<p>总结归纳：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631720b116f2c2beb1cf39b9.png" alt="image-20220906162231863"></p>
<h5 id="4-百家争鸣的历史影响"><a href="#4-百家争鸣的历史影响" class="headerlink" title="4. 百家争鸣的历史影响"></a>4. 百家争鸣的历史影响</h5><p>(1)性质:是中国历史上<u>第一次思想解放运动</u>。<br>(2)对当时:为新兴的地主阶级登上历史舞台<u>奠定思想理论基础</u>。<br>(3)对后世:成为后世中华思想文化的<u><strong>源头活水</strong></u>。</p>
<p>[知识升华]诸子百家思想为什么会具有顽强生命力，源远流长]？</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631720b116f2c2beb1cf39c5.png" alt="image-20220906162407254"></p>
<p>不重要，只需了解：</p>
<p>①中华传统文化塑造了中华民族自强日新、厚德载物的深沉的精神追求,赋予中华民族生生不息的生命力。<br>②诸子百家思想思考和表达了人类生存与发展的根本问题,其智慧光芒穿透历史,思想价值跨越时空,历久弥新,成为人类共有的精神财富。<br>③中华传统文化已经成为中华民族的基因,根植于中国人的内心,潜移默化影响着中国人的思维方式和行为方式。</p>
<p>我们提倡的社会主义核心价值观,就充分体现了对中华优秀传统文化的传承和升华。</p>
<h3 id="大变革的时代——诸侯纷争与变法运动"><a href="#大变革的时代——诸侯纷争与变法运动" class="headerlink" title="大变革的时代——诸侯纷争与变法运动"></a>大变革的时代——诸侯纷争与变法运动</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631720b116f2c2beb1cf39ec.png" alt="image-20220906162619642"></p>
<h3 id="【补充】先秦时期阶段的特征"><a href="#【补充】先秦时期阶段的特征" class="headerlink" title="【补充】先秦时期阶段的特征"></a>【补充】先秦时期阶段的特征</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631720b116f2c2beb1cf39ac.png" alt="image-20220906162851933"></p>
<hr>
<h2 id="地理"><a href="#地理" class="headerlink" title="地理"></a>地理</h2><h4 id="第一节-地球的宇宙环境"><a href="#第一节-地球的宇宙环境" class="headerlink" title="第一节 地球的宇宙环境"></a>第一节 地球的宇宙环境</h4><h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><ol>
<li>宇宙</li>
<li>太阳</li>
<li>地球</li>
</ol>
<h5 id="宇宙"><a href="#宇宙" class="headerlink" title="宇宙"></a>宇宙</h5><h6 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h6><blockquote>
<p>概念：宇宙是<strong>时间和空间</strong>的统一体， 是<strong>运动</strong>、<strong>发展</strong>和<strong>变化</strong>着的<strong>物质</strong>世界</p>
</blockquote>
<p>天体</p>
<blockquote>
<p>概念：宇宙中的物质</p>
</blockquote>
<p>星云和恒星、(最基本的天体)行星、卫星、彗星、流星体以及星际物质等</p>
<p>星云</p>
<blockquote>
<p>由气体和尘埃组成的云雾状天体，密度小，体积和质量都很大。二个普通星云的半径一般在10光年(光在一年中传播的距离)以上，质量至少相当于上千个太阳。</p>
</blockquote>
<p>恒星</p>
<blockquote>
<p>由炽热气体组成的球状或.类球状天体，质量庞大，自身能发出光和热。例如太阳是距离地球最近的恒星。</p>
</blockquote>
<p>夜晚所见的满天繁星</p>
<p>行星</p>
<blockquote>
<p>在椭圆轨道上环绕恒星运行的、近似球状的天体，如八大行星。</p>
</blockquote>
<p>自身不发光</p>
<p>卫星</p>
<blockquote>
<p>环绕行星运转的天体叫卫星，卫星包括人造卫星和天然卫星，月球是地球的天然卫星。</p>
</blockquote>
<p>彗星</p>
<blockquote>
<p>在扁长轨道上绕太阳运行的一种体积庞大、密度很小、质量较小、呈云雾状的天体。</p>
</blockquote>
<p>它们运行周期差别很大哈雷彗星的公转周期是76年.</p>
<blockquote>
<p>彗星分为彗核、彗发、彗尾三部分。彗核由冰物质构成，当彗星接近恒星时，彗核中的冰物质升华，在冰核周围形成朦胧的彗发和一条稀薄物质流构成的彗尾。</p>
</blockquote>
<p><strong>彗尾朝背向太阳的一侧</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631720b116f2c2beb1cf39b3.png" alt="image-20220906165705847"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631720e816f2c2beb1cf6fbd.png" alt="image-20220906165714774"></p>
<p>流星体</p>
<blockquote>
<p>流星体是指运行于行星际空间的大大小小的尘粒和固体块。<br>有些会进入地球大气层，与大气摩擦生热而燃烧发光，形成流星现象。<br>流星体少数残体会落到地面，叫做陨星(石质陨星叫陨石，铁质陨星叫陨铁)</p>
</blockquote>
<p>[探究]流星体、流星现象、陨星都是天体吗?</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631720e816f2c2beb1cf6fac.png" alt="image-20220906170125215"></p>
<h6 id="“三看”法判断天体"><a href="#“三看”法判断天体" class="headerlink" title="“三看”法判断天体"></a>“三看”法判断天体</h6><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631720e816f2c2beb1cf6fb1.png" alt="image-20220906170153084"></p>
<h6 id="天体系统"><a href="#天体系统" class="headerlink" title="天体系统"></a>天体系统</h6><blockquote>
<p>天体之间相互吸引、相互绕转，形成天体系统</p>
</blockquote>
<h6 id="地球所处的天体系统"><a href="#地球所处的天体系统" class="headerlink" title="地球所处的天体系统"></a>地球所处的天体系统</h6><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317210116f2c2beb1cf863f.png" alt="image-20220906173845397"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317210116f2c2beb1cf8649.png" alt="image-20220906173900581"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317210116f2c2beb1cf864f.png" alt="image-20220906173912376"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317210116f2c2beb1cf8658.png" alt="image-20220906173945555"></p>
<h6 id="我们认识的宇宙范围"><a href="#我们认识的宇宙范围" class="headerlink" title="我们认识的宇宙范围"></a>我们认识的宇宙范围</h6><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317213016f2c2beb1cfaff2.png" alt="image-20220906170639665">        </p>
<h6 id="天体系统的层次-级别"><a href="#天体系统的层次-级别" class="headerlink" title="天体系统的层次(级别)"></a>天体系统的层次(级别)</h6><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317213016f2c2beb1cfaffb.png" alt="image-20220906170855320"></p>
<p>天文望远镜探测距离目前已扩大到<strong>137亿光年</strong>!</p>
<h4 id="太阳"><a href="#太阳" class="headerlink" title="太阳"></a>太阳</h4><h5 id="1-太阳系"><a href="#1-太阳系" class="headerlink" title="1. 太阳系"></a>1. 太阳系</h5><p>太阳系示意图</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317213016f2c2beb1cfb005.png" alt="image-20220906171741081"></p>
<p>八大行星的运行特征</p>
<ul>
<li>同向性——绕日公转方向都是自西向东。</li>
<li>近圆性——绕日公转的轨道近似圆形。</li>
<li>共面性——轨道面几乎在同一平面上。</li>
</ul>
<h5 id="2-太阳的基本概况"><a href="#2-太阳的基本概况" class="headerlink" title="2. 太阳的基本概况"></a>2. 太阳的基本概况</h5><p>太阳是太阳系的中心天体</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317213016f2c2beb1cfb018.png" alt="image-20220906171950604"></p>
<p>太阳的能量来源</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317213016f2c2beb1cfafec.png" alt="image-20220906172015353"></p>
<h5 id="3-太阳辐射"><a href="#3-太阳辐射" class="headerlink" title="3. 太阳辐射"></a>3. 太阳辐射</h5><blockquote>
<p>太阳以电磁波的形式源源不断地向外传递能量，称太阳辐射</p>
</blockquote>
<p>(1). 太阳辐射对地球的影响</p>
<ul>
<li>太阳辐射直接给地球带来光照和热资源，生活。</li>
<li>维持地表温度，是地球上的水、大气运动和生命活动的主要动力</li>
<li>地质历史时期形成的煤炭和石油，其能量来源于太阳辐射。</li>
<li>过强的太阳辐射对于人们的皮肤会造成不利影响。</li>
</ul>
<p>如何理解“煤是太阳提供的能源”？</p>
<p>煤是地质历史时期在太阳光照下生长的植被在地质作用下形成的一一种能源，所以煤是地质时期被生物固定以后积累下来的太阳能。</p>
<p>[拓展延伸]<br>简述我国太阳辐射总量的分布特点?</p>
<ul>
<li>我国太阳辐射总辐射量的分布总体不均匀。</li>
<li>我国太阳辐射的高值中心是青藏高原地区。</li>
<li>我国太阳辐射的低值中心是四川盆地地区。</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317215416f2c2beb1cfd7d0.png" alt="image-20220906172527053"></p>
<p>影响太阳辐射的因素</p>
<ul>
<li>纬度因素：纬度高低，影响年平均正午太阳高度大小，进而影响到太阳辐射的纬度分布</li>
<li>天气状况：地势越高，空气越稀薄，固体杂质、水汽少，透明度高，晴天多，被大气削弱得越少，到达地面的太阳辐射越多。</li>
<li>海拔高低：白昼时间越长，所获得的太阳辐射量越多，反之越少。</li>
<li>日照时间：大气越干燥，晴天日数越多，大气削弱的太阳辐射越少，到达地面的太阳辐射越多。</li>
</ul>
<h3 id="老师的思维导图"><a href="#老师的思维导图" class="headerlink" title="老师的思维导图"></a>老师的思维导图</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6317215416f2c2beb1cfd7d5.png" alt="image-20220906173319829"></p>
<hr>
<h1 style="font-size:20px">【今日网课结束】</h1></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>学习笔记丨网课第四天</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://chuzoux.top/posts/d156e717.html">https://chuzoux.top/posts/d156e717.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>chuzouX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-09-06</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-18</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/chuzouX.github.io/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/chuzouX.github.io/posts/bec82250.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学习笔记丨网课第五天</div></div></a></div><div class="next-post pull-right"><a href="/chuzouX.github.io/posts/667bfe72.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习笔记丨网课第三天</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://chuzoux.top" title="个人主页"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://qm.qq.com/cgi-bin/qm/qr?k=JjW4u7Do3TRFzJCJJdVUE2Zp7ItW7Xrw&amp;noverify=0&amp;personal_qrcode_source=3" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/chuzouX.github.io/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/chuzouX" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3451860760@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="https://chuzoux.top">个人主页</a><a class="footer-item" href="/chuzouX.github.io/about/">关于</a><a class="footer-item" href="/chuzouX.github.io/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">📚学习笔记</a><a class="footer-item" href="/chuzouX.github.io/categories/%E6%B8%B8%E6%88%8F/">🦋游戏</a><a class="footer-item" href="/chuzouX.github.io/categories/%E7%A7%91%E6%8A%80/">🌈科技</a><a class="footer-item" href="/chuzouX.github.io/categories/%E6%97%A5%E8%AE%B0/">📙日记</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/about/">关于</a><a class="footer-item" href="/chuzouX.github.io/archives/">归档</a><a class="footer-item" href="/chuzouX.github.io/tags/">标签</a><a class="footer-item" href="/chuzouX.github.io/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/chuzouX.github.io/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©chuzouX</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/chuzouX.github.io/js/utils.js"></script><script src="/chuzouX.github.io/js/main.js"></script><script src="/chuzouX.github.io/js/tw_cn.js"></script><script src="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.bilicdn.tk/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/chuzouX.github.io/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.bilicdn.tk/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.chuzoux.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://chuzoux.top/posts/d156e717.html'
    this.page.identifier = '/chuzouX.github.io/posts/d156e717.html'
    this.page.title = '学习笔记丨网课第四天'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://chuzouX.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="4969965548" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-order="random"> </div><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="欢迎来到,chuzouX的,博客" data-fontsize="16px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "21b29486-9c95-480d-a6e0-ea71b91e21ec";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.bilicdn.tk/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>