<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习笔记丨网课第六天 | chuzouX</title><meta name="author" content="chuzouX"><meta name="copyright" content="chuzouX"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="开学第六课 英语句子分类按句子用途分(1)陈述句(肯定、否定)，用以陈述事实。 (2)疑问句 (一般、特殊、选择、反意)，用以提出问题。 (3)祈使句， 用以表示命令，请求等。 (4)感叹句，用以表示各种强烈的感情。 按句子结构分(1)简单句:只有一个主语(或并列主语)和一个谓语(或并列公谓语)。 (2)并列句:由并列连词(and, but, or, not only…but also….neit">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记丨网课第六天">
<meta property="og:url" content="https://chuzoux.top/posts/dbc66989.html">
<meta property="og:site_name" content="chuzouX">
<meta property="og:description" content="开学第六课 英语句子分类按句子用途分(1)陈述句(肯定、否定)，用以陈述事实。 (2)疑问句 (一般、特殊、选择、反意)，用以提出问题。 (3)祈使句， 用以表示命令，请求等。 (4)感叹句，用以表示各种强烈的感情。 按句子结构分(1)简单句:只有一个主语(或并列主语)和一个谓语(或并列公谓语)。 (2)并列句:由并列连词(and, but, or, not only…but also….neit">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg">
<meta property="article:published_time" content="2022-09-08T11:31:13.000Z">
<meta property="article:modified_time" content="2022-12-18T12:23:47.000Z">
<meta property="article:author" content="chuzouX">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="网课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64932ddc1ddac507cca9e1df.png"><link rel="canonical" href="https://chuzoux.top/posts/dbc66989"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习笔记丨网课第六天',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 20:23:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
setTimeout(function(){preloader.endLoading();}, 3600);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><link rel="stylesheet" href="/css/loading.css"/><script src="https://cdn.bilicdn.tk/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">chuzouX</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><h1 class="post-title">学习笔记丨网课第六天</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-08T11:31:13.000Z" title="发表于 2022-09-08 19:31:13">2022-09-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-18T12:23:47.000Z" title="更新于 2022-12-18 20:23:47">2022-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">22</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-06-20T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">77.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-21T20:00:59.740Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E7%AC%AC%E5%85%AD%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">开学第六课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">1.1.</span> <span class="toc-text">英语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%AD%90%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">句子分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E5%8F%A5%E5%AD%90%E7%94%A8%E9%80%94%E5%88%86"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">按句子用途分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E5%8F%A5%E5%AD%90%E7%BB%93%E6%9E%84%E5%88%86"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">按句子结构分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%A5%E5%AD%90%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">句子综合练习</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5%E7%9A%84%E4%BA%94%E7%A7%8D%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">简单句的五种基本句型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB-%E7%B3%BB-%E8%A1%A8"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">主+系+表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%B3%BB%E5%8A%A8%E8%AF%8D"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">常见的系动词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB-%E8%B0%93"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">主+谓</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB-%E8%B0%93-%E5%AE%BE"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">主+谓+宾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB-%E8%B0%93-%E9%97%B4%E6%8E%A5%E5%AE%BE%E8%AF%AD-%E7%9B%B4%E6%8E%A5%E5%AE%BE%E8%AF%AD"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">主+谓+间接宾语+直接宾语</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB-%E8%B0%93-%E5%AE%BE%E8%AF%AD-%E5%AE%BE%E8%A1%A5"><span class="toc-number">1.1.2.6.</span> <span class="toc-text">主+谓+宾语+宾补</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98%E7%BB%83%E4%B9%A0"><span class="toc-number">1.1.2.7.</span> <span class="toc-text">习题练习</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E8%AE%B2%E8%A7%A3"><span class="toc-number">1.1.3.</span> <span class="toc-text">作业讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#passage-5"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">passage 5</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#para-1"><span class="toc-number">1.1.3.1.1.</span> <span class="toc-text">para 1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#para-2"><span class="toc-number">1.1.3.1.2.</span> <span class="toc-text">para 2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#para4"><span class="toc-number">1.1.3.1.3.</span> <span class="toc-text">para4</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#para5"><span class="toc-number">1.1.3.1.4.</span> <span class="toc-text">para5</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#para-6"><span class="toc-number">1.1.3.1.5.</span> <span class="toc-text">para 6</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#passage7"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">passage7</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#para-3"><span class="toc-number">1.1.3.2.1.</span> <span class="toc-text">para 3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#para-4"><span class="toc-number">1.1.3.2.2.</span> <span class="toc-text">para 4</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#passage-8"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">passage 8</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#para-3-1"><span class="toc-number">1.1.3.3.1.</span> <span class="toc-text">para 3</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#para-7"><span class="toc-number">1.1.3.3.2.</span> <span class="toc-text">para 7</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E8%AF%8D%E6%B3%95"><span class="toc-number">1.1.4.</span> <span class="toc-text">构词法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E6%B3%95"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">转换法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E6%88%90%E6%B3%95"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">合成法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E6%B3%95"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">派生法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%AD%89%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">不等式及其性质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E7%AD%89%E5%BC%8F%E5%8F%8A%E5%85%B6%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">不等式及其原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">不等式的基本性质</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%96%E5%AD%A6"><span class="toc-number">1.3.</span> <span class="toc-text">化学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0"><span class="toc-number">1.3.1.</span> <span class="toc-text">复习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E8%B4%A8%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="toc-number">1.3.2.</span> <span class="toc-text">物质的转化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%B8%E3%80%81%E7%A2%B1%E3%80%81%E7%9B%90%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">酸、碱、盐的性质</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%B8%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.3.2.1.1.</span> <span class="toc-text">酸的性质</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A2%B1%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.3.2.1.2.</span> <span class="toc-text">碱的性质</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%90%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.3.2.1.3.</span> <span class="toc-text">盐的性质</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E8%B4%A8%E7%9A%84%E8%BD%AC%E5%8C%96-1"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">物质的转化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%A9%E8%B4%A8%E7%9A%84%E8%BD%AC%E5%8C%96-2"><span class="toc-number">1.3.2.2.1.</span> <span class="toc-text">物质的转化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E8%B4%A8%E5%88%B0%E7%9B%90%E7%9A%84%E8%BD%AC%E5%8C%96%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.2.2.2.</span> <span class="toc-text">单质到盐的转化关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%A9%E8%B4%A8%E8%BD%AC%E5%8C%96%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.3.2.2.3.</span> <span class="toc-text">物质转化的应用</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2"><span class="toc-number">1.4.</span> <span class="toc-text">历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%A6%E7%BB%9F%E4%B8%80%E5%A4%9A%E6%B0%91%E6%97%8F%E5%B0%81%E5%BB%BA%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">秦统一多民族封建国家的建立</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E2%80%94%E2%80%94%E7%A7%A6%E7%9A%84%E7%BB%9F%E4%B8%80"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">建立——秦的统一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A9%E5%9B%BA%E2%80%94%E2%80%94%E7%A7%A6%E7%9A%84%E7%BB%9F%E6%B2%BB"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">巩固——秦的统治</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B4%A9%E6%BA%83%E2%80%94%E2%80%94%E7%A7%A6%E7%9A%84%E9%80%9F%E4%BA%A1"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">崩溃——秦的速亡</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text">地理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E5%A4%84%E7%90%86"><span class="toc-number">1.5.1.</span> <span class="toc-text">作业处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0-1"><span class="toc-number">1.5.2.</span> <span class="toc-text">复习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%AA%E9%98%B3"><span class="toc-number">1.5.3.</span> <span class="toc-text">太阳</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%AA%E9%98%B3%E6%B4%BB%E5%8A%A8"><span class="toc-number">1.5.3.1.</span> <span class="toc-text">太阳活动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.5.4.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">【今日网课结束】</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><h1 id="开学第六课"><a href="#开学第六课" class="headerlink" title="开学第六课"></a>开学第六课</h1><hr>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><h3 id="句子分类"><a href="#句子分类" class="headerlink" title="句子分类"></a>句子分类</h3><h4 id="按句子用途分"><a href="#按句子用途分" class="headerlink" title="按句子用途分"></a>按句子用途分</h4><p>(1)陈述句(肯定、否定)，用以陈述事实。</p>
<p>(2)疑问句 (一般、特殊、选择、反意)，用以提出问题。</p>
<p>(3)祈使句， 用以表示命令，请求等。</p>
<p>(4)感叹句，用以表示各种强烈的感情。</p>
<h4 id="按句子结构分"><a href="#按句子结构分" class="headerlink" title="按句子结构分"></a>按句子结构分</h4><p>(1)简单句:只有一个主语(或并列主语)和一个谓语(或并列公谓语)。</p>
<p>(2)并列句:由并列连词(and, but, or, not only…but also….neither…no…等)或分号(; )把两个或两个以上的简单句连在一起构成。</p>
<p>(3)复合句:含有一个或一个以上从句的句子。复合句包含:名词性从句(主语从句、宾语从句、表语从句和同位语从句)、定语从句和状语从句等。</p>
<h4 id="句子综合练习"><a href="#句子综合练习" class="headerlink" title="句子综合练习"></a>句子综合练习</h4><p>（一）判断下列句子是简单句、并列句还是复合句</p>
<ol>
<li>We often study Chinese history on Friday afternoon.    <strong>简单句</strong></li>
<li>The boy who offered me his seat is called Tom.    <strong>复合句</strong></li>
<li>There is a chair in this room, isn’t there?    <strong>简单句</strong></li>
<li>My brother and I go to school at half past seven in the morning and come back home at seven in the evening.    <strong>简单句</strong></li>
<li>He is in Class One and I am in Class Two.    <strong>并列句</strong></li>
<li>He was fond of drawing when he was yet a child.    <strong>复合句</strong></li>
<li>Neither has he changed his mind, nor will he do so.    <strong>并列句</strong></li>
<li>What he said at the meeting is very important, isn’t it?    <strong>复合句</strong></li>
<li>The farmer is showing the boy how to plant a tree.    <strong>简单句</strong></li>
<li>Both Tom and Jack enjoy country music.    <strong>简单句</strong></li>
</ol>
<h3 id="简单句的五种基本句型"><a href="#简单句的五种基本句型" class="headerlink" title="简单句的五种基本句型"></a>简单句的五种基本句型</h3><p><strong>主+谓</strong><br><strong>主+谓+宾</strong><br><strong>主+系+表</strong><br><strong>主+谓+宾+宾补</strong><br><strong>主+谓+间接宾语+直接宾语</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d09816f2c2beb1571b0a.png" alt="image-20220908082434663"></p>
<p>特殊句型：There be</p>
<h4 id="主-系-表"><a href="#主-系-表" class="headerlink" title="主+系+表"></a>主+系+表</h4><ol>
<li>Our teacher of English is an American.</li>
<li>Is it yours?</li>
<li>The weather has turned cold.</li>
<li>The speech is exciting. .</li>
<li>Three times(介) seven is twenty one.</li>
<li>His job is to teach English.</li>
<li>His hobby is playing football.</li>
<li>The machine must be out of order.</li>
<li>Time is up. The class is over.</li>
<li>The truth is that he has never been abroad.</li>
</ol>
<p>练习题：</p>
<p>He <strong>looks</strong> well.他面色好。<br>It <strong>sounds</strong> nice.这个听起来不错。<br>I <strong>feel</strong> good.我感觉好。<br>Silk <strong>feels</strong> smooth.丝绸摸起来很光滑。<br>The egg <strong>smells</strong> bad.这个鸡蛋难闻。<br>The dish <strong>tastes</strong> delicious.这道菜吃起来很美味。<br>He has <strong>become</strong> a writer.他已经成为一名作家。<br>The problem, <strong>remains</strong> unsolved. 那个问题仍未解决。<br>He always <strong>keeps</strong> silent at meeting.他开会时总保持沉默。<br>His theory <strong>proves</strong> to be correct. 他的理论证明是正确的。</p>
<p><strong>表语是表示主语的身份、特征和状态。</strong></p>
<h4 id="常见的系动词"><a href="#常见的系动词" class="headerlink" title="常见的系动词"></a>常见的系动词</h4><p>(1)状态系动词<br>只有be动词，用来表示主语状态</p>
<p>(2)持续系动词<br>用来表示主语继续或保持一种状态或态度，主要有keep、remian、stay、lie、stand。</p>
<p>(3)表像系动词<br>用来表示“看起来像”这一概念，主要有seem、appear、look。</p>
<p>(4)感官系动词<br>感官系动词主要有look“看起来”、feel“摸起来”、smell“”</p>
<p>(5)变化系动词<br>这些系动词表示主语变成什么样。变化系动词主要有become 、grow、turn、fall、get、go、come、run。</p>
<p>(6)终止系动词<br>表示主语已终止的动作，主要有prove、turn、out，表示“证实；结果是”</p>
<h4 id="主-谓"><a href="#主-谓" class="headerlink" title="主+谓"></a>主+谓</h4><p>e.g. She cried.    It rained.<br>Nothing happened.     The snake disappeared.</p>
<h4 id="主-谓-宾"><a href="#主-谓-宾" class="headerlink" title="主+谓+宾"></a>主+谓+宾</h4><p>e.g. Henry bought a dictionary yesterday.<br>I enjoy sports.<br>He looks after his little daughter on Sundays</p>
<h4 id="主-谓-间接宾语-直接宾语"><a href="#主-谓-间接宾语-直接宾语" class="headerlink" title="主+谓+间接宾语+直接宾语"></a>主+谓+间接宾语+直接宾语</h4><blockquote>
<p>人一般是间接宾语，可以记忆为贱（间）人</p>
</blockquote>
<p>e.g. My father bought me a new bike.<br>= My father bought a new bike for me.<br>Will you please choose me a better one?<br>= Will you please choose a better one for me?<br>I’ll give you a new dictionary.<br>= I’ll give a new dictionary to you.</p>
<h4 id="主-谓-宾语-宾补"><a href="#主-谓-宾语-宾补" class="headerlink" title="主+谓+宾语+宾补"></a>主+谓+宾语+宾补</h4><p>e.g. Tom made the baby <strong>laugh</strong>. (动词作宾语补足语)<br>His father named him <strong>Dongming</strong>. (名词作 宾语补足语)<br>They painted their boat <strong>white</strong>. (形容词作宾语补足语)<br>Let the fresh air <strong>in</strong>. (副词作宾语补足语)<br>You mustn’t force him <strong>to lend his money to you</strong>. (不定式短语作宾语补足语)<br>We saw her <strong>entering the room</strong>. (现在分词作宾语补足语)<br>We found everything in the lab <strong>in good order.</strong> (介词短语 作宾语补足语)<br>We will soon make our city <strong>what your city is now</strong>. (句子作宾语补足语)</p>
<p>注意：比较双宾语和复合宾语的关系你会发现：双宾语之间是没有逻辑关系的，而复合宾语之间具有主语和表语的关系或主语和谓语的关系。</p>
<h4 id="习题练习"><a href="#习题练习" class="headerlink" title="习题练习"></a>习题练习</h4><p>判断下面句子是那种简单句的句型</p>
<ol>
<li>Every second matters.    主+谓</li>
<li>I am a teacher.    主+系+表</li>
<li>You have many new books.    主+谓+宾</li>
<li>He gives me some money.    主+谓+间接宾语+直接宾语</li>
<li>They painted the wall white.    主+谓+宾+宾补</li>
<li>The machine doesn’t work.    主+谓</li>
<li>He is an honest student.    主+系+表</li>
<li>The silk feels soft.    主+系+表</li>
<li>I have a lot of friends here.    主+谓+宾</li>
<li>Tom lent me 200 dollars.    主+谓+间接宾语+直接宾语</li>
<li>I saw him writing a letter.    主+谓+宾+宾补</li>
<li>I find maths difficult.    主+谓+宾+宾补</li>
<li>We call her Lily.    主+谓+宾+宾补</li>
<li>Father asked me to turn off the TV.    主+谓+宾+宾补</li>
</ol>
<h3 id="作业讲解"><a href="#作业讲解" class="headerlink" title="作业讲解"></a>作业讲解</h3><h4 id="passage-5"><a href="#passage-5" class="headerlink" title="passage 5"></a>passage 5</h4><h5 id="para-1"><a href="#para-1" class="headerlink" title="para 1"></a>para 1</h5><ul>
<li><strong>The first time</strong> I saw her, she was silent and cold.</li>
<li><strong>The first time</strong> I spoke English before foreigners, I was a student of high school.</li>
<li>The policeman at the crossroads will give me a big smile <strong>every time</strong> I meet him</li>
</ul>
<p>“一…就”(as soon as )</p>
<ul>
<li>I was sorry <strong>the moment</strong> I saw her fall off the tree.</li>
<li>I recognized her <strong>the minute/the instant</strong> I saw her.</li>
<li>Please call me <strong>instantly/immediately/directly</strong> you arrive at home. .</li>
</ul>
<blockquote>
<p>名副词短语充当连词</p>
</blockquote>
<h5 id="para-2"><a href="#para-2" class="headerlink" title="para 2"></a>para 2</h5><ul>
<li><p>But try as I might, nothing worked.</p>
</li>
<li><p>不管我怎么努力,都不奏效。</p>
</li>
<li><p>Try as she might, she couldn’t get the door open.</p>
<h5 id="para4"><a href="#para4" class="headerlink" title="para4"></a>para4</h5></li>
<li>l also told her that every day was a battle for me and that I fought back tears so people wouldn’t know how much I was hurting.</li>
</ul>
<h5 id="para5"><a href="#para5" class="headerlink" title="para5"></a>para5</h5><ul>
<li>She sat there just listening, trying to decide whether I was <strong>lying</strong> or not.</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d09816f2c2beb1571b13.png" alt="image-20220908092117842"></p>
<ul>
<li>And then she did the unthinkable.</li>
<li>= What she did then was unthinkable.</li>
</ul>
<h5 id="para-6"><a href="#para-6" class="headerlink" title="para 6"></a>para 6</h5><ul>
<li>Looking back at this, I’m in awe, because all I did was to help her realize that she was not alone.</li>
<li>Looking back at this,I’m in awe, because alll did was to help her realize that she was not alone.</li>
<li>All (that) I did was to help her realize that she was not a lone.</li>
</ul>
<h4 id="passage7"><a href="#passage7" class="headerlink" title="passage7"></a>passage7</h4><h5 id="para-3"><a href="#para-3" class="headerlink" title="para 3"></a>para 3</h5><ul>
<li>We were very excited <strong>at the thought of</strong> going to see the lions .</li>
</ul>
<h5 id="para-4"><a href="#para-4" class="headerlink" title="para 4"></a>para 4</h5><ul>
<li>Anyway, we went on our way to the lions’ place <strong>where</strong> we had to lock ourselves in the car <strong>as</strong> we knew lions could be dangerous .</li>
</ul>
<h4 id="passage-8"><a href="#passage-8" class="headerlink" title="passage 8"></a>passage 8</h4><h5 id="para-3-1"><a href="#para-3-1" class="headerlink" title="para 3"></a>para 3</h5><ul>
<li>I am afraid the stone will re bound and hurt you <strong>as long as</strong> you live !</li>
</ul>
<h5 id="para-7"><a href="#para-7" class="headerlink" title="para 7"></a>para 7</h5><ul>
<li>For fifty years I have still remembered it <strong>thought</strong> I have never spoken of it before.</li>
<li>But <strong>if</strong> what l have told you will stop you, I will be happy.</li>
</ul>
<h3 id="构词法"><a href="#构词法" class="headerlink" title="构词法"></a>构词法</h3><h4 id="转换法"><a href="#转换法" class="headerlink" title="转换法"></a>转换法</h4><p>在英语中，一个单词由-种词性转化为另种或几种词性而词形不变的方法叫做转化法。</p>
<ul>
<li>They are only allowed to sell soft <strong>drinks</strong> at school.</li>
<li>He <strong>shoulder</strong>ed his way through the crowd.</li>
<li>The smell from the kitchen made his mouth <strong>water</strong>.</li>
<li>We will try our best to <strong>better</strong> our living conditions.</li>
<li>He didn’t know the difference between <strong>right and wrong</strong>.</li>
<li>Warm clothes are a <strong>must</strong> in the mountains.</li>
<li>Life is full of <strong>ups and downs</strong>.</li>
<li>His argument contains too many <strong>ifs and buts</strong>.</li>
</ul>
<h4 id="合成法"><a href="#合成法" class="headerlink" title="合成法"></a>合成法</h4><p>由两个或两个以上的单词连在一起合成一个新词，这种构词法叫做合成法，合成的词叫做合成词。合成词一般看其词，知其意。</p>
<ol>
<li>合成名词<ul>
<li>blood-test she-wolf daybreak greenhouse breakthrough sister-in-law</li>
</ul>
</li>
<li>合成形容词<ul>
<li>world-famous man-made English-speaking hardworking ten-year-old face-to-face</li>
</ul>
</li>
<li>合成动词<ul>
<li>baby-sit sleepwalk</li>
</ul>
</li>
<li>合成副词<ul>
<li>meanwhile anyway however</li>
</ul>
</li>
<li>合成代词<ul>
<li>herself anything</li>
</ul>
</li>
<li>合成介词<ul>
<li>inside outside without</li>
</ul>
</li>
</ol>
<h4 id="派生法"><a href="#派生法" class="headerlink" title="派生法"></a>派生法</h4><p>由一个词加上前缀或后缀构成一个与原单词意义相近或截然相反的新词叫做派生法。</p>
<ol>
<li><p>前缀<br>除少数前缀外，前缀一般改变单词的意义，但不改变单词的词性。<br>(1) 表示否定意义的前缀</p>
<ul>
<li>un- unhappy unfinished undress</li>
<li>dis- disagree disbelieve</li>
<li>in- [il-(在字母前)， im- (在字母m,b,p前)，ir- (在字母r前)] inaccurate illegal impolite imbalance irregular</li>
<li>mis- misbehave mislead misunderstand</li>
<li>non- nonstop nonsmoker</li>
</ul>
<p>(2)表示其他意义的前缀</p>
<ul>
<li>en- “使….”enrich enlarge encourage</li>
<li>inter-“ 相互”international intercontinental</li>
<li>re-“再，又，重”rethink retell recycle</li>
<li>tele-“ 远程的”telescope telephone telegraph</li>
<li>auto-“ 自动的”automatic automobile</li>
<li>co-“共同”coworker cooperate coexist</li>
<li>anti-“反对， 抵抗”antiwar antibody antinuclear</li>
<li>multi-“多”multistory multicultural multicolor</li>
<li>bi-“双， 二”bicycle biweekly</li>
<li>micro-“ 极小的，微小的”microwave, microcomputer</li>
<li>lover-“ 太多，过分”overwork overdo overestimate</li>
<li>self-“自己， 本身”self-centered self confident self-control</li>
<li>under-“ …..面，……下的，不足的”underline,underground, underestimate</li>
<li>sub-“….. 以下”subway, subtitle</li>
<li>eco-“环境的， 生态的”eco-friendly， ecotourism</li>
</ul>
</li>
<li><p>后缀</p>
<p>(1)形容词后缀</p>
<ul>
<li>-able “ ……，具…..的”acceptable drinkable knowledgeable reasonable</li>
<li>-al “….. 关的”physical, magical, political </li>
<li>-an‘“属于某地方的人”American African</li>
<li>-ern方向”southern, northern, eastern</li>
<li>-ful/ less‘(没) ….的”helpful, useful,homeless, hopeless</li>
<li>-ish “如….的; …..特征的”foolish childishselfish</li>
<li>-ive“….倾向的 ”active attractive expensive</li>
<li>-en“ …..成的”golden wooden woolen</li>
<li>-ous “有(性质) 的”famous, dangerous, poisonous</li>
<li>-ly“….性质 的”friendly yearly daily</li>
<li>-x“构成形容词”noisy dusty cloudy</li>
</ul>
<p>(2)名词后缀</p>
<ul>
<li>-er/or“表 人或用具”farmer, baker, professor, cooker, container</li>
<li>-ese“某国(人)的”Chinese, Japanese</li>
<li>-ian“某国、 某地人:精….的人”musician, Asian, Russian,technician</li>
<li>-ist“ 某种主义或职业者”physicist, scientist, socialist</li>
<li>-ess“表女性，雌性”hostess, actress, princess</li>
<li>-ment“行为或其状态”government, movement, achievement</li>
<li>-ness“性质， 状态”ilness, sadness, carelessness</li>
<li>-tion“动作，过程，结果”invention, organization, translation</li>
<li>-ance/ ence“抽象; 行为、性质、状态”importance, appearance,absence, existence</li>
<li>-th“性质、 情况”depth, warmth, truth</li>
<li>-ful“ (满的)量”handful, spoonful, mouthful</li>
<li>-(a)bility“ 抽象、性质、状态”possibilit, disability,reliability</li>
<li>-al“过程、 状态”survival, arrival, approval</li>
<li>-y“性质、 情况”modesty, delivery, honesty</li>
<li>-dom“处…..状态: 性质”freedom, boredom</li>
<li>-age“状态， 行为，身份及其结果”courage, storage, marriage</li>
</ul>
<p>(3)动词后缀</p>
<ul>
<li>-fy/ify“使得; 变得”simplify, beautify, purify</li>
<li>-en “使成为;变得”shorten, deepen, sadden</li>
<li>-ize “使成为” apologize, realize, specialize</li>
</ul>
<p>(4)副词后缀</p>
<ul>
<li>-ly“方式， 程度”freely, truly, angrily</li>
<li>-ward(s)“ 向….”.. towards, forward, upwards</li>
</ul>
<p>(5)数词后缀</p>
<ul>
<li>-teen “十几” fourteen, eighteen, thirteen</li>
<li>-ty‘整十位数”forty, fifty, sixty</li>
<li>-th“序数词”twelfth, twentieth</li>
</ul>
</li>
</ol>
<hr>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="不等式及其性质"><a href="#不等式及其性质" class="headerlink" title="不等式及其性质"></a>不等式及其性质</h3><h4 id="不等式及其原理"><a href="#不等式及其原理" class="headerlink" title="不等式及其原理"></a>不等式及其原理</h4><p>不等式的定义：用不等号连接的数学式子</p>
<p>不等式的原理：$a-b&gt;0\Leftrightarrow a&gt;b\a-b=0\Leftrightarrow a=b\a-b&lt;0\Leftrightarrow a&lt;b$</p>
<h4 id="不等式的基本性质"><a href="#不等式的基本性质" class="headerlink" title="不等式的基本性质"></a>不等式的基本性质</h4><ol>
<li><p>对称性：$a&gt;b\Leftrightarrow b&lt;a$</p>
</li>
<li><p>传递性：$a&gt;b,b&gt;c,\Rightarrow a&gt;c$</p>
<p>$a<b,b<c,\Rightarrow a<c$
$a<b,b>c,\not\Rightarrow a&lt;c$</p>
<p>思考1：$a&gt;c \Rightarrow a&gt;b,b&gt;c$成立吗</p>
<p><strong>不成立</strong></p>
</li>
<li><p>可加性：</p>
<p>(1)$a&gt;b\Leftrightarrow a+c&gt;b+c$</p>
<p>(2)同向可加性：$a&gt;b,c&gt;d \Rightarrow a+c&gt;b+d$</p>
<p>思考2：$a+c&gt;b+c \Rightarrow a&gt;b,c&gt;d$成立吗</p>
<p><strong>不成立</strong></p>
<p>思考3：$a&gt;b,c<d,\Rightarrow a+c>b+d$成立吗</p>
<p><strong>不成立</strong></p>
<p>思考4：$a&gt;b,c&gt;d \Rightarrow a-c&gt;b-d$成立吗</p>
<p><strong>不成立</strong></p>
</li>
<li><p>可乘性：</p>
<p>(1)$a&gt;b,c&gt;0 \Rightarrow ac&gt;bc$</p>
<p>$a&gt;b,c&lt;0 \Rightarrow ac&lt;bc$</p>
<p>思考5：$ac&gt;bc \Rightarrow a&gt;b,c&gt;0$成立吗</p>
<p>$ac<bc \Rightarrow a>b,c&lt;0$成立吗</p>
<p><strong>不成立</strong></p>
<p>【倒数法则】</p>
<p>思考6：$a&gt;b,ab&gt;0\Rightarrow {1\over a}&lt;{1\over b}$成立吗</p>
<p><strong>成立</strong></p>
<p>思考7：${1\over a}&lt;{1\over b}\Rightarrow a&gt;b,ab&gt;0$成立吗</p>
<p><strong>不成立</strong></p>
<p>(2)同向同正可乘性</p>
<p>$a&gt;b&gt;0,c&gt;d&gt;0\Rightarrow ac&gt;bd&gt;0$</p>
<p>思考8：$a&gt;b,c&gt;d\Rightarrow ac&gt;bd$成立吗</p>
<p><strong>不成立</strong></p>
<p>思考9：$a&gt;b&gt;0,0<c<d \Rightarrow ac>bd$成立吗</p>
<p><strong>不成立</strong></p>
<p>思考10：$ac&gt;bd&gt;0 \Rightarrow a&gt;b&gt;0,c&gt;d&gt;0$成立吗</p>
<p><strong>不成立</strong></p>
<p>思考11：$a&gt;b&gt;0,c&gt;d&gt;0 \Rightarrow {a \over c}&gt;{b \over d}$成立吗</p>
<p><strong>不成立</strong></p>
</li>
<li><p>乘方性：</p>
<p>$a&gt;b&gt;0 \Rightarrow a^nb^n(n \in N^*,n\geq 2)$</p>
<p>思考12：$a^n&gt;b^n(n \in N^*,n\geq 2)\Rightarrow a&gt;b&gt;o$成立吗</p>
<p><strong>不成立</strong></p>
</li>
<li><p>开放性：</p>
<p>$a&gt;b&gt;0 \Rightarrow \sqrt[n]{a} &gt; \sqrt[n]{b}$</p>
</li>
</ol>
<p>例1：<br>下列说法正确的是：<strong><strong><strong><strong><strong><em>__</em></strong></strong></strong></strong></strong></p>
<p>(1)若$|a|&gt;b，则a^2&gt;b^2$<br>(2)若$a&gt;b,c&gt;d，则a-c&gt;b-d$<br>(3)若$a<b<0,c<d<0，则ac>bd$<br>(4)若$a&gt;b&gt;0,c<0，则{c \over a}>{c \over b}$</p>
<p>例题答案：</p>
<p>(3)、(4)</p>
<p>习题：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d63816f2c2beb15d4989.png" alt="image-20220908194521048"></p>
<p>习题答案：</p>
<p>D</p>
<p>例2 比较大小：</p>
<script type="math/tex; mode=display">
(1)M=2x^2-1,N=4x-6\\
(2)已知-1<x<y<0,试比较{1 \over x},{1 \over y},x^2.y^2的大小\\
(3)a=\sqrt{c+1}+\sqrt{c+4},b=\sqrt{c+2}+\sqrt{c+3}</script><p>例题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d09816f2c2beb1571b19.png" alt="image-20220908115414701"></p>
<p>小试牛刀  比较大小：</p>
<script type="math/tex; mode=display">
(1)\sqrt{6}+\sqrt{7},2\sqrt{2}+\sqrt{5}\\
(2)a>b>0,c>d>0,试比较\sqrt{a \over d}与\sqrt{b \over c}的大小</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d09816f2c2beb1571b25.png" alt="image-20220908120038077"></p>
<hr>
<h2 id="化学"><a href="#化学" class="headerlink" title="化学"></a>化学</h2><h3 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h3><p><strong>制备$Fe(OH)_3$胶体</strong></p>
<p>$FeCl_3+3H_2O==Fe(OH)_3(胶体)+3HCl（条件加热）$</p>
<blockquote>
<p>丁达尔效应是胶体特有的性质</p>
</blockquote>
<p>【讲解作业，由于作业文档中有详细的解析，这里就没有记笔记】</p>
<h3 id="物质的转化"><a href="#物质的转化" class="headerlink" title="物质的转化"></a>物质的转化</h3><h4 id="酸、碱、盐的性质"><a href="#酸、碱、盐的性质" class="headerlink" title="酸、碱、盐的性质"></a>酸、碱、盐的性质</h4><h5 id="酸的性质"><a href="#酸的性质" class="headerlink" title="酸的性质"></a>酸的性质</h5><blockquote>
<p>阳离子<strong>全部</strong>是<strong>氢离子$(H^+)$</strong>的化合物.</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">酸的主要化学性质</th>
<th style="text-align:center">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">与活泼金属单质反应</td>
<td style="text-align:center">$Fe+2HCl=FeCl_2+H_2\uparrow$</td>
</tr>
<tr>
<td style="text-align:center">与碱反应</td>
<td style="text-align:center">$NaOH+HCl=NaCl+H_2O$</td>
</tr>
<tr>
<td style="text-align:center">与碱性氧化物反应</td>
<td style="text-align:center">$CaO+2HCl=CaCl_2+H_2O$</td>
</tr>
<tr>
<td style="text-align:center">与某些盐反应</td>
<td style="text-align:center">$Na_2CO_3+2HCl=2NaCl+CO_2\uparrow +H_2O$</td>
</tr>
</tbody>
</table>
</div>
<p>主要化学性质</p>
<p>与活泼金属单质反应→盐+氢气（置换反应）<br>与碱反应→盐+水（复分解反应）<br>与碱性氧化物反应→盐+水（复分解反应）<br>与某些盐反应→新盐+新酸（复分解反应）<br>与酸碱指示剂反应→显色(遇石蕊溶液显红色)</p>
<h5 id="碱的性质"><a href="#碱的性质" class="headerlink" title="碱的性质"></a>碱的性质</h5><blockquote>
<p>阴离子<strong>全部</strong>是<strong>氢氧根离子( OH-）</strong>的化合物</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">碱的主要化学性质</th>
<th style="text-align:center">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">与酸反应</td>
<td style="text-align:center">$NaOH+HCl=NaCl+H_2O$</td>
</tr>
<tr>
<td style="text-align:center">与酸性氧化物</td>
<td style="text-align:center">$2NaOH+CO_2=Na_2CO_3+H_2O$</td>
</tr>
<tr>
<td style="text-align:center">与某些盐反应</td>
<td style="text-align:center">$NaOH+MgCl_2=Mg(OH)_2\downarrow +2NaCl$</td>
</tr>
</tbody>
</table>
</div>
<p>主要化学性质</p>
<p>与酸反应→盐+水（复分解反应）<br>与酸性氧化物反应→盐+水（复分解反应）<br>与某些盐反应→新盐+新碱（复分解反应）<br>酸碱指示剂→显色( 紫色石蕊溶液变<strong><font style="color:blue">蓝</font></strong>，酚酞溶液变<strong><font style="color:red">红</font></strong>)</p>
<h5 id="盐的性质"><a href="#盐的性质" class="headerlink" title="盐的性质"></a>盐的性质</h5><blockquote>
<p>由<strong>金属阳离子(或$NH_4$+)</strong>和<strong>酸根离子</strong>构成的化合物</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">盐的通性</th>
<th style="text-align:center">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">与酸反应</td>
<td style="text-align:center">$Na_2CO_3+2HCl=2NaCl+CO_2\uparrow +H_2O$</td>
</tr>
<tr>
<td style="text-align:center">与碱反应</td>
<td style="text-align:center">$Na_2CO_3+Ba(OH)_2=2NaOH+BaCO_3\downarrow$</td>
</tr>
<tr>
<td style="text-align:center">与盐反应</td>
<td style="text-align:center">$Na_2CO_3+CaCl_2=2NaCl+CaCO_3\downarrow$</td>
</tr>
<tr>
<td style="text-align:center">与金属反应</td>
<td style="text-align:center">$Fe+CuSO_4=FeSO_4+Cu$</td>
</tr>
</tbody>
</table>
</div>
<p>主要化学性质</p>
<p>与酸反应→新盐+新酸（复分解反应）<br>与碱反应→新盐+新碱（复分解反应）<br>与盐反应→新盐+新盐（复分解反应）<br>与金属反应→新盐+新金属（置换反应）</p>
<h4 id="物质的转化-1"><a href="#物质的转化-1" class="headerlink" title="物质的转化"></a>物质的转化</h4><h5 id="物质的转化-2"><a href="#物质的转化-2" class="headerlink" title="物质的转化"></a>物质的转化</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d0e016f2c2beb1576e08.png" alt="image-20220908184943520"></p>
<p>写出下列物质之间转化的化学方程式</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d0e016f2c2beb1576e15.png" alt="image-20220908185029253"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d0e016f2c2beb1576e22.png" alt="image-20220908185040042"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d0e016f2c2beb1576e3c.png" alt="image-20220908185053324"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d0e016f2c2beb1576dfa.png" alt="image-20220908185108219"></p>
<h5 id="单质到盐的转化关系"><a href="#单质到盐的转化关系" class="headerlink" title="单质到盐的转化关系"></a>单质到盐的转化关系</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d11916f2c2beb157b099.png" alt="image-20220908185213462"></p>
<h5 id="物质转化的应用"><a href="#物质转化的应用" class="headerlink" title="物质转化的应用"></a>物质转化的应用</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d11916f2c2beb157b0a7.png" alt="image-20220908185259396"></p>
<blockquote>
<p>工业生产中需要考虑安应进行的可能性、原料来源、成本高低和设备要求等因素</p>
</blockquote>
<hr>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><h3 id="秦统一多民族封建国家的建立"><a href="#秦统一多民族封建国家的建立" class="headerlink" title="秦统一多民族封建国家的建立"></a>秦统一多民族封建国家的建立</h3><h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><ol>
<li>建立——秦的统一</li>
<li>巩固——秦的统治</li>
<li>崩溃——秦的速亡</li>
</ol>
<h4 id="建立——秦的统一"><a href="#建立——秦的统一" class="headerlink" title="建立——秦的统一"></a>建立——秦的统一</h4><p>秦为何能统一？</p>
<p><strong>客观条件：</strong></p>
<ol>
<li>长期战乱，<strong>人民</strong>渴望安定统。</li>
<li>各地域<strong>经济</strong>的发展，要求打破政治分裂所带来的阻碍。</li>
</ol>
<p><strong>主观条件：</strong></p>
<ol>
<li><strong>地理</strong>位置优越，物质基础雄厚</li>
<li>历代<strong>秦王</strong>励精图治，广纳贤才，吏治较为清明</li>
<li><strong>商鞅变法</strong>后，国家日益强盛</li>
</ol>
<p>秦统一的过程</p>
<p>1、灭六国<br>(1)时间：公元前230年-公元前221，<br>(2)策略：远交近攻、分化瓦解、各个击破<br>(3)顺序：韩、赵、魏、楚、燕、齐<br>2、拓疆域<br>(1)征服南方越族<br>(2)控制云贵西南夷<br>(3)北击匈奴，修筑长城</p>
<p>秦朝疆域图</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d14916f2c2beb157ed9c.png" alt="image-20220908154552073"></p>
<h4 id="巩固——秦的统治"><a href="#巩固——秦的统治" class="headerlink" title="巩固——秦的统治"></a>巩固——秦的统治</h4><p>(一)巩固措施：</p>
<ol>
<li><p>政治方面：<br>(1)皇帝制度<br>特点:皇帝独尊、皇位世袭、皇权至上<br>(2)三公九卿制<br>特点:各司其职、互相牵制、保证皇权。</p>
<blockquote>
<p>拓展:朝议制度<br>三公九卿“议”， 皇帝最终“决策”</p>
</blockquote>
<p>(3)郡县制<br>特点:中央垂直管理地方、巩固国家统一、官僚政治取代贵族政治</p>
</li>
</ol>
<p>郡县制与分封制的异同</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d14916f2c2beb157eda3.png" alt="image-20220908155848775"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d14916f2c2beb157edaa.png" alt="image-20220908160234957"></p>
<p>概念辨析:专制主义中央集权制度</p>
<p>专制主义(君主专制)：</p>
<blockquote>
<p>主要指一种决策方式，指君主独立掌握政权与民主制度相对，体现在帝位终身制和世袭制主要的特征是君主个</p>
</blockquote>
<p>中央集权：</p>
<blockquote>
<p>是相对于地方分权而言的一种管理方式，其特点是地方政府在政治、经济、军事等方面没有独立性，必须严格服从中央政府的命令，一切受制于中央</p>
</blockquote>
<ol>
<li><p>其他方面：<br>(1)经济:统一货币、度量衡<br>(2)文化:统一文字、焚书坑儒<br>(3)法律:颁行法律，以法为教<br>(4)交通:统一车轨、修驰道、直道<br>(5)社会:编制户籍，迁徙六国贵族，整顿社会风俗</p>
<blockquote>
<p>有利于经济、文化交流与国家的统一</p>
</blockquote>
</li>
</ol>
<p>(二)统一意义:<br>1、建立起幅员辽阔的国家，奠定此后历代疆域的基本版图。<br>2、统一中央集权国家的形成为统一的多民族国家的建立、发展奠定了基础。<br>3、促进了各民族的交往交流与交融，推动了统一多民族国家政治、经济、社会的发展。贵族，整顿社会风俗有利于经济、文化交流与国家的统一</p>
<h4 id="崩溃——秦的速亡"><a href="#崩溃——秦的速亡" class="headerlink" title="崩溃——秦的速亡"></a>崩溃——秦的速亡</h4><p>(一)根本原因：秦的暴政</p>
<ol>
<li>表现<br>(1)赋役沉重:大兴土木、求仙访药、兴师动众、征发繁重<br>(2)刑法严苛:人民摇手触禁<br>(3)思想专制:焚书坑儒</li>
<li>影响<br>阶级矛盾和统治阶级内部矛盾尖锐化，农民起义爆发</li>
</ol>
<p>(二)过程:</p>
<ol>
<li>前209年，陈胜、吴广起义中国历史上第一次农民大起义</li>
<li>前207年，刘邦进占咸阳，秦朝灭亡;</li>
<li>前206年一前202年，刘邦、项羽四年楚汉战争</li>
</ol>
<p><strong>思考:有人说秦始皇是千古一帝，也有人说秦始皇是暴君，谈谈你眼中的秦始皇?</strong></p>
<p>提示:如何评价历史人物</p>
<ol>
<li>特定的历史背景</li>
<li>确定评估标准</li>
<li>防止以偏概全</li>
<li>要史论结合，不能空下结论</li>
<li>克服英雄史观</li>
</ol>
<hr>
<h2 id="地理"><a href="#地理" class="headerlink" title="地理"></a>地理</h2><h3 id="作业处理"><a href="#作业处理" class="headerlink" title="作业处理"></a>作业处理</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d14916f2c2beb157ed8d.png" alt="image-20220908164059110"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d14916f2c2beb157ed94.png" alt="image-20220908164114421"></p>
<p>答案：B</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d17216f2c2beb1581b9b.png" alt="image-20220908164133874"></p>
<p>答案：A</p>
<p>三看法判断天体:<br>(1)一看位置:独立存在于地球的大气层之外的物体是天体，进入大气层或落回地面的物体不属于天体，如陨星。<br>(2)二看实质:是不是宇宙间的物质，自然现象不属于天体，如流星现象。<br>(3)三看运转:是否在一定的轨道.上独自运转，依附在其他天体上运行的物体不属于天体，如在火星上考察的火星车。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d17216f2c2beb1581ba4.png" alt="image-20220908164356955"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d17216f2c2beb1581ba9.png" alt="image-20220908164402139"></p>
<p>答案：C</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d19e16f2c2beb1584b30.png" alt="image-20220908164541213"></p>
<p>答案：B</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d19e16f2c2beb1584b82.png" alt="image-20220908164849859"></p>
<p>答案： BA</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d19e16f2c2beb1584b8b.png" alt="image-20220908165009656"></p>
<p>答案：CCA</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d19e16f2c2beb1584bb0.png" alt="image-20220908165144221"></p>
<p>答案：水星、火星、木星、西、东</p>
<h3 id="复习-1"><a href="#复习-1" class="headerlink" title="复习"></a>复习</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d19e16f2c2beb1584bbb.png" alt="image-20220908165617586"></p>
<h3 id="太阳"><a href="#太阳" class="headerlink" title="太阳"></a>太阳</h3><h4 id="太阳活动"><a href="#太阳活动" class="headerlink" title="太阳活动"></a>太阳活动</h4><p>(1)太阳结构</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d1d816f2c2beb1588981.png" alt="image-20220908165836162"></p>
<p>太阳的大气层结构</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d1d816f2c2beb1588987.png" alt="image-20220908165851251"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d1d816f2c2beb158898d.png" alt="image-20220908170008991"></p>
<p>(2)太阳活动  类型：太阳黑子和耀斑</p>
<ul>
<li><p>黑子是光球层上常出现的暗黑斑点</p>
</li>
<li><p>黑子其实并不黑，只不过它比其他区域温度稍低，所以显得暗一些</p>
</li>
<li><p>是太阳活动强弱的标志。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d1d816f2c2beb1588994.png" alt="image-20220908170204900"></p>
</li>
<li><p>耀斑是色球层上出现局部区域突然增亮的现象。</p>
</li>
<li>耀斑能在短时间内释放巨大能量同时抛出大量的高能带电粒子。</li>
<li>是太阳活动最激烈的显示。</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d1d816f2c2beb158899b.png" alt="image-20220908170243064"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d21916f2c2beb158cf47.png" alt="image-20220908170350982"></p>
<blockquote>
<p>耀斑往往与太阳黑子同时出现，并伴有同样的变化周期。</p>
</blockquote>
<ul>
<li>黑子和耀斑的活动都有周期</li>
<li>周期长约11年</li>
<li>黑子活跃的年份和区域耀斑也活跃</li>
<li>黑子和耀斑是太阳活动的标志</li>
</ul>
<p>太阳风</p>
<ul>
<li>太阳风是指从太阳上层大气射出的超声速等离子体带电粒子流。发生在日冕层</li>
</ul>
<p><strong>绘图总结</strong></p>
<p>太阳大气结构及太阳活动示意图</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d21916f2c2beb158cf4d.png" alt="image-20220908170546671"></p>
<p>(2)太阳活动对地球的影响<br>①扰动电离层，影响无线电短波通信<br>②扰动地球磁场，产生“磁暴”现象<br>③两极地区形成“极光”<br>④太阳活动影响天气的变化和气候。</p>
<blockquote>
<p>所以在低纬地区看不到极光</p>
</blockquote>
<p>据图说明太阳黑子数量与不同地区降水量之间的关系</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d21916f2c2beb158cf54.png" alt="image-20220908170908381"></p>
<p>[探究活动]</p>
<ol>
<li>读表1-1-1，找出类地行星物理性质的相似性。</li>
<li>读表1-1-1，地球的哪些物理性质有利于地球生命的存在?</li>
<li>课下进一步查阅相关资料，分析火星存在生命的可能性。</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d21916f2c2beb158cf60.png" alt="image-20220908171522472"></p>
<ol>
<li><p>普通型</p>
<blockquote>
<p>结构特征</p>
<blockquote>
<p>与水星、金星、火星有许多相似之处</p>
</blockquote>
<p>运动特征</p>
<blockquote>
<p>同向性:绕日公转的方向都是自西向东<br>近圆性:绕日公转的轨道近似圆形<br>共面性:轨道面几乎在同一平面上</p>
</blockquote>
</blockquote>
</li>
<li><p>特殊性(目前人类发现太阳系中唯一存在生命的天体)</p>
<blockquote>
<p>外部条件</p>
<blockquote>
<p><strong>安全</strong>的宇宙环境<br><strong>稳定</strong>的光照条件</p>
</blockquote>
<p>自身条件</p>
<blockquote>
<p>①日地距离适中</p>
<blockquote>
<p>表面温度适宜 </p>
<p>存在液态水</p>
</blockquote>
<p>②地球的自转和公转周期适中</p>
<blockquote>
<p>地表温度的日变化和季节变化幅度都不太大</p>
<p>存在液态水</p>
</blockquote>
<p>③地球的体积和质量适中</p>
<blockquote>
<p>其引力形成包围地球的适合生物呼吸的大气层</p>
</blockquote>
<p><strong>存在生命的必要条件</strong></p>
</blockquote>
</blockquote>
</li>
</ol>
<p><strong>地球存在生命的必要条件</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d21916f2c2beb158cf6e.png" alt="image-20220908172755507"></p>
<p>[思考]包围地球外围的大气层，其存在的意义有哪些?</p>
<p>①避免了地球上的生物遭受过多紫外线的伤害;<br>②减少了小天体对地球表面的撞击;<br>③使地表昼夜温差不至于过大，有利于生命活动。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6319d23d16f2c2beb158fb2f.png" alt="image-20220908173104337"></p>
<p><strong>地球在太阳系中的位置，具备生命物质的条件是重点</strong></p>
<hr>
<h1 style="font-size:20px">【今日网课结束】</h1>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>学习笔记丨网课第六天</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://chuzoux.top/posts/dbc66989.html">https://chuzoux.top/posts/dbc66989.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>chuzouX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-09-08</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-18</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/9c61e16.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学习笔记丨网课第七天</div></div></a></div><div class="next-post pull-right"><a href="/posts/bec82250.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习笔记丨网课第五天</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://chuzoux.top" title="个人主页"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://qm.qq.com/cgi-bin/qm/qr?k=JjW4u7Do3TRFzJCJJdVUE2Zp7ItW7Xrw&amp;noverify=0&amp;personal_qrcode_source=3" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/chuzouX" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3451860760@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="https://chuzoux.top">个人主页</a><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">📚学习笔记</a><a class="footer-item" href="/categories/%E6%B8%B8%E6%88%8F/">🦋游戏</a><a class="footer-item" href="/categories/%E7%A7%91%E6%8A%80/">🌈科技</a><a class="footer-item" href="/categories/%E6%97%A5%E8%AE%B0/">📙日记</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/archives/">归档</a><a class="footer-item" href="/tags/">标签</a><a class="footer-item" href="/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©chuzouX</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.bilicdn.tk/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.bilicdn.tk/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.chuzoux.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://chuzoux.top/posts/dbc66989.html'
    this.page.identifier = '/posts/dbc66989.html'
    this.page.title = '学习笔记丨网课第六天'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://chuzouX.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="4969965548" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-order="random"> </div><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="欢迎来到,chuzouX的,博客" data-fontsize="16px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "21b29486-9c95-480d-a6e0-ea71b91e21ec";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.bilicdn.tk/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>