<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>学习笔记丨网课第八天 | chuzouX</title><meta name="author" content="chuzouX"><meta name="copyright" content="chuzouX"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="开学第八课 语文琵琶行解题《琵琶行》原作《琵琶引》。白居易还有《长恨歌》。歌、行、引是古代歌曲的三种形式，后成为乐府诗歌的一种体裁。三者虽名称不同，实则大同小异，常统称“歌行”，是一种具有铺叙记事性质的歌辞，典型特点是婉转流动，纵横多姿，其音节、 格律一般比较自由，形式都采用五言、七言、杂言的古体，富于变化。本诗是一篇抒情色彩很浓的长篇叙事诗。 作者简介白居易(772- 846)中唐著名现实主义诗">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记丨网课第八天">
<meta property="og:url" content="https://chuzoux.top/posts/fead3655.html">
<meta property="og:site_name" content="chuzouX">
<meta property="og:description" content="开学第八课 语文琵琶行解题《琵琶行》原作《琵琶引》。白居易还有《长恨歌》。歌、行、引是古代歌曲的三种形式，后成为乐府诗歌的一种体裁。三者虽名称不同，实则大同小异，常统称“歌行”，是一种具有铺叙记事性质的歌辞，典型特点是婉转流动，纵横多姿，其音节、 格律一般比较自由，形式都采用五言、七言、杂言的古体，富于变化。本诗是一篇抒情色彩很浓的长篇叙事诗。 作者简介白居易(772- 846)中唐著名现实主义诗">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg">
<meta property="article:published_time" content="2022-09-11T11:11:15.000Z">
<meta property="article:modified_time" content="2022-12-18T12:23:47.000Z">
<meta property="article:author" content="chuzouX">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="网课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg"><link rel="shortcut icon" href="https://pic.imgdb.cn/item/64932ddc1ddac507cca9e1df.png"><link rel="canonical" href="https://chuzoux.top/posts/fead3655"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '学习笔记丨网课第八天',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 20:23:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
setTimeout(function(){preloader.endLoading();}, 3600);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><link rel="stylesheet" href="/css/loading.css"/><script src="https://cdn.bilicdn.tk/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">chuzouX</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/chuzouX"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="https://chuzoux.top"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><h1 class="post-title">学习笔记丨网课第八天</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-11T11:11:15.000Z" title="发表于 2022-09-11 19:11:15">2022-09-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-18T12:23:47.000Z" title="更新于 2022-12-18 20:23:47">2022-12-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">22</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-06-20T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">77.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-21T20:01:56.699Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6%E7%AC%AC%E5%85%AB%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">开学第八课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%96%87"><span class="toc-number">1.1.</span> <span class="toc-text">语文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%B5%E7%90%B6%E8%A1%8C"><span class="toc-number">1.1.1.</span> <span class="toc-text">琵琶行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">解题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">写作背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%97%E8%AF%8D%E8%AE%B2%E8%A7%A3"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">诗词讲解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E5%BA%8F"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">小序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%92%E6%96%87"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">互文</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%92%E6%96%87%E7%9A%84%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.1.1.6.1.</span> <span class="toc-text">互文的举例</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E5%B9%B6%E6%A2%B3%E7%90%86%E6%96%87%E7%AB%A0%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.1.7.</span> <span class="toc-text">翻译并梳理文章思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.1.8.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%97%E6%AD%8C%E4%B8%BB%E6%97%A8"><span class="toc-number">1.1.1.9.</span> <span class="toc-text">诗歌主旨</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E5%87%BD%E6%95%B0%E5%8F%8A%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%9A%84%E8%A7%A3%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">一元二次函数及不等式的解法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E5%87%BD%E6%95%B0%E7%9A%84%E5%9B%BE%E5%83%8F%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">二次函数的图像与性质</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">物理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E5%A4%84%E7%90%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">作业处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E5%8F%98%E5%8C%96%E5%BF%AB%E6%85%A2%E7%9A%84%E6%8F%8F%E8%BF%B0%E2%80%94%E2%80%94%E5%8A%A0%E9%80%9F%E5%BA%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">速度变化快慢的描述——加速度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E9%80%9F%E5%BA%A6"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">加速度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B9%E5%90%91"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">加速的方向</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.2.2.1.</span> <span class="toc-text">举例说明</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%8A%A0%E5%87%8F%E9%80%9F%E5%BA%A6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">判断加减速度的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E7%9A%84%E5%8F%98%E5%8C%96%E4%B8%8E%E5%8A%A0%E9%80%9F%E5%BA%A6"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">速度的变化与加速度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#v%E3%80%81%E2%96%B3v%E3%80%81a%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.2.4.1.</span> <span class="toc-text">v、△v、a的关系</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E7%89%A9"><span class="toc-number">1.4.</span> <span class="toc-text">生物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E4%B8%AD%E7%9A%84%E6%B0%B4"><span class="toc-number">1.4.1.</span> <span class="toc-text">细胞中的水</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%90%AB%E9%87%8F%E7%89%B9%E7%82%B9"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">1. 含量特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%BB%86%E8%83%9E%E4%B8%AD%E7%9A%84%E6%B0%B4%E5%AD%98%E5%9C%A8%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">2. 细胞中的水存在的形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%B0%B4%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">3. 水的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%B0%B4%E5%88%86%E5%AD%90%E7%9A%84%E7%BB%93%E6%9E%84%E5%86%B3%E5%AE%9A%E5%8A%9F%E8%83%BD"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">4. 水分子的结构决定功能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E4%B8%AD%E7%9A%84%E6%97%A0%E6%9C%BA%E7%9B%90"><span class="toc-number">1.4.2.</span> <span class="toc-text">细胞中的无机盐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E6%9C%BA%E7%9B%90%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">无机盐的功能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%B0%8F%E7%BB%93"><span class="toc-number">1.4.3.</span> <span class="toc-text">课堂小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E6%8F%90%E5%8D%87"><span class="toc-number">1.4.4.</span> <span class="toc-text">技能提升</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB"><span class="toc-number">1.5.</span> <span class="toc-text">政治</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%88%B6%E5%BA%A6%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%A1%AE%E7%AB%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text">社会主义制度在中国确立</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E6%B7%B1%E5%88%BB%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%8F%98%E9%9D%A9"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">最深刻最伟大的社会变革</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E8%89%B0%E8%BE%9B%E6%8E%A2%E7%B4%A2%E4%B8%AD%E5%89%8D%E8%BF%9B"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">在艰辛探索中前进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E6%97%B6%E6%9C%9F-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%8E%A2%E7%B4%A2"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">社会主义建设时期(社会主义探索)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%B7%AF%E6%8E%A2%E7%B4%A2-%E4%B8%80%E8%B7%AF%E5%89%8D%E8%A1%8C"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">一路探索 一路前行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE"><span class="toc-number">1.5.2.</span> <span class="toc-text">知识回顾</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">【今日网课结束】</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><h1 id="开学第八课"><a href="#开学第八课" class="headerlink" title="开学第八课"></a>开学第八课</h1><hr>
<h2 id="语文"><a href="#语文" class="headerlink" title="语文"></a>语文</h2><h3 id="琵琶行"><a href="#琵琶行" class="headerlink" title="琵琶行"></a>琵琶行</h3><h4 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h4><p>《琵琶行》原作《琵琶引》。白居易还有《长恨歌》。歌、行、引是古代歌曲的三种形式，后成为乐府诗歌的一种体裁。三者虽名称不同，实则大同小异，常统称“歌行”，是一种具有铺叙记事性质的歌辞，典型特点是婉转流动，纵横多姿，其音节、 格律一般比较自由，形式都采用五言、七言、杂言的古体，富于变化。本诗是一篇抒情色彩很浓的长篇叙事诗。</p>
<h4 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h4><p>白居易(772- 846)中唐著名现实主义诗人，字乐天，晚年号香山居士。出身于一个世守儒业的小官僚家庭。自幼聪明，苦学文。青年时期因战乱曾颠沛流离，四处漂泊，对社会生活及人民疾苦有较多的接触和了解。二十九岁中进士，官至左拾遗(谏官)。有兼济天下”的理想，屡次上书针砭时弊。</p>
<p>他是杜甫之后，唐朝的又一杰出的<strong>现实主义诗人</strong>是唐代诗人中<strong>作品最多的一个</strong>。他是中唐<strong>新乐府运动的主要倡导者</strong>，主张“<strong>文章合为时而著，歌诗合为事而作</strong>(写文章要贴近现实，贴近事实，要把握时代脉搏)。”并将这一主张付诸自己的诗歌创作实践。他所生活的七十多年里，正是安史之乱后各种矛盾冲突急剧发展的时期，也正是唐朝走向衰微的时期。他的成就，主要表现在两个方面：一是<strong>政治讽喻诗</strong>，《新 乐府》、《秦中吟》为代表，揭示当时社会病态的症结所在；一是以<strong>《长恨歌》、《琵琶行》 为代表的长篇叙事诗</strong>，反映了劳动人民的痛苦生活，揭露了统治阶级的腐朽和罪恶。</p>
<h4 id="写作背景"><a href="#写作背景" class="headerlink" title="写作背景"></a>写作背景</h4><p>元和十年，平卢节度使李师道派人杀了宰相武元衡，向中央政权示威，白居易认为这是重，大“国耻”。激于义愤，他率先上疏“急请捕贼,以雪国耻”。但都被权贵们加上“越职奏事”的罪名，又造谣诬蔑说，白居易的母亲因看花坠井而死，而白居易却作赏花诗，新井诗，“有伤明教”，于是贬为江州刺史，继而又贬为江州司马(九品小官)。五年后，宪宗去世,穆宗即位，才被调回长安。白居易获罪的真正.原因主要是他写的针砭时弊的讽谕诗，正如他自己所说，“始得名于文章，终得罪于文章”。</p>
<h4 id="诗词讲解"><a href="#诗词讲解" class="headerlink" title="诗词讲解"></a>诗词讲解</h4><p>元和十年，予<strong>左迁</strong>九江郡司马。<strong>明年</strong>秋，<strong>送客湓浦口</strong>，闻舟中<strong>夜</strong>弹琵琶者，听其音，铮铮然有京都声。问其人，“本长安倡女，<strong>尝学琵琶于穆、曹二善才</strong>，年长色衰，委身为贾人妇。遂命<strong>酒，使快弹数曲</strong>。曲罢悯然，自叙少小时欢乐事，今漂沦憔悴，<strong>转徙于江湖间</strong>。予<strong>出官</strong>二年，恬然自安，感斯人言，<strong>是夕始觉有迁谪意</strong>。因为长句，<strong>歌以赠之</strong>，凡六百一十六言，命曰《琵琶行》。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dbfba16f2c2beb13a9d37.png" alt="image-20220911175235320"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dbfbb16f2c2beb13a9d3e.png" alt="image-20220911175252421"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dbfbb16f2c2beb13a9d4b.png" alt="image-20220911175312412"></p>
<p><strong>官职的任免升降</strong>官职的任免升迁常用以下词语:<br>(1)<strong>拜</strong>。用一定的礼仪授予某种官职或名位。<br>(2)<strong>除</strong>。拜官授职，就是授予官职的意思。<br>(3)<strong>擢</strong>。提升官职。<br>(4)<strong>迁</strong>。调动官职，包括升级、降级、平级转调三种情况。左迁。降级。<br>(5)<strong>谪</strong>。降职贬官或调往边远地区。<br>(6)<strong>黜</strong>。“黜，罢、免、夺”都是免去官职。<br>(7)<strong>去</strong>。解除职务，其中有辞职、调离和免职三种情况。辞职和调离属于一般情况和调整官职，而免职则是削职为民。<br>(8)<strong>乞骸骨</strong>。年老了请求辞职退休。<br>(9)<strong>举孝廉</strong>汉代选拔各级官吏的科目之一。孝廉是能尽孝道，做事正直。</p>
<p><strong>研读第二段</strong><br>1.找出琵琶女出场描写的句子，勾画出里面的动词，从这一系列词中可以看出作者心情如何?琵琶女又是什么样的状态?</p>
<p><strong>“寻、问、移、邀、添、回、呼、唤”</strong></p>
<p><strong>表现了诗人急切、欣喜的心情，也写出了琵琶女当时心里很矛盾、很害羞、表现出琵琶女举止端庄、神态含羞、似有满腹心酸心事。</strong></p>
<p><strong>研读第三段</strong><br>1.诗人塑造了一个怎样的琵琶女形象?运用了什么表现手法。</p>
<p><strong>对比</strong></p>
<p><strong>早年色艺出众，红极一一时，</strong><br><strong>现在年长色衰，独处寂寞;</strong><br><strong>昔日门庭若市，如今独守空船;</strong><br><strong>当年欢笑，现在心酸。</strong></p>
<p>2.如何理解琵琶女形象?为什么要极力铺写这一形象?</p>
<p>一个飘泊江湖的曾经名噪京都、红极- -时的长.安歌妓。青春欢笑、老大沦落、年老色衰。“重色轻利”的社会使得色艺双绝的琵琶女“独守空船”，反映了封建社会中被侮辱、被损害的歌妓们的悲惨命运，这正是封建时代歌舞艺人晚年生活的真实写照。</p>
<p>诗人着力刻画琵琶女的目的只是为了更好的<strong>抒写自己的天涯沦落之恨</strong>。</p>
<h4 id="小序"><a href="#小序" class="headerlink" title="小序"></a>小序</h4><p>思考：诗前小序有些什么内容?对全诗有何作用?</p>
<p>诗前小序，共一百三十八字。扼要地交代了<strong>时间、地点、人物</strong>和故事的主要<strong>经过</strong>，概括了琵琶女的<strong>身世</strong>，说明了本诗的<strong>写作动机</strong>，定下了全诗<strong>凄切伤怀的感情基调</strong>。本诗是一篇抒情色彩很浓的长篇叙事诗。</p>
<h4 id="互文"><a href="#互文" class="headerlink" title="互文"></a>互文</h4><p>互文，也叫互辞，是古诗文中常采用的一种修辞方法。<strong>古文中对它的解释是：“参互成文，合而见义。”</strong>具体地说，它是这样一种互辞形式：上下 两句或一句话中的两个部分，看似各说两件事，实则是互相呼应，互相阐发，互相补充，说的是一件事。 <strong>由上下文意互相交错，互相渗透，互相补充来表达一一个完整句子意思的修辞方法。</strong></p>
<h5 id="互文的举例"><a href="#互文的举例" class="headerlink" title="互文的举例"></a>互文的举例</h5><p>烟笼寒水月笼沙。(杜牧 《泊秦淮》)</p>
<p>我们应理解为;烟雾笼罩着寒水也笼罩着沙；月光笼罩着沙也笼罩着寒水。如将此句译作：”烟雾笼罩着寒水，月光笼罩着沙”，那就大错特错了，意思怎么也讲不通。</p>
<h4 id="翻译并梳理文章思路"><a href="#翻译并梳理文章思路" class="headerlink" title="翻译并梳理文章思路"></a>翻译并梳理文章思路</h4><p>序言部分:交待写作动机。<br>第一段:浔阳江边闻琵琶。<br>第二段:江心聆听琵琶曲。<br>第三段:江中听诉身世苦。<br>第四段:同病相怜感慨多。<br>第五段:重问琵琶青衫湿。</p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>1、诗人通过叙事塑造了哪几个人物形象?<br>2、是通过哪两句将人物联系到一起的?</p>
<p><strong>琵琶女”和“诗人自己”</strong><br><strong>同是天涯沦落人，相逢何必曾相识”(主旨句)</strong></p>
<p>3.为什么白居易会发出这样一 声哀叹——同是天涯沦落人。白居易和琵琶女之间有什么共同的命运</p>
<blockquote>
<p>提示：从乐妓与诗人的人生历程中来寻找答案。</p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dbfbb16f2c2beb13a9d54.png" alt="image-20220911180816513"></p>
<p>4.诗人被贬到此地后基本上做到了“恬然自安”，是什么导致了他的情感波动?</p>
<blockquote>
<p>提示: ( 从小序中找）</p>
</blockquote>
<p><strong>铮铮然有京都声。</strong></p>
<p>5.为什么听到京都声后，能激起白居易如此强烈的愤懑，忧郁之情?</p>
<p>诗人有着伟大抱负和理想，长安城是他施展抱负的地方，他被贬之后，表面上安于现状，可是不能施展抱负一直是他心头的一件憾事，而琵琶女表演的乐曲“大弦嘈嘈如急雨，小弦切切如私语。嘈嘈切切错杂弹，大珠小珠落玉盘。”“银瓶乍破水浆迸,铁骑突出刀枪鸣。”这都是非常激越雄壮的曲子，正好能释放自己隐藏在心头的深深的抑郁。也将白居易心头的不快之情一泄而出， 表达了心头激烈的情感。</p>
<p>6.请大家想一下，假如琵琶女在江中演奏的是一曲江南小调，能否激起诗人如此强烈的情感?</p>
<p>江南小调是欢快的、流畅的感情，不能表达白居易的心情。而这首琵琶曲所表达的是琵琶女晚年落泊的情感，这种心情正符合白居易当时的心情，二者产生了共鸣，才激起了诗人内心如此强烈的感伤情感。</p>
<p>7.阅读第二自然段正面描写部分，探讨品味曲子曲调是否有变化?如何变化的，你能从这种变化中捕捉到琵琶女的情感和生活轨迹变化吗?</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dbfbb16f2c2beb13a9d6a.png" alt="image-20220911181140959"></p>
<p>8.在第二自然段正面描写音乐部分，作者用了哪些手法来描摹音乐?这些手法有何好处?</p>
<p>(1)<strong>比喻：</strong>把抽象无形的音乐变成具象可感的实体，生动形象。<br>(2)<strong>正面描写和侧面烘托：</strong>更好地突出了琵琶女高超的技艺和琵琶曲感人的艺术效果。<br>(3)<strong>曲中带情：</strong>情景交融，增强艺术感染力。<br>(4)<strong>叠词和连绵词：</strong>使音节悦耳动听。</p>
<h4 id="诗歌主旨"><a href="#诗歌主旨" class="headerlink" title="诗歌主旨"></a>诗歌主旨</h4><p>这首诗记叙诗人谪居江州时，月夜送客江边，巧遇琵琶女事。作品细致地描绘了琵琶女精湛的演奏技艺，交代了她坎坷不幸的身世，表现了她的凄凉愁苦之情，寄寓了诗人深切的同情。诗人还借琵琶女的身世来观照自己被贬受屈的不幸遭遇，发出了“同是天涯沦落人，相逢何必曾相识”的感慨，抒发了自己壮志难酬的才子之悲。</p>
<hr>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="一元二次函数及不等式的解法"><a href="#一元二次函数及不等式的解法" class="headerlink" title="一元二次函数及不等式的解法"></a>一元二次函数及不等式的解法</h3><h4 id="二次函数的图像与性质"><a href="#二次函数的图像与性质" class="headerlink" title="二次函数的图像与性质"></a>二次函数的图像与性质</h4><ul>
<li><p>定义</p>
<blockquote>
<p>形如$y=ax^2+bx+c(a\not=0)$这样的函数</p>
</blockquote>
</li>
<li><p>表示方法</p>
<blockquote>
<p>$y=ax^2+bx+c;y=a(x+{b\over 2a})^2+{ {4ac-b^2}\over 4a };{y=a(x-x_1)(x-x_2) $</p>
</blockquote>
</li>
<li><p>图像</p>
<blockquote>
<p>①开口</p>
<p>②对称轴$x=-{b\over 2a}$</p>
<p>③顶点</p>
<p>④与x轴、y轴交点坐标</p>
</blockquote>
</li>
<li><p>性质</p>
<blockquote>
<p>①对称性</p>
<p>②函数值随x变化而变化的规律</p>
</blockquote>
</li>
</ul>
<p>例题：</p>
<script type="math/tex; mode=display">
有关二次函数y=ax^2-4ax-5(a\not=0)的三个结论如下\\
(1)对任意实数m，都有x_1=2+m与x_2=2-m\\
(2)若3\leq x\leq 4，对应的y的整数值都有4个，则-{4\over 3}<a\leq -1或1\leq a<{4\over 3}\\
(3)若抛物线与x轴交于不同的两点 A、B，且|AB|\leq6，则a<-{5\over 4}或a\geq1</script><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dbff016f2c2beb13adbf1.png" alt="image-20220911102419616"></p>
<p>例题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dbff016f2c2beb13adbf8.png" alt="image-20220911102824371"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dbff016f2c2beb13adc02.png" alt="image-20220911103209237"></p>
<p>习题：</p>
<script type="math/tex; mode=display">
已知对称轴为直线x=1的抛物线y=ax^2+bx+c(a\not=0)如图所示\\
则下列结论成立的是：\\
(1)abc<0\ \ (2)b^2>4ac \ \ (3)4a+2b+c>0 \ \ (4)3a+c>0\\
(5)a+b\leq m (am+b)(m为任意实数)\ \ (6)x<-1，y随x增大而增大</script><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc05116f2c2beb13bcd11.png" alt="image-20220911181905985"></p>
<p>习题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc05d16f2c2beb13bdb08.png" alt="image-20220911181925696"></p>
<p>例题：</p>
<script type="math/tex; mode=display">
(1)求函数y=x^2-2x+k，-2\leq x\leq 2的最小值\\
(2)求函数y=x^2-kx+2，-2\leq x\leq 2的最小值\\
(3)求函数y=x^2-kx+2，-2\leq x\leq 2的最大值</script><p>例题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dbff016f2c2beb13adc0d.png" alt="image-20220911105228053"></p>
<p>练习：</p>
<script type="math/tex; mode=display">
t\leq x\leq t+1，求函数y=(x-1)^2+1的最小值</script><p>练习答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dbff016f2c2beb13adc24.png" alt="image-20220911110000299"></p>
<p><strong>三个二次的关系及一元二次不等式的解法</strong></p>
<p>引例：</p>
<script type="math/tex; mode=display">
画出y=x^2-5x+6的图像，并根据图像解不等式：\\
x^2-5x+6>0,x^2-5x+6<0,x^2-5x+6\geq0,x^2-5x+6\leq0</script><p>引例答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc07316f2c2beb13bed90.png" alt="image-20220911182304461"></p>
<p>小结：一元二次不等式的解法</p>
<ul>
<li>先将所给方程化为标准形式</li>
<li>判断相应方程有没有根,并判断根的大小;</li>
<li>画出相应函数图像;</li>
<li>利用“大于取两边,小于取中间”写出不等式的解。</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc07d16f2c2beb13bf69e.png" alt="image-20220911111642753"></p>
<p>三个二次的关系:二次方程的根是函数图像与x轴交点的横坐标也是不等式解的端点值，</p>
<p>例题：</p>
<script type="math/tex; mode=display">
解不等式(1)-x^2+2x+3>0\ \ (2)ax^2-(a-1)x_1<0</script><p>例题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc09616f2c2beb13c0e38.png" alt="image-20220911113138070"></p>
<p>习题：</p>
<script type="math/tex; mode=display">
解不等式(1)-x^2+2x+3\ \ (2)ax^2-(a-1)-1<0</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc0d716f2c2beb13c4482.png" alt="image-20220911182530312"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc0d716f2c2beb13c4487.png" alt="image-20220911182554696"></p>
<p>分式不等式的解法：</p>
<ol>
<li><p>分式不等式的定义</p>
<blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc09616f2c2beb13c0e4b.png" alt="image-20220911113816035"></p>
</blockquote>
</li>
<li><p>函数值符号$f(x),g(x)$的理解</p>
<blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc09616f2c2beb13c0e54.png" alt="image-20220911113830558"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc09616f2c2beb13c0e61.png" alt="image-20220911113838401"></p>
</blockquote>
</li>
<li><p>分式不等式的解法</p>
<p>(1)${f(x)\over f(x)}&gt;0\Leftrightarrow f(x)g(x)&gt;0$<br>(2)${f(x)\over f(x)}\geq0\Leftrightarrow \begin{cases} f(x)g(x)\geq 0\ g(x)\not=0 \end{cases}$<br>(3)${f(x)\over f(x)}&lt;0\Leftrightarrow f(x)g(x)&lt;0$<br>(4)${f(x)\over f(x)}\leq0\Leftrightarrow \begin{cases} f(x)g(x)\leq0\ g(x)\not=0 \end{cases}$</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc0f316f2c2beb13c6009.png" alt="image-20220911182824836"></p>
</li>
</ol>
<p>例题：</p>
<script type="math/tex; mode=display">
(1){1\over x}<1\ \ (2){ {x-1}\over{x+2} }>0\ \ (3){ {2x+1}\over{1-3x} }\ \ (4){ {3x-2}\over{2x-1} }<1</script><p>答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc09616f2c2beb13c0e6a.png" alt="image-20220911114807797"></p>
<p><strong>高次不等式的解法：</strong></p>
<p>例题：</p>
<script type="math/tex; mode=display">
(1)(x+2)(x+1)(x-1)(x-2)>0\\
(2)(x+2)(x+1)(x-1)(2-x)>0\\
(3)(x+2)(x+1)(1-x)(2-x)>0\\
(4)(x+2)(x+1)^2(x-1)^3(2-x)>0</script><p>例题答案：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc10e16f2c2beb13c78dd.png" alt="image-20220911183026712"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc10e16f2c2beb13c78e9.png" alt="image-20220911183040645"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc10e16f2c2beb13c78ef.png" alt="image-20220911183056712"></p>
<hr>
<h2 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h2><h3 id="作业处理"><a href="#作业处理" class="headerlink" title="作业处理"></a>作业处理</h3><p>【略】</p>
<h3 id="速度变化快慢的描述——加速度"><a href="#速度变化快慢的描述——加速度" class="headerlink" title="速度变化快慢的描述——加速度"></a>速度变化快慢的描述——加速度</h3><h4 id="加速度"><a href="#加速度" class="headerlink" title="加速度"></a>加速度</h4><ol>
<li><p>定义：</p>
<blockquote>
<p>速度变化量和发生这一变化所用时间的比值叫<strong>加速度</strong>。</p>
</blockquote>
</li>
<li><p>定义式：</p>
<blockquote>
<p>$a={△v\over △t}$（比值定义法）</p>
<p>$△v=v_t-v_0$表示速度的变化量（速度的变化率）</p>
</blockquote>
</li>
<li><p>物理意义：描述物体运动速度变化快慢的物理量。</p>
</li>
<li><p>单位：<strong>米每二次方秒</strong>,符号是$<strong>m/s^2</strong>或m·s^{-2},常用单位cm/s^2$</p>
</li>
<li><p>加速度是矢量，既有大小，又有方向。</p>
</li>
</ol>
<h4 id="加速的方向"><a href="#加速的方向" class="headerlink" title="加速的方向"></a>加速的方向</h4><p>由公式$a={△v\over △t}$可知，a的方向应该与△v的方向一致。确定了△v的方向也就确定了a的方向。</p>
<ol>
<li><p>加速直线运动</p>
<blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc13116f2c2beb13c98ea.png" alt="image-20220911151013742"></p>
</blockquote>
</li>
<li><p>减速直线运动</p>
<blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc13116f2c2beb13c98f2.png" alt="image-20220911151025266"></p>
</blockquote>
</li>
<li><p>匀速直线运动</p>
<blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc13116f2c2beb13c9907.png" alt="image-20220911151131607"></p>
</blockquote>
</li>
</ol>
<p><strong>结论加速度方向和速度变化量的方向相同，与速度方向无关。</strong></p>
<h5 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc13116f2c2beb13c991a.png" alt="image-20220911151218717"></p>
<h4 id="判断加减速度的方法"><a href="#判断加减速度的方法" class="headerlink" title="判断加减速度的方法"></a>判断加减速度的方法</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc15b16f2c2beb13cc06c.png" alt="image-20220911183432089"></p>
<h4 id="速度的变化与加速度"><a href="#速度的变化与加速度" class="headerlink" title="速度的变化与加速度"></a>速度的变化与加速度</h4><h5 id="v、△v、a的关系"><a href="#v、△v、a的关系" class="headerlink" title="v、△v、a的关系"></a>v、△v、a的关系</h5><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc13116f2c2beb13c98dd.png" alt="image-20220911151640601"></p>
<hr>
<h2 id="生物"><a href="#生物" class="headerlink" title="生物"></a>生物</h2><h3 id="细胞中的水"><a href="#细胞中的水" class="headerlink" title="细胞中的水"></a>细胞中的水</h3><h4 id="1-含量特点"><a href="#1-含量特点" class="headerlink" title="1. 含量特点"></a>1. 含量特点</h4><div class="table-container">
<table>
<thead>
<tr>
<th>不同生物</th>
<th>水母</th>
<th>鱼类</th>
<th>蛙</th>
<th>哺乳动物</th>
<th>藻类</th>
<th>高等植物</th>
</tr>
</thead>
<tbody>
<tr>
<td>含水量%</td>
<td>97</td>
<td>80-85</td>
<td>78</td>
<td>65</td>
<td>90</td>
<td>60-80</td>
</tr>
</tbody>
</table>
</div>
<p><strong>生物种类:不同生物种类，含水量不同。(水生&gt;陆生)</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>不同的组织器官</th>
<th>牙齿</th>
<th>骨骼</th>
<th>骨骼肌</th>
<th>心肌</th>
<th>血液</th>
</tr>
</thead>
<tbody>
<tr>
<td>含水量%</td>
<td>10</td>
<td>22</td>
<td>76</td>
<td>79</td>
<td>83</td>
</tr>
</tbody>
</table>
</div>
<p><strong>组织器官种类与代谢程度：同一生物，不同组织、器官含水量不同。</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc17d16f2c2beb13cdbd4.png" alt="image-20220911183910245"></p>
<h4 id="2-细胞中的水存在的形式"><a href="#2-细胞中的水存在的形式" class="headerlink" title="2. 细胞中的水存在的形式"></a>2. 细胞中的水存在的形式</h4><p>切西瓜时流出的液体（自由水）<br>切开芦荟粘稠的液体（结合水）</p>
<ul>
<li>自由水:以游离的形式存在,可以自由流动(约95.5%)</li>
<li>结合水与细胞内其他物质(蛋白质、多糖等)相结合的水(约4.5%)</li>
</ul>
<p><strong>实例分析</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc17c16f2c2beb13cdb6c.png" alt="image-20220911153925327"></p>
<h4 id="3-水的作用"><a href="#3-水的作用" class="headerlink" title="3. 水的作用"></a>3. 水的作用</h4><p>(1)细胞内良好的溶剂（自由水）<br>(2)参与生物化学反应（自由水）<br>(3)为细胞提供液体环境（自由水）<br>(4)运送营养物质和代谢废物（自由水）<br>(5) 是细胞结构的重要成分,<br>赋予各种组织、器官一定形状、硬度和弹性（结合水）</p>
<h4 id="4-水分子的结构决定功能"><a href="#4-水分子的结构决定功能" class="headerlink" title="4. 水分子的结构决定功能"></a>4. 水分子的结构决定功能</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc17c16f2c2beb13cdb86.png" alt="image-20220911154443476"></p>
<p><strong>转化条件</strong></p>
<p>(1)在一定条件下自由水和结合水可相互转化<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc1b216f2c2beb13d0be2.png" alt="image-20220911154543531"></p>
<p>(2)两者的相对含量和生物组织的代谢速率相关<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc1b216f2c2beb13d0bde.png" alt="image-20220911154728072"></p>
<h3 id="细胞中的无机盐"><a href="#细胞中的无机盐" class="headerlink" title="细胞中的无机盐"></a>细胞中的无机盐</h3><ol>
<li><p>无机盐在细胞中含量如何?以什么形式存在?<br>1、含量：很少，仅占1%-1.5%<br>2、多数以<u>离子</u>形式存在</p>
<p>△阳离子：$Na^+/K^+/Ca^{2+}/Mg^{2+}/Fe^{2+}/Fe^{3+}$等</p>
<p>△阴离子：$Cl^-/SO_4^{2-}/PO_4^{3-}/HCO_3^-$等</p>
</li>
<li><p>无机盐在细胞中有哪些生理作用?</p>
</li>
</ol>
<h4 id="无机盐的功能"><a href="#无机盐的功能" class="headerlink" title="无机盐的功能"></a>无机盐的功能</h4><p>功能1:细胞内某些化合物的重要组成成分</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc1ca16f2c2beb13d22c6.png" alt="image-20220911155230255"></p>
<p>功能2：维持细胞和生物体的<strong>生命活动</strong></p>
<p>实例1: Na+、 Ca2t等离子对于生命活动也是必不可少的。例如:<br>1.人体内<strong>$Na^+$缺乏会引起神经、肌肉细胞的兴奋性降低</strong>，最终引发肌肉酸痛、无力等，因此，当大量出汗排出过多的无机盐后，应多喝淡盐水。.<br>2.哺乳动物的血液中必须含有一定量的$Ca^{2+}$,如果血<strong>血钙含量太低</strong>，动物<strong>会出现抽搐</strong>等症状。如果<strong>血钙过高则会肌无力</strong>。<strong>另外</strong>钙还是牙齿、骨骼的主要成分，缺<strong>钙</strong>导致<strong>骨质疏松症</strong>。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc1d916f2c2beb13d30ba.png" alt="image-20220911155555028"></p>
<p>功能3：维持细胞的<strong>渗透压</strong>平衡从而维持细胞的<strong>正常状态</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc1d916f2c2beb13d30bf.png" alt="image-20220911155824597"></p>
<p>功能4：维持细胞和生命体细胞的<strong>酸碱平衡</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc1f116f2c2beb13d4749.png" alt="image-20220911160051735"></p>
<h3 id="课堂小结"><a href="#课堂小结" class="headerlink" title="课堂小结"></a>课堂小结</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc17d16f2c2beb13cdbef.png" alt="image-20220911184715114"></p>
<h3 id="技能提升"><a href="#技能提升" class="headerlink" title="技能提升"></a>技能提升</h3><p>[技能提升]一如何证明某种无机盐是否是植物必需的方法?</p>
<p>​        无机盐对于维持生物体的生命活动具有重要作用，设计实验探究某无机盐M是否是植物必需的无机盐。<br>(1)、材料<br>生长状态相同、长势良好的植物若干，全营养培养液，缺M的培养液，无机盐M。<br>(2)、实验思想<br>设置<strong>对照实验</strong>(设某种无机盐为M)。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc17d16f2c2beb13cdc60.png" alt="image-20220911184842174"></p>
<p>若要判断某种无机盐离子是否是植物生长所必需的，该如何设计实验：</p>
<p>思路：若是必需元素，则植物缺少后其生长发育会受阻碍；<br>若不是必需元素，则植物缺少后不影响其生长发育。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc20016f2c2beb13d574e.png" alt="image-20220911184923269"></p>
<p>实验中存在哪些对照?<strong>空白对照、 自 身前后对照</strong><br>实验中应控制哪些因素相统一?<strong>植株长势、 培养环境相同且适宜等</strong></p>
<hr>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><h3 id="社会主义制度在中国确立"><a href="#社会主义制度在中国确立" class="headerlink" title="社会主义制度在中国确立"></a>社会主义制度在中国确立</h3><p><strong>中国革命的步骤</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc20e16f2c2beb13d61c6.png" alt="image-20220911164342212"></p>
<h4 id="最深刻最伟大的社会变革"><a href="#最深刻最伟大的社会变革" class="headerlink" title="最深刻最伟大的社会变革"></a>最深刻最伟大的社会变革</h4><ol>
<li><p>由新民主主义向社会主义过渡的背景：</p>
<ul>
<li>蒋介石败退台湾，带走国库所有银元、黄金、美钞。黄金多达450吨</li>
<li>台北故宫博物院: “建筑看北京故宫 ,文物看台北故宫”</li>
<li>企图颠覆政权的残留特务</li>
<li>抗美援朝1950.10-1953.7</li>
</ul>
</li>
<li><p>时间：1949年-1956年（过渡时期）</p>
<p>从中华人民共和国成立到社会主义改造基本完成,这是-个过渡时期。</p>
</li>
<li><p>怎样改造：</p>
<p>过渡时期的总路线和总任务</p>
<blockquote>
<p>在一个相当长的时期内,逐步实现国家的<u>社会主义工业化</u>,并逐步实现国家对<u>农业</u>、对<u>手工业</u>和对<u>资本主义工商业</u>的社会主义改造。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc23a16f2c2beb13d8b3d.png" alt="image-20220911185108908"></p>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc20e16f2c2beb13d61c9.png" alt="image-20220911165020088"></p>
</li>
<li><p>为什么要改造</p>
<p>从新民主主义向社会主义过渡的历史必然性</p>
<ol>
<li><p>社会主义国营经济迅速发展，逐步成为社会经济中的主导性因素</p>
</li>
<li><p>国家积累了利用、限制和管理私营工商业的敬业，不同程度地开始了对他们初步的社会主义改造</p>
</li>
<li><p>个体农业经济难以适应国家工业化建设的新形势，玻切需要组织起来</p>
</li>
<li><p>国际形势有利于中国加快向社会主义阵营的转变</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc20e16f2c2beb13d61ce.png" alt="image-20220911165658579"></p>
</li>
</ol>
</li>
<li><p>改造的结果怎么样？</p>
<ol>
<li><p>成功的标志</p>
<blockquote>
<p>1956年，生产资料所有制社会主义改造取得了决定性胜利，标志着我国实现了从新民主主义向社会主义的转变，进入了社会主义社会</p>
</blockquote>
</li>
<li><p>社会主义改造完成的意义</p>
<ol>
<li>社会主义改造的伟大胜利，极大的激发了广大人民群众建设社会主义的积极性</li>
<li>社会生产力有了比较迅速的发展，社会秩序更加稳定，人民民主专政更加巩固，从而为我国全面建设社会主义奠定了坚实基础</li>
<li><u>确立了社会主义基本制度，这是中华民族有史以来最伟大为深刻的社会变革</u></li>
</ol>
<p><strong>社会主义制度确立的历史意义</strong></p>
</li>
</ol>
</li>
</ol>
<h4 id="在艰辛探索中前进"><a href="#在艰辛探索中前进" class="headerlink" title="在艰辛探索中前进"></a>在艰辛探索中前进</h4><ol>
<li><p>为什么：社会主义基本制度确立后,如何在中国建设社会主义、如何巩固和发展社会主义,是崭新的历史课题，没有现成的答案可以遵循。</p>
</li>
<li><p>怎么办：中国共产党在马克思列宁主义基本原理指导下，以苏联经验教训为鉴戒，结合中国具体实际，艰辛探索适合中国国情的社会主义建设道路。</p>
</li>
<li><p>强国序曲一党的八大(指明方向)</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc23a16f2c2beb13d8b31.png" alt="image-20220911185423840"></p>
</li>
<li><p>社会主义制度确立后我国取得的成就</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc20e16f2c2beb13d61db.png" alt="image-20220911171514251"></p>
<p>我国发生的翻天覆地的变化雄辩地证明：<br><strong>只有社会主义才能救中国</strong></p>
</li>
</ol>
<h4 id="社会主义建设时期-社会主义探索"><a href="#社会主义建设时期-社会主义探索" class="headerlink" title="社会主义建设时期(社会主义探索)"></a>社会主义建设时期(社会主义探索)</h4><ol>
<li><p>正确看待艰辛探索中的严重曲折</p>
<p>我国在社会主义建设的探索过程中，虽然经历了严重曲折，发生了<u>“文化大革命”十年内乱</u>，但<u>党在社会主义革命和建设中取得的独创性理论成果和巨大成就</u>，为在新的历史时期开创中国特色社会主义提供了<strong>宝贵经验、理论准备和物质基础。</strong></p>
</li>
</ol>
<h4 id="一路探索-一路前行"><a href="#一路探索-一路前行" class="headerlink" title="一路探索 一路前行"></a>一路探索 一路前行</h4><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc23a16f2c2beb13d8b35.png" alt="image-20220911185526478"></p>
<p>实现了中华民族从<strong>“东亚病夫”</strong>到<strong>站起来</strong>的伟大飞跃</p>
<h3 id="知识回顾"><a href="#知识回顾" class="headerlink" title="知识回顾"></a>知识回顾</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/631dc20e16f2c2beb13d61e5.png" alt="image-20220911173324562"></p>
<hr>
<h1 style="font-size:20px">【今日网课结束】</h1>

</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>学习笔记丨网课第八天</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://chuzoux.top/posts/fead3655.html">https://chuzoux.top/posts/fead3655.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>chuzouX</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-09-11</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-12-18</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E8%AF%BE/">网课</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee696716f2c2beb12d9d13.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/62ee698516f2c2beb12e0a5a.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/8460170a.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学习笔记丨网课第九天</div></div></a></div><div class="next-post pull-right"><a href="/posts/9c61e16.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/6312d83416f2c2beb191ff93.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习笔记丨网课第七天</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://chuzoux.top" title="个人主页"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://qm.qq.com/cgi-bin/qm/qr?k=JjW4u7Do3TRFzJCJJdVUE2Zp7ItW7Xrw&amp;noverify=0&amp;personal_qrcode_source=3" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/chuzouX" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3451860760@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" href="https://chuzoux.top">个人主页</a><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">📚学习笔记</a><a class="footer-item" href="/categories/%E6%B8%B8%E6%88%8F/">🦋游戏</a><a class="footer-item" href="/categories/%E7%A7%91%E6%8A%80/">🌈科技</a><a class="footer-item" href="/categories/%E6%97%A5%E8%AE%B0/">📙日记</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/archives/">归档</a><a class="footer-item" href="/tags/">标签</a><a class="footer-item" href="/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©chuzouX</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.bilicdn.tk/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.bilicdn.tk/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline.chuzoux.top/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://chuzoux.top/posts/fead3655.html'
    this.page.identifier = '/posts/fead3655.html'
    this.page.title = '学习笔记丨网课第八天'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://chuzouX.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="4969965548" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-order="random"> </div><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="欢迎来到,chuzouX的,博客" data-fontsize="16px" data-random="false" async="async"></script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "21b29486-9c95-480d-a6e0-ea71b91e21ec";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (false) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (false) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.bilicdn.tk/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>